User-6 Farm-8 2022-06-07 sowing Oregano 5400g 1 1
User-6 Farm-8 2022-06-07 fertilizer Calcium Oxide 4500g 1 1
User-6 Farm-8 2022-06-07 sowing Caraway 4800g 1 0
User-6 Farm-8 2022-06-07 fertilizer Zinc Oxide Suspension Concentrate 1200g 1 0
User-6 Farm-8 2022-06-07 pesticide Dalapon‐Na 2600ml 1 1
User-6 Farm-8 2022-06-07 sowing Cauliflower 4900g 0 0
User-6 Farm-8 2022-06-07 harvest Oregano 4800g 1 1
User-6 Farm-8 2022-06-07 fertilizer Superphosphoric Acid (70% P2O 5  ) (Liquid) 3000g 0 0
User-6 Farm-8 2022-06-07 pesticide Amoxone 1400ml 0 0
User-6 Farm-8 2022-06-07 harvest Cauliflower 2800g 0 0
User-6 Farm-5 2022-06-07 sowing Bellflower 2200g 1 0
User-6 Farm-5 2022-06-07 sowing Parsley 5400g 0 0
User-6 Farm-5 2022-06-07 fertilizer BG Soil 1200g 1 0
User-6 Farm-5 2022-06-07 sowing Gloriosa Daisy 1500g 0 1
User-6 Farm-5 2022-06-07 pesticide Perchlorocyclopentadiene 4900ml 1 0
User-6 Farm-5 2022-06-07 fertilizer Potassium Chloride 5000g 0 1
User-6 Farm-5 2022-06-07 fertilizer Boronated DAP (18:46:0:0.3) 2800g 0 0
User-6 Farm-5 2022-06-07 harvest Bellflower 2800g 1 0
User-6 Farm-5 2022-06-07 pesticide Phenochlor 1400ml 0 0
User-6 Farm-5 2022-06-07 sales Bellflower 2800g 1 0
User-7 Farm-8 2022-06-07 sowing Pak Choi 3900g 0 1
User-7 Farm-8 2022-06-07 sowing Salsify 1400g 1 1
User-7 Farm-8 2022-06-07 fertilizer MixO’Plus 1000g 0 1
User-7 Farm-8 2022-06-07 pesticide Bromofume 3800ml 0 1
User-7 Farm-8 2022-06-07 harvest Pak Choi 1600g 0 1
User-7 Farm-8 2022-06-07 sowing Soybean 2000g 1 0
User-7 Farm-8 2022-06-07 fertilizer Lime-Potash Mixtures 1400g 1 1
User-7 Farm-8 2022-06-07 pesticide Agronexit 700ml 1 1
User-7 Farm-8 2022-06-07 sales Pak Choi 2000g 0 1
User-7 Farm-8 2022-06-07 fertilizer Neem Coated Urea 600g 1 0
User-5 Farm-6 2022-06-07 sowing Salsify 5200g 1 1
User-5 Farm-6 2022-06-07 sowing Primrose 2500g 0 1
User-5 Farm-6 2022-06-07 fertilizer N.P.K. (17-17-17) 1800g 0 1
User-5 Farm-6 2022-06-07 sowing Cucumber 3700g 0 0
User-5 Farm-6 2022-06-07 fertilizer Di-sodium Tetraborate Pentahydrate 4900g 1 1
User-5 Farm-6 2022-06-07 sowing Cauliflower 3500g 1 0
User-5 Farm-6 2022-06-07 fertilizer Calcium Oxide 1400g 0 0
User-5 Farm-6 2022-06-07 pesticide Perchlorobenzene 900ml 1 1
User-5 Farm-6 2022-06-07 pesticide Eviplast 1700ml 0 0
User-5 Farm-6 2022-06-07 pesticide Fenoprop 3700ml 0 1
User-9 Farm-8 2022-06-07 sowing Savory 3000g 1 1
User-9 Farm-8 2022-06-07 fertilizer Single Superphosphate (16% P2O 5  Granulated) 500g 1 1
User-9 Farm-8 2022-06-07 sowing Caraway 1700g 1 0
User-9 Farm-8 2022-06-07 fertilizer Ammonium Phosphate (14-28-0) 1700g 1 0
User-9 Farm-8 2022-06-07 pesticide Esteron 2600ml 1 0
User-9 Farm-8 2022-06-07 sowing Pak Choi 5200g 0 1
User-9 Farm-8 2022-06-07 sowing Soybean 3300g 0 0
User-9 Farm-8 2022-06-07 fertilizer Magnesium Sulphate 4700g 0 1
User-9 Farm-8 2022-06-07 pesticide Camphoclor 3400ml 1 1
User-9 Farm-8 2022-06-07 pesticide Grazon 5000ml 0 1
User-5 Farm-6 2022-06-07 sowing Squash 1900g 1 0
User-3 Farm-5 2022-06-07 sowing Caraway 1500g 0 1
User-5 Farm-6 2022-06-07 sowing Chinese Cabbage 1300g 1 1
User-6 Farm-1 2022-06-07 sowing Rutabaga 2600g 0 0
User-3 Farm-5 2022-06-07 sowing Pak Choi 1500g 1 0
User-3 Farm-5 2022-06-07 sowing Wallflower 4900g 1 1
User-6 Farm-1 2022-06-07 fertilizer Ammonium Phosphate Sulphate (16-20-0) 5000g 0 0
User-5 Farm-6 2022-06-07 fertilizer Potassium Nitrate (13-0-45) 2600g 1 1
User-3 Farm-5 2022-06-07 fertilizer Calcium Hydroxide 2000g 1 1
User-6 Farm-1 2022-06-07 sowing Sweet Peas 1500g 1 0
User-5 Farm-6 2022-06-07 pesticide Perchlorobenzene 1700ml 1 1
User-6 Farm-1 2022-06-07 pesticide Agronexit 3500ml 0 0
User-3 Farm-5 2022-06-07 fertilizer Urea Ammonium Nitrate 1800g 0 1
User-5 Farm-6 2022-06-07 sowing Brussels Sprouts 4600g 0 1
User-6 Farm-1 2022-06-07 sowing Oregano 1500g 0 1
User-3 Farm-5 2022-06-07 fertilizer N.P.K. (15:15:15:9 S) 2500g 1 0
User-5 Farm-6 2022-06-07 fertilizer Calcium Chelate 5300g 0 1
User-5 Farm-6 2022-06-07 harvest Chinese Cabbage 5300g 1 1
User-6 Farm-1 2022-06-07 fertilizer N.P.K. 15::9:20 5400g 0 1
User-3 Farm-5 2022-06-07 sowing Lavender 4400g 0 0
User-5 Farm-6 2022-06-07 fertilizer BG Soil 3600g 1 0
User-6 Farm-1 2022-06-07 sowing Begonia 700g 1 1
User-5 Farm-6 2022-06-07 pesticide Perchlorocyclopentadiene 4200ml 1 0
User-3 Farm-5 2022-06-07 pesticide Perchlorocyclopentadiene 5200ml 0 1
User-5 Farm-6 2022-06-07 harvest Squash 4200g 1 0
User-3 Farm-5 2022-06-07 harvest Caraway 1100g 0 1
User-3 Farm-5 2022-06-07 sales Caraway 4900g 0 1
User-6 Farm-1 2022-06-07 pesticide Bay 70143 3500ml 0 1
User-6 Farm-1 2022-06-07 harvest Oregano 2000g 0 1
User-9 Farm-10 2022-06-07 sowing Salsify 5100g 0 1
User-6 Farm-5 2022-06-07 sowing Endive 4500g 0 0
User-6 Farm-1 2022-06-07 fertilizer Grobel NPK 4-3-3 +1 MgO 600g 1 0
User-9 Farm-10 2022-06-07 sowing Pepper 5300g 1 1
User-6 Farm-5 2022-06-07 sowing St. John's Wort 3900g 0 1
User-9 Farm-10 2022-06-07 sowing Coneflower 4700g 0 0
User-6 Farm-5 2022-06-07 sowing Gloriosa Daisy 1900g 1 1
User-9 Farm-10 2022-06-07 fertilizer Bone meal, Raw 1500g 1 1
User-6 Farm-5 2022-06-07 fertilizer Chelated Iron as Fe-EDTA 5200g 0 1
User-9 Farm-10 2022-06-07 sowing Horehound 900g 1 0
User-6 Farm-5 2022-06-07 pesticide Aatrex 2100ml 0 1
User-9 Farm-10 2022-06-07 pesticide Unipon 4100ml 1 1
User-6 Farm-5 2022-06-07 fertilizer Dolomitic Lime 4200g 1 1
User-9 Farm-10 2022-06-07 fertilizer Urea Ammonium Nitrate 3200g 1 0
User-6 Farm-5 2022-06-07 pesticide Gamaphex 5000ml 1 1
User-9 Farm-10 2022-06-07 pesticide Esteron 1900ml 1 0
User-6 Farm-5 2022-06-07 harvest Gloriosa Daisy 800g 1 1
User-9 Farm-10 2022-06-07 fertilizer Ferrous Sulphate 4400g 0 1
User-6 Farm-5 2022-06-07 sowing Lavender 1600g 1 0
User-6 Farm-5 2022-06-07 fertilizer Cocoa Tankage 2900g 1 0
User-9 Farm-10 2022-06-07 fertilizer Nitrophosphate (23-23-0) 3300g 0 0
User-10 Farm-3 2022-06-07 sowing Swiss Chard 4100g 0 0
User-10 Farm-3 2022-06-07 fertilizer SSP:0.5Zn 5000g 0 0
User-10 Farm-3 2022-06-07 sowing Spinach 900g 1 0
User-10 Farm-3 2022-06-07 sowing Lovage 4200g 1 1
User-10 Farm-3 2022-06-07 pesticide Aaa Flowable 4000ml 0 0
User-10 Farm-3 2022-06-07 harvest Swiss Chard 2200g 0 0
User-10 Farm-3 2022-06-07 sowing Tomato 1400g 0 1
User-10 Farm-3 2022-06-07 fertilizer Nitro Phosphate (20-20-0) 4300g 0 1
User-10 Farm-3 2022-06-07 pesticide Ceku C.B 2500ml 0 1
User-10 Farm-3 2022-06-07 harvest Tomato 4400g 0 1
User-9 Farm-10 2022-06-07 sowing Cardinal Climber 3300g 1 0
User-9 Farm-10 2022-06-07 fertilizer Boronated Single Superphosphate 4600g 1 0
User-9 Farm-10 2022-06-07 sowing Parsley 2800g 1 1
User-9 Farm-10 2022-06-07 sowing Petunia 3500g 0 1
User-9 Farm-10 2022-06-07 fertilizer Nitrophosphate (24-24-0) 5100g 0 1
User-9 Farm-10 2022-06-07 pesticide Termide 5000ml 0 1
User-9 Farm-10 2022-06-07 harvest Petunia 2300g 0 1
User-9 Farm-10 2022-06-07 pesticide Forchlor 3600ml 1 0
User-9 Farm-10 2022-06-07 harvest Cardinal Climber 3100g 1 0
User-9 Farm-10 2022-06-07 sales Cardinal Climber 4500g 1 0
User-6 Farm-8 2022-06-07 sowing Pak Choi 4700g 0 0
User-6 Farm-8 2022-06-07 sowing Borage 2800g 1 0
User-6 Farm-8 2022-06-07 sowing Cauliflower 500g 1 1
User-6 Farm-8 2022-06-07 fertilizer Potassium Magnesium Sulphate 2000g 1 0
User-6 Farm-8 2022-06-07 fertilizer Urea Super Granulated 3800g 1 1
User-6 Farm-8 2022-06-07 pesticide Basanite 1400ml 1 0
User-6 Farm-8 2022-06-07 fertilizer Ammonium Metaphosphate 3700g 0 0
User-6 Farm-8 2022-06-07 pesticide Farmco Anizine 3900ml 1 1
User-6 Farm-8 2022-06-07 harvest Cauliflower 1900g 1 1
User-6 Farm-8 2022-06-07 sowing Chamomile 2900g 0 1
User-5 Farm-6 2022-06-07 sowing Peas 4500g 0 0
User-5 Farm-6 2022-06-07 sowing Cosmos 3200g 0 1
User-5 Farm-6 2022-06-07 fertilizer Potassium Chloride 4600g 0 1
User-5 Farm-6 2022-06-07 pesticide Gamatin 1900ml 0 1
User-5 Farm-6 2022-06-07 sowing Cauliflower 4000g 1 0
User-5 Farm-6 2022-06-07 fertilizer Potassium Nitrate (13-0-45) 2800g 1 0
User-5 Farm-6 2022-06-07 harvest Cosmos 5300g 0 1
User-5 Farm-6 2022-06-07 fertilizer N.P.K. (17-17-17) 2000g 0 0
User-5 Farm-6 2022-06-07 sowing Chamomile 4100g 1 1
User-5 Farm-6 2022-06-07 sales Cosmos 3300g 0 1
User-8 Farm-5 2022-06-07 sowing Bellflower 5000g 0 0
User-8 Farm-5 2022-06-07 sowing Bee Balm 1300g 1 1
User-8 Farm-5 2022-06-07 sowing Beet 3300g 1 0
User-8 Farm-5 2022-06-07 fertilizer Zincated Urea 2500g 0 0
User-8 Farm-5 2022-06-07 fertilizer Nitrophosphate (24-24-0) 4900g 1 1
User-8 Farm-5 2022-06-07 pesticide Perchlorocyclopentadiene 3200ml 1 1
User-8 Farm-5 2022-06-07 pesticide Remtal SC 5400ml 0 0
User-8 Farm-5 2022-06-07 harvest Bee Balm 1100g 1 1
User-8 Farm-5 2022-06-07 fertilizer Urea Super Granulated 600g 1 0
User-8 Farm-5 2022-06-07 sales Bee Balm 900g 1 1
User-5 Farm-4 2022-06-07 sowing Cantaloupe 1900g 1 1
User-5 Farm-6 2022-06-07 sowing Dill 4500g 0 1
User-5 Farm-6 2022-06-07 sowing Chamomile 2800g 1 1
User-5 Farm-4 2022-06-07 sowing Hyssop 1400g 1 0
User-5 Farm-6 2022-06-07 sowing Brussels Sprouts 2500g 1 0
User-5 Farm-6 2022-06-07 sowing Parsnip 4600g 0 0
User-5 Farm-4 2022-06-07 fertilizer N.P.K. 15::9:20 4900g 1 1
User-5 Farm-6 2022-06-07 fertilizer Diammonium Phosphate (16-44-0) 2000g 1 0
User-5 Farm-4 2022-06-07 sowing Catmint 4200g 0 1
User-5 Farm-6 2022-06-07 sowing Squash 4200g 0 1
User-5 Farm-6 2022-06-07 fertilizer MixO’Plus 1700g 0 1
User-5 Farm-4 2022-06-07 fertilizer Di-sodium Tetraborate Pentahydrate 5200g 0 1
User-5 Farm-6 2022-06-07 sowing Parsley 4500g 1 0
User-5 Farm-6 2022-06-07 pesticide Perchlorobenzene 1800ml 1 0
User-5 Farm-6 2022-06-07 harvest Brussels Sprouts 4200g 1 0
User-5 Farm-6 2022-06-07 fertilizer Diammonium Phosphate (16-44-0) 3700g 1 0
User-5 Farm-6 2022-06-07 sales Brussels Sprouts 2800g 1 0
User-5 Farm-6 2022-06-07 pesticide Fenoprop 1700ml 1 0
User-5 Farm-4 2022-06-07 fertilizer Mono Ammonium Phosphate (12-61-0) 4300g 1 0
User-5 Farm-6 2022-06-07 sowing Squash 2200g 1 1
User-5 Farm-4 2022-06-07 sowing Corn 4000g 0 0
User-5 Farm-6 2022-06-07 fertilizer Cocoa Tankage 1700g 1 1
User-5 Farm-6 2022-06-07 harvest Parsley 500g 1 0
User-5 Farm-6 2022-06-07 sowing Swiss Chard 5200g 1 0
User-5 Farm-4 2022-06-07 pesticide Actril DS 3500ml 0 1
User-5 Farm-6 2022-06-07 fertilizer GROBEL NPK 4-3-3+1MgO 4500g 1 1
User-5 Farm-6 2022-06-07 fertilizer Di-sodium Tetraborate Pentahydrate 1400g 0 0
User-5 Farm-4 2022-06-07 pesticide Nemafume 3800ml 1 0
User-9 Farm-10 2022-06-07 sowing Bee Balm 4700g 0 0
User-5 Farm-6 2022-06-07 fertilizer Superphosphoric Acid (70% P2O 5  ) (Liquid) 1800g 0 1
User-5 Farm-4 2022-06-07 fertilizer Diammonium Phosphate 900g 0 0
User-9 Farm-10 2022-06-07 sowing Onion 4200g 1 0
User-6 Farm-1 2022-06-07 sowing Oregano 2000g 0 0
User-6 Farm-1 2022-06-07 sowing Sorrel 1300g 0 1
User-9 Farm-10 2022-06-07 fertilizer Nitrophosphate (23-23-0) 2500g 1 0
User-6 Farm-1 2022-06-07 sowing Sweet Peas 2100g 1 1
User-9 Farm-10 2022-06-07 sowing Pepper 3800g 1 1
User-6 Farm-1 2022-06-07 sowing Sorrel 5000g 1 0
User-9 Farm-10 2022-06-07 fertilizer Ferrous Sulphate 2400g 0 0
User-6 Farm-1 2022-06-07 fertilizer Calcium Oxide 5000g 1 1
User-9 Farm-10 2022-06-07 sowing Petunia 2200g 0 1
User-6 Farm-1 2022-06-07 fertilizer N.P.K. 15::9:20 4600g 0 0
User-9 Farm-10 2022-06-07 fertilizer BG Soil 4300g 1 1
User-6 Farm-1 2022-06-07 pesticide Benzene Hexachloride 500ml 1 1
User-9 Farm-10 2022-06-07 pesticide Unipon 2400ml 1 1
User-6 Farm-1 2022-06-07 harvest Sweet Peas 4000g 1 1
User-9 Farm-10 2022-06-07 pesticide Novigam 4600ml 1 0
User-6 Farm-1 2022-06-07 pesticide Weedez Wonder Bar 4700ml 0 0
User-6 Farm-1 2022-06-07 sales Sweet Peas 3700g 1 1
User-9 Farm-10 2022-06-07 pesticide Macondray 5200ml 0 0
