User-4 Farm-4 2022-07-12 sowing Borage 700g 1 1 90
User-4 Farm-4 2022-07-19 sowing Anise 3800g 0 0 91
User-4 Farm-4 2022-08-17 fertilizer Ammonium Phosphate Sulphate (18-9-0) 900g 1 1 92
User-4 Farm-4 2022-08-25 sowing Endive 2300g 1 0 93
User-4 Farm-4 2022-09-01 pesticide Termide 1900ml 1 1 94
User-4 Farm-4 2022-09-26 fertilizer Potassium Schoenite 2700g 0 0 95
User-4 Farm-4 2022-10-25 sowing Borage 1700g 0 1 96
User-4 Farm-4 2022-11-05 pesticide Termide 5300ml 0 0 97
User-4 Farm-4 2022-11-11 fertilizer Boronated DAP (18:46:0:0.3) 1000g 1 0 98
User-4 Farm-4 2022-11-15 harvest Borage 2000g 1 1 99
User-4 Farm-4 2022-12-11 sales Borage 3300g 1 1 100
User-4 Farm-4 2022-12-14 pesticide DOA 600ml 1 0 101
User-4 Farm-4 2023-01-07 fertilizer Activit 4-3-2 4800g 0 1 102
User-4 Farm-4 2023-02-05 sowing Lavender 600g 1 1 103
User-4 Farm-4 2023-02-19 harvest Endive 3200g 1 0 104
User-4 Farm-4 2023-02-25 harvest Anise 700g 0 0 105
User-4 Farm-4 2023-03-23 sales Endive 2400g 1 0 106
User-4 Farm-4 2023-04-05 sowing Watermelon 2900g 1 0 107
User-4 Farm-4 2023-04-12 fertilizer Ammonium Phosphate Sulphate (16-20-0) 5200g 1 1 108
User-4 Farm-4 2023-04-23 sales Anise 3700g 0 0 109
User-4 Farm-4 2023-05-14 pesticide DOA 3800ml 1 1 110
User-4 Farm-4 2023-06-13 harvest Lavender 900g 1 1 111
User-4 Farm-4 2023-07-02 fertilizer Potassium Schoenite 1300g 1 0 112
User-4 Farm-4 2023-07-15 pesticide Double‐M 5400ml 0 1 113
User-4 Farm-4 2023-07-21 pesticide Termide 3000ml 1 0 114
User-4 Farm-4 2023-08-18 harvest Borage 2400g 0 1 115
User-4 Farm-4 2023-08-31 sowing Anise 3500g 0 0 116
User-4 Farm-4 2023-09-12 sales Borage 2900g 0 1 117
User-4 Farm-4 2023-09-15 sowing Horehound 1500g 0 1 118
User-4 Farm-4 2023-10-02 harvest Watermelon 4200g 1 0 119
User-4 Farm-4 2022-07-01 sowing Rockcress 2300g 1 0 150
User-4 Farm-4 2022-07-18 fertilizer BG Soil 2600g 1 0 151
User-4 Farm-4 2022-08-12 sowing Turnip 1200g 0 0 152
User-4 Farm-4 2022-08-29 sowing Beet 2200g 0 1 153
User-4 Farm-4 2022-09-17 fertilizer Phosphate Rock 4300g 0 1 154
User-4 Farm-4 2022-10-07 pesticide DOA 4000ml 0 1 155
User-4 Farm-4 2022-10-28 harvest Beet 4000g 0 1 156
User-4 Farm-4 2022-10-29 fertilizer Dolomitic Lime 3300g 0 0 157
User-4 Farm-4 2022-11-26 pesticide Remtal SC 2400ml 1 0 158
User-4 Farm-4 2022-12-13 sales Beet 5000g 0 1 159
User-4 Farm-4 2023-01-03 sowing Endive 2100g 1 1 160
User-4 Farm-4 2023-02-01 pesticide Remtal SC 3000ml 0 0 161
User-4 Farm-4 2023-02-25 harvest Turnip 1800g 0 0 162
User-4 Farm-4 2023-03-23 sales Turnip 2400g 0 0 163
User-4 Farm-4 2023-03-26 harvest Rockcress 5200g 1 0 164
User-4 Farm-4 2023-03-30 fertilizer Chelated Zinc as Zn-EDTA 5000g 1 1 165
User-4 Farm-4 2023-04-29 pesticide Dowpon M 1200ml 1 1 166
User-4 Farm-4 2023-05-16 sowing Candytuft 4900g 0 0 167
User-4 Farm-4 2023-05-17 fertilizer Potassium Nitrate (13-0-45) 1800g 0 0 168
User-4 Farm-4 2023-05-25 sales Rockcress 3600g 1 0 169
User-4 Farm-4 2023-06-11 pesticide Unipon 2200ml 0 0 170
User-4 Farm-4 2023-06-12 harvest Candytuft 4500g 0 0 171
User-4 Farm-4 2023-07-04 sowing Cardinal Climber 900g 1 0 172
User-4 Farm-4 2023-07-18 sales Candytuft 900g 0 0 173
User-4 Farm-4 2023-07-20 sowing Chicory 2300g 0 0 174
User-4 Farm-4 2023-08-06 sowing Borage 5300g 0 1 175
User-4 Farm-4 2023-08-07 fertilizer Chelated Zinc as Zn-EDTA 3600g 0 0 176
User-4 Farm-4 2023-09-04 fertilizer Boronated NPK (12:32:16:0.3) 1000g 1 0 177
User-4 Farm-4 2023-09-30 pesticide Gamma BHL 1400ml 1 0 178
User-4 Farm-4 2023-10-04 fertilizer Calcium Oxide 1700g 0 1 179
User-4 Farm-4 2022-09-13 fertilizer Dolomitic Lime 2200g 0 0 364
User-4 Farm-4 2022-10-03 pesticide Phenochlor 4600ml 1 1 365
User-4 Farm-4 2022-10-07 pesticide DOA 4800ml 0 0 366
User-4 Farm-4 2022-11-03 harvest Leek 800g 0 0 367
User-4 Farm-4 2022-11-25 harvest Cantaloupe 2300g 1 1 368
User-4 Farm-4 2022-12-11 fertilizer Boronated NPK (12:32:16:0.3) 2300g 0 1 369
User-4 Farm-4 2022-12-25 fertilizer Diammonium Phosphate 1800g 1 0 370
User-4 Farm-4 2023-01-22 sales Leek 3400g 0 0 371
User-4 Farm-4 2023-02-08 pesticide Remtal SC 4700ml 1 0 372
User-4 Farm-4 2023-02-28 harvest Basil 2100g 1 0 373
User-4 Farm-4 2023-03-01 sales Cantaloupe 700g 1 1 374
User-4 Farm-4 2023-03-19 sales Basil 1900g 1 0 375
User-4 Farm-4 2023-03-30 sowing Anise 4600g 1 0 376
User-4 Farm-4 2023-04-09 pesticide Nemafume 3000ml 0 1 377
User-4 Farm-4 2023-04-24 fertilizer BG Soil 1700g 1 0 378
User-4 Farm-4 2023-04-28 pesticide Actril DS 600ml 1 0 379
User-4 Farm-4 2023-05-07 sowing Butterfly Flower 5300g 0 0 380
User-4 Farm-4 2023-05-10 harvest Anise 1300g 1 0 381
User-4 Farm-4 2023-05-13 harvest Anise 4300g 0 1 382
User-4 Farm-4 2023-05-26 sowing Anise 2400g 1 1 383
User-4 Farm-4 2023-06-23 sales Anise 2300g 1 0 384
User-4 Farm-4 2023-06-28 sales Anise 600g 0 1 385
User-4 Farm-4 2023-07-04 fertilizer Calcium Hydroxide 4200g 1 1 386
User-4 Farm-4 2023-07-18 sowing Butterfly Flower 4700g 0 1 387
User-4 Farm-4 2023-08-16 sowing Swiss Chard 500g 1 0 388
User-4 Farm-4 2022-09-26 pesticide DMA‐4 800ml 0 1 5
User-4 Farm-4 2022-10-08 fertilizer Dolomitic Lime 2800g 1 0 6
User-4 Farm-4 2022-10-26 pesticide Novigam 1500ml 1 0 7
User-4 Farm-4 2022-11-05 harvest Primrose 2900g 1 0 8
User-4 Farm-4 2022-11-15 fertilizer Mono Ammonium Phosphate (12-61-0) 3400g 1 1 9
User-4 Farm-4 2022-12-09 harvest Pumpkin 2000g 0 1 10
User-4 Farm-4 2023-01-06 sales Pumpkin 2900g 0 1 11
User-4 Farm-4 2023-01-11 sales Primrose 4100g 1 0 12
User-4 Farm-4 2023-01-22 sowing Endive 4200g 0 1 13
User-4 Farm-4 2023-02-02 fertilizer Urea Ammonium Nitrate 2700g 0 1 14
User-4 Farm-4 2023-03-01 pesticide Unipon 1000ml 0 1 15
User-4 Farm-4 2023-03-10 fertilizer Nitrophosphate (24-24-0) 2500g 0 0 16
User-4 Farm-4 2023-03-13 pesticide Drinox H‐34 2200ml 1 1 17
User-4 Farm-4 2023-03-27 harvest Rockcress 1100g 1 1 18
User-4 Farm-4 2023-04-19 sowing Butterfly Flower 1900g 1 0 19
User-4 Farm-4 2023-05-15 pesticide Dowicide 7 4100ml 0 0 20
User-4 Farm-4 2023-05-29 harvest Endive 2700g 0 1 21
User-4 Farm-4 2023-06-02 sales Rockcress 4100g 1 1 22
User-4 Farm-4 2023-06-21 sowing Basil 2800g 1 1 23
User-4 Farm-4 2023-06-22 fertilizer Cocoa Shell Meal 5000g 1 1 24
User-4 Farm-4 2023-07-18 harvest Broccoli 1300g 0 0 25
User-4 Farm-4 2023-08-09 fertilizer Ammonium Phosphate Sulphate (16-20-0) 4800g 1 0 26
User-4 Farm-4 2023-09-02 sales Broccoli 4900g 0 0 27
User-4 Farm-4 2023-09-03 sales Endive 3000g 0 1 28
User-4 Farm-4 2023-09-27 sowing Rosemary 5100g 0 0 29
User-4 Farm-4 2022-06-29 sowing Anise 600g 0 1 209
User-4 Farm-4 2022-07-15 sowing Roquette 1100g 1 1 210
User-4 Farm-4 2022-08-12 sowing Primrose 3300g 0 0 211
User-4 Farm-4 2022-08-24 fertilizer Chelated Zinc as Zn-EDTA 4900g 0 1 212
User-4 Farm-4 2022-09-07 sowing Basil 4900g 1 0 213
User-4 Farm-4 2022-09-30 pesticide Extrazine 3700ml 0 1 214
User-4 Farm-4 2022-10-06 fertilizer Di-sodium Tetraborate Pentahydrate 3100g 1 1 215
User-4 Farm-4 2022-10-20 harvest Anise 2700g 0 1 216
User-4 Farm-4 2022-10-26 pesticide Drinox H‐34 1100ml 1 1 217
User-4 Farm-4 2022-11-08 sales Anise 5200g 0 1 218
User-4 Farm-4 2022-11-25 fertilizer Nitrophosphate with Potash (15-15-15) 4000g 0 0 219
User-4 Farm-4 2022-12-25 fertilizer BG Soil 2900g 1 0 220
User-4 Farm-4 2022-12-28 harvest Roquette 4500g 1 1 221
User-4 Farm-4 2022-12-31 pesticide Novigam 500ml 0 0 222
User-4 Farm-4 2023-01-27 harvest Primrose 3300g 0 0 223
User-4 Farm-4 2023-02-11 sales Primrose 3000g 0 0 224
User-4 Farm-4 2023-02-20 sales Roquette 600g 1 1 225
User-4 Farm-4 2023-03-17 sowing Cardinal Climber 2500g 0 0 226
User-4 Farm-4 2023-03-30 pesticide Elgetol 318 1200ml 1 0 227
User-4 Farm-4 2023-04-10 fertilizer Calcium Hydroxide 1900g 0 0 228
User-4 Farm-4 2023-04-15 harvest Basil 3100g 1 0 229
User-4 Farm-4 2023-04-22 sowing Onion 2300g 1 1 230
User-4 Farm-4 2023-04-30 sales Basil 4900g 1 0 231
User-4 Farm-4 2023-05-20 sowing Rockcress 2100g 1 0 232
User-4 Farm-4 2023-05-27 pesticide Double‐M 3900ml 0 0 233
User-4 Farm-4 2023-06-05 harvest Cardinal Climber 2300g 0 0 234
User-4 Farm-4 2023-06-22 sales Cardinal Climber 2600g 0 0 235
User-4 Farm-4 2023-07-07 sowing Dill 2100g 0 1 236
User-4 Farm-4 2023-07-23 sowing Anise 4600g 0 0 237
User-4 Farm-4 2023-08-11 fertilizer Calcium Hydroxide 4300g 0 0 238
User-4 Farm-4 2023-01-21 fertilizer Urea Ammonium Nitrate 1800g 1 1 310
User-4 Farm-4 2023-01-28 harvest Brussels Sprouts 4800g 0 1 311
User-4 Farm-4 2023-02-04 sowing Dill 1700g 1 0 312
User-4 Farm-4 2023-02-18 pesticide Extrazine 1000ml 1 1 313
User-4 Farm-4 2023-02-19 harvest Hyssop 2200g 0 0 314
User-4 Farm-4 2023-02-27 harvest Tarragon 1300g 1 1 315
User-4 Farm-4 2023-03-05 fertilizer Boronated DAP (18:46:0:0.3) 3100g 1 0 316
User-4 Farm-4 2023-03-30 pesticide Unipon 1500ml 1 0 317
User-4 Farm-4 2023-03-31 sales Hyssop 1100g 0 0 318
User-4 Farm-4 2023-04-22 sales Tarragon 5400g 1 1 319
User-4 Farm-4 2023-05-15 harvest Dill 1700g 1 0 320
User-4 Farm-4 2023-05-22 sowing Cardinal Climber 4100g 1 1 321
User-4 Farm-4 2023-05-23 fertilizer Lime-Potash Mixtures 3700g 1 1 322
User-4 Farm-4 2023-06-15 pesticide Bay 70143 2600ml 1 1 323
User-4 Farm-4 2023-07-01 sales Brussels Sprouts 2500g 0 1 324
User-4 Farm-4 2023-07-23 sales Dill 5000g 1 0 325
User-4 Farm-4 2023-07-26 sowing Pumpkin 1700g 0 0 326
User-4 Farm-4 2023-08-21 sowing Rockcress 5300g 1 0 327
User-4 Farm-4 2022-10-31 fertilizer Urea Ammonium Nitrate 4200g 0 1 569
User-4 Farm-4 2022-11-01 harvest Brussels Sprouts 1900g 1 0 570
User-4 Farm-4 2022-11-20 pesticide Anticarie 3300ml 0 1 571
User-4 Farm-4 2022-12-02 sales Brussels Sprouts 5000g 1 0 572
User-4 Farm-4 2022-12-23 sowing Rosemary 4100g 1 0 573
User-4 Farm-4 2023-01-21 fertilizer Lime-Potash Mixtures 4600g 1 0 574
User-4 Farm-4 2023-02-04 pesticide Dowicide 7 3300ml 1 0 575
User-4 Farm-4 2023-02-13 sales Lavender 4100g 0 0 576
User-4 Farm-4 2023-02-21 harvest Primrose 1400g 1 1 577
User-4 Farm-4 2023-03-05 harvest Roquette 500g 0 1 578
User-4 Farm-4 2023-03-16 harvest Rosemary 500g 1 0 579
User-4 Farm-4 2023-03-17 sales Rosemary 4800g 1 0 580
User-4 Farm-4 2023-03-23 sales Roquette 4200g 0 1 581
User-4 Farm-4 2023-03-26 sowing Watermelon 2600g 1 0 582
User-4 Farm-4 2023-04-25 sales Primrose 900g 1 1 583
User-4 Farm-4 2023-05-03 sowing Thyme 3200g 0 0 584
User-4 Farm-4 2023-05-18 sowing Fennel 3500g 0 1 585
User-4 Farm-4 2023-06-17 sowing Swiss Chard 2000g 1 1 586
User-4 Farm-4 2023-07-14 fertilizer Calcium Hydroxide 1600g 1 0 587
User-4 Farm-4 2022-06-19 sowing Catmint 1000g 1 1 30
User-4 Farm-4 2022-06-21 sowing Brussels Sprouts 2800g 1 0 31
User-4 Farm-4 2022-07-12 sowing Candytuft 4700g 0 0 32
User-4 Farm-4 2022-07-23 sowing Borage 2400g 0 1 33
User-4 Farm-4 2022-07-27 fertilizer Nitro Phosphate (20-20-0) 5400g 0 1 34
User-4 Farm-4 2022-08-20 fertilizer Boronated NPK (12:32:16:0.3) 4200g 1 0 35
User-4 Farm-4 2022-09-03 fertilizer Nitrophosphate (24-24-0) 1000g 1 1 36
User-4 Farm-4 2022-09-26 pesticide DMA‐4 1600ml 1 0 37
User-4 Farm-4 2022-10-18 pesticide Nemafume 1900ml 0 1 38
User-4 Farm-4 2022-11-07 harvest Borage 2600g 0 1 39
User-4 Farm-4 2022-12-02 fertilizer Boric Acid 4600g 0 0 40
User-4 Farm-4 2022-12-11 harvest Brussels Sprouts 3300g 1 0 41
User-4 Farm-4 2022-12-26 sales Borage 1700g 0 1 42
User-4 Farm-4 2023-01-24 pesticide Extrazine 3600ml 1 1 43
User-4 Farm-4 2023-01-28 sales Brussels Sprouts 3100g 1 0 44
User-4 Farm-4 2023-01-29 pesticide Gamma BHL 2000ml 0 0 45
User-4 Farm-4 2023-02-18 sowing Rosemary 5200g 1 0 46
User-4 Farm-4 2023-03-04 fertilizer Potassium Nitrate (13-0-45) 5300g 1 0 47
User-4 Farm-4 2023-03-31 harvest Catmint 4100g 1 1 48
User-4 Farm-4 2023-04-05 pesticide Bay 70143 5300ml 1 0 49
User-4 Farm-4 2023-04-28 harvest Rosemary 2300g 1 0 50
User-4 Farm-4 2023-05-03 sales Rosemary 3500g 1 0 51
User-4 Farm-4 2023-05-09 sowing Watermelon 4600g 1 0 52
User-4 Farm-4 2023-06-02 fertilizer Chelated Zinc as Zn-EDTA 1200g 1 0 53
User-4 Farm-4 2023-06-12 sales Catmint 2800g 1 1 54
User-4 Farm-4 2023-07-06 sowing Marjoram 4400g 0 1 55
User-4 Farm-4 2023-07-24 sowing Tarragon 5000g 1 1 56
User-4 Farm-4 2023-08-09 fertilizer Phosphate Rock 4900g 0 1 57
User-4 Farm-4 2023-09-05 harvest Candytuft 2200g 0 0 58
User-4 Farm-4 2023-09-10 fertilizer Activit 4-3-2 4900g 1 1 59
User-4 Farm-4 2022-07-08 sowing Catmint 900g 0 1 150
User-4 Farm-4 2023-03-02 sales Corn 2500g 0 0 163
User-4 Farm-4 2023-03-05 sales Catmint 900g 0 1 164
User-4 Farm-4 2023-03-23 sowing Beet 3900g 0 0 165
User-4 Farm-4 2023-04-20 sowing Tarragon 5200g 0 1 166
User-4 Farm-4 2023-05-06 fertilizer Soybean Meal 2200g 0 1 167
User-4 Farm-4 2023-05-22 harvest Onion 800g 1 0 168
User-4 Farm-4 2023-06-03 harvest Candytuft 600g 1 1 169
User-4 Farm-4 2023-06-05 fertilizer Nitrophosphate with Potash (15-15-15) 3400g 0 0 170
User-4 Farm-4 2023-06-12 pesticide Elgetol 318 2900ml 0 1 171
User-4 Farm-4 2023-06-28 sales Candytuft 4600g 1 1 172
User-4 Farm-4 2023-07-04 sales Onion 2700g 1 0 173
User-4 Farm-4 2023-07-25 sowing Rockcress 1700g 1 0 174
User-4 Farm-4 2023-08-16 sowing Broccoli 1800g 1 1 175
User-4 Farm-4 2023-09-12 harvest Tarragon 3400g 0 1 176
User-4 Farm-4 2023-09-21 pesticide Drinox H‐34 1100ml 0 0 177
User-4 Farm-4 2023-10-11 fertilizer Ammonium Phosphate Sulphate (16-20-0) 1300g 1 0 178
User-4 Farm-4 2022-07-12 sowing Rosemary 4800g 1 1 268
User-4 Farm-4 2022-07-14 sowing Basil 2900g 0 0 269
User-4 Farm-4 2022-08-11 fertilizer Cocoa Shell Meal 4600g 0 0 270
User-4 Farm-4 2022-08-23 pesticide Double‐M 3700ml 0 0 271
User-4 Farm-4 2022-09-07 sowing Lavender 5100g 0 1 272
User-4 Farm-4 2022-09-30 harvest Basil 4200g 0 0 273
User-4 Farm-4 2022-10-30 fertilizer Activit 4-3-2 3100g 1 1 274
User-4 Farm-4 2022-11-29 fertilizer Potassium Nitrate (13-0-45) 5300g 0 1 275
User-4 Farm-4 2022-12-01 sales Basil 3900g 0 0 276
User-4 Farm-4 2022-12-09 sowing Begonia 3700g 0 0 277
User-4 Farm-4 2022-12-28 fertilizer Ammonium Phosphate Sulphate (18-9-0) 3600g 0 0 278
User-4 Farm-4 2023-01-11 pesticide Phenochlor 4400ml 1 1 279
User-4 Farm-4 2023-01-21 harvest Rosemary 4000g 1 1 280
User-4 Farm-4 2023-02-16 pesticide Unipon 1800ml 0 0 281
User-4 Farm-4 2023-03-03 harvest Begonia 3200g 0 0 282
User-4 Farm-4 2023-03-04 sales Rosemary 3400g 1 1 283
User-4 Farm-4 2023-03-05 sales Begonia 2400g 0 0 284
User-4 Farm-4 2023-03-24 sowing Horehound 2500g 0 0 285
User-4 Farm-4 2023-04-15 sowing Beet 5200g 1 1 286
User-4 Farm-4 2023-04-23 pesticide DMA‐4 2500ml 0 1 287
User-4 Farm-4 2023-05-02 sowing Beans 4300g 1 0 288
User-4 Farm-4 2023-05-17 fertilizer Monoammonium Phosphate 2400g 1 1 289
User-4 Farm-4 2023-06-12 pesticide Chlorohepton 2500ml 1 1 290
User-4 Farm-4 2023-06-26 fertilizer Chelated Zinc as Zn-EDTA 4900g 1 0 291
User-4 Farm-4 2023-07-09 fertilizer Urea Ammonium Nitrate 1000g 0 0 292
User-4 Farm-4 2023-08-04 pesticide DMA‐4 2200ml 1 0 293
User-4 Farm-4 2023-08-14 harvest Beans 1700g 1 0 294
User-4 Farm-4 2023-09-10 harvest Lavender 700g 0 1 295
User-4 Farm-4 2023-09-29 harvest Beet 2000g 1 1 296
User-4 Farm-4 2023-10-15 sales Lavender 1300g 0 1 297
User-4 Farm-4 2022-06-23 sowing Pumpkin 500g 0 1 267
User-4 Farm-4 2022-07-04 sowing Endive 800g 1 1 268
User-4 Farm-4 2022-07-12 sowing Endive 3600g 0 0 269
User-4 Farm-4 2022-07-22 fertilizer Monoammonium Phosphate 2800g 0 1 270
User-4 Farm-4 2022-08-10 pesticide Forchlor 3200ml 0 1 271
User-4 Farm-4 2022-08-17 sowing Borage 2200g 1 0 272
User-4 Farm-4 2022-09-16 fertilizer BG Soil 1000g 1 0 273
User-4 Farm-4 2022-10-13 fertilizer Diammonium Phosphate 4200g 1 1 274
User-4 Farm-4 2022-11-01 pesticide Forchlor 600ml 1 1 275
User-4 Farm-4 2022-11-09 harvest Endive 1100g 1 1 276
User-4 Farm-4 2022-12-08 harvest Pumpkin 1100g 0 1 277
User-4 Farm-4 2022-12-10 pesticide Remtal SC 2400ml 1 0 278
User-4 Farm-4 2022-12-13 harvest Borage 3300g 1 0 279
User-4 Farm-4 2022-12-25 sales Pumpkin 3600g 0 1 280
User-4 Farm-4 2023-01-06 sales Borage 5100g 1 0 281
User-4 Farm-4 2023-01-28 sales Endive 500g 1 1 282
User-4 Farm-4 2023-02-06 sowing Onion 1400g 1 1 283
User-4 Farm-4 2023-02-23 fertilizer N.P.K. 15::9:20 1500g 0 0 284
User-4 Farm-4 2023-03-11 fertilizer Nitrophosphate with Potash (15-15-15) 3900g 1 1 285
User-4 Farm-4 2023-03-15 pesticide Forchlor 3600ml 1 1 286
User-4 Farm-4 2023-03-30 pesticide DMA‐4 2000ml 0 0 287
User-4 Farm-4 2023-04-05 harvest Endive 700g 0 0 288
User-4 Farm-4 2023-04-22 sowing Horehound 1100g 0 1 289
User-4 Farm-4 2023-04-27 harvest Onion 2100g 1 1 290
User-4 Farm-4 2023-05-26 fertilizer Calcium Ammonium Nitrate 3200g 0 1 291
User-4 Farm-4 2023-06-08 sales Onion 3800g 1 1 292
User-4 Farm-4 2023-06-11 sales Endive 3200g 0 0 293
User-4 Farm-4 2023-07-07 sowing Horehound 5300g 0 0 294
User-4 Farm-4 2023-08-02 sowing Hyssop 3400g 1 0 295
User-4 Farm-4 2023-08-08 sowing Endive 500g 1 1 296
User-4 Farm-4 2022-07-14 sowing Tarragon 2200g 1 1 60
User-4 Farm-4 2022-07-28 sowing Basil 1600g 1 0 61
User-4 Farm-4 2022-08-19 sowing Beet 3500g 0 0 62
User-4 Farm-4 2022-08-24 fertilizer Mono Ammonium Phosphate (12-61-0) 4700g 0 0 63
User-4 Farm-4 2022-09-12 sowing Fennel 700g 0 1 64
User-4 Farm-4 2022-09-13 pesticide Termide 1400ml 0 0 65
User-4 Farm-4 2022-09-19 harvest Beet 4000g 0 0 66
User-4 Farm-4 2022-10-06 fertilizer N.P.K. (12:11:18  with MgO) 1900g 1 1 67
User-4 Farm-4 2022-10-31 fertilizer Nitrophosphate (24-24-0) 2700g 0 1 68
User-4 Farm-4 2022-11-25 pesticide Gamma BHL 4200ml 0 1 69
User-4 Farm-4 2022-12-21 fertilizer Soybean Meal 1100g 1 0 70
User-4 Farm-4 2023-01-19 pesticide Actril DS 3500ml 1 0 71
User-4 Farm-4 2023-02-14 harvest Basil 2800g 1 0 72
User-4 Farm-4 2023-03-10 harvest Fennel 5100g 0 1 73
User-4 Farm-4 2023-03-25 pesticide Novigam 2100ml 1 1 74
User-4 Farm-4 2023-04-18 sales Fennel 1900g 0 1 75
User-4 Farm-4 2023-05-12 sales Beet 1300g 0 0 76
User-4 Farm-4 2023-05-23 sales Basil 1700g 1 0 77
User-4 Farm-4 2023-05-24 sowing Borage 2400g 0 1 78
User-4 Farm-4 2023-05-27 fertilizer Diammonium Phosphate 5300g 0 1 79
User-4 Farm-4 2023-06-17 harvest Tarragon 2900g 1 1 80
User-4 Farm-4 2023-07-06 sales Tarragon 1000g 1 1 81
User-4 Farm-4 2023-07-08 sowing Cardinal Climber 1000g 0 0 82
User-4 Farm-4 2023-08-01 sowing Pumpkin 3400g 1 0 83
User-4 Farm-4 2023-08-06 fertilizer Ferrous Sulphate 3300g 1 0 84
User-4 Farm-4 2023-08-09 sowing Snapdragon 1600g 1 1 85
User-4 Farm-4 2023-08-21 pesticide Gamma BHL 1200ml 1 0 86
User-4 Farm-4 2023-08-23 harvest Pumpkin 2500g 1 0 87
User-4 Farm-4 2023-08-30 fertilizer Nitrophosphate (23-23-0) 5400g 1 1 88
User-4 Farm-4 2023-09-08 fertilizer Potassium Nitrate (13-0-45) 4700g 0 0 89
User-4 Farm-4 2023-10-16 harvest Hyssop 800g 1 0 28
User-4 Farm-4 2023-11-13 harvest Leek 3800g 0 1 29
User-4 Farm-4 2022-07-06 sowing Chicory 3500g 1 1 150
User-4 Farm-4 2022-07-16 sowing Hyssop 4700g 0 0 151
User-4 Farm-4 2022-08-03 fertilizer Boric Acid 2700g 0 0 152
User-4 Farm-4 2022-08-05 pesticide Chlorohepton 5000ml 0 0 153
User-4 Farm-4 2022-08-25 sowing Candytuft 3900g 0 1 154
User-4 Farm-4 2022-09-10 fertilizer Monoammonium Phosphate 3900g 1 1 155
User-4 Farm-4 2022-09-27 fertilizer Soybean Meal 4600g 0 1 156
User-4 Farm-4 2022-10-13 pesticide Nemanax 5000ml 0 1 157
User-4 Farm-4 2022-10-30 harvest Candytuft 2000g 0 1 158
User-4 Farm-4 2022-11-19 sales Candytuft 3700g 0 1 159
User-4 Farm-4 2022-12-02 pesticide Elgetol 318 2100ml 1 1 160
User-4 Farm-4 2022-12-18 sowing Primrose 5200g 1 0 161
User-4 Farm-4 2023-01-16 sowing Moonflower 800g 0 1 162
User-4 Farm-4 2023-02-14 fertilizer Diammonium Phosphate 4400g 0 1 163
User-4 Farm-4 2023-03-10 fertilizer Chelated Zinc as Zn-EDTA 3100g 1 0 164
User-4 Farm-4 2023-03-29 pesticide Kanechlor 4600ml 0 1 165
User-4 Farm-4 2023-04-04 harvest Hyssop 1800g 0 0 166
User-4 Farm-4 2023-04-22 sales Hyssop 2400g 0 0 167
User-4 Farm-4 2023-05-07 sowing Rosemary 800g 0 0 168
User-4 Farm-4 2023-05-10 fertilizer Calcium Ammonium Nitrate 700g 0 0 169
User-4 Farm-4 2023-05-31 harvest Chicory 1900g 1 1 170
User-4 Farm-4 2023-06-04 sales Chicory 2500g 1 1 171
User-4 Farm-4 2023-06-19 sowing Begonia 2000g 1 1 172
User-4 Farm-4 2023-07-16 pesticide Perchlorocyclopentadiene 5400ml 0 0 173
User-4 Farm-4 2023-07-18 pesticide Santophen 800ml 1 0 174
User-4 Farm-4 2023-07-19 harvest Rosemary 1500g 0 0 175
User-4 Farm-4 2023-07-22 harvest Primrose 4200g 1 0 176
User-4 Farm-4 2023-07-23 sales Rosemary 900g 0 0 177
User-4 Farm-4 2023-08-21 harvest Moonflower 2900g 0 1 178
User-4 Farm-4 2023-09-19 sowing Onion 3300g 0 0 179
User-4 Farm-4 2023-04-30 sowing Broccoli 3400g 1 1 406
User-4 Farm-4 2023-05-29 fertilizer Calcium Ammonium Nitrate 600g 1 1 407
User-4 Farm-4 2023-06-27 pesticide Elgetol 318 2500ml 1 0 408
User-4 Farm-4 2023-07-17 pesticide Perchlorocyclopentadiene 4500ml 1 1 409
User-4 Farm-4 2023-08-12 sales Roquette 3700g 0 0 410
User-4 Farm-4 2023-09-06 sales Candytuft 5100g 0 1 411
User-4 Farm-4 2023-09-17 harvest Broccoli 800g 1 1 412
User-4 Farm-4 2023-10-13 sales Broccoli 3400g 1 1 413
User-4 Farm-4 2023-11-04 harvest Cardinal Climber 4100g 1 0 414
User-4 Farm-4 2023-11-09 sowing Chicory 500g 1 1 415
User-4 Farm-4 2022-06-30 sowing Beans 4900g 0 1 149
User-4 Farm-4 2022-07-11 fertilizer Potassium Nitrate (13-0-45) 1400g 0 1 150
User-4 Farm-4 2022-07-24 sowing Leek 2800g 1 1 151
User-4 Farm-4 2022-08-02 sowing Turnip 500g 1 0 152
User-4 Farm-4 2022-08-31 fertilizer Urea Ammonium Nitrate 5300g 1 0 153
User-4 Farm-4 2022-09-14 sowing Swiss Chard 3300g 0 0 154
User-4 Farm-4 2022-09-17 fertilizer Ammonium Molybdate 3800g 0 0 155
User-4 Farm-4 2022-09-18 fertilizer Ammonium Molybdate 3500g 1 1 156
User-4 Farm-4 2022-10-18 pesticide Drinox H‐34 5000ml 1 0 157
User-4 Farm-4 2022-10-25 pesticide Bay 70143 1300ml 0 1 158
User-4 Farm-4 2022-10-27 harvest Turnip 1500g 1 0 159
User-4 Farm-4 2022-11-07 pesticide Actril DS 1800ml 1 1 160
User-4 Farm-4 2022-11-17 harvest Leek 5000g 1 1 161
User-4 Farm-4 2022-11-23 sales Turnip 2800g 1 0 162
User-4 Farm-4 2022-12-22 sales Leek 2000g 1 1 163
User-4 Farm-4 2023-01-21 pesticide Drinox H‐34 4800ml 0 0 164
User-4 Farm-4 2023-02-15 sowing Fennel 3300g 1 1 165
User-4 Farm-4 2023-02-23 fertilizer Di-sodium Tetraborate Pentahydrate 1300g 1 1 166
User-4 Farm-4 2023-03-19 pesticide Unipon 2500ml 1 1 167
User-4 Farm-4 2023-04-02 harvest Fennel 1700g 1 1 168
User-4 Farm-4 2023-04-04 harvest Swiss Chard 5100g 0 0 169
User-4 Farm-4 2023-04-16 sowing Beans 2000g 1 0 170
User-4 Farm-4 2023-05-02 fertilizer Ammonium Phosphate (14-28-0) 1700g 1 0 171
User-4 Farm-4 2023-05-15 harvest Beans 2500g 0 1 172
User-4 Farm-4 2023-06-10 sales Swiss Chard 4700g 0 0 173
User-4 Farm-4 2023-06-20 pesticide Novigam 3800ml 1 0 174
User-4 Farm-4 2023-07-02 sowing Snapdragon 5200g 0 0 175
User-4 Farm-4 2023-07-03 harvest Beans 4400g 1 0 176
User-4 Farm-4 2023-07-24 sales Fennel 3700g 1 1 177
User-4 Farm-4 2023-07-29 sowing Turnip 2800g 1 1 178
User-4 Farm-4 2022-08-03 sowing Tarragon 4500g 0 0 329
User-4 Farm-4 2022-08-05 fertilizer Boric Acid 1200g 0 0 330
User-4 Farm-4 2022-09-01 sowing Hyssop 3800g 1 0 331
User-4 Farm-4 2022-09-08 fertilizer Mono Ammonium Phosphate (12-61-0) 4600g 1 0 332
User-4 Farm-4 2022-09-18 fertilizer Ferrous Sulphate 2500g 0 1 333
User-4 Farm-4 2022-09-25 pesticide Extrazine 4000ml 0 0 334
User-4 Farm-4 2022-10-12 fertilizer Chelated Zinc as Zn-EDTA 700g 1 1 335
User-4 Farm-4 2022-11-04 pesticide Dowicide 7 3000ml 1 1 336
User-4 Farm-4 2022-11-26 pesticide Bay 70143 1600ml 0 1 337
User-4 Farm-4 2022-12-19 pesticide Dowicide 7 1000ml 1 0 338
User-4 Farm-4 2023-01-08 harvest Hyssop 3700g 1 0 339
User-4 Farm-4 2023-01-19 harvest Turnip 1800g 0 1 340
User-4 Farm-4 2023-02-02 harvest Butterfly Flower 2300g 1 1 341
User-4 Farm-4 2023-02-25 sales Hyssop 3000g 1 0 342
User-4 Farm-4 2023-03-05 sales Turnip 4400g 0 1 343
User-4 Farm-4 2023-03-15 sales Butterfly Flower 1200g 1 1 344
User-4 Farm-4 2023-04-12 sowing Endive 2200g 0 1 345
User-4 Farm-4 2023-05-09 harvest Tarragon 4500g 0 0 346
User-4 Farm-4 2023-05-17 fertilizer Nitrophosphate with Potash (15-15-15) 1100g 0 1 347
User-4 Farm-4 2023-05-22 pesticide Santophen 1400ml 0 1 348
User-4 Farm-4 2023-06-18 harvest Endive 3100g 0 1 349
User-4 Farm-4 2023-06-21 sales Tarragon 4700g 0 0 350
User-4 Farm-4 2023-07-03 sowing Watermelon 1600g 0 0 351
User-4 Farm-4 2023-07-22 sowing Cardinal Climber 2000g 1 0 352
User-4 Farm-4 2023-08-18 fertilizer Diammonium Phosphate 5400g 1 0 353
User-4 Farm-4 2023-09-08 sales Endive 3400g 0 1 354
User-4 Farm-4 2023-09-19 sowing Hyssop 2300g 1 1 355
User-4 Farm-4 2023-10-01 sowing Snapdragon 3600g 0 1 356
User-4 Farm-4 2022-07-06 sowing Dill 2000g 1 1 0
User-4 Farm-4 2022-07-26 sowing Dill 4600g 0 0 1
User-4 Farm-4 2022-08-07 fertilizer Boronated NPK (12:32:16:0.3) 5400g 1 1 2
User-4 Farm-4 2022-08-17 pesticide Perchlorocyclopentadiene 2300ml 1 1 3
User-4 Farm-4 2022-08-29 harvest Dill 2300g 1 1 4
User-4 Farm-4 2022-09-09 sales Dill 2900g 1 1 5
User-4 Farm-4 2022-10-02 sowing Begonia 5300g 0 1 6
User-4 Farm-4 2022-10-12 fertilizer Ammonium Molybdate 5000g 0 0 7
User-4 Farm-4 2022-11-03 sowing Horehound 3800g 1 0 8
User-4 Farm-4 2022-11-14 fertilizer Ammonium Phosphate (14-28-0) 2400g 1 0 9
User-4 Farm-4 2022-12-02 fertilizer Boric Acid 4400g 0 1 10
User-4 Farm-4 2022-12-18 pesticide Drinox H‐34 1000ml 1 0 11
User-4 Farm-4 2022-12-31 harvest Horehound 3800g 1 0 12
User-4 Farm-4 2023-01-29 sowing Cabbage 2900g 1 1 13
User-4 Farm-4 2023-02-04 pesticide Actril DS 3100ml 0 0 14
User-4 Farm-4 2023-02-18 pesticide Chlorohepton 3300ml 0 1 15
User-4 Farm-4 2023-02-23 harvest Dill 4400g 0 0 16
User-4 Farm-4 2023-02-28 sales Horehound 1600g 1 0 17
User-4 Farm-4 2023-03-10 fertilizer Diammonium Phosphate 700g 1 1 18
User-4 Farm-4 2023-03-31 harvest Begonia 2600g 0 1 19
User-4 Farm-4 2023-04-03 sowing Lavender 1100g 1 0 20
User-4 Farm-4 2023-04-19 sales Dill 2000g 0 0 21
User-4 Farm-4 2023-05-07 pesticide Santophen 1100ml 1 1 22
User-4 Farm-4 2023-05-10 harvest Cabbage 900g 1 1 23
User-4 Farm-4 2023-05-26 sales Cabbage 3600g 1 1 24
User-4 Farm-4 2023-06-19 sowing Swiss Chard 3500g 1 1 25
User-4 Farm-4 2023-07-11 fertilizer Ammonium Phosphate (14-28-0) 700g 1 0 26
User-4 Farm-4 2023-07-27 sales Begonia 1800g 0 1 27
User-4 Farm-4 2023-08-06 fertilizer Chelated Zinc as Zn-EDTA 4300g 1 1 28
User-4 Farm-4 2023-09-01 sowing Candytuft 3300g 0 1 29
User-4 Farm-4 2022-07-26 fertilizer Ammonium Phosphate (14-28-0) 1100g 1 0 1
User-4 Farm-4 2022-08-17 sowing Marjoram 4000g 0 1 2
User-4 Farm-4 2022-08-20 fertilizer Activit 4-3-2 2300g 0 1 3
User-4 Farm-4 2022-09-18 pesticide Remtal SC 1000ml 1 0 4
User-4 Farm-4 2022-10-05 pesticide Anticarie 4700ml 0 1 5
User-4 Farm-4 2022-10-09 sowing Beans 900g 0 0 6
User-4 Farm-4 2022-10-12 sowing Brussels Sprouts 2200g 1 1 7
User-4 Farm-4 2022-10-22 harvest Marjoram 4800g 0 1 8
User-4 Farm-4 2022-10-31 fertilizer Potassium Nitrate (13-0-45) 1100g 0 0 9
User-4 Farm-4 2022-11-22 harvest Turnip 2000g 1 0 10
User-4 Farm-4 2022-12-09 fertilizer Potassium Nitrate (13-0-45) 4100g 1 1 11
User-4 Farm-4 2022-12-20 pesticide Unipon 4100ml 1 1 12
User-4 Farm-4 2023-01-16 sales Marjoram 3600g 0 1 13
User-4 Farm-4 2023-01-17 harvest Brussels Sprouts 2300g 1 1 14
User-4 Farm-4 2023-02-07 sales Brussels Sprouts 4800g 1 1 15
User-4 Farm-4 2023-02-09 sales Turnip 2400g 1 0 16
User-4 Farm-4 2023-02-26 sowing Thyme 500g 1 1 17
User-4 Farm-4 2023-03-03 sowing Beans 2200g 0 1 18
User-4 Farm-4 2023-03-05 fertilizer Ammonium Phosphate (14-28-0) 1000g 1 1 19
User-4 Farm-4 2023-03-07 fertilizer Ammonium Molybdate 2700g 0 1 20
User-4 Farm-4 2023-03-13 pesticide Novigam 1600ml 0 0 21
User-4 Farm-4 2023-04-09 pesticide Dowicide 7 5400ml 1 1 22
User-4 Farm-4 2023-05-02 pesticide Dowpon M 1100ml 0 1 23
User-4 Farm-4 2023-05-04 sowing Cardinal Climber 2600g 1 0 24
User-4 Farm-4 2023-05-25 harvest Thyme 4000g 1 1 25
User-4 Farm-4 2023-06-16 sales Thyme 3800g 1 1 26
User-4 Farm-4 2023-06-23 harvest Beans 4000g 0 0 27
User-4 Farm-4 2023-06-24 harvest Beans 3500g 0 1 28
User-4 Farm-4 2023-07-04 sales Beans 5100g 0 1 29
User-4 Farm-4 2022-07-03 sowing Primrose 1300g 0 0 120
User-4 Farm-4 2022-07-17 sowing Lavender 1500g 0 1 121
User-4 Farm-4 2022-08-13 fertilizer Ammonium Phosphate (14-28-0) 2400g 0 0 122
User-4 Farm-4 2022-08-15 fertilizer Diammonium Phosphate (16-44-0) 4700g 0 1 123
User-4 Farm-4 2022-09-11 pesticide Nemanax 4800ml 0 1 124
User-4 Farm-4 2022-09-29 sowing Turnip 2400g 1 0 125
User-4 Farm-4 2022-10-01 sowing Basil 500g 1 1 126
User-4 Farm-4 2022-10-14 fertilizer Potassium Schoenite 2700g 1 1 127
User-4 Farm-4 2022-10-29 harvest Lavender 4800g 0 1 128
User-4 Farm-4 2022-11-17 sales Lavender 4800g 0 1 129
User-4 Farm-4 2022-11-18 pesticide Phenochlor 3800ml 1 1 130
User-4 Farm-4 2022-12-05 harvest Basil 4700g 1 1 131
User-4 Farm-4 2022-12-20 fertilizer Nitro Phosphate (20-20-0) 4700g 1 0 132
User-4 Farm-4 2023-01-13 sowing Endive 800g 0 1 133
User-4 Farm-4 2023-01-31 pesticide DOA 600ml 0 0 134
User-4 Farm-4 2023-02-07 pesticide Dowpon M 1200ml 1 0 135
User-4 Farm-4 2023-03-04 sales Basil 2400g 1 1 136
User-4 Farm-4 2023-04-01 harvest Turnip 5300g 1 0 137
User-4 Farm-4 2023-04-02 sowing Corn 3200g 1 1 138
User-4 Farm-4 2023-04-13 sales Turnip 5200g 1 0 139
User-4 Farm-4 2023-05-05 sowing Watermelon 2100g 1 0 140
User-4 Farm-4 2023-05-20 harvest Primrose 3400g 0 0 141
User-4 Farm-4 2023-05-26 sales Primrose 700g 0 0 142
User-4 Farm-4 2023-06-25 fertilizer Diammonium Phosphate (16-44-0) 1300g 1 1 143
User-4 Farm-4 2023-07-06 fertilizer Lime-Potash Mixtures 2600g 1 0 144
User-4 Farm-4 2023-07-28 pesticide Gamma BHL 1000ml 1 0 145
User-4 Farm-4 2023-08-25 fertilizer Calcium Oxide 4200g 0 1 146
User-4 Farm-4 2023-08-27 pesticide Remtal SC 4000ml 0 1 147
User-4 Farm-4 2023-09-18 sowing Beet 1100g 0 0 148
User-4 Farm-4 2023-10-06 harvest Watermelon 4200g 1 0 149
User-4 Farm-4 2023-02-23 pesticide Drinox H‐34 1800ml 0 1 458
User-4 Farm-4 2023-03-04 harvest Soybean 1400g 0 1 459
User-4 Farm-4 2023-03-18 sales Soybean 3400g 0 1 460
User-4 Farm-4 2023-04-06 pesticide Remtal SC 1100ml 1 1 461
User-4 Farm-4 2023-04-20 harvest Cardinal Climber 800g 1 1 462
User-4 Farm-4 2023-05-09 sales Cardinal Climber 3900g 1 1 463
User-4 Farm-4 2023-06-03 sowing Rosemary 2700g 0 0 464
User-4 Farm-4 2023-06-04 fertilizer Ammonium Phosphate (14-28-0) 2700g 0 0 465
User-4 Farm-4 2023-06-08 sowing Candytuft 2500g 0 1 466
User-4 Farm-4 2023-07-03 fertilizer Nitrophosphate (23-23-0) 3300g 0 1 467
User-4 Farm-4 2023-07-15 sowing Beans 1600g 1 1 468
User-4 Farm-4 2023-07-17 fertilizer Boric Acid 5100g 1 1 469
User-4 Farm-4 2023-08-13 pesticide Unipon 3200ml 0 0 470
User-4 Farm-4 2023-09-11 harvest Rosemary 3100g 0 0 471
User-4 Farm-4 2023-10-06 sales Rosemary 700g 0 0 472
User-4 Farm-4 2022-07-14 sowing Soybean 800g 1 1 180
User-4 Farm-4 2022-07-28 sowing Rockcress 1700g 0 1 181
User-4 Farm-4 2022-08-16 sowing Roquette 3500g 0 0 182
User-4 Farm-4 2022-08-21 fertilizer N.P.K. 15::9:20 3700g 0 1 183
User-4 Farm-4 2022-09-07 fertilizer Ammonium Phosphate Sulphate (16-20-0) 3700g 0 0 184
User-4 Farm-4 2022-09-25 pesticide DOA 3500ml 0 1 185
User-4 Farm-4 2022-10-08 fertilizer Nitrophosphate (23-23-0) 4600g 1 1 186
User-4 Farm-4 2022-10-14 sowing Rockcress 3400g 1 0 187
User-4 Farm-4 2022-10-22 harvest Rockcress 2100g 0 1 188
User-4 Farm-4 2022-11-13 pesticide Actril DS 2900ml 1 1 189
User-4 Farm-4 2022-11-30 harvest Soybean 5200g 1 1 190
User-4 Farm-4 2022-12-19 sales Rockcress 3500g 0 1 191
User-4 Farm-4 2023-01-15 sowing Catmint 3900g 0 1 192
User-4 Farm-4 2023-01-28 sales Soybean 4600g 1 1 193
User-4 Farm-4 2023-02-07 fertilizer Diammonium Phosphate (16-44-0) 1400g 1 0 194
User-4 Farm-4 2023-02-18 pesticide Forchlor 3400ml 0 0 195
User-4 Farm-4 2023-03-08 sowing Soybean 2300g 1 1 196
User-4 Farm-4 2023-03-17 harvest Roquette 3300g 0 0 197
User-4 Farm-4 2023-03-20 pesticide Nemafume 4400ml 1 0 198
User-4 Farm-4 2023-03-30 fertilizer Activit 4-3-2 1200g 1 1 199
User-4 Farm-4 2023-04-07 sales Roquette 3200g 0 0 200
User-4 Farm-4 2023-05-02 pesticide Drinox H‐34 500ml 1 1 201
User-4 Farm-4 2023-05-08 sowing Roquette 2600g 0 0 202
User-4 Farm-4 2023-05-22 harvest Soybean 3400g 1 1 203
User-4 Farm-4 2023-06-16 fertilizer Calcium Oxide 900g 0 0 204
User-4 Farm-4 2023-06-26 pesticide Elgetol 318 1200ml 0 0 205
User-4 Farm-4 2023-07-22 harvest Rockcress 2100g 1 0 206
User-4 Farm-4 2023-08-04 harvest Roquette 4800g 0 0 207
User-4 Farm-4 2023-08-13 sales Soybean 3200g 1 1 208
User-4 Farm-4 2023-08-18 sowing Butterfly Flower 900g 1 1 209
User-4 Farm-4 2023-07-07 fertilizer Nitrophosphate (24-24-0) 1100g 0 1 411
User-4 Farm-4 2023-07-16 sowing Fennel 4000g 1 1 412
User-4 Farm-4 2023-08-04 pesticide Forchlor 5100ml 1 0 413
User-4 Farm-4 2023-08-11 fertilizer Monoammonium Phosphate 3700g 1 1 414
User-4 Farm-4 2023-09-03 harvest Hyssop 3600g 1 0 415
User-4 Farm-4 2023-10-02 fertilizer Cocoa Shell Meal 3400g 0 0 416
User-4 Farm-4 2022-09-06 sowing Leek 1100g 0 0 452
User-4 Farm-4 2022-09-16 fertilizer Nitrophosphate (24-24-0) 3300g 0 0 453
User-4 Farm-4 2022-09-22 pesticide Elgetol 318 1900ml 0 0 454
User-4 Farm-4 2022-09-23 harvest Leek 4100g 0 0 455
User-4 Farm-4 2022-10-23 fertilizer Activit 4-3-2 3000g 1 1 456
User-4 Farm-4 2022-11-18 pesticide Kanechlor 4500ml 1 0 457
User-4 Farm-4 2022-11-27 sales Leek 3800g 0 0 458
User-4 Farm-4 2022-12-27 sowing Catmint 2100g 0 0 459
User-4 Farm-4 2023-01-11 sales Beet 2100g 0 1 460
User-4 Farm-4 2023-01-22 pesticide Perchlorocyclopentadiene 5200ml 1 1 461
User-4 Farm-4 2023-01-23 fertilizer Diammonium Phosphate 3100g 0 0 462
User-4 Farm-4 2023-02-16 harvest Rockcress 5300g 1 1 463
User-4 Farm-4 2023-02-28 sowing Turnip 5300g 0 1 464
User-4 Farm-4 2023-03-26 harvest Broccoli 4000g 1 0 465
User-4 Farm-4 2023-04-14 sales Broccoli 5200g 1 0 466
User-4 Farm-4 2023-05-07 sowing Pumpkin 5300g 1 0 467
User-4 Farm-4 2023-05-12 pesticide Actril DS 2500ml 0 0 468
User-4 Farm-4 2023-06-08 fertilizer Ferrous Sulphate 2500g 0 1 469
User-4 Farm-4 2023-06-17 fertilizer Cocoa Shell Meal 3700g 1 0 470
User-4 Farm-4 2023-07-16 sales Rockcress 2600g 1 1 471
User-4 Farm-4 2023-08-02 pesticide Unipon 600ml 1 0 472
User-4 Farm-4 2023-08-04 harvest Pumpkin 5400g 1 0 473
User-4 Farm-4 2023-08-20 sales Pumpkin 2100g 1 0 474
User-4 Farm-4 2023-05-11 pesticide Bay 70143 1700ml 1 1 578
User-4 Farm-4 2023-06-06 harvest Endive 2000g 1 1 579
User-4 Farm-4 2023-06-24 sowing Broccoli 4100g 0 0 580
User-4 Farm-4 2023-07-06 sales Endive 5100g 1 1 581
User-4 Farm-4 2023-07-12 fertilizer Calcium Hydroxide 1800g 0 0 582
User-4 Farm-4 2023-07-13 pesticide Simadex 3200ml 0 0 583
User-4 Farm-4 2023-08-02 sowing Snapdragon 2300g 1 1 584
User-4 Farm-4 2023-08-17 fertilizer Potassium Schoenite 4300g 1 1 585
User-4 Farm-4 2023-09-01 sowing Rockcress 2200g 1 0 586
User-4 Farm-4 2023-09-30 fertilizer Soybean Meal 4900g 1 0 587
User-4 Farm-4 2023-10-26 pesticide Dowicide 7 2500ml 1 1 588
User-4 Farm-4 2023-11-23 sowing Cabbage 1700g 0 1 589
User-4 Farm-4 2023-11-29 harvest Snapdragon 3000g 1 1 590
User-4 Farm-4 2022-07-15 sowing Fennel 3300g 0 0 208
User-4 Farm-4 2022-07-26 sowing Leek 4400g 1 1 209
User-4 Farm-4 2022-08-13 fertilizer BG Soil 5400g 1 1 210
User-4 Farm-4 2022-08-17 sowing Onion 4000g 1 0 211
User-4 Farm-4 2022-09-07 fertilizer Potassium Nitrate (13-0-45) 3500g 1 0 212
User-4 Farm-4 2022-09-16 pesticide Kanechlor 3900ml 1 1 213
User-4 Farm-4 2022-10-10 harvest Leek 4000g 1 1 214
User-4 Farm-4 2022-11-05 pesticide Elgetol 318 3800ml 1 0 215
User-4 Farm-4 2022-11-13 fertilizer Diammonium Phosphate (16-44-0) 1100g 0 0 216
User-4 Farm-4 2022-12-11 sowing Thyme 900g 0 1 217
User-4 Farm-4 2022-12-28 sales Leek 5400g 1 1 218
User-4 Farm-4 2023-01-17 sowing Cabbage 2100g 1 1 219
User-4 Farm-4 2023-02-06 fertilizer Activit 4-3-2 4300g 1 1 220
User-4 Farm-4 2023-02-17 pesticide Gamma BHL 2100ml 1 1 221
User-4 Farm-4 2023-03-08 harvest Onion 4400g 1 0 222
User-4 Farm-4 2023-03-20 fertilizer Calcium Hydroxide 4300g 0 1 223
User-4 Farm-4 2023-04-12 pesticide Remtal SC 4100ml 0 0 224
User-4 Farm-4 2023-04-27 harvest Fennel 5100g 0 0 225
User-4 Farm-4 2023-04-29 sales Fennel 4400g 0 0 226
User-4 Farm-4 2023-05-23 harvest Cabbage 1800g 1 1 227
User-4 Farm-4 2023-06-16 pesticide Kanechlor 2800ml 0 1 228
User-4 Farm-4 2023-07-14 sales Onion 2700g 1 0 229
User-4 Farm-4 2023-07-26 sowing Primrose 2200g 1 0 230
User-4 Farm-4 2023-08-08 sowing Anise 3400g 0 0 231
User-4 Farm-4 2023-08-26 sales Cabbage 3000g 1 1 232
User-4 Farm-4 2023-09-15 harvest Thyme 2100g 0 1 233
User-4 Farm-4 2023-10-11 fertilizer N.P.K. 15::9:20 4100g 1 0 234
User-4 Farm-4 2023-11-03 sowing Endive 600g 1 1 235
User-4 Farm-4 2023-12-01 sales Thyme 600g 0 1 236
User-4 Farm-4 2023-12-13 fertilizer Ammonium Molybdate 4800g 0 0 237
User-4 Farm-4 2022-06-26 sowing Anise 2900g 1 1 90
User-4 Farm-4 2022-07-21 sowing Swiss Chard 4700g 1 0 91
User-4 Farm-4 2022-08-05 sowing Primrose 2000g 0 1 92
User-4 Farm-4 2022-09-03 fertilizer Di-sodium Tetraborate Pentahydrate 2400g 1 1 93
User-4 Farm-4 2022-09-27 pesticide DOA 5200ml 1 1 94
User-4 Farm-4 2022-10-20 fertilizer Diammonium Phosphate 2000g 0 1 95
User-4 Farm-4 2022-10-27 pesticide Gamma BHL 4000ml 0 1 96
User-4 Farm-4 2022-11-11 fertilizer Nitro Phosphate (20-20-0) 4800g 1 0 97
User-4 Farm-4 2022-12-07 harvest Anise 2900g 1 1 98
User-4 Farm-4 2022-12-23 pesticide Elgetol 318 1900ml 1 0 99
User-4 Farm-4 2023-01-19 harvest Primrose 4300g 0 1 100
User-4 Farm-4 2023-02-10 sales Primrose 2700g 0 1 101
User-4 Farm-4 2023-02-12 harvest Swiss Chard 3500g 1 0 102
User-4 Farm-4 2023-03-03 sowing Horehound 4800g 0 1 103
User-4 Farm-4 2023-03-29 sales Swiss Chard 800g 1 0 104
User-4 Farm-4 2023-04-06 sowing Dill 2600g 0 0 105
User-4 Farm-4 2023-04-15 fertilizer Chelated Zinc as Zn-EDTA 5400g 0 0 106
User-4 Farm-4 2023-04-22 sales Anise 2700g 1 1 107
User-4 Farm-4 2023-05-18 fertilizer Calcium Hydroxide 4800g 0 1 108
User-4 Farm-4 2023-05-29 sowing Snapdragon 2600g 1 0 109
User-4 Farm-4 2023-06-14 sowing Thyme 4800g 1 1 110
User-4 Farm-4 2023-07-04 pesticide Gamma BHL 2500ml 0 0 111
User-4 Farm-4 2023-07-14 harvest Dill 2600g 0 0 112
User-4 Farm-4 2023-07-26 pesticide Perchlorocyclopentadiene 3700ml 0 1 113
User-4 Farm-4 2023-08-18 sales Dill 2400g 0 0 114
User-4 Farm-4 2023-09-08 fertilizer Ammonium Phosphate (14-28-0) 500g 1 1 115
User-4 Farm-4 2023-09-28 sowing Beans 5200g 0 0 116
User-4 Farm-4 2023-10-21 fertilizer Ferrous Sulphate 3400g 1 0 117
User-4 Farm-4 2023-11-20 pesticide Kanechlor 5300ml 1 0 118
User-4 Farm-4 2023-12-05 harvest Snapdragon 3600g 1 0 119
User-4 Farm-4 2023-06-14 pesticide Termide 1900ml 1 0 49
User-4 Farm-4 2023-07-09 pesticide Termide 2000ml 1 1 50
User-4 Farm-4 2023-07-19 harvest Fennel 1200g 1 0 51
User-4 Farm-4 2023-07-24 sales Fennel 4400g 1 0 52
User-4 Farm-4 2023-08-08 pesticide DOA 2400ml 0 0 53
User-4 Farm-4 2023-08-29 harvest Cardinal Climber 1900g 1 1 54
User-4 Farm-4 2023-09-26 harvest Marjoram 2900g 0 0 55
User-4 Farm-4 2023-10-04 sowing Onion 1700g 1 0 56
User-4 Farm-4 2023-10-26 fertilizer Dolomitic Lime 1900g 1 0 57
User-4 Farm-4 2023-10-30 pesticide Novigam 5400ml 1 0 58
User-4 Farm-4 2023-11-29 harvest Onion 4400g 1 0 59
User-4 Farm-4 2022-07-02 sowing Hyssop 4200g 1 1 179
User-4 Farm-4 2022-07-26 sowing Basil 4000g 0 0 180
User-4 Farm-4 2022-08-04 sowing Hyssop 4500g 1 0 181
User-4 Farm-4 2022-08-18 fertilizer Ammonium Molybdate 4400g 1 1 182
User-4 Farm-4 2022-08-24 fertilizer N.P.K. (12:11:18  with MgO) 2300g 0 0 183
User-4 Farm-4 2022-09-10 pesticide Drinox H‐34 5200ml 1 1 184
User-4 Farm-4 2022-09-20 sowing Primrose 5300g 0 1 185
User-4 Farm-4 2022-10-13 fertilizer Activit 4-3-2 3400g 0 1 186
User-4 Farm-4 2022-10-22 harvest Hyssop 1400g 1 1 187
User-4 Farm-4 2022-10-31 pesticide Anticarie 700ml 0 1 188
User-4 Farm-4 2022-11-08 sales Hyssop 2100g 1 1 189
User-4 Farm-4 2022-11-11 harvest Primrose 1800g 0 1 190
User-4 Farm-4 2022-12-10 pesticide Elgetol 318 4200ml 0 0 191
User-4 Farm-4 2022-12-30 fertilizer Urea Ammonium Nitrate 3900g 1 0 192
User-4 Farm-4 2023-01-23 pesticide Dowicide 7 1500ml 1 0 193
User-4 Farm-4 2023-02-06 sowing Broccoli 1900g 1 1 194
User-4 Farm-4 2023-02-08 harvest Basil 2500g 0 0 195
User-4 Farm-4 2023-02-14 sales Primrose 5300g 0 1 196
User-4 Farm-4 2023-02-16 fertilizer Calcium Ammonium Nitrate 600g 1 1 197
User-4 Farm-4 2023-03-13 pesticide Elgetol 318 3100ml 1 1 198
User-4 Farm-4 2023-04-07 harvest Broccoli 1700g 1 1 199
User-4 Farm-4 2023-04-28 sales Broccoli 3000g 1 1 200
User-4 Farm-4 2023-05-08 sowing Brussels Sprouts 2000g 1 1 201
User-4 Farm-4 2023-05-11 fertilizer Nitro Phosphate (20-20-0) 3200g 1 1 202
User-4 Farm-4 2023-06-05 sales Basil 2400g 0 0 203
User-4 Farm-4 2023-06-30 sowing Turnip 2800g 0 0 204
User-4 Farm-4 2023-07-06 sowing Tarragon 3800g 0 1 205
User-4 Farm-4 2023-07-28 harvest Hyssop 600g 1 0 206
User-4 Farm-4 2023-08-07 fertilizer Nitrophosphate with Potash (15-15-15) 3100g 0 1 207
User-4 Farm-4 2023-08-15 pesticide DMA‐4 3300ml 1 1 208
User-4 Farm-4 2022-07-07 sowing Snapdragon 1500g 0 0 60
User-4 Farm-4 2022-07-27 sowing Brussels Sprouts 5300g 1 1 61
User-4 Farm-4 2022-08-16 sowing Pumpkin 4000g 0 1 62
User-4 Farm-4 2022-09-14 fertilizer Nitro Phosphate (20-20-0) 4200g 1 1 63
User-4 Farm-4 2022-10-11 fertilizer Boric Acid 4100g 0 0 64
User-4 Farm-4 2022-10-21 sowing Fennel 4400g 1 0 65
User-4 Farm-4 2022-11-11 fertilizer Ammonium Phosphate (14-28-0) 1000g 0 1 66
User-4 Farm-4 2022-12-06 pesticide Termide 500ml 1 1 67
User-4 Farm-4 2023-01-05 pesticide Forchlor 3500ml 0 1 68
User-4 Farm-4 2023-01-19 harvest Pumpkin 2000g 0 1 69
User-4 Farm-4 2023-02-13 harvest Brussels Sprouts 4000g 1 1 70
User-4 Farm-4 2023-03-15 fertilizer Soybean Meal 1600g 1 0 71
User-4 Farm-4 2023-04-06 sales Pumpkin 3600g 0 1 72
User-4 Farm-4 2023-04-28 sowing Lavender 500g 0 1 73
User-4 Farm-4 2023-05-12 pesticide Dowpon M 5100ml 1 0 74
User-4 Farm-4 2023-05-29 harvest Fennel 4700g 1 0 75
User-4 Farm-4 2023-06-14 pesticide Actril DS 3600ml 0 0 76
User-4 Farm-4 2023-06-15 sales Brussels Sprouts 1100g 1 1 77
User-4 Farm-4 2023-06-24 harvest Snapdragon 1200g 0 0 78
User-4 Farm-4 2023-07-12 sales Snapdragon 1900g 0 0 79
User-4 Farm-4 2023-07-26 fertilizer Mono Ammonium Phosphate (12-61-0) 3100g 0 1 80
User-4 Farm-4 2023-07-30 pesticide Forchlor 2700ml 0 1 81
User-4 Farm-4 2023-08-22 sowing Chicory 2200g 0 0 82
User-4 Farm-4 2023-09-14 harvest Lavender 1000g 0 1 83
User-4 Farm-4 2023-09-30 sales Fennel 1400g 1 0 84
User-4 Farm-4 2023-10-30 sowing Snapdragon 3300g 1 0 85
User-4 Farm-4 2023-11-06 fertilizer Nitrophosphate (23-23-0) 3100g 1 0 86
User-4 Farm-4 2023-12-04 sales Lavender 900g 0 1 87
User-4 Farm-4 2024-01-01 sowing Turnip 600g 1 1 88
User-4 Farm-4 2024-01-25 pesticide Extrazine 2500ml 1 0 89
User-4 Farm-4 2022-10-15 fertilizer Potassium Nitrate (13-0-45) 2500g 0 1 9
User-4 Farm-4 2022-11-07 sales Turnip 2800g 1 1 10
User-4 Farm-4 2022-12-05 fertilizer Nitrophosphate with Potash (15-15-15) 4500g 1 0 11
User-4 Farm-4 2022-12-17 sowing Turnip 2400g 1 1 12
User-4 Farm-4 2022-12-31 harvest Brussels Sprouts 1700g 0 0 13
User-4 Farm-4 2023-01-06 fertilizer N.P.K. (12:11:18  with MgO) 4100g 1 1 14
User-4 Farm-4 2023-01-12 pesticide Santophen 5400ml 1 1 15
User-4 Farm-4 2023-02-06 sales Brussels Sprouts 3400g 0 0 16
User-4 Farm-4 2023-02-07 pesticide Perchlorocyclopentadiene 800ml 0 1 17
User-4 Farm-4 2023-02-19 harvest Fennel 3100g 0 1 18
User-4 Farm-4 2023-03-21 harvest Turnip 3600g 1 1 19
User-4 Farm-4 2023-04-03 sales Turnip 2200g 1 1 20
User-4 Farm-4 2023-04-24 sowing Swiss Chard 2200g 0 0 21
User-4 Farm-4 2023-04-28 sales Fennel 1900g 0 1 22
User-4 Farm-4 2023-05-10 pesticide Phenochlor 2500ml 1 0 23
User-4 Farm-4 2023-05-24 sowing Endive 2100g 1 1 24
User-4 Farm-4 2023-06-18 sowing Primrose 4400g 0 1 25
User-4 Farm-4 2023-06-20 fertilizer Nitro Phosphate (20-20-0) 4600g 0 0 26
User-4 Farm-4 2023-06-21 fertilizer Urea Ammonium Nitrate 4500g 0 1 27
User-4 Farm-4 2023-07-17 pesticide Bay 70143 5100ml 0 0 28
User-4 Farm-4 2023-07-18 harvest Swiss Chard 1300g 0 0 29
User-4 Farm-4 2022-11-17 harvest Beet 3100g 0 1 187
User-4 Farm-4 2022-12-03 sales Beet 900g 0 1 188
User-4 Farm-4 2022-12-16 harvest Lavender 2600g 1 0 189
User-4 Farm-4 2023-01-01 sowing Rockcress 900g 0 1 190
User-4 Farm-4 2023-01-03 sales Lavender 1200g 1 0 191
User-4 Farm-4 2023-01-21 sowing Beans 3000g 1 0 192
User-4 Farm-4 2023-02-17 sowing Tarragon 4800g 0 0 193
User-4 Farm-4 2023-02-20 fertilizer Nitro Phosphate (20-20-0) 2500g 1 0 194
User-4 Farm-4 2023-03-16 fertilizer Calcium Ammonium Nitrate 2700g 0 0 195
User-4 Farm-4 2023-04-02 fertilizer Diammonium Phosphate (16-44-0) 3500g 0 1 196
User-4 Farm-4 2023-04-08 pesticide Actril DS 4500ml 1 0 197
User-4 Farm-4 2023-04-20 pesticide Simadex 700ml 0 1 198
User-4 Farm-4 2023-05-19 harvest Swiss Chard 5000g 1 1 199
User-4 Farm-4 2023-06-07 sales Swiss Chard 1200g 1 1 200
User-4 Farm-4 2023-06-12 harvest Beans 3500g 1 0 201
User-4 Farm-4 2023-07-08 sales Beans 3700g 1 0 202
User-4 Farm-4 2023-08-04 pesticide Chlorohepton 4000ml 0 0 203
User-4 Farm-4 2023-08-23 harvest Rockcress 3300g 0 1 204
User-4 Farm-4 2023-09-02 harvest Tarragon 2600g 0 0 205
User-4 Farm-4 2023-09-27 sales Tarragon 1900g 0 0 206
User-4 Farm-4 2023-10-04 sowing Tarragon 4900g 0 0 207
User-4 Farm-4 2022-06-22 sowing Hyssop 4100g 0 1 60
User-4 Farm-4 2022-07-11 fertilizer Dolomitic Lime 5300g 0 1 61
User-4 Farm-4 2022-08-03 pesticide Remtal SC 2000ml 0 1 62
User-4 Farm-4 2022-08-22 harvest Hyssop 3400g 0 1 63
User-4 Farm-4 2022-09-16 sowing Chicory 3000g 1 1 64
User-4 Farm-4 2022-10-15 sales Hyssop 2800g 0 1 65
User-4 Farm-4 2022-10-23 sowing Basil 4400g 0 0 66
User-4 Farm-4 2022-11-06 fertilizer Ammonium Phosphate Sulphate (16-20-0) 4400g 0 0 67
User-4 Farm-4 2022-11-11 sowing Beet 2700g 0 1 68
User-4 Farm-4 2022-12-04 pesticide Perchlorocyclopentadiene 3000ml 0 0 69
User-4 Farm-4 2023-01-01 fertilizer N.P.K. 15::9:20 2200g 1 1 70
User-4 Farm-4 2023-01-20 sowing Onion 4700g 1 0 71
User-4 Farm-4 2023-02-12 pesticide Remtal SC 5000ml 1 1 72
User-4 Farm-4 2023-03-10 harvest Basil 2100g 0 0 73
User-4 Farm-4 2023-04-02 fertilizer Nitrophosphate with Potash (15-15-15) 4700g 0 1 74
User-4 Farm-4 2023-04-15 fertilizer Calcium Ammonium Nitrate 4300g 1 0 75
User-4 Farm-4 2023-04-17 pesticide Actril DS 5400ml 1 0 76
User-4 Farm-4 2023-04-22 pesticide Drinox H‐34 5000ml 0 1 77
User-4 Farm-4 2023-05-16 harvest Onion 2000g 1 0 78
User-4 Farm-4 2023-06-01 harvest Beet 1800g 0 1 79
User-4 Farm-4 2023-06-12 harvest Chicory 3900g 1 1 80
User-4 Farm-4 2023-07-03 sales Beet 600g 0 1 81
User-4 Farm-4 2023-07-09 sales Onion 1900g 1 0 82
User-4 Farm-4 2023-08-03 sales Chicory 2800g 1 1 83
User-4 Farm-4 2023-08-26 sales Basil 800g 0 0 84
User-4 Farm-4 2023-09-23 sowing Rosemary 2700g 1 1 85
User-4 Farm-4 2023-10-22 sowing Borage 3400g 1 0 86
User-4 Farm-4 2023-11-14 fertilizer N.P.K. (12:11:18  with MgO) 3100g 1 0 87
User-4 Farm-4 2023-11-19 sowing Pumpkin 1600g 0 0 88
User-4 Farm-4 2023-12-05 sowing Swiss Chard 2300g 0 1 89
User-4 Farm-4 2022-11-04 pesticide DOA 1600ml 0 0 13
User-4 Farm-4 2022-11-07 fertilizer Phosphate Rock 2000g 0 1 18
User-4 Farm-4 2022-12-02 harvest Pumpkin 4600g 0 0 21
User-4 Farm-4 2022-12-05 sowing Begonia 1000g 1 0 23
User-4 Farm-4 2022-12-24 pesticide Forchlor 2000ml 1 1 27
User-4 Farm-4 2022-12-28 fertilizer Calcium Ammonium Nitrate 4400g 1 0 30
User-4 Farm-4 2023-01-19 pesticide Nemanax 1200ml 1 0 38
User-4 Farm-4 2023-02-16 pesticide Novigam 2100ml 0 1 43
User-4 Farm-4 2023-03-05 sales Pumpkin 3800g 0 0 50
User-4 Farm-4 2023-03-18 sowing Borage 2200g 0 0 59
User-4 Farm-4 2023-04-10 harvest Dill 4500g 1 1 66
User-4 Farm-4 2023-04-27 fertilizer Ammonium Phosphate Sulphate (18-9-0) 5200g 0 0 73
User-4 Farm-4 2023-05-03 pesticide Double‐M 3300ml 0 0 78
User-4 Farm-4 2023-05-08 harvest Begonia 3400g 1 0 86
User-4 Farm-4 2023-05-11 harvest Corn 900g 0 1 92
User-4 Farm-4 2023-05-13 sales Begonia 3800g 1 0 99
User-4 Farm-4 2023-06-05 harvest Borage 1600g 0 0 106
User-4 Farm-4 2023-06-09 sowing Begonia 500g 1 0 109
User-4 Farm-4 2023-07-02 sales Corn 3500g 0 1 116
User-4 Farm-4 2023-07-03 fertilizer Dolomitic Lime 600g 1 0 125
User-4 Farm-4 2023-07-16 sales Borage 2100g 0 0 132
User-4 Farm-4 2023-07-31 sowing Beans 1800g 0 1 139
User-4 Farm-4 2023-08-18 sales Dill 4600g 1 1 146
User-4 Farm-4 2023-09-17 sowing Hyssop 4100g 1 1 152
User-4 Farm-4 2023-09-27 fertilizer N.P.K. 15::9:20 4100g 1 1 159
User-4 Farm-4 2023-10-12 pesticide Nemafume 4800ml 1 0 165
User-4 Farm-4 2023-10-31 sowing Cardinal Climber 4300g 0 0 171
User-4 Farm-4 2023-11-26 harvest Begonia 2500g 1 0 178
User-4 Farm-4 2023-12-17 fertilizer N.P.K. 15::9:20 1300g 0 0 184
User-4 Farm-4 2024-01-02 sales Begonia 2700g 1 0 192
User-4 Farm-4 2024-01-09 pesticide Dowpon M 2100ml 1 1 197
User-4 Farm-4 2024-01-23 harvest Hyssop 3600g 1 1 205
User-4 Farm-4 2024-02-02 sowing Endive 3400g 1 0 211
User-4 Farm-4 2024-02-12 fertilizer BG Soil 3000g 1 0 218
User-4 Farm-4 2024-02-13 pesticide Dowicide 7 1300ml 1 0 225
User-4 Farm-4 2024-02-23 sales Hyssop 2400g 1 1 239
User-4 Farm-4 2024-02-28 sowing Turnip 1300g 1 1 246
User-4 Farm-4 2024-03-26 fertilizer Nitro Phosphate (20-20-0) 1100g 0 1 251
User-4 Farm-4 2024-03-28 pesticide Dowicide 7 4600ml 0 0 255
User-4 Farm-4 2024-04-11 harvest Endive 2400g 1 0 261
User-4 Farm-4 2024-05-10 fertilizer N.P.K. (12:11:18  with MgO) 1800g 1 1 268
User-4 Farm-4 2024-06-06 pesticide Nemanax 3000ml 1 1 276
User-4 Farm-4 2024-06-18 harvest Turnip 2300g 1 1 282
User-4 Farm-4 2024-07-08 harvest Cardinal Climber 2200g 0 0 288
User-4 Farm-4 2024-07-09 sales Turnip 1200g 1 1 294
User-4 Farm-4 2024-08-01 sales Cardinal Climber 4400g 0 0 301
User-4 Farm-4 2024-08-08 sowing Lavender 5300g 1 1 308
User-4 Farm-4 2024-08-20 sales Endive 2300g 1 0 314
User-4 Farm-4 2024-09-12 fertilizer Nitrophosphate (24-24-0) 4000g 1 1 321
User-4 Farm-4 2024-09-20 pesticide Extrazine 1100ml 1 1 328
User-4 Farm-4 2024-09-21 harvest Lavender 4500g 1 1 338
User-4 Farm-4 2024-09-25 sales Lavender 4000g 1 1 345
User-4 Farm-4 2024-10-07 sowing Catmint 3700g 1 1 352
User-4 Farm-4 2024-10-22 pesticide Dowpon M 3500ml 0 1 360
User-4 Farm-4 2024-10-28 sowing Corn 4100g 1 0 368
User-4 Farm-4 2024-11-10 fertilizer Ammonium Phosphate Sulphate (16-20-0) 500g 1 0 376
User-4 Farm-4 2024-11-12 sowing Butterfly Flower 4700g 0 0 382
User-4 Farm-4 2024-11-14 pesticide Chlorohepton 2300ml 1 0 388
User-4 Farm-4 2024-11-22 harvest Corn 3600g 1 0 393
User-4 Farm-4 2024-11-27 fertilizer Ammonium Phosphate Sulphate (16-20-0) 1500g 1 1 401
User-4 Farm-4 2024-12-09 sales Corn 2400g 1 0 409
User-4 Farm-4 2024-12-29 pesticide Unipon 3900ml 1 1 415
User-4 Farm-4 2025-01-23 harvest Beans 500g 0 1 422
User-4 Farm-4 2025-02-03 sales Beans 4900g 0 1 427
User-4 Farm-4 2025-03-02 fertilizer Calcium Hydroxide 4000g 0 0 435
User-4 Farm-4 2025-03-05 harvest Catmint 2000g 1 1 442
User-4 Farm-4 2025-03-10 pesticide Termide 1000ml 0 0 448
User-4 Farm-4 2025-03-28 harvest Butterfly Flower 2200g 0 0 456
User-4 Farm-4 2025-04-21 sowing Corn 900g 1 0 463
User-4 Farm-4 2025-04-25 sales Butterfly Flower 5400g 0 0 469
User-4 Farm-4 2025-04-28 fertilizer Nitrophosphate with Potash (15-15-15) 3200g 1 0 476
User-4 Farm-4 2025-05-24 sales Catmint 3500g 1 1 482
User-4 Farm-4 2025-06-05 sowing Pumpkin 3700g 1 1 485
User-4 Farm-4 2025-06-23 fertilizer Nitrophosphate (23-23-0) 4200g 1 1 494
User-4 Farm-4 2025-06-30 sowing Marjoram 1200g 0 1 495
User-4 Farm-4 2025-07-17 pesticide Nemanax 1300ml 1 0 498
User-4 Farm-4 2025-08-16 harvest Corn 4100g 1 0 506
User-4 Farm-4 2025-08-30 pesticide Simadex 3500ml 1 1 514
User-4 Farm-4 2025-09-23 harvest Pumpkin 3300g 1 1 519
User-4 Farm-4 2025-10-11 sales Pumpkin 3000g 1 1 525
User-4 Farm-4 2025-10-20 sowing Dill 3000g 0 0 532
User-4 Farm-4 2025-11-14 fertilizer Phosphate Rock 1200g 0 0 537
User-4 Farm-4 2025-12-03 fertilizer Urea Ammonium Nitrate 2500g 0 1 544
User-4 Farm-4 2025-12-11 sowing Thyme 1400g 1 1 550
User-4 Farm-4 2025-12-22 pesticide Bay 70143 500ml 0 1 556
User-4 Farm-4 2026-01-19 harvest Marjoram 1400g 0 1 563
User-4 Farm-4 2026-02-16 fertilizer Lime-Potash Mixtures 3100g 1 1 569
User-4 Farm-4 2026-03-13 sales Marjoram 700g 0 1 574
User-4 Farm-4 2026-03-14 pesticide DOA 2200ml 0 0 581
User-4 Farm-4 2026-03-15 sales Corn 3600g 1 0 586
User-4 Farm-4 2026-03-19 sowing Onion 1800g 1 0 592
User-4 Farm-4 2026-03-27 sowing Roquette 5100g 0 1 598
User-4 Farm-4 2026-03-31 fertilizer Ferrous Sulphate 5000g 1 0 604
User-4 Farm-4 2026-04-05 harvest Dill 4800g 0 0 609
User-4 Farm-4 2026-04-07 pesticide Santophen 2700ml 1 0 616
User-4 Farm-4 2022-07-16 sowing Moonflower 1700g 1 0 5
User-4 Farm-4 2022-08-12 fertilizer Nitrophosphate (24-24-0) 4600g 0 1 14
User-4 Farm-4 2022-09-06 pesticide Kanechlor 5000ml 0 1 16
User-4 Farm-4 2022-09-29 pesticide Unipon 600ml 0 0 24
User-4 Farm-4 2022-10-24 sowing Beet 4900g 1 1 28
User-4 Farm-4 2022-11-10 fertilizer Calcium Hydroxide 4700g 1 1 36
User-4 Farm-4 2022-11-21 harvest Basil 2600g 0 0 43
User-4 Farm-4 2022-12-03 fertilizer Ammonium Molybdate 4600g 1 0 51
User-4 Farm-4 2022-12-31 sales Basil 1300g 0 0 56
User-4 Farm-4 2023-01-08 pesticide Chlorohepton 4500ml 1 0 63
User-4 Farm-4 2023-01-30 sowing Beans 3100g 0 0 69
User-4 Farm-4 2023-02-10 fertilizer Lime-Potash Mixtures 2800g 0 0 76
User-4 Farm-4 2023-02-20 harvest Moonflower 4700g 1 0 84
User-4 Farm-4 2023-03-13 pesticide Perchlorocyclopentadiene 1600ml 0 0 89
User-4 Farm-4 2023-03-21 harvest Broccoli 3700g 0 1 96
User-4 Farm-4 2023-04-03 harvest Beans 1800g 0 0 101
User-4 Farm-4 2023-04-11 sales Beans 1600g 0 0 109
User-4 Farm-4 2023-05-07 sales Moonflower 4600g 1 0 115
User-4 Farm-4 2023-05-25 sowing Horehound 3200g 0 0 121
User-4 Farm-4 2023-06-15 fertilizer Nitrophosphate with Potash (15-15-15) 2300g 0 0 129
User-4 Farm-4 2023-07-05 pesticide Gamma BHL 4400ml 0 0 136
