User-3 Farm-5 2022-06-27 sowing Thyme 4800g 0 0 120
User-3 Farm-5 2022-07-09 fertilizer Activit 4-3-2 500g 0 0 121
User-3 Farm-5 2022-08-07 sowing Squash 1000g 1 0 122
User-3 Farm-5 2022-08-25 sowing Endive 4600g 1 1 123
User-3 Farm-5 2022-09-01 pesticide Lawn‐Keep 3400ml 0 0 124
User-3 Farm-5 2022-09-18 fertilizer Borax 3100g 1 1 125
User-3 Farm-5 2022-10-16 sowing St. John's Wort 5400g 0 1 126
User-3 Farm-5 2022-10-28 harvest Thyme 3100g 0 0 127
User-3 Farm-5 2022-11-01 pesticide Fumazone 4900ml 1 1 128
User-3 Farm-5 2022-11-17 harvest Endive 1300g 1 1 129
User-3 Farm-5 2022-12-02 sales Endive 3400g 1 1 130
User-3 Farm-5 2022-12-24 sowing St. John's Wort 1900g 1 1 131
User-3 Farm-5 2023-01-12 fertilizer MixO’Plus 1300g 1 1 132
User-3 Farm-5 2023-01-30 fertilizer Potassium Chloride 1500g 1 0 133
User-3 Farm-5 2023-02-08 fertilizer Potassium Nitrate (13-0-45) 3300g 0 1 134
User-3 Farm-5 2023-02-28 sales Thyme 1300g 0 0 135
User-3 Farm-5 2023-03-03 pesticide Phenochlor 4600ml 1 0 136
User-3 Farm-5 2023-03-22 sowing Caraway 1900g 0 0 137
User-3 Farm-5 2023-04-06 pesticide Gamaphex 600ml 0 1 138
User-3 Farm-5 2023-04-07 harvest Squash 2100g 1 0 139
User-3 Farm-5 2023-05-07 pesticide Gamaphex 2300ml 1 1 140
User-3 Farm-5 2023-06-05 sales Squash 3700g 1 0 141
User-3 Farm-5 2023-06-30 fertilizer Potassium Nitrate (13-0-45) 1600g 0 0 142
User-3 Farm-5 2023-07-23 pesticide Remtal SC 4400ml 0 0 143
User-3 Farm-5 2023-08-13 harvest St. John's Wort 1000g 0 1 144
User-3 Farm-5 2023-09-05 harvest Caraway 3100g 0 0 145
User-3 Farm-5 2023-09-10 sales St. John's Wort 5000g 0 1 146
User-3 Farm-5 2023-09-26 harvest St. John's Wort 4500g 1 1 147
User-3 Farm-5 2023-10-16 sales St. John's Wort 4800g 1 1 148
User-3 Farm-5 2023-10-29 sowing Catnip 2500g 1 1 149
User-3 Farm-5 2023-05-05 fertilizer Potassium Nitrate (13-0-45) 4400g 0 0 441
User-3 Farm-5 2023-05-21 pesticide Remtal SC 1500ml 0 0 442
User-3 Farm-5 2023-05-24 pesticide Radapon 5000ml 1 0 443
User-3 Farm-5 2023-06-14 sales Wallflower 3200g 0 1 444
User-3 Farm-5 2023-06-15 harvest Snapdragon 2300g 0 0 445
User-3 Farm-5 2023-06-17 sowing Tarragon 2500g 0 1 446
User-3 Farm-5 2023-06-22 fertilizer Borax 4300g 0 1 447
User-3 Farm-5 2023-07-02 sales Snapdragon 4600g 0 0 448
User-3 Farm-5 2023-04-13 pesticide Phenochlor 4300ml 0 1 51
User-3 Farm-5 2023-05-01 harvest Wallflower 2100g 0 1 52
User-3 Farm-5 2023-05-24 sowing Endive 1900g 1 1 53
User-3 Farm-5 2023-06-14 harvest Leek 4200g 0 0 54
User-3 Farm-5 2023-07-12 sales Leek 800g 0 0 55
User-3 Farm-5 2023-07-27 fertilizer Urea Ammonium Nitrate 4600g 1 1 56
User-3 Farm-5 2023-08-11 pesticide Perchlorocyclopentadiene 4200ml 1 1 57
User-3 Farm-5 2023-09-08 fertilizer Zinc Sulphate Mono Hydrate Granular 3100g 1 0 58
User-3 Farm-5 2023-10-04 harvest Endive 2100g 1 1 59
User-3 Farm-5 2022-06-20 sowing Pak Choi 4100g 1 0 60
User-3 Farm-5 2022-07-08 fertilizer Urea Super Granulated 3900g 1 0 61
User-3 Farm-5 2022-07-26 sowing Wallflower 500g 0 0 62
User-3 Farm-5 2022-08-16 fertilizer Zincated NPK (12:32:16:0.5) 1700g 0 0 63
User-3 Farm-5 2022-09-08 pesticide Fumazone 1900ml 1 0 64
User-3 Farm-5 2022-09-27 harvest Pak Choi 4500g 1 0 65
User-3 Farm-5 2022-09-29 sales Pak Choi 4900g 1 0 66
User-3 Farm-5 2022-10-20 sowing Thyme 2000g 1 1 67
User-3 Farm-5 2022-10-26 fertilizer Zinc Sulphate Mono Hydrate Granular 5300g 1 1 68
User-3 Farm-5 2022-11-19 pesticide Radapon 2000ml 0 0 69
User-3 Farm-5 2022-11-25 sowing St. John's Wort 2500g 1 0 70
User-3 Farm-5 2022-11-27 sowing Parsley 3700g 0 1 71
User-3 Farm-5 2022-12-16 pesticide Remtal SC 2800ml 1 1 72
User-3 Farm-5 2023-01-14 harvest Wallflower 3100g 0 0 73
User-3 Farm-5 2023-02-08 fertilizer BG Soil 1000g 0 1 74
User-3 Farm-5 2023-02-13 sales Wallflower 1400g 0 0 75
User-3 Farm-5 2023-03-12 fertilizer Dolomitic Lime 1100g 1 0 76
User-3 Farm-5 2023-03-14 pesticide Phenochlor 3400ml 1 0 77
User-3 Farm-5 2023-04-05 harvest Thyme 5200g 1 1 78
User-3 Farm-5 2023-04-17 sales Thyme 2300g 1 1 79
User-3 Farm-5 2023-04-20 sowing Leek 3400g 1 1 80
User-3 Farm-5 2023-05-02 sowing Sweet Peas 5200g 0 0 81
User-3 Farm-5 2023-05-15 fertilizer MixO’Plus 2700g 1 1 82
User-3 Farm-5 2023-06-01 pesticide Remtal SC 5200ml 1 1 83
User-3 Farm-5 2023-06-23 harvest Leek 3100g 1 1 84
User-3 Farm-5 2023-07-03 fertilizer Ammonium Phosphate Sulphate (18-9-0) 2500g 0 0 85
User-3 Farm-5 2023-07-05 harvest St. John's Wort 3100g 1 0 86
User-3 Farm-5 2023-07-14 sales St. John's Wort 1500g 1 0 87
User-3 Farm-5 2023-07-18 sowing Bellflower 1700g 1 0 88
User-3 Farm-5 2023-07-23 pesticide Perchlorocyclopentadiene 5300ml 0 0 89
User-3 Farm-5 2022-06-26 sowing Thyme 3300g 1 1 180
User-3 Farm-5 2022-07-12 sowing Corn 2700g 0 1 181
User-3 Farm-5 2022-07-13 sowing Corn 2400g 0 0 182
User-3 Farm-5 2022-08-05 fertilizer Potassium Sulfate 2800g 1 1 183
User-3 Farm-5 2022-08-08 fertilizer Chelated Zinc as Zn-EDTA 5300g 0 1 184
User-3 Farm-5 2022-08-10 pesticide Lawn‐Keep 1000ml 1 1 185
User-3 Farm-5 2022-08-12 harvest Thyme 2000g 1 1 186
User-3 Farm-5 2022-08-27 fertilizer Calcium Hydroxide 5300g 0 0 187
User-3 Farm-5 2022-09-05 pesticide Radapon 1000ml 0 0 188
User-3 Farm-5 2022-10-05 sowing Corn 600g 1 0 189
User-3 Farm-5 2022-10-24 fertilizer Urea 800g 1 0 190
User-3 Farm-5 2022-11-09 sales Thyme 4100g 1 1 191
User-3 Farm-5 2022-11-12 pesticide Pathclear 2800ml 0 1 192
User-3 Farm-5 2022-11-20 sowing Sorrel 1200g 1 1 193
User-3 Farm-5 2022-12-10 harvest Corn 4600g 0 0 194
User-3 Farm-5 2022-12-12 harvest Corn 5400g 0 1 195
User-3 Farm-5 2023-01-07 sales Corn 500g 0 0 196
User-3 Farm-5 2023-02-05 sales Corn 2100g 0 1 197
User-3 Farm-5 2023-02-26 sowing Tarragon 800g 0 1 198
User-3 Farm-5 2023-03-28 fertilizer Cocoa Tankage 3400g 1 1 199
User-3 Farm-5 2023-04-20 pesticide Lawn‐Keep 1700ml 1 0 200
User-3 Farm-5 2023-05-10 harvest Corn 2700g 1 0 201
User-3 Farm-5 2023-05-20 fertilizer Urea Ammonium Nitrate 1300g 0 1 202
User-3 Farm-5 2022-07-04 sowing Bellflower 700g 0 0 30
User-3 Farm-5 2022-07-09 sowing Thyme 4600g 1 1 31
User-3 Farm-5 2022-07-18 sowing Tarragon 5100g 1 0 32
User-3 Farm-5 2022-07-20 sowing Catnip 2000g 0 1 33
User-3 Farm-5 2022-08-15 fertilizer Zinc Sulphate Mono Hydrate Granular 2000g 0 0 34
User-3 Farm-5 2022-08-23 fertilizer N.P.K. (15:15:15:9 S) 2100g 0 1 35
User-3 Farm-5 2022-09-08 fertilizer Ammonium Phosphate Sulphate (16-20-0) 3900g 1 0 36
User-3 Farm-5 2022-09-22 fertilizer Zinc Sulphate Mono Hydrate Granular 1600g 1 1 37
User-3 Farm-5 2022-09-27 pesticide Lawn‐Keep 1600ml 0 0 38
User-3 Farm-5 2022-10-20 pesticide Phenochlor 4200ml 1 0 39
User-3 Farm-5 2022-11-03 pesticide Radapon 5000ml 1 1 40
User-3 Farm-5 2022-11-07 harvest Tarragon 4800g 1 0 41
User-3 Farm-5 2022-12-02 harvest Thyme 1400g 1 1 42
User-3 Farm-5 2022-12-08 sales Tarragon 800g 1 0 43
User-3 Farm-5 2022-12-29 sales Thyme 3900g 1 1 44
User-3 Farm-5 2023-01-08 sowing Beet 4100g 1 0 45
User-3 Farm-5 2023-01-14 sowing Thyme 3000g 1 1 46
User-3 Farm-5 2023-02-05 fertilizer Potassium Chloride 3200g 1 1 47
User-3 Farm-5 2023-02-15 harvest Bellflower 5400g 0 0 48
User-3 Farm-5 2023-03-01 sales Bellflower 4600g 0 0 49
User-3 Farm-5 2023-03-11 pesticide Phenochlor 3200ml 0 1 50
User-3 Farm-5 2023-04-08 pesticide Fumazone 1200ml 1 1 51
User-3 Farm-5 2023-04-15 sowing Beet 2300g 0 0 52
User-3 Farm-5 2023-04-30 fertilizer Ammonium Phosphate Sulphate (16-20-0) 2300g 1 0 53
User-3 Farm-5 2023-05-05 harvest Thyme 1700g 1 1 54
User-3 Farm-5 2023-05-28 sales Thyme 2300g 1 1 55
User-3 Farm-5 2023-05-31 pesticide Perchlorocyclopentadiene 2400ml 1 0 56
User-3 Farm-5 2023-06-18 fertilizer Chelated Zinc as Zn-EDTA 4400g 0 0 57
User-3 Farm-5 2023-07-18 pesticide Remtal SC 5000ml 0 0 58
User-3 Farm-5 2023-08-07 harvest Beet 3400g 0 0 59
User-3 Farm-5 2022-07-10 sowing Parsley 3600g 1 1 90
User-3 Farm-5 2022-07-12 sowing Gloriosa Daisy 5100g 1 0 91
User-3 Farm-5 2022-07-28 sowing Snapdragon 2200g 0 1 92
User-3 Farm-5 2022-08-25 fertilizer Anhydrous Ammonia 3500g 1 0 93
User-3 Farm-5 2022-08-31 sowing Squash 3100g 0 0 94
User-3 Farm-5 2022-09-16 fertilizer Triple Super Phosphate 1900g 0 0 95
User-3 Farm-5 2022-09-23 fertilizer Zincated NPK (12:32:16:0.5) 1100g 1 1 96
User-3 Farm-5 2022-10-18 pesticide Fumazone 2100ml 0 0 97
User-3 Farm-5 2022-11-10 fertilizer Potassium Sulfate 1200g 0 1 98
User-3 Farm-5 2022-11-28 pesticide Radapon 2200ml 1 1 99
User-3 Farm-5 2022-12-07 pesticide Gamaphex 4700ml 1 0 100
User-3 Farm-5 2022-12-30 harvest Parsley 1400g 1 1 101
User-3 Farm-5 2022-12-31 harvest Gloriosa Daisy 3400g 1 0 102
User-3 Farm-5 2023-01-24 sales Gloriosa Daisy 5200g 1 0 103
User-3 Farm-5 2023-02-14 harvest Squash 4700g 0 0 104
User-3 Farm-5 2023-03-04 sowing Alyssum 3900g 1 0 105
User-3 Farm-5 2023-03-17 sales Squash 800g 0 0 106
User-3 Farm-5 2023-04-02 fertilizer Mono Ammonium Phosphate (11-52-0) 4000g 1 0 107
User-3 Farm-5 2023-04-16 sowing Leek 2500g 0 0 108
User-3 Farm-5 2023-05-09 pesticide Perchlorocyclopentadiene 1600ml 0 1 109
User-3 Farm-5 2023-05-27 fertilizer Chelated Iron as Fe-EDTA 1600g 0 0 110
User-3 Farm-5 2023-06-03 harvest Snapdragon 3500g 0 1 111
User-3 Farm-5 2023-06-08 pesticide Gamaphex 3800ml 0 0 112
User-3 Farm-5 2023-06-21 pesticide Gamaphex 4000ml 1 0 113
User-3 Farm-5 2023-07-17 harvest Alyssum 1900g 1 0 114
User-3 Farm-5 2023-08-11 harvest Leek 600g 0 0 115
User-3 Farm-5 2023-09-10 sales Alyssum 4700g 1 0 116
User-3 Farm-5 2023-09-23 sowing Snapdragon 4900g 1 0 117
User-3 Farm-5 2023-09-27 sales Parsley 2200g 1 1 118
User-3 Farm-5 2023-10-23 fertilizer Calcium Hydroxide 4600g 1 0 119
User-3 Farm-5 2022-07-15 sowing Pak Choi 1400g 0 0 60
User-3 Farm-5 2022-07-28 fertilizer Cocoa Tankage 3500g 0 0 61
User-3 Farm-5 2022-08-08 sowing Gloriosa Daisy 4300g 1 0 62
User-3 Farm-5 2022-08-11 sowing Parsley 2200g 1 1 63
User-3 Farm-5 2022-08-23 fertilizer Urea Ammonium Nitrate 5300g 1 1 64
User-3 Farm-5 2022-09-01 pesticide Radapon 2600ml 1 1 65
User-3 Farm-5 2022-09-24 pesticide Gamaphex 2400ml 0 0 66
User-3 Farm-5 2022-10-06 sowing Catnip 3800g 0 1 67
User-3 Farm-5 2022-11-01 harvest Parsley 1400g 1 1 68
User-3 Farm-5 2022-12-01 harvest Pak Choi 3400g 0 0 69
User-3 Farm-5 2022-12-31 fertilizer Chelated Zinc as Zn-EDTA 2600g 1 0 70
User-3 Farm-5 2023-01-07 sales Parsley 600g 1 1 71
User-3 Farm-5 2023-01-27 fertilizer Borax 3500g 0 1 72
User-3 Farm-5 2023-02-22 sowing Alyssum 1700g 1 1 73
User-3 Farm-5 2023-03-16 pesticide Pathclear 2900ml 1 0 74
User-3 Farm-5 2023-03-28 fertilizer Activit 4-3-2 3900g 1 1 75
User-3 Farm-5 2023-04-06 sales Pak Choi 2900g 0 0 76
User-3 Farm-5 2023-04-27 harvest Gloriosa Daisy 4100g 1 0 77
User-3 Farm-5 2023-05-02 sales Gloriosa Daisy 3600g 1 0 78
User-3 Farm-5 2023-05-05 sowing Alyssum 3500g 0 0 79
User-3 Farm-5 2023-05-27 pesticide Lawn‐Keep 700ml 1 1 80
User-3 Farm-5 2023-06-16 fertilizer Activit 4-3-2 4500g 0 0 81
User-3 Farm-5 2023-07-13 pesticide Phenochlor 1000ml 0 1 82
User-3 Farm-5 2023-07-16 sowing Corn 1900g 1 0 83
User-3 Farm-5 2023-08-10 fertilizer Urea Super Granulated 4400g 1 0 84
User-3 Farm-5 2023-08-11 harvest Alyssum 3500g 1 1 85
User-3 Farm-5 2023-09-05 harvest Catnip 3500g 0 1 86
User-3 Farm-5 2023-09-25 sales Alyssum 2200g 1 1 87
User-3 Farm-5 2023-10-08 sales Catnip 3200g 0 1 88
User-3 Farm-5 2023-11-01 pesticide Fumazone 2000ml 0 0 89
User-3 Farm-5 2022-06-22 sowing Corn 1100g 0 0 210
User-3 Farm-5 2022-07-22 sowing Sweet Peas 1600g 1 0 211
User-3 Farm-5 2022-08-14 sowing Squash 5300g 0 1 212
User-3 Farm-5 2022-09-02 fertilizer Mono Ammonium Phosphate (11-52-0) 2700g 1 0 213
User-3 Farm-5 2022-09-12 sowing Okra 2900g 1 1 214
User-3 Farm-5 2022-09-20 pesticide Radapon 700ml 1 0 215
User-3 Farm-5 2022-10-11 fertilizer Urea Super Granulated 3900g 0 1 216
User-3 Farm-5 2022-11-07 pesticide Aatrex 4000ml 0 1 217
User-3 Farm-5 2022-12-02 fertilizer Cocoa Tankage 1300g 1 1 218
User-3 Farm-5 2022-12-08 pesticide Pathclear 800ml 1 1 219
User-3 Farm-5 2022-12-29 harvest Squash 1100g 0 1 220
User-3 Farm-5 2023-01-01 sales Squash 1700g 0 1 221
User-3 Farm-5 2023-01-29 sowing Catnip 3600g 0 1 222
User-3 Farm-5 2023-02-15 fertilizer Potassium Sulfate 1000g 0 1 223
User-3 Farm-5 2023-03-11 harvest Okra 1100g 1 1 224
User-3 Farm-5 2023-03-15 fertilizer Potassium Nitrate (13-0-45) 1600g 0 0 225
User-3 Farm-5 2023-03-29 pesticide Radapon 3800ml 0 1 226
User-3 Farm-5 2023-04-26 harvest Catnip 3700g 0 1 227
User-3 Farm-5 2023-05-25 sales Catnip 1700g 0 1 228
User-3 Farm-5 2023-06-16 pesticide Lawn‐Keep 5400ml 0 0 229
User-3 Farm-5 2023-07-02 harvest Sweet Peas 1100g 1 0 230
User-3 Farm-5 2023-07-10 harvest Corn 5400g 0 0 231
User-3 Farm-5 2023-07-12 sales Okra 2900g 1 1 232
User-3 Farm-5 2023-08-07 sowing Beet 1000g 0 1 233
User-3 Farm-5 2023-08-30 sales Corn 1600g 0 0 234
User-3 Farm-5 2023-09-05 sales Sweet Peas 2500g 1 0 235
User-3 Farm-5 2023-09-08 sowing Squash 4900g 1 0 236
User-3 Farm-5 2023-10-08 fertilizer Zinc Oxide Suspension Concentrate 1000g 1 0 237
User-3 Farm-5 2023-11-03 fertilizer Triple Super Phosphate 3300g 0 1 238
User-3 Farm-5 2023-11-15 sowing Beet 3300g 1 1 239
User-3 Farm-5 2022-06-24 sowing Wallflower 2000g 0 0 90
User-3 Farm-5 2022-07-21 sowing St. John's Wort 5100g 0 1 91
User-3 Farm-5 2022-08-07 fertilizer Potassium Sulphate 1600g 0 0 92
User-3 Farm-5 2022-08-24 fertilizer Nitrophosphate (24-24-0) 3700g 0 1 93
User-3 Farm-5 2022-08-25 sowing Gloriosa Daisy 3600g 1 0 94
User-3 Farm-5 2022-08-27 pesticide Pathclear 1900ml 0 1 95
User-3 Farm-5 2022-09-21 pesticide Remtal SC 1300ml 0 0 96
User-3 Farm-5 2022-10-16 harvest St. John's Wort 4400g 0 1 97
User-3 Farm-5 2022-10-30 harvest Wallflower 1900g 0 0 98
User-3 Farm-5 2022-11-15 sowing Snapdragon 3800g 1 1 99
User-3 Farm-5 2022-12-14 sales St. John's Wort 4800g 0 1 100
User-3 Farm-5 2022-12-18 sowing Gloriosa Daisy 4700g 0 1 101
User-3 Farm-5 2023-01-09 sales Wallflower 4000g 0 0 102
User-3 Farm-5 2023-01-31 sowing Bellflower 1000g 0 0 103
User-3 Farm-5 2023-02-17 fertilizer Ammonium Chloride 4400g 0 1 104
User-3 Farm-5 2023-03-14 pesticide Pathclear 4700ml 0 1 105
User-3 Farm-5 2023-04-01 fertilizer Urea Ammonium Nitrate 2200g 1 0 106
User-3 Farm-5 2023-04-28 pesticide Pathclear 2100ml 1 0 107
User-3 Farm-5 2023-05-27 fertilizer Ammonium Chloride 1800g 1 1 108
User-3 Farm-5 2023-06-15 harvest Gloriosa Daisy 600g 1 0 109
User-3 Farm-5 2023-07-08 fertilizer Triple Super Phosphate 1000g 0 0 110
User-3 Farm-5 2023-07-30 sales Gloriosa Daisy 2600g 1 0 111
User-3 Farm-5 2023-08-20 sowing Endive 3100g 1 0 112
User-3 Farm-5 2023-08-21 pesticide Fumazone 5300ml 1 1 113
User-3 Farm-5 2023-09-15 fertilizer Anhydrous Ammonia 2600g 1 0 114
User-3 Farm-5 2023-09-20 pesticide Radapon 1100ml 1 0 115
User-3 Farm-5 2023-10-18 harvest Gloriosa Daisy 1700g 0 1 116
User-3 Farm-5 2023-11-04 harvest Endive 4300g 1 0 117
User-3 Farm-5 2023-11-12 sales Gloriosa Daisy 3700g 0 1 118
User-3 Farm-5 2023-11-13 sales Endive 2800g 1 0 119
User-3 Farm-5 2022-07-03 sowing Bee Balm 1200g 1 1 90
User-3 Farm-5 2022-07-15 sowing Tarragon 2000g 0 0 91
User-3 Farm-5 2022-08-14 fertilizer Calcium Hydroxide 2200g 1 1 92
User-3 Farm-5 2022-09-09 fertilizer Boronated NPK (12:32:16:0.3) 1000g 0 0 93
User-3 Farm-5 2022-09-30 pesticide Lawn‐Keep 5000ml 1 1 94
User-3 Farm-5 2022-10-24 sowing Parsley 3200g 0 1 95
User-3 Farm-5 2022-10-29 pesticide Fumazone 3900ml 0 0 96
User-3 Farm-5 2022-11-01 sowing Wallflower 5200g 1 0 97
User-3 Farm-5 2022-11-16 harvest Bee Balm 3300g 1 1 98
User-3 Farm-5 2022-11-19 sales Bee Balm 500g 1 1 99
User-3 Farm-5 2022-11-23 fertilizer Potassium Chloride 3000g 1 0 100
User-3 Farm-5 2022-12-06 pesticide Pathclear 5300ml 1 0 101
User-3 Farm-5 2022-12-26 sowing Sorrel 5000g 1 1 102
User-3 Farm-5 2022-12-28 fertilizer Zincated Urea 4800g 0 1 103
User-3 Farm-5 2023-01-27 harvest Tarragon 800g 0 0 104
User-3 Farm-5 2023-01-30 pesticide Gamaphex 3000ml 0 1 105
User-3 Farm-5 2023-03-01 sales Tarragon 4900g 0 0 106
User-3 Farm-5 2023-03-11 harvest Wallflower 1300g 1 0 107
User-3 Farm-5 2023-03-12 sowing Leek 2800g 0 0 108
User-3 Farm-5 2023-04-10 harvest Parsley 5400g 0 1 109
User-3 Farm-5 2023-04-25 sales Parsley 5300g 0 1 110
User-3 Farm-5 2023-05-07 sowing Bee Balm 1800g 0 1 111
User-3 Farm-5 2023-05-24 fertilizer Triple Super Phosphate 3800g 0 1 112
User-3 Farm-5 2023-05-27 fertilizer Mono Ammonium Phosphate (11-52-0) 1000g 1 1 113
User-3 Farm-5 2023-06-21 pesticide Perchlorocyclopentadiene 3200ml 1 1 114
User-3 Farm-5 2023-06-23 harvest Sorrel 600g 1 1 115
User-3 Farm-5 2023-06-24 fertilizer Cocoa Tankage 2600g 0 0 116
User-3 Farm-5 2023-07-13 pesticide Lawn‐Keep 4300ml 0 1 117
User-3 Farm-5 2023-08-05 sales Sorrel 4300g 1 1 118
User-3 Farm-5 2023-08-13 harvest Bee Balm 4300g 0 1 119
User-3 Farm-5 2022-07-08 sowing Endive 4400g 1 0 150
User-3 Farm-5 2022-07-13 fertilizer Activit 4-3-2 800g 1 0 151
User-3 Farm-5 2022-08-01 pesticide Lawn‐Keep 700ml 1 0 152
User-3 Farm-5 2022-08-22 sowing Sweet Peas 2100g 1 1 153
User-3 Farm-5 2022-08-25 sowing Corn 900g 0 0 154
User-3 Farm-5 2022-09-11 harvest Endive 500g 1 0 155
User-3 Farm-5 2022-10-02 sowing Gloriosa Daisy 4500g 0 1 156
User-3 Farm-5 2022-11-01 fertilizer Boronated DAP (18:46:0:0.3) 1700g 1 1 157
User-3 Farm-5 2022-11-16 fertilizer Potassium Nitrate (13-0-45) 4400g 0 0 158
User-3 Farm-5 2022-11-20 pesticide Gamaphex 4200ml 1 1 159
User-3 Farm-5 2022-12-15 pesticide Pathclear 4600ml 0 0 160
User-3 Farm-5 2022-12-26 harvest Sweet Peas 1300g 1 1 161
User-3 Farm-5 2023-01-03 harvest Corn 2100g 0 0 162
User-3 Farm-5 2023-01-05 sales Endive 4900g 1 0 163
User-3 Farm-5 2023-01-25 sales Corn 1100g 0 0 164
User-3 Farm-5 2023-01-31 sowing Endive 4800g 1 0 165
User-3 Farm-5 2023-02-13 fertilizer Ammonium Phosphate Sulphate (18-9-0) 4900g 0 1 166
User-3 Farm-5 2023-02-23 fertilizer Boronated DAP (18:46:0:0.3) 2700g 1 0 167
User-3 Farm-5 2023-03-03 pesticide Fumazone 2700ml 0 1 168
User-3 Farm-5 2023-03-21 harvest Gloriosa Daisy 1200g 0 1 169
User-3 Farm-5 2023-03-25 sowing Bellflower 3500g 0 0 170
User-3 Farm-5 2023-04-16 fertilizer Urea 700g 0 0 171
User-3 Farm-5 2023-04-22 pesticide Aatrex 1600ml 1 0 172
User-3 Farm-5 2023-05-04 sales Sweet Peas 4300g 1 1 173
User-3 Farm-5 2023-05-14 sales Gloriosa Daisy 4300g 0 1 174
User-3 Farm-5 2023-05-31 pesticide Aatrex 1300ml 0 0 175
User-3 Farm-5 2023-06-24 harvest Bellflower 2900g 0 0 176
User-3 Farm-5 2023-07-10 sowing Tarragon 700g 0 1 177
User-3 Farm-5 2023-07-25 sales Bellflower 2900g 0 0 178
User-3 Farm-5 2023-08-12 sowing St. John's Wort 4600g 0 0 179
User-3 Farm-5 2022-06-29 sowing Caraway 4500g 0 1 239
User-3 Farm-5 2022-07-29 fertilizer Zinc Oxide Suspension Concentrate 4400g 0 1 240
User-3 Farm-5 2022-07-30 sowing Gloriosa Daisy 2800g 1 0 241
User-3 Farm-5 2022-08-01 sowing Corn 900g 0 0 242
User-3 Farm-5 2022-08-27 pesticide Pathclear 800ml 0 1 243
User-3 Farm-5 2022-09-24 fertilizer Zincated NPK (12:32:16:0.5) 1900g 0 0 244
User-3 Farm-5 2022-10-23 harvest Caraway 4600g 0 1 245
User-3 Farm-5 2022-11-22 sales Caraway 4400g 0 1 246
User-3 Farm-5 2022-11-23 sowing Catnip 5200g 0 1 247
User-3 Farm-5 2022-12-05 pesticide Phenochlor 2600ml 0 0 248
User-3 Farm-5 2022-12-13 harvest Corn 4000g 0 0 249
User-3 Farm-5 2022-12-23 fertilizer Anhydrous Ammonia 1400g 0 1 250
User-3 Farm-5 2023-01-18 fertilizer Zinc Oxide Suspension Concentrate 2000g 1 0 251
User-3 Farm-5 2023-02-01 pesticide Lawn‐Keep 5200ml 1 0 252
User-3 Farm-5 2023-02-26 sales Corn 2300g 0 0 253
User-3 Farm-5 2023-03-16 pesticide Radapon 1400ml 0 1 254
User-3 Farm-5 2023-04-11 sowing Sweet Peas 800g 1 1 255
User-3 Farm-5 2023-05-03 harvest Gloriosa Daisy 4700g 1 0 256
User-3 Farm-5 2023-05-15 sowing Wallflower 5200g 0 0 257
User-3 Farm-5 2023-05-17 sales Gloriosa Daisy 4800g 1 0 258
User-3 Farm-5 2023-06-04 sowing Gloriosa Daisy 1700g 1 0 259
User-3 Farm-5 2023-06-21 fertilizer Ammonium Phosphate Sulphate (16-20-0) 800g 1 1 260
User-3 Farm-5 2023-07-08 fertilizer Mono Ammonium Phosphate (11-52-0) 1000g 1 0 261
User-3 Farm-5 2023-07-12 fertilizer Boronated NPK (12:32:16:0.3) 5200g 0 0 262
User-3 Farm-5 2023-08-03 pesticide Gamaphex 2000ml 1 0 263
User-3 Farm-5 2023-08-15 pesticide Pathclear 4900ml 0 0 264
User-3 Farm-5 2023-08-16 harvest Catnip 5300g 0 1 265
User-3 Farm-5 2023-09-03 pesticide Remtal SC 2500ml 1 1 266
User-3 Farm-5 2023-09-20 sales Catnip 5200g 0 1 267
User-3 Farm-5 2023-10-12 harvest Gloriosa Daisy 2300g 1 0 268
User-3 Farm-5 2022-07-01 sowing Thyme 500g 0 1 150
User-3 Farm-5 2022-07-31 sowing Gloriosa Daisy 3200g 0 0 151
User-3 Farm-5 2022-08-10 fertilizer Zinc Sulphate Mono Hydrate Granular 3800g 0 1 152
User-3 Farm-5 2022-08-26 sowing St. John's Wort 4500g 1 1 153
User-3 Farm-5 2022-09-04 fertilizer Anhydrous Ammonia 2300g 0 0 154
User-3 Farm-5 2022-10-02 sowing Gloriosa Daisy 4100g 1 0 155
User-3 Farm-5 2022-10-17 pesticide Gamaphex 3200ml 0 1 156
User-3 Farm-5 2022-10-31 fertilizer Ammonium Chloride 3600g 1 0 157
User-3 Farm-5 2022-11-16 harvest Thyme 5000g 0 1 158
User-3 Farm-5 2022-12-02 pesticide Remtal SC 2700ml 1 0 159
User-3 Farm-5 2022-12-29 fertilizer Chelated Iron as Fe-EDTA 1200g 1 1 160
User-3 Farm-5 2023-01-18 pesticide Perchlorocyclopentadiene 2700ml 1 1 161
User-3 Farm-5 2023-01-26 harvest Gloriosa Daisy 3300g 1 0 162
User-3 Farm-5 2023-02-11 sales Gloriosa Daisy 1600g 1 0 163
User-3 Farm-5 2023-02-21 harvest St. John's Wort 3600g 1 1 164
User-3 Farm-5 2023-02-26 pesticide Gamaphex 1100ml 0 0 165
User-3 Farm-5 2023-03-09 sowing Catnip 700g 1 0 166
User-3 Farm-5 2023-03-11 sales Thyme 2700g 0 1 167
User-3 Farm-5 2023-03-28 sowing Okra 3200g 0 1 168
User-3 Farm-5 2023-04-23 harvest Gloriosa Daisy 2700g 0 0 169
User-3 Farm-5 2023-05-03 sales Gloriosa Daisy 4500g 0 0 170
User-3 Farm-5 2023-05-28 fertilizer Zincated NPK (12:32:16:0.5) 4700g 1 0 171
User-3 Farm-5 2023-06-14 pesticide Remtal SC 3200ml 1 0 172
User-3 Farm-5 2023-06-15 harvest Catnip 2200g 1 0 173
User-3 Farm-5 2023-06-30 sowing Catnip 3100g 0 0 174
User-3 Farm-5 2023-07-17 fertilizer Calcium Hydroxide 3500g 0 0 175
User-3 Farm-5 2023-08-04 fertilizer Ammonium Phosphate Sulphate (18-9-0) 2800g 0 1 176
User-3 Farm-5 2023-08-25 pesticide Aatrex 5300ml 0 1 177
User-3 Farm-5 2023-08-27 harvest Okra 4100g 0 1 178
User-3 Farm-5 2023-09-09 sales Catnip 4900g 1 0 179
User-3 Farm-5 2022-08-12 sowing Endive 1900g 0 1 447
User-3 Farm-5 2022-09-05 fertilizer Zincated Urea 1300g 1 0 448
User-3 Farm-5 2022-09-29 pesticide Pathclear 1500ml 1 0 449
User-3 Farm-5 2022-10-05 harvest Pak Choi 3800g 1 0 450
User-3 Farm-5 2022-10-09 sowing Corn 3400g 1 1 451
User-3 Farm-5 2022-11-04 pesticide Pathclear 2600ml 0 0 452
User-3 Farm-5 2022-12-01 harvest Catnip 1900g 0 0 453
User-3 Farm-5 2022-12-11 fertilizer Borax 4900g 0 1 454
User-3 Farm-5 2022-12-27 sales Pak Choi 2100g 1 0 455
User-3 Farm-5 2022-12-31 pesticide Aatrex 4700ml 0 1 456
User-3 Farm-5 2023-01-07 fertilizer Zincated Urea 2700g 1 1 457
User-3 Farm-5 2023-01-23 sales Catnip 1700g 0 0 458
User-3 Farm-5 2023-02-03 harvest Endive 2300g 0 1 459
User-3 Farm-5 2023-02-16 sowing Endive 2500g 0 0 460
User-3 Farm-5 2023-03-07 pesticide Pathclear 1000ml 1 1 461
User-3 Farm-5 2023-03-11 sowing Parsley 600g 1 0 462
User-3 Farm-5 2023-03-12 sales Endive 3600g 0 1 463
User-3 Farm-5 2023-03-19 sowing Sorrel 2700g 0 1 464
User-3 Farm-5 2023-04-09 fertilizer BG Soil 5000g 0 1 465
User-3 Farm-5 2023-05-03 fertilizer Ammonium Phosphate Sulphate (18-9-0) 3800g 0 0 466
User-3 Farm-5 2023-05-05 fertilizer Urea Ammonium Nitrate 2200g 1 0 467
User-3 Farm-5 2023-05-11 pesticide Pathclear 4800ml 0 0 468
User-3 Farm-5 2023-05-25 pesticide Aatrex 1500ml 0 1 469
User-3 Farm-5 2023-06-04 harvest Sorrel 800g 0 1 470
User-3 Farm-5 2023-06-21 sales Sorrel 2000g 0 1 471
User-3 Farm-5 2023-06-24 harvest Corn 3100g 1 1 472
User-3 Farm-5 2023-06-27 pesticide Radapon 2100ml 1 0 473
User-3 Farm-5 2022-10-11 pesticide Fumazone 800ml 1 1 567
User-3 Farm-5 2022-11-05 pesticide Lawn‐Keep 1300ml 1 0 568
User-3 Farm-5 2022-11-08 harvest Parsley 5000g 1 1 569
User-3 Farm-5 2022-12-05 pesticide Perchlorocyclopentadiene 1300ml 0 0 570
User-3 Farm-5 2022-12-26 harvest Beet 2300g 0 0 571
User-3 Farm-5 2023-01-19 sales Beet 700g 0 0 572
User-3 Farm-5 2023-02-03 sowing Pak Choi 5100g 0 0 573
User-3 Farm-5 2023-02-10 harvest Pak Choi 3000g 1 0 574
User-3 Farm-5 2023-03-01 fertilizer Anhydrous Ammonia 4200g 0 0 575
User-3 Farm-5 2023-03-03 sowing Lavender 4200g 0 1 576
User-3 Farm-5 2023-04-01 pesticide Radapon 3500ml 0 0 577
User-3 Farm-5 2023-04-08 harvest Pak Choi 3000g 0 0 578
User-3 Farm-5 2023-04-19 sales Pak Choi 3900g 0 0 579
User-3 Farm-5 2023-05-08 fertilizer Urea 1900g 0 1 580
User-3 Farm-5 2023-05-30 sowing Alyssum 2800g 0 0 581
User-3 Farm-5 2023-06-28 sales Parsley 800g 1 1 582
User-3 Farm-5 2023-07-07 sales Pak Choi 4600g 1 0 583
User-3 Farm-5 2023-07-13 sowing Lavender 700g 1 0 584
User-3 Farm-5 2023-07-25 fertilizer Dolomitic Lime 4900g 0 0 585
User-3 Farm-5 2023-08-22 fertilizer MixO’Plus 1000g 1 0 586
User-3 Farm-5 2023-08-23 sowing Squash 500g 1 1 587
User-3 Farm-5 2023-09-05 pesticide Gamaphex 3000ml 1 0 588
User-3 Farm-5 2023-09-16 fertilizer Urea Ammonium Nitrate 2400g 1 1 589
User-3 Farm-5 2023-09-30 pesticide Gamaphex 2700ml 0 1 590
User-3 Farm-5 2023-04-04 sales Okra 1500g 0 0 133
User-3 Farm-5 2023-04-26 harvest Corn 2600g 1 1 134
User-3 Farm-5 2023-05-02 sowing Alyssum 1400g 0 0 135
User-3 Farm-5 2023-05-14 sowing Bellflower 5300g 0 1 136
User-3 Farm-5 2023-06-11 fertilizer Ammonium Phosphate Sulphate (16-20-0) 3400g 0 1 137
User-3 Farm-5 2023-06-20 pesticide Fumazone 2600ml 0 1 138
User-3 Farm-5 2023-07-20 sales Corn 2600g 1 1 139
User-3 Farm-5 2023-07-27 fertilizer Zinc Oxide Suspension Concentrate 4900g 0 0 140
User-3 Farm-5 2023-08-26 sowing Tarragon 2600g 1 1 141
User-3 Farm-5 2023-09-18 pesticide Lawn‐Keep 500ml 0 0 142
User-3 Farm-5 2023-09-26 harvest Alyssum 4800g 0 0 143
User-3 Farm-5 2023-10-14 harvest Bellflower 1600g 0 1 144
User-3 Farm-5 2023-10-27 sales Alyssum 2900g 0 0 145
User-3 Farm-5 2023-11-23 sales Bellflower 5400g 0 1 146
User-3 Farm-5 2023-12-10 sowing Thyme 800g 0 1 147
User-3 Farm-5 2023-12-20 sowing Tarragon 4700g 0 0 148
User-3 Farm-5 2023-06-14 sales Catnip 4700g 0 0 377
User-3 Farm-5 2023-06-23 fertilizer Nitrophosphate (24-24-0) 4600g 1 0 378
User-3 Farm-5 2023-07-13 pesticide Phenochlor 4400ml 1 0 379
User-3 Farm-5 2023-07-29 harvest Wallflower 3300g 1 1 380
User-3 Farm-5 2023-08-06 sales Beet 3200g 0 1 381
User-3 Farm-5 2023-08-22 harvest St. John's Wort 3200g 1 0 382
User-3 Farm-5 2023-08-31 sowing Beet 3300g 0 0 383
User-3 Farm-5 2023-09-24 fertilizer N.P.K. (15:15:15:9 S) 4200g 0 0 384
User-3 Farm-5 2022-06-20 sowing Alyssum 1100g 1 0 60
User-3 Farm-5 2022-07-09 sowing Leek 4200g 0 1 61
User-3 Farm-5 2022-08-08 sowing St. John's Wort 4000g 0 0 62
User-3 Farm-5 2022-08-22 fertilizer Nitrophosphate (24-24-0) 1000g 0 0 63
User-3 Farm-5 2022-06-19 sowing Lavender 800g 0 1 60
User-3 Farm-5 2023-02-28 sowing Wallflower 3000g 0 1 75
User-3 Farm-5 2023-03-10 fertilizer Ammonium Phosphate Sulphate (18-9-0) 1300g 0 0 76
User-3 Farm-5 2023-03-28 pesticide Lawn‐Keep 500ml 0 0 77
User-3 Farm-5 2023-04-03 sales Catnip 3900g 1 0 78
User-3 Farm-5 2023-04-09 fertilizer Urea Ammonium Nitrate 800g 0 1 79
User-3 Farm-5 2023-05-07 sowing Snapdragon 3800g 1 0 80
User-3 Farm-5 2023-05-23 pesticide Perchlorocyclopentadiene 800ml 0 1 81
User-3 Farm-5 2023-06-03 fertilizer Ammonium Phosphate Sulphate (16-20-0) 4700g 1 1 82
User-3 Farm-5 2023-06-11 fertilizer Nitrophosphate (24-24-0) 4700g 1 0 83
User-3 Farm-5 2023-06-18 harvest Wallflower 2700g 0 1 84
User-3 Farm-5 2023-06-22 pesticide Lawn‐Keep 500ml 1 1 85
User-3 Farm-5 2023-06-24 pesticide Gamaphex 5100ml 1 0 86
User-3 Farm-5 2023-07-19 harvest Snapdragon 1800g 1 0 87
User-3 Farm-5 2023-08-07 harvest Bellflower 3900g 0 0 88
User-3 Farm-5 2022-07-03 sowing Lavender 1900g 1 1 119
User-3 Farm-5 2022-07-27 sowing Wallflower 2400g 0 1 120
User-3 Farm-5 2022-08-26 fertilizer Urea 5400g 0 1 121
User-3 Farm-5 2022-09-19 sowing Tarragon 3400g 0 0 122
User-3 Farm-5 2022-10-13 fertilizer Boronated NPK (12:32:16:0.3) 1000g 0 0 123
User-3 Farm-5 2022-11-03 pesticide Remtal SC 4100ml 0 1 124
User-3 Farm-5 2022-11-12 fertilizer Activit 4-3-2 800g 1 1 125
User-3 Farm-5 2022-12-02 pesticide Lawn‐Keep 3400ml 1 1 126
User-3 Farm-5 2022-12-26 harvest Wallflower 1300g 0 1 127
User-3 Farm-5 2023-01-13 pesticide Remtal SC 5100ml 0 0 128
User-3 Farm-5 2023-02-12 harvest Lavender 3700g 1 1 129
User-3 Farm-5 2023-02-15 sales Lavender 3000g 1 1 130
User-3 Farm-5 2023-03-17 sales Wallflower 5100g 0 1 131
User-3 Farm-5 2023-04-01 sowing Thyme 700g 1 0 132
User-3 Farm-5 2023-04-30 sowing Parsley 1300g 1 1 133
User-3 Farm-5 2023-05-02 harvest Tarragon 4000g 0 0 134
User-3 Farm-5 2023-05-22 fertilizer N.P.K. (15:15:15:9 S) 3900g 1 1 135
User-3 Farm-5 2023-06-15 fertilizer BG Soil 1900g 1 0 136
User-3 Farm-5 2023-07-13 sowing Corn 3300g 0 1 137
User-3 Farm-5 2023-08-05 fertilizer Zincated NPK (12:32:16:0.5) 1700g 0 1 138
User-3 Farm-5 2023-08-23 pesticide Fumazone 3400ml 0 1 139
User-3 Farm-5 2023-08-24 pesticide Remtal SC 2900ml 1 0 140
User-3 Farm-5 2023-08-28 sales Tarragon 2700g 0 0 141
User-3 Farm-5 2023-09-05 harvest Thyme 4900g 1 0 142
User-3 Farm-5 2023-09-15 sales Thyme 4200g 1 0 143
User-3 Farm-5 2023-09-22 pesticide Pathclear 2400ml 1 1 144
User-3 Farm-5 2023-10-17 harvest Parsley 4300g 1 1 145
User-3 Farm-5 2023-10-26 harvest Corn 5000g 0 1 146
User-3 Farm-5 2023-11-05 sales Corn 3900g 0 1 147
User-3 Farm-5 2023-11-14 sales Parsley 1600g 1 1 148
User-3 Farm-5 2022-10-07 fertilizer Mono Ammonium Phosphate (11-52-0) 2000g 0 0 392
User-3 Farm-5 2022-11-04 pesticide Fumazone 3300ml 0 0 393
User-3 Farm-5 2022-12-02 harvest Bee Balm 2900g 0 0 394
User-3 Farm-5 2022-12-07 sowing Gloriosa Daisy 1200g 1 0 395
User-3 Farm-5 2022-12-19 harvest Bee Balm 4000g 0 1 396
User-3 Farm-5 2023-01-14 pesticide Perchlorocyclopentadiene 4100ml 1 1 397
User-3 Farm-5 2023-02-07 fertilizer Ammonium Sulphate 2100g 1 0 398
User-3 Farm-5 2023-03-01 harvest Alyssum 4000g 1 1 399
User-3 Farm-5 2023-03-25 sales Bee Balm 900g 0 0 400
User-3 Farm-5 2023-04-10 sowing Gloriosa Daisy 1700g 0 0 401
User-3 Farm-5 2023-04-19 sales Bee Balm 2100g 0 1 402
User-3 Farm-5 2023-05-11 sales Alyssum 4500g 1 1 403
User-3 Farm-5 2023-06-04 sowing St. John's Wort 3700g 1 1 404
User-3 Farm-5 2023-07-02 sowing Endive 5200g 0 1 405
User-3 Farm-5 2023-07-28 fertilizer Zincated NPK (12:32:16:0.5) 1800g 0 0 406
User-3 Farm-5 2023-08-21 fertilizer Triple Super Phosphate 2200g 1 1 407
User-3 Farm-5 2023-09-17 fertilizer Triple Super Phosphate 500g 0 1 408
User-3 Farm-5 2023-10-08 pesticide Aatrex 4500ml 1 1 409
User-3 Farm-5 2023-11-07 pesticide Radapon 1800ml 0 1 410
User-3 Farm-5 2023-11-26 pesticide Gamaphex 2500ml 1 0 411
User-3 Farm-5 2023-12-10 pesticide Radapon 1600ml 0 0 412
User-3 Farm-5 2023-12-31 harvest Endive 4600g 0 1 413
User-3 Farm-5 2024-01-13 harvest Gloriosa Daisy 800g 0 0 414
User-3 Farm-5 2024-02-06 harvest Gloriosa Daisy 5300g 1 0 415
User-3 Farm-5 2022-06-29 sowing Catnip 5400g 1 0 304
User-3 Farm-5 2022-07-06 fertilizer BG Soil 2700g 1 0 308
User-3 Farm-5 2022-07-20 pesticide Phenochlor 4000ml 1 0 317
User-3 Farm-5 2022-07-21 sowing Bee Balm 3100g 1 1 328
User-3 Farm-5 2022-08-09 fertilizer Zinc Sulphate Mono Hydrate Granular 4600g 1 1 342
User-3 Farm-5 2022-08-14 sowing Caraway 5200g 0 1 352
User-3 Farm-5 2022-08-19 sowing Bellflower 800g 0 0 367
User-3 Farm-5 2022-09-15 fertilizer Potassium Nitrate (13-0-45) 1700g 0 1 369
User-3 Farm-5 2022-09-26 harvest Catnip 1900g 1 0 370
User-3 Farm-5 2022-10-19 pesticide Aatrex 3900ml 0 1 379
User-3 Farm-5 2022-10-29 harvest Caraway 4200g 0 1 384
User-3 Farm-5 2022-11-05 sales Catnip 2200g 1 0 389
User-3 Farm-5 2022-11-22 sowing St. John's Wort 4500g 1 0 394
User-3 Farm-5 2022-12-17 pesticide Remtal SC 800ml 1 1 400
User-3 Farm-5 2022-12-25 fertilizer BG Soil 3600g 1 0 402
User-3 Farm-5 2023-01-09 harvest Bee Balm 4000g 1 1 407
User-3 Farm-5 2023-02-04 sales Bee Balm 2800g 1 1 408
User-3 Farm-5 2023-02-18 pesticide Gamaphex 3500ml 1 0 411
User-3 Farm-5 2023-02-25 sowing Parsley 2900g 1 1 415
User-3 Farm-5 2023-03-27 sales Caraway 3400g 0 1 424
User-3 Farm-5 2022-06-25 sowing Snapdragon 2300g 0 1 120
User-3 Farm-5 2022-07-17 sowing Tarragon 2100g 0 0 121
User-3 Farm-5 2022-07-18 fertilizer Chelated Iron as Fe-EDTA 3100g 0 0 122
User-3 Farm-5 2022-08-05 sowing Corn 5000g 1 0 123
User-3 Farm-5 2022-08-10 fertilizer Triple Super Phosphate 4800g 0 1 124
User-3 Farm-5 2022-09-05 pesticide Pathclear 2400ml 0 1 125
User-3 Farm-5 2022-10-02 sowing Leek 2800g 1 1 126
User-3 Farm-5 2022-10-03 pesticide Radapon 4600ml 0 0 127
User-3 Farm-5 2022-10-19 harvest Snapdragon 5000g 0 1 128
User-3 Farm-5 2022-10-22 sales Snapdragon 3200g 0 1 129
User-3 Farm-5 2022-10-25 sowing Parsley 5300g 0 1 130
User-3 Farm-5 2022-11-10 fertilizer Urea Super Granulated 4900g 1 1 131
User-3 Farm-5 2022-12-08 fertilizer Ammonium Phosphate Sulphate (18-9-0) 2500g 1 0 132
User-3 Farm-5 2022-12-26 fertilizer Ammonium Phosphate Sulphate (18-9-0) 5000g 0 1 133
User-3 Farm-5 2022-12-29 pesticide Radapon 4300ml 1 1 134
User-3 Farm-5 2023-01-20 harvest Tarragon 700g 0 0 135
User-3 Farm-5 2023-02-08 pesticide Pathclear 2100ml 0 1 136
User-3 Farm-5 2023-02-15 pesticide Gamaphex 900ml 1 0 137
User-3 Farm-5 2023-02-17 harvest Corn 5400g 1 0 138
User-3 Farm-5 2023-02-18 sales Tarragon 4700g 0 0 139
User-3 Farm-5 2023-03-12 sowing Alyssum 5200g 0 0 140
User-3 Farm-5 2023-03-21 harvest Parsley 800g 0 1 141
User-3 Farm-5 2023-03-30 fertilizer Boronated DAP (18:46:0:0.3) 1700g 0 0 142
User-3 Farm-5 2023-04-12 harvest Leek 500g 1 1 143
User-3 Farm-5 2023-04-25 sales Leek 600g 1 1 144
User-3 Farm-5 2023-04-29 pesticide Phenochlor 4500ml 0 0 145
User-3 Farm-5 2023-05-20 sales Parsley 5200g 0 1 146
User-3 Farm-5 2023-05-23 harvest Alyssum 2200g 0 0 147
User-3 Farm-5 2023-06-04 sales Corn 2000g 1 0 148
User-3 Farm-5 2023-06-27 sales Alyssum 2900g 0 0 149
User-3 Farm-5 2022-06-22 sowing Catnip 5100g 1 0 60
User-3 Farm-5 2022-06-26 sowing Wallflower 4600g 0 1 61
User-3 Farm-5 2022-07-19 sowing Parsley 900g 0 0 62
User-3 Farm-5 2022-08-14 fertilizer Potassium Nitrate (13-0-45) 3300g 1 0 63
User-3 Farm-5 2022-09-02 pesticide Fumazone 2900ml 1 0 64
User-3 Farm-5 2022-09-26 harvest Catnip 1300g 1 0 65
User-3 Farm-5 2022-10-24 sales Catnip 4600g 1 0 66
User-3 Farm-5 2022-10-28 sowing Catnip 500g 1 0 67
User-3 Farm-5 2022-11-18 fertilizer Chelated Iron as Fe-EDTA 2500g 1 0 68
User-3 Farm-5 2022-11-24 fertilizer Urea Ammonium Nitrate 1500g 0 1 69
User-3 Farm-5 2022-12-19 sowing Lavender 2900g 1 1 70
User-3 Farm-5 2023-01-06 fertilizer Urea 1600g 1 1 71
User-3 Farm-5 2023-01-16 fertilizer Potassium Chloride 1100g 0 0 72
User-3 Farm-5 2023-02-04 pesticide Perchlorocyclopentadiene 1600ml 1 0 73
User-3 Farm-5 2023-03-04 pesticide Phenochlor 1700ml 0 1 74
User-3 Farm-5 2023-03-19 harvest Wallflower 4500g 0 1 75
User-3 Farm-5 2023-04-05 pesticide Fumazone 3400ml 1 1 76
User-3 Farm-5 2023-04-17 harvest Catnip 500g 1 0 77
User-3 Farm-5 2023-04-21 harvest Lavender 2800g 1 1 78
User-3 Farm-5 2023-05-09 sales Wallflower 3900g 0 1 79
User-3 Farm-5 2023-06-03 sales Catnip 1200g 1 0 80
User-3 Farm-5 2023-06-20 sowing Corn 1000g 0 1 81
User-3 Farm-5 2023-06-25 fertilizer Ammonium Chloride 5300g 0 1 82
User-3 Farm-5 2023-07-17 sowing Bellflower 1700g 1 0 83
User-3 Farm-5 2023-08-16 pesticide Radapon 2000ml 0 0 84
User-3 Farm-5 2023-08-25 fertilizer Dolomitic Lime 4200g 1 0 85
User-3 Farm-5 2023-09-03 harvest Parsley 2400g 0 0 86
User-3 Farm-5 2023-09-29 sales Lavender 900g 1 1 87
User-3 Farm-5 2023-10-21 sowing Thyme 1800g 1 1 88
User-3 Farm-5 2023-11-18 pesticide Pathclear 700ml 0 1 89
User-3 Farm-5 2022-07-03 sowing Tarragon 2500g 0 0 269
User-3 Farm-5 2022-07-04 fertilizer Potassium Sulfate 4600g 0 0 270
User-3 Farm-5 2022-07-31 sowing Corn 2500g 0 1 271
User-3 Farm-5 2022-08-12 sowing Bee Balm 3200g 1 1 272
User-3 Farm-5 2022-08-28 fertilizer Potassium Sulfate 2000g 1 1 273
User-3 Farm-5 2022-09-19 fertilizer Potassium Chloride 3300g 0 1 274
User-3 Farm-5 2022-09-25 pesticide Fumazone 1300ml 1 1 275
User-3 Farm-5 2022-10-19 pesticide Perchlorocyclopentadiene 1100ml 0 1 276
User-3 Farm-5 2022-11-09 harvest Bee Balm 600g 1 1 277
User-3 Farm-5 2022-12-09 pesticide Remtal SC 1600ml 0 0 278
User-3 Farm-5 2022-12-20 sales Bee Balm 4400g 1 1 279
User-3 Farm-5 2022-12-28 harvest Tarragon 1800g 0 0 280
User-3 Farm-5 2023-01-11 sowing Parsley 500g 1 1 281
User-3 Farm-5 2023-01-14 fertilizer Anhydrous Ammonia 1000g 1 1 282
User-3 Farm-5 2023-01-20 sowing Wallflower 4200g 1 0 283
User-3 Farm-5 2023-02-02 sales Tarragon 2000g 0 0 284
User-3 Farm-5 2023-02-09 sowing Tarragon 700g 0 0 285
User-3 Farm-5 2023-02-16 pesticide Aatrex 4000ml 1 1 286
User-3 Farm-5 2023-03-03 fertilizer Chelated Zinc as Zn-EDTA 2600g 1 0 287
User-3 Farm-5 2023-03-25 harvest Parsley 5300g 1 1 288
User-3 Farm-5 2023-04-20 harvest Corn 5000g 0 1 289
User-3 Farm-5 2023-04-24 fertilizer Zincated NPK (12:32:16:0.5) 3800g 0 0 290
User-3 Farm-5 2023-05-11 pesticide Phenochlor 800ml 0 0 291
User-3 Farm-5 2023-05-25 sales Corn 4300g 0 1 292
User-3 Farm-5 2023-05-30 sales Parsley 2700g 1 1 293
User-3 Farm-5 2023-06-09 sowing Beet 500g 1 1 294
User-3 Farm-5 2023-06-22 sowing Leek 4800g 0 1 295
User-3 Farm-5 2023-06-28 pesticide Radapon 2600ml 1 0 296
User-3 Farm-5 2023-07-01 harvest Wallflower 1300g 1 0 297
User-3 Farm-5 2023-07-10 fertilizer Ammonium Phosphate Sulphate (16-20-0) 3900g 1 1 298
User-3 Farm-5 2022-07-16 sowing Corn 4000g 0 1 209
User-3 Farm-5 2022-08-11 sowing Sorrel 4200g 1 1 210
User-3 Farm-5 2022-08-17 sowing St. John's Wort 4500g 1 0 211
User-3 Farm-5 2022-09-08 sowing Leek 2500g 0 0 212
User-3 Farm-5 2022-09-27 fertilizer Urea Super Granulated 5400g 1 0 213
User-3 Farm-5 2022-10-10 pesticide Remtal SC 1700ml 1 0 214
User-3 Farm-5 2022-10-19 fertilizer Cocoa Tankage 500g 0 0 215
User-3 Farm-5 2022-10-25 fertilizer Anhydrous Ammonia 4700g 0 1 216
User-3 Farm-5 2022-11-10 fertilizer MixO’Plus 4800g 1 1 217
User-3 Farm-5 2022-11-11 pesticide Radapon 4000ml 0 0 218
User-3 Farm-5 2022-11-12 pesticide Gamaphex 5200ml 1 1 219
User-3 Farm-5 2022-12-12 pesticide Aatrex 5300ml 0 1 220
User-3 Farm-5 2022-12-31 harvest Corn 1400g 0 1 221
User-3 Farm-5 2023-01-15 sales Corn 3800g 0 1 222
User-3 Farm-5 2023-01-16 harvest St. John's Wort 600g 1 0 223
User-3 Farm-5 2023-01-28 sowing Okra 4500g 0 1 224
User-3 Farm-5 2023-02-25 sales St. John's Wort 5100g 1 0 225
User-3 Farm-5 2023-03-16 sowing Wallflower 1400g 1 0 226
User-3 Farm-5 2023-03-25 harvest Sorrel 1000g 1 1 227
User-3 Farm-5 2023-04-22 harvest Leek 2500g 0 0 228
User-3 Farm-5 2023-05-09 fertilizer Chelated Iron as Fe-EDTA 2600g 0 1 229
User-3 Farm-5 2023-06-04 fertilizer Zinc Oxide Suspension Concentrate 3500g 1 0 230
User-3 Farm-5 2023-06-10 sales Leek 4300g 0 0 231
User-3 Farm-5 2023-07-10 pesticide Fumazone 5400ml 1 0 232
User-3 Farm-5 2023-08-04 sales Sorrel 2500g 1 1 233
User-3 Farm-5 2023-08-22 sowing Thyme 1700g 1 1 234
User-3 Farm-5 2023-08-28 sowing Wallflower 2800g 0 0 235
User-3 Farm-5 2023-09-20 pesticide Pathclear 4300ml 0 1 236
User-3 Farm-5 2023-10-01 harvest Okra 3500g 0 1 237
User-3 Farm-5 2023-10-13 harvest Wallflower 2400g 1 0 238
User-3 Farm-5 2022-07-06 sowing St. John's Wort 3000g 0 0 239
User-3 Farm-5 2022-07-23 sowing Caraway 2100g 1 1 240
User-3 Farm-5 2022-07-31 sowing Tarragon 3100g 1 0 241
User-3 Farm-5 2022-08-12 fertilizer Potassium Chloride 1600g 1 1 242
User-3 Farm-5 2022-08-22 sowing Lavender 3700g 0 1 243
User-3 Farm-5 2022-08-28 pesticide Remtal SC 2600ml 1 1 244
User-3 Farm-5 2022-09-24 fertilizer Ammonium Phosphate Sulphate (16-20-0) 4500g 1 0 245
User-3 Farm-5 2022-09-29 fertilizer N.P.K. (15:15:15:9 S) 1600g 0 0 246
User-3 Farm-5 2022-10-15 harvest Caraway 2300g 1 1 247
User-3 Farm-5 2022-10-30 pesticide Remtal SC 2500ml 1 0 248
User-3 Farm-5 2022-11-02 harvest Tarragon 4100g 1 0 249
User-3 Farm-5 2022-11-24 sales Caraway 4600g 1 1 250
User-3 Farm-5 2022-11-30 fertilizer Activit 4-3-2 4600g 0 1 251
User-3 Farm-5 2022-12-27 pesticide Remtal SC 5200ml 0 0 252
User-3 Farm-5 2023-01-03 harvest St. John's Wort 4400g 0 0 253
User-3 Farm-5 2023-01-14 sales St. John's Wort 2500g 0 0 254
User-3 Farm-5 2023-02-01 pesticide Gamaphex 2700ml 0 1 255
User-3 Farm-5 2023-02-12 sowing Gloriosa Daisy 2900g 0 0 256
User-3 Farm-5 2023-03-11 harvest Lavender 2000g 0 1 257
User-3 Farm-5 2023-03-20 sales Tarragon 1500g 1 0 258
User-3 Farm-5 2023-04-01 sowing Bellflower 5300g 1 1 259
User-3 Farm-5 2023-04-16 sowing Catnip 2400g 1 0 260
User-3 Farm-5 2023-04-17 sales Lavender 2300g 0 1 261
User-3 Farm-5 2023-05-08 fertilizer Potassium Sulfate 1600g 1 0 262
User-3 Farm-5 2023-06-02 fertilizer Boronated DAP (18:46:0:0.3) 900g 1 1 263
User-3 Farm-5 2023-06-10 fertilizer Borax 1000g 0 0 264
User-3 Farm-5 2023-06-13 sowing Squash 3900g 0 1 265
User-3 Farm-5 2023-06-24 pesticide Remtal SC 3700ml 1 0 266
User-3 Farm-5 2023-07-06 harvest Catnip 900g 1 0 267
User-3 Farm-5 2023-07-24 pesticide Fumazone 3900ml 0 0 268
User-3 Farm-5 2022-07-02 sowing Caraway 4200g 0 1 90
User-3 Farm-5 2022-07-05 sowing Wallflower 1100g 0 0 91
User-3 Farm-5 2022-07-29 fertilizer MixO’Plus 4700g 0 0 92
User-3 Farm-5 2022-08-01 pesticide Radapon 1400ml 0 0 93
User-3 Farm-5 2022-08-14 harvest Wallflower 1100g 0 0 94
User-3 Farm-5 2022-09-13 sowing Beet 5400g 1 0 95
User-3 Farm-5 2022-10-05 sowing Lavender 5400g 1 1 96
User-3 Farm-5 2022-11-03 fertilizer Zincated Urea 2300g 1 0 97
User-3 Farm-5 2022-11-08 pesticide Lawn‐Keep 3900ml 1 0 98
User-3 Farm-5 2022-11-21 fertilizer Chelated Iron as Fe-EDTA 2400g 1 1 99
User-3 Farm-5 2022-11-28 fertilizer Anhydrous Ammonia 4400g 0 1 100
User-3 Farm-5 2022-12-18 pesticide Remtal SC 2000ml 0 1 101
User-3 Farm-5 2022-12-20 sales Wallflower 4100g 0 0 102
User-3 Farm-5 2023-01-04 harvest Caraway 2600g 0 1 103
User-3 Farm-5 2023-01-28 sales Caraway 800g 0 1 104
User-3 Farm-5 2023-02-25 harvest Beet 4200g 1 0 105
User-3 Farm-5 2023-03-26 sales Beet 2000g 1 0 106
User-3 Farm-5 2023-04-16 sowing Bee Balm 3800g 0 1 107
User-3 Farm-5 2023-04-29 fertilizer MixO’Plus 800g 0 1 108
User-3 Farm-5 2023-05-01 sowing Caraway 1600g 0 0 109
User-3 Farm-5 2023-05-18 pesticide Phenochlor 2900ml 1 1 110
User-3 Farm-5 2023-05-19 sowing Thyme 1600g 1 0 111
User-3 Farm-5 2023-06-17 pesticide Perchlorocyclopentadiene 3300ml 0 1 112
User-3 Farm-5 2023-07-02 fertilizer Ammonium Phosphate Sulphate (16-20-0) 5400g 1 0 113
User-3 Farm-5 2023-07-22 harvest Lavender 500g 1 1 114
User-3 Farm-5 2023-08-12 fertilizer Zincated Urea 2300g 0 0 115
User-3 Farm-5 2023-08-27 harvest Bee Balm 2400g 0 1 116
User-3 Farm-5 2023-09-10 sales Bee Balm 600g 0 1 117
User-3 Farm-5 2023-09-17 pesticide Aatrex 1200ml 0 0 118
User-3 Farm-5 2023-10-03 sales Lavender 5400g 1 1 119
User-3 Farm-5 2022-06-30 sowing Caraway 1600g 1 0 210
User-3 Farm-5 2022-07-25 sowing Thyme 1700g 1 1 211
User-3 Farm-5 2022-08-05 sowing Squash 500g 0 1 212
User-3 Farm-5 2022-08-20 sowing Leek 1200g 0 0 213
User-3 Farm-5 2022-08-30 fertilizer Potassium Chloride 1000g 1 0 214
User-3 Farm-5 2022-09-12 pesticide Gamaphex 4900ml 1 0 215
User-3 Farm-5 2022-09-20 fertilizer Triple Super Phosphate 3800g 0 1 216
User-3 Farm-5 2022-09-26 fertilizer Zincated NPK (12:32:16:0.5) 700g 1 1 217
User-3 Farm-5 2022-10-17 pesticide Pathclear 800ml 0 1 218
User-3 Farm-5 2022-11-07 harvest Caraway 3900g 1 0 219
User-3 Farm-5 2022-11-29 sales Caraway 1300g 1 0 220
User-3 Farm-5 2022-12-24 sowing Caraway 700g 1 0 221
User-3 Farm-5 2023-01-17 harvest Squash 2700g 0 1 222
User-3 Farm-5 2023-02-06 fertilizer Potassium Chloride 700g 1 0 223
User-3 Farm-5 2023-02-14 pesticide Perchlorocyclopentadiene 600ml 1 1 224
User-3 Farm-5 2023-02-22 pesticide Radapon 4100ml 1 0 225
User-3 Farm-5 2023-03-14 harvest Caraway 500g 1 0 226
User-3 Farm-5 2023-04-08 fertilizer Potassium Chloride 2100g 0 0 227
User-3 Farm-5 2023-05-04 harvest Thyme 2400g 1 1 228
User-3 Farm-5 2023-05-14 sales Squash 1300g 0 1 229
User-3 Farm-5 2023-06-04 pesticide Remtal SC 1200ml 0 0 230
User-3 Farm-5 2023-06-18 sales Caraway 2700g 1 0 231
User-3 Farm-5 2023-06-30 sowing Lavender 3000g 0 1 232
User-3 Farm-5 2023-07-14 sales Thyme 4900g 1 1 233
User-3 Farm-5 2023-07-29 sowing Squash 2000g 1 0 234
User-3 Farm-5 2023-08-12 sowing Catnip 4400g 1 1 235
User-3 Farm-5 2023-08-26 fertilizer Boronated DAP (18:46:0:0.3) 1600g 1 0 236
User-3 Farm-5 2023-09-14 fertilizer Ammonium Phosphate Sulphate (16-20-0) 4900g 1 1 237
User-3 Farm-5 2023-10-11 fertilizer Boronated DAP (18:46:0:0.3) 1200g 0 1 238
User-3 Farm-5 2023-10-13 harvest Leek 2100g 0 0 239
User-3 Farm-5 2022-07-12 sowing Endive 3500g 0 1 270
User-3 Farm-5 2022-07-21 sowing Caraway 700g 1 1 271
User-3 Farm-5 2022-08-15 sowing Bellflower 3700g 0 0 272
User-3 Farm-5 2022-09-04 fertilizer Cocoa Tankage 4100g 1 1 273
User-3 Farm-5 2022-10-01 fertilizer Cocoa Tankage 5300g 0 0 274
User-3 Farm-5 2022-10-07 pesticide Radapon 1700ml 0 0 275
User-3 Farm-5 2022-11-03 sowing Gloriosa Daisy 1200g 1 0 276
User-3 Farm-5 2022-11-05 fertilizer Urea 1400g 1 0 277
User-3 Farm-5 2022-11-23 pesticide Perchlorocyclopentadiene 500ml 1 1 278
User-3 Farm-5 2022-12-14 pesticide Pathclear 2800ml 1 0 279
User-3 Farm-5 2023-01-09 harvest Gloriosa Daisy 3800g 1 0 280
User-3 Farm-5 2023-01-20 sales Gloriosa Daisy 800g 1 0 281
User-3 Farm-5 2023-02-11 harvest Caraway 2600g 1 1 282
User-3 Farm-5 2023-02-20 fertilizer Chelated Zinc as Zn-EDTA 5000g 0 1 283
User-3 Farm-5 2023-03-03 pesticide Gamaphex 4700ml 0 1 284
User-3 Farm-5 2023-04-01 sales Caraway 3200g 1 1 285
User-3 Farm-5 2023-04-07 sowing Beet 4200g 1 1 286
User-3 Farm-5 2023-05-06 fertilizer BG Soil 1500g 1 1 287
User-3 Farm-5 2023-05-07 harvest Endive 500g 0 1 288
User-3 Farm-5 2023-05-23 sowing St. John's Wort 2700g 1 0 289
User-3 Farm-5 2023-06-18 pesticide Radapon 500ml 1 1 290
User-3 Farm-5 2023-06-24 sales Endive 2600g 0 1 291
User-3 Farm-5 2023-06-28 sowing Gloriosa Daisy 5300g 0 1 292
User-3 Farm-5 2023-07-14 harvest Bellflower 1800g 0 0 293
User-3 Farm-5 2023-08-03 harvest Beet 2800g 1 1 294
User-3 Farm-5 2023-08-23 sales Bellflower 4200g 0 0 295
User-3 Farm-5 2023-09-18 sales Beet 1500g 1 1 296
User-3 Farm-5 2023-10-18 fertilizer Zinc Sulphate Mono Hydrate Granular 2400g 0 1 297
User-3 Farm-5 2023-11-14 pesticide Fumazone 5000ml 0 1 298
User-3 Farm-5 2023-11-22 sowing Squash 4400g 1 1 299
User-3 Farm-5 2022-06-27 sowing Corn 500g 0 1 60
User-3 Farm-5 2022-07-02 sowing Bee Balm 3100g 0 0 61
User-3 Farm-5 2022-08-01 sowing Wallflower 3100g 1 1 62
User-3 Farm-5 2022-08-14 fertilizer Potassium Sulphate 1400g 0 0 63
User-3 Farm-5 2022-08-27 fertilizer Urea 4200g 0 1 64
User-3 Farm-5 2022-08-31 pesticide Phenochlor 2200ml 0 1 65
User-3 Farm-5 2022-09-23 fertilizer Potassium Nitrate (13-0-45) 5300g 1 1 66
User-3 Farm-5 2022-10-06 pesticide Lawn‐Keep 800ml 0 0 67
User-3 Farm-5 2022-10-12 harvest Corn 1700g 0 1 68
User-3 Farm-5 2022-11-11 sales Corn 800g 0 1 69
User-3 Farm-5 2022-11-16 pesticide Fumazone 3500ml 1 1 70
User-3 Farm-5 2022-12-15 sowing Corn 4600g 1 0 71
User-3 Farm-5 2022-12-21 harvest Wallflower 2300g 1 1 72
User-3 Farm-5 2023-01-01 harvest Bee Balm 5300g 0 0 73
User-3 Farm-5 2023-01-07 fertilizer Mono Ammonium Phosphate (11-52-0) 900g 1 0 74
User-3 Farm-5 2023-01-20 sales Wallflower 1700g 1 1 75
User-3 Farm-5 2023-02-19 sowing Tarragon 4200g 0 1 76
User-3 Farm-5 2023-03-02 fertilizer Chelated Iron as Fe-EDTA 4600g 0 1 77
User-3 Farm-5 2023-03-08 pesticide Aatrex 2700ml 0 1 78
User-3 Farm-5 2023-04-06 sowing Caraway 1500g 1 1 79
User-3 Farm-5 2023-04-18 fertilizer Potassium Sulfate 800g 1 1 80
User-3 Farm-5 2023-05-02 harvest Tarragon 4800g 0 1 81
User-3 Farm-5 2023-05-23 pesticide Pathclear 2500ml 1 1 82
User-3 Farm-5 2023-06-18 pesticide Phenochlor 3400ml 1 0 83
User-3 Farm-5 2023-07-12 harvest Corn 1600g 1 0 84
User-3 Farm-5 2023-07-17 sales Bee Balm 2300g 0 0 85
User-3 Farm-5 2023-07-30 sales Tarragon 1400g 0 1 86
User-3 Farm-5 2023-08-22 sowing Gloriosa Daisy 3800g 0 1 87
User-3 Farm-5 2023-09-16 harvest Caraway 4500g 1 1 88
User-3 Farm-5 2023-10-03 sowing Tarragon 1900g 0 0 89
User-3 Farm-5 2023-10-19 fertilizer Mono Ammonium Phosphate (11-52-0) 4600g 1 0 28
User-3 Farm-5 2023-10-21 pesticide Pathclear 2500ml 1 0 29
User-3 Farm-5 2022-07-01 sowing Caraway 2400g 1 1 598
User-3 Farm-5 2022-07-24 sowing Pak Choi 4400g 0 1 599
User-3 Farm-5 2022-08-08 sowing Catnip 1200g 1 0 600
User-3 Farm-5 2022-08-26 fertilizer Anhydrous Ammonia 3300g 1 1 601
User-3 Farm-5 2022-09-16 fertilizer Chelated Zinc as Zn-EDTA 3300g 0 1 602
User-3 Farm-5 2022-09-17 fertilizer MixO’Plus 800g 1 0 603
User-3 Farm-5 2022-09-22 pesticide Pathclear 5000ml 1 1 604
User-3 Farm-5 2022-10-05 pesticide Remtal SC 4800ml 0 1 605
User-3 Farm-5 2022-10-19 harvest Pak Choi 1200g 0 1 606
User-3 Farm-5 2022-10-21 pesticide Phenochlor 4400ml 1 0 607
User-3 Farm-5 2022-11-01 sales Pak Choi 2300g 0 1 608
User-3 Farm-5 2022-11-09 harvest Caraway 3600g 1 1 609
User-3 Farm-5 2022-12-04 harvest Catnip 1100g 1 0 610
User-3 Farm-5 2022-12-27 sowing St. John's Wort 3600g 0 1 611
User-3 Farm-5 2023-01-10 sowing Sorrel 3800g 0 0 612
User-3 Farm-5 2023-01-20 sales Catnip 2500g 1 0 613
User-3 Farm-5 2023-02-12 fertilizer Anhydrous Ammonia 3100g 0 1 614
User-3 Farm-5 2023-02-27 fertilizer Zinc Sulphate Mono Hydrate Granular 1600g 0 0 615
User-3 Farm-5 2023-03-07 sowing Lavender 4900g 1 0 616
User-3 Farm-5 2023-04-01 pesticide Fumazone 600ml 0 1 617
User-3 Farm-5 2023-04-21 harvest St. John's Wort 3200g 0 1 618
User-3 Farm-5 2023-05-21 pesticide Radapon 1100ml 0 0 619
User-3 Farm-5 2023-06-07 harvest Sorrel 2100g 0 0 620
User-3 Farm-5 2023-06-22 sales St. John's Wort 3800g 0 1 621
User-3 Farm-5 2023-07-06 sowing Leek 4200g 0 1 622
User-3 Farm-5 2023-07-31 fertilizer Potassium Sulphate 1200g 1 0 623
User-3 Farm-5 2023-08-28 sales Caraway 3700g 1 1 624
User-3 Farm-5 2023-09-27 sowing Snapdragon 2100g 1 1 625
User-3 Farm-5 2023-10-05 fertilizer Mono Ammonium Phosphate (11-52-0) 2300g 1 1 626
User-3 Farm-5 2023-10-24 fertilizer Zinc Sulphate Mono Hydrate Granular 1200g 0 1 627
User-3 Farm-5 2023-11-20 pesticide Radapon 2300ml 0 1 628
User-3 Farm-5 2023-12-10 harvest Leek 3000g 0 1 629
User-3 Farm-5 2023-12-22 pesticide Lawn‐Keep 3000ml 1 1 630
User-3 Farm-5 2023-12-24 sales Leek 4200g 0 1 631
User-3 Farm-5 2024-01-20 sowing Okra 3200g 0 1 632
User-3 Farm-5 2024-02-10 pesticide Radapon 2100ml 1 0 633
User-3 Farm-5 2024-02-20 harvest Lavender 1500g 1 0 634
User-3 Farm-5 2024-03-13 sales Lavender 4600g 1 0 635
User-3 Farm-5 2024-03-25 sowing Squash 3500g 1 0 636
User-3 Farm-5 2024-04-20 fertilizer N.P.K. (15:15:15:9 S) 5200g 1 0 637
User-3 Farm-5 2024-05-03 pesticide Aatrex 2200ml 1 0 638
User-3 Farm-5 2024-05-12 harvest Snapdragon 4700g 1 1 639
User-3 Farm-5 2024-06-05 fertilizer Urea 2800g 0 1 640
User-3 Farm-5 2024-06-29 harvest Squash 4200g 1 0 641
User-3 Farm-5 2024-07-06 sales Sorrel 3700g 0 0 642
User-3 Farm-5 2024-07-17 sales Snapdragon 2400g 1 1 643
User-3 Farm-5 2024-08-14 sowing Bellflower 2100g 0 0 644
User-3 Farm-5 2024-08-16 fertilizer MixO’Plus 5300g 0 0 645
User-3 Farm-5 2024-08-20 sales Squash 4700g 1 0 646
User-3 Farm-5 2024-09-12 pesticide Lawn‐Keep 1300ml 0 1 647
User-3 Farm-5 2024-09-18 pesticide Remtal SC 2600ml 0 0 648
User-3 Farm-5 2024-10-17 harvest Bellflower 3500g 0 0 649
User-3 Farm-5 2024-10-26 harvest Okra 3800g 0 1 650
User-3 Farm-5 2024-11-21 sowing Gloriosa Daisy 1100g 1 1 651
User-3 Farm-5 2024-12-06 sales Bellflower 1500g 0 0 652
User-3 Farm-5 2025-01-02 sowing Alyssum 4900g 0 0 653
User-3 Farm-5 2025-02-01 sales Okra 700g 0 1 654
User-3 Farm-5 2025-02-15 sowing St. John's Wort 1200g 0 1 655
User-3 Farm-5 2025-02-27 fertilizer N.P.K. (15:15:15:9 S) 4200g 0 0 656
User-3 Farm-5 2025-03-10 sowing Lavender 1300g 1 0 657
User-3 Farm-5 2025-03-23 fertilizer Anhydrous Ammonia 2200g 1 1 658
User-3 Farm-5 2025-04-16 pesticide Pathclear 500ml 0 0 659
User-3 Farm-5 2025-04-17 fertilizer Ammonium Sulphate 1300g 1 0 660
User-3 Farm-5 2025-04-21 pesticide Phenochlor 3700ml 1 0 661
User-3 Farm-5 2025-05-06 harvest Alyssum 4700g 0 0 662
User-3 Farm-5 2025-05-24 fertilizer Nitrophosphate (24-24-0) 5300g 0 1 663
User-3 Farm-5 2025-06-12 sales Alyssum 4000g 0 0 664
User-3 Farm-5 2025-06-16 pesticide Radapon 1100ml 0 1 665
User-3 Farm-5 2025-06-27 pesticide Aatrex 1500ml 1 1 666
User-3 Farm-5 2025-07-26 harvest St. John's Wort 1600g 0 1 667
User-3 Farm-5 2025-07-29 harvest Lavender 800g 1 0 668
User-3 Farm-5 2025-08-02 sowing St. John's Wort 2900g 0 0 669
User-3 Farm-5 2025-08-24 harvest Gloriosa Daisy 2700g 1 1 670
User-3 Farm-5 2025-09-02 sales Lavender 800g 1 0 671
User-3 Farm-5 2025-09-10 sales St. John's Wort 4300g 0 1 672
User-3 Farm-5 2025-10-05 fertilizer Zincated Urea 4000g 0 0 673
User-3 Farm-5 2025-10-27 sales Gloriosa Daisy 2600g 1 1 674
User-3 Farm-5 2025-11-04 pesticide Fumazone 3200ml 0 0 675
User-3 Farm-5 2025-11-10 harvest St. John's Wort 1900g 0 0 676
User-3 Farm-5 2025-12-02 sowing Beet 4600g 1 1 677
User-3 Farm-5 2025-12-31 sales St. John's Wort 5200g 0 0 678
User-3 Farm-5 2026-01-24 sowing Corn 3100g 1 0 679
User-3 Farm-5 2026-01-25 sowing Lavender 4900g 0 0 680
User-3 Farm-5 2026-02-19 sowing Alyssum 2800g 0 1 681
User-3 Farm-5 2026-03-02 fertilizer Urea Ammonium Nitrate 1900g 1 1 682
User-3 Farm-5 2026-03-25 fertilizer Urea Super Granulated 5200g 0 0 683
User-3 Farm-5 2026-03-31 fertilizer Urea Super Granulated 4400g 1 0 684
User-3 Farm-5 2026-04-07 pesticide Phenochlor 2700ml 1 1 685
User-3 Farm-5 2026-04-20 harvest Beet 1800g 1 1 686
User-3 Farm-5 2026-05-02 pesticide Phenochlor 2800ml 1 0 687
User-3 Farm-5 2026-05-09 fertilizer Chelated Iron as Fe-EDTA 5400g 0 1 688
User-3 Farm-5 2026-05-13 pesticide Phenochlor 2400ml 0 1 689
User-3 Farm-5 2026-05-14 sales Beet 700g 1 1 690
User-3 Farm-5 2026-06-12 harvest Alyssum 3900g 0 1 691
User-3 Farm-5 2026-06-14 sowing Corn 1100g 1 1 692
User-3 Farm-5 2026-07-02 fertilizer Triple Super Phosphate 2700g 1 1 693
User-3 Farm-5 2026-07-14 sales Alyssum 4900g 0 1 694
User-3 Farm-5 2026-07-25 harvest Corn 2700g 1 0 695
User-3 Farm-5 2026-08-07 pesticide Gamaphex 1100ml 1 1 696
User-3 Farm-5 2026-08-11 sales Corn 4900g 1 0 697
User-3 Farm-5 2024-01-28 fertilizer Potassium Sulfate 2100g 1 0 389
User-3 Farm-5 2024-01-30 pesticide Lawn‐Keep 4400ml 0 1 400
User-3 Farm-5 2024-02-05 sowing Gloriosa Daisy 2900g 1 1 404
User-3 Farm-5 2024-02-14 pesticide Remtal SC 900ml 0 0 412
User-3 Farm-5 2024-02-24 fertilizer Urea 3900g 1 1 416
User-3 Farm-5 2024-03-03 pesticide Pathclear 4600ml 1 0 422
User-3 Farm-5 2024-03-12 harvest Snapdragon 3700g 0 1 427
User-3 Farm-5 2024-03-16 sales Snapdragon 2200g 0 1 433
User-3 Farm-5 2024-04-10 harvest Parsley 4400g 1 0 441
User-3 Farm-5 2024-04-23 sowing Squash 4500g 0 1 445
User-3 Farm-5 2024-05-06 harvest Pak Choi 3500g 0 0 451
User-3 Farm-5 2024-05-09 pesticide Fumazone 5100ml 1 1 457
User-3 Farm-5 2024-05-31 sales Pak Choi 2900g 0 0 463
User-3 Farm-5 2024-06-01 sales Parsley 1800g 1 0 470
User-3 Farm-5 2024-06-26 fertilizer Chelated Iron as Fe-EDTA 5000g 0 1 475
User-3 Farm-5 2024-07-13 pesticide Aatrex 1600ml 0 1 482
User-3 Farm-5 2024-08-12 harvest Gloriosa Daisy 3100g 1 1 490
User-3 Farm-5 2024-09-01 sowing Catnip 2000g 0 0 498
User-3 Farm-5 2024-09-06 sales Gloriosa Daisy 1300g 1 1 502
User-3 Farm-5 2024-10-04 sowing Okra 5000g 1 1 509
User-3 Farm-5 2024-10-17 sowing Alyssum 1300g 1 0 513
User-3 Farm-5 2024-11-01 fertilizer BG Soil 1000g 1 0 519
User-3 Farm-5 2024-11-15 pesticide Pathclear 600ml 1 0 525
User-3 Farm-5 2024-11-19 harvest Squash 2200g 0 1 531
User-3 Farm-5 2024-11-30 sales Squash 1000g 0 1 538
User-3 Farm-5 2022-06-26 sowing Snapdragon 4500g 1 0 3
User-3 Farm-5 2022-07-10 sowing Beet 2400g 0 1 8
User-3 Farm-5 2022-07-27 fertilizer Calcium Hydroxide 700g 1 0 10
User-3 Farm-5 2022-07-29 sowing Parsley 800g 0 0 16
User-3 Farm-5 2022-08-17 pesticide Pathclear 3000ml 1 0 22
User-3 Farm-5 2022-09-11 sowing Okra 4100g 1 1 29
User-3 Farm-5 2022-09-25 fertilizer MixO’Plus 4800g 1 1 35
User-3 Farm-5 2022-10-18 pesticide Lawn‐Keep 4300ml 1 1 42
User-3 Farm-5 2022-11-14 fertilizer Zincated Urea 1200g 0 0 51
User-3 Farm-5 2022-11-16 harvest Snapdragon 5300g 1 0 56
User-3 Farm-5 2022-12-15 sales Snapdragon 5000g 1 0 64
User-3 Farm-5 2022-12-26 harvest Okra 2600g 1 1 71
User-3 Farm-5 2023-01-22 pesticide Radapon 2800ml 0 0 77
User-3 Farm-5 2023-02-05 fertilizer Mono Ammonium Phosphate (11-52-0) 2700g 0 1 84
User-3 Farm-5 2023-02-28 pesticide Aatrex 5300ml 0 1 90
User-3 Farm-5 2023-03-23 sowing Alyssum 2400g 1 0 97
User-3 Farm-5 2023-03-31 sales Okra 700g 1 1 104
User-3 Farm-5 2023-04-29 sowing Bellflower 4800g 1 1 109
User-3 Farm-5 2023-05-02 harvest Beet 3300g 0 1 117
User-3 Farm-5 2024-02-13 sowing Endive 1100g 0 0 296
User-3 Farm-5 2024-03-04 fertilizer Zincated Urea 800g 1 1 307
User-3 Farm-5 2024-03-16 pesticide Remtal SC 2400ml 1 1 309
User-3 Farm-5 2024-03-29 harvest Sorrel 1800g 1 1 317
User-3 Farm-5 2024-04-01 harvest Alyssum 5000g 1 0 322
User-3 Farm-5 2024-04-30 sales Sorrel 4300g 1 1 327
User-3 Farm-5 2024-05-18 sales Alyssum 3000g 1 0 336
User-3 Farm-5 2024-05-23 sales Bellflower 3500g 0 1 338
User-3 Farm-5 2024-06-18 sowing Sweet Peas 3200g 1 0 346
User-3 Farm-5 2024-07-12 sowing Bellflower 2800g 1 1 352
User-3 Farm-5 2024-08-09 fertilizer Boronated DAP (18:46:0:0.3) 600g 1 0 358
User-3 Farm-5 2024-08-15 pesticide Pathclear 2600ml 1 0 365
User-3 Farm-5 2024-09-13 sowing Gloriosa Daisy 3200g 0 1 370
User-3 Farm-5 2024-09-22 fertilizer Cocoa Tankage 2000g 0 1 375
User-3 Farm-5 2024-10-21 fertilizer BG Soil 5300g 0 0 382
User-3 Farm-5 2024-11-11 fertilizer Ammonium Sulphate 3700g 1 1 390
User-3 Farm-5 2024-12-02 harvest Sweet Peas 2500g 1 0 394
User-3 Farm-5 2024-12-18 sales Sweet Peas 2600g 1 0 402
User-3 Farm-5 2025-01-13 pesticide Pathclear 1800ml 0 0 407
User-3 Farm-5 2025-02-09 sowing Bellflower 2300g 1 0 413
