User-9 Farm-10 2022-06-19 sowing Oregano 2400g 1 1 269
User-9 Farm-10 2022-06-25 sowing Sage 4300g 0 0 270
User-9 Farm-10 2022-07-03 sowing Chervil 2200g 1 0 271
User-9 Farm-10 2022-07-11 fertilizer BG Soil 3900g 0 0 272
User-9 Farm-10 2022-07-22 fertilizer Precipitated Phosphate 1900g 1 0 273
User-9 Farm-10 2022-07-29 pesticide Weedar 5200ml 1 0 274
User-9 Farm-10 2022-08-08 harvest Chervil 4700g 1 0 275
User-9 Farm-10 2022-09-06 sowing Oregano 500g 0 1 276
User-9 Farm-10 2022-09-17 fertilizer Potassium Schoenite 1200g 1 1 277
User-9 Farm-10 2022-09-30 sales Chervil 4000g 1 0 278
User-9 Farm-10 2022-10-01 fertilizer Zincated NPK (12:32:16:0.5) 2200g 0 1 279
User-9 Farm-10 2022-10-28 sowing Chamomile 900g 1 0 280
User-9 Farm-10 2022-11-14 fertilizer Calcitic Lime (75% Neutral) 1500g 1 0 281
User-9 Farm-10 2022-11-15 pesticide Dowicide 7 2100ml 1 0 282
User-9 Farm-10 2022-12-04 harvest Chamomile 1200g 1 0 283
User-9 Farm-10 2022-12-25 pesticide Access 3800ml 0 1 284
User-9 Farm-10 2022-12-26 harvest Oregano 3500g 0 1 285
User-9 Farm-10 2023-01-05 pesticide Vydate 600ml 1 1 286
User-9 Farm-10 2023-01-07 sales Chamomile 4000g 1 0 287
User-9 Farm-10 2023-01-21 harvest Oregano 3200g 1 1 288
User-9 Farm-10 2023-02-13 pesticide Termide 5000ml 0 0 289
User-9 Farm-10 2023-02-26 sales Oregano 1800g 0 1 290
User-9 Farm-10 2023-03-18 sowing Kohl Rabi 5400g 0 1 291
User-9 Farm-10 2023-03-30 fertilizer Standard Dolomite 500g 0 1 292
User-9 Farm-10 2023-04-23 sales Oregano 5300g 1 1 293
User-9 Farm-10 2023-05-01 harvest Sage 1700g 0 0 294
User-9 Farm-10 2023-05-06 sowing Lettuce 2200g 1 1 295
User-9 Farm-10 2023-05-29 sales Sage 1400g 0 0 296
User-9 Farm-10 2023-06-10 sowing Beet 2300g 0 0 297
User-9 Farm-10 2023-07-03 fertilizer Calcitic Lime (75% Neutral) 2700g 0 0 298
User-9 Farm-10 2022-07-07 sowing Lettuce 2700g 0 1 90
User-9 Farm-10 2022-07-08 fertilizer Potassium Chloride 5000g 0 1 91
User-9 Farm-10 2022-07-30 pesticide Perchlorobenzene 700ml 0 1 92
User-9 Farm-10 2022-08-04 harvest Lettuce 2300g 0 1 93
User-9 Farm-10 2022-08-10 sowing Salsify 1600g 1 0 94
User-9 Farm-10 2022-09-08 sales Lettuce 1500g 0 1 95
User-9 Farm-10 2022-10-04 sowing Bee Balm 2100g 1 1 96
User-9 Farm-10 2022-10-13 fertilizer BG Soil 2100g 1 1 97
User-9 Farm-10 2022-11-06 sowing Bee Balm 2300g 0 1 98
User-9 Farm-10 2022-11-08 fertilizer Nitrophosphate (23-23-0) 4300g 1 0 99
User-9 Farm-10 2022-12-06 pesticide Penta 3800ml 1 1 100
User-9 Farm-10 2022-12-14 fertilizer BG Soil 900g 0 1 101
User-9 Farm-10 2022-12-30 pesticide Eviplast 4400ml 1 0 102
User-9 Farm-10 2023-01-08 harvest Bee Balm 3100g 1 1 103
User-9 Farm-10 2023-01-16 pesticide Grazon 1400ml 0 1 104
User-9 Farm-10 2023-01-18 sales Bee Balm 5000g 1 1 105
User-9 Farm-10 2023-01-24 sowing Cumin 900g 0 0 106
User-9 Farm-10 2023-01-28 fertilizer Zincated NPK (12:32:16:0.5) 1300g 0 0 107
User-9 Farm-10 2023-02-26 pesticide Chemsect 3800ml 0 0 108
User-9 Farm-10 2023-03-24 harvest Bee Balm 3300g 0 1 109
User-9 Farm-10 2023-04-13 harvest Cumin 1900g 0 0 110
User-9 Farm-10 2023-04-20 sowing Chamomile 500g 1 1 111
User-9 Farm-10 2023-05-08 sales Cumin 2400g 0 0 112
User-9 Farm-10 2023-05-10 sowing Sage 3000g 0 0 113
User-9 Farm-10 2023-06-04 sales Bee Balm 5400g 0 1 114
User-9 Farm-10 2023-07-01 fertilizer Standard Dolomite 3800g 0 0 115
User-9 Farm-10 2022-07-08 sowing Savory 4500g 1 1 180
User-9 Farm-10 2022-08-05 sowing Salsify 3200g 0 0 181
User-9 Farm-10 2022-08-18 fertilizer Nitrophosphate (24-24-0) 2700g 0 0 182
User-9 Farm-10 2022-09-17 fertilizer Nitrophosphate (23-23-0) 700g 1 1 183
User-9 Farm-10 2022-10-09 pesticide Grazon 3200ml 1 1 184
User-9 Farm-10 2022-10-15 sowing Peas 3700g 0 1 185
User-9 Farm-10 2022-10-24 harvest Savory 2300g 1 1 186
User-9 Farm-10 2022-11-04 fertilizer Potassium Schoenite 5300g 0 1 187
User-9 Farm-10 2022-12-03 pesticide Dimethoxy‐DDT 1100ml 0 0 188
User-9 Farm-10 2022-12-12 harvest Salsify 5400g 0 0 189
User-9 Farm-10 2022-12-24 sales Savory 800g 1 1 190
User-9 Farm-10 2023-01-21 pesticide Anticarie 2300ml 0 1 191
User-9 Farm-10 2023-02-19 sales Salsify 1600g 0 0 192
User-9 Farm-10 2023-02-27 sowing Parsley 1600g 1 0 193
User-9 Farm-10 2023-03-02 sowing Rockcress 1700g 0 0 194
User-9 Farm-10 2023-03-06 fertilizer Potassium Chloride 1900g 1 0 195
User-9 Farm-10 2023-03-26 sowing Parsley 1500g 1 1 196
User-9 Farm-10 2023-04-05 harvest Peas 4800g 0 1 197
User-9 Farm-10 2023-05-02 sales Peas 5100g 0 1 198
User-9 Farm-10 2023-05-04 fertilizer Liquid Amm Polyphosphate 3100g 1 1 199
User-9 Farm-10 2023-06-02 pesticide Chemsect 3300ml 1 1 200
User-9 Farm-10 2023-06-20 fertilizer Rockphosphate 3300g 0 0 201
User-9 Farm-10 2023-07-15 sowing Celosia 2400g 0 1 202
User-9 Farm-10 2023-08-14 pesticide Penta Plus 4 4000ml 0 0 203
User-9 Farm-10 2023-09-01 fertilizer BG Soil 2400g 0 1 204
User-9 Farm-10 2023-09-11 pesticide Esteron 2200ml 0 1 205
User-9 Farm-10 2023-09-20 harvest Celosia 2100g 0 1 206
User-9 Farm-10 2023-10-09 harvest Parsley 2000g 1 1 207
User-9 Farm-10 2023-10-31 sales Parsley 5300g 1 1 208
User-9 Farm-10 2023-11-14 harvest Rockcress 2400g 0 0 209
User-9 Farm-10 2022-07-04 sowing Calendula 5300g 0 1 239
User-9 Farm-10 2022-08-02 sowing Sorrel 2200g 1 1 240
User-9 Farm-10 2022-08-30 fertilizer Standard Dolomite 1700g 1 1 241
User-9 Farm-10 2022-09-13 fertilizer Nitrophosphate (23-23-0) 5300g 0 1 242
User-9 Farm-10 2022-09-16 pesticide Lin‐O‐Sol 1200ml 1 1 243
User-9 Farm-10 2022-09-23 harvest Sorrel 4600g 1 1 244
User-9 Farm-10 2022-10-20 sowing Lettuce 1900g 1 0 245
User-9 Farm-10 2022-11-13 sowing Sage 3900g 0 0 246
User-9 Farm-10 2022-11-26 fertilizer Precipitated Phosphate 4200g 0 0 247
User-9 Farm-10 2022-12-07 fertilizer Precipitated Phosphate 4200g 1 0 248
User-9 Farm-10 2022-12-25 pesticide Access 2500ml 1 0 249
User-9 Farm-10 2023-01-13 sales Sorrel 1000g 1 1 250
User-9 Farm-10 2023-02-01 pesticide Premerge 2500ml 0 0 251
User-9 Farm-10 2023-02-27 pesticide Nemafume 3500ml 0 1 252
User-9 Farm-10 2023-03-15 harvest Lettuce 1200g 1 0 253
User-9 Farm-10 2023-04-09 harvest Calendula 3500g 0 1 254
User-9 Farm-10 2023-04-15 sales Calendula 3400g 0 1 255
User-9 Farm-10 2023-04-24 sowing Cosmos 1800g 0 1 256
User-9 Farm-10 2023-05-08 harvest Sage 4000g 0 0 257
User-9 Farm-10 2023-05-30 fertilizer Ferrous Sulphate 1500g 0 1 258
User-9 Farm-10 2023-06-13 sowing Sorrel 5000g 1 1 259
User-9 Farm-10 2023-06-25 fertilizer Calcitic Lime (75% Neutral) 4300g 1 1 260
User-9 Farm-10 2023-07-25 pesticide Perchlorobenzene 3500ml 1 1 261
User-9 Farm-10 2023-08-23 harvest Sorrel 1600g 1 1 262
User-9 Farm-10 2023-08-29 sales Sorrel 600g 1 1 263
User-9 Farm-10 2023-09-16 sales Sage 1800g 0 0 264
User-9 Farm-10 2023-09-22 sowing Cosmos 4800g 1 1 265
User-9 Farm-10 2023-10-10 pesticide Termide 1100ml 0 1 266
User-9 Farm-10 2023-10-29 sowing Salsify 2500g 0 0 267
User-9 Farm-10 2023-11-19 fertilizer Precipitated Phosphate 1100g 0 0 268
User-9 Farm-8 2022-10-14 sowing Leek 3200g 0 0 75
User-9 Farm-8 2022-10-17 pesticide Perchlorobenzene 4500ml 1 0 76
User-9 Farm-8 2022-11-02 fertilizer MixO’Plus 2300g 0 0 77
User-9 Farm-8 2022-11-19 harvest Cauliflower 2600g 1 0 78
User-9 Farm-8 2022-11-30 pesticide Perchlorobenzene 2900ml 0 0 79
User-9 Farm-8 2023-05-05 fertilizer Borax 2000g 1 1 298
User-9 Farm-8 2022-06-28 sowing Broccoli 3600g 0 0 270
User-9 Farm-8 2022-07-25 sowing Begonia 4000g 1 1 271
User-9 Farm-8 2022-08-05 fertilizer SSP:0.5Zn 4500g 0 0 272
User-9 Farm-8 2022-09-04 sowing Savory 3500g 0 1 273
User-9 Farm-8 2022-09-17 fertilizer Diammonium Phosphate (16-44-0) 3200g 0 1 274
User-9 Farm-8 2022-10-04 sowing Cauliflower 1900g 1 0 275
User-9 Farm-8 2022-11-01 fertilizer Calcitic Lime (75% Neutral) 2300g 1 1 276
User-9 Farm-8 2022-11-22 pesticide Weedar 800ml 0 1 277
User-9 Farm-8 2022-12-17 pesticide Weedar 5300ml 0 0 278
User-9 Farm-8 2022-12-22 fertilizer Precipitated Phosphate 3400g 1 0 279
User-9 Farm-8 2022-12-31 pesticide Actril DS 500ml 1 1 280
User-9 Farm-8 2023-01-24 harvest Savory 3800g 0 1 281
User-9 Farm-8 2023-02-08 harvest Broccoli 2100g 0 0 282
User-9 Farm-8 2023-02-19 sales Savory 3500g 0 1 283
User-9 Farm-8 2023-03-14 sales Broccoli 1700g 0 0 284
User-9 Farm-8 2023-03-21 sowing Kohl Rabi 5400g 0 0 285
User-9 Farm-8 2023-04-12 pesticide Camphoclor 800ml 1 0 286
User-9 Farm-8 2023-04-28 harvest Begonia 1000g 1 1 287
User-9 Farm-8 2023-05-23 sowing Kohl Rabi 5000g 0 1 288
User-9 Farm-8 2023-06-20 harvest Cauliflower 1600g 1 0 289
User-9 Farm-8 2023-06-22 sales Begonia 3000g 1 1 290
User-9 Farm-8 2023-07-05 sales Cauliflower 3600g 1 0 291
User-9 Farm-8 2023-07-08 sowing Pepper 5200g 1 1 292
User-9 Farm-8 2023-07-15 sowing Pepper 2100g 1 0 293
User-9 Farm-8 2023-08-14 fertilizer Superphosphoric Acid (70% P2O 5  ) (Liquid) 3900g 1 1 294
User-9 Farm-8 2023-08-28 fertilizer Zinc Sulphate Heptahydrate (ZnSO4.7H2O) 3400g 0 1 295
User-9 Farm-8 2023-09-11 fertilizer Potassium Magnesium Sulphate 1400g 1 0 296
User-9 Farm-8 2023-09-16 fertilizer Potassium Magnesium Sulphate 700g 0 0 297
User-9 Farm-8 2023-10-11 pesticide Weedar 1200ml 1 0 298
User-9 Farm-8 2023-10-27 pesticide Perchlorobenzene 4100ml 1 1 299
User-9 Farm-10 2022-08-29 sowing Broccoli 2700g 0 0 123
User-9 Farm-10 2022-09-01 fertilizer Precipitated Phosphate 500g 0 0 124
User-9 Farm-10 2022-09-13 fertilizer Zincated NPK (12:32:16:0.5) 2800g 1 0 125
User-9 Farm-10 2022-09-24 harvest Sage 500g 1 1 126
User-9 Farm-10 2022-10-12 pesticide Lin‐O‐Sol 2100ml 0 0 127
User-9 Farm-10 2022-11-07 sales Sage 700g 1 1 128
User-9 Farm-10 2022-11-14 pesticide Dowicide 7 3500ml 1 0 129
User-9 Farm-10 2022-11-21 harvest Parsnip 2200g 1 0 130
User-9 Farm-10 2022-12-12 harvest Broccoli 600g 0 0 131
User-9 Farm-10 2022-12-24 sowing Caraway 1200g 1 1 132
User-9 Farm-10 2023-01-01 sales Parsnip 1400g 1 0 133
User-9 Farm-10 2023-01-27 sowing Sorrel 4300g 1 0 134
User-9 Farm-10 2023-02-26 sales Broccoli 3200g 0 0 135
User-9 Farm-10 2023-03-02 fertilizer Liquid Amm Polyphosphate 1300g 1 0 136
User-9 Farm-10 2023-03-16 pesticide Lin‐O‐Sol 4600ml 1 0 137
User-9 Farm-10 2023-04-12 sowing Rockcress 1900g 0 0 138
User-9 Farm-10 2023-04-25 sowing Chamomile 600g 0 1 139
User-9 Farm-10 2023-05-08 fertilizer Potassium Chloride 3500g 0 1 140
User-9 Farm-10 2023-06-01 pesticide Perchlorobenzene 3900ml 0 1 141
User-9 Farm-10 2023-06-12 fertilizer Rockphosphate 2800g 0 0 142
User-9 Farm-10 2023-06-22 fertilizer Nitrophosphate (23-23-0) 800g 1 1 143
User-9 Farm-10 2023-07-08 pesticide Gamatin 2900ml 0 0 144
User-9 Farm-10 2023-08-02 harvest Rockcress 1300g 0 0 145
User-9 Farm-10 2023-08-31 pesticide Nemafume 2100ml 1 1 146
User-9 Farm-10 2023-09-27 harvest Chamomile 4700g 0 1 147
User-9 Farm-10 2023-10-18 sales Chamomile 3300g 0 1 148
User-9 Farm-10 2022-06-24 sowing Cosmos 1300g 0 1 414
User-9 Farm-10 2022-07-19 sowing Broccoli 1100g 1 1 415
User-9 Farm-10 2022-08-10 fertilizer Mono Ammonium Phosphate (12-61-0) 800g 0 1 416
User-9 Farm-10 2022-09-01 fertilizer Ammonium Phosphate Sulphate (18-9-0) 4000g 1 1 417
User-9 Farm-10 2022-09-03 pesticide Agronexit 2500ml 1 1 418
User-9 Farm-10 2022-09-18 harvest Broccoli 1000g 1 1 419
User-9 Farm-10 2022-10-14 fertilizer Standard Dolomite 4200g 0 0 420
User-9 Farm-10 2022-10-21 pesticide Gamatin 4100ml 0 1 421
User-9 Farm-10 2022-10-30 sales Broccoli 5300g 1 1 422
User-9 Farm-10 2022-11-01 sowing Calendula 1500g 1 0 423
User-9 Farm-10 2022-11-11 sowing Lettuce 5200g 1 1 424
User-9 Farm-10 2022-12-09 fertilizer Nitrophosphate (23-23-0) 4000g 1 0 425
User-9 Farm-10 2023-01-03 fertilizer Potassium Schoenite 900g 1 1 426
User-9 Farm-10 2023-01-04 harvest Cosmos 900g 0 1 427
User-9 Farm-10 2023-01-16 pesticide Weedar 5300ml 1 0 428
User-9 Farm-10 2023-02-04 pesticide Kurosal 5100ml 1 1 429
User-9 Farm-10 2023-02-18 harvest Calendula 2100g 1 0 430
User-9 Farm-10 2023-03-13 harvest Lettuce 500g 1 1 431
User-9 Farm-10 2023-03-25 sales Calendula 4100g 1 0 432
User-9 Farm-10 2023-04-16 sowing Squash 4200g 1 0 433
User-9 Farm-10 2023-05-16 pesticide Penta 4700ml 0 0 434
User-9 Farm-10 2023-05-20 sales Lettuce 4200g 1 1 435
User-9 Farm-10 2023-08-03 pesticide Lawn‐Keep 2200ml 1 0 439
User-9 Farm-10 2023-08-23 sales Cosmos 1600g 0 1 440
User-9 Farm-10 2023-09-08 harvest Squash 2500g 1 0 441
User-9 Farm-10 2023-06-03 fertilizer Calcitic Lime (75% Neutral) 5100g 0 0 525
User-9 Farm-10 2023-06-30 pesticide Perchlorocyclopentadiene 3000ml 1 1 526
User-9 Farm-10 2023-07-30 fertilizer Boronated Single Superphosphate 1700g 0 1 527
User-9 Farm-10 2023-08-13 pesticide Grazon 5000ml 0 1 528
User-9 Farm-10 2023-09-10 fertilizer Calcitic Lime (75% Neutral) 3300g 1 0 529
User-9 Farm-8 2022-07-13 sowing Cauliflower 2200g 1 1 30
User-9 Farm-8 2022-07-16 fertilizer Soybean Meal 3000g 1 1 31
User-9 Farm-8 2022-07-29 sowing Pak Choi 3500g 0 1 32
User-9 Farm-8 2022-08-28 fertilizer Mono Ammonium Phosphate (11-52-0) 1900g 0 1 33
User-9 Farm-8 2022-09-08 pesticide Chemsect 3600ml 1 1 34
User-9 Farm-8 2022-09-27 sowing Kohl Rabi 1600g 1 0 35
User-9 Farm-8 2022-10-19 pesticide Perchlorobenzene 1300ml 0 1 36
User-9 Farm-8 2022-10-25 sowing Turnip 500g 0 0 37
User-9 Farm-8 2022-11-20 fertilizer Zinc Oxide Suspension Concentrate 1000g 0 0 38
User-9 Farm-8 2022-11-24 harvest Pak Choi 1300g 0 1 39
User-9 Farm-8 2022-12-07 pesticide Weedar 1500ml 0 0 40
User-9 Farm-8 2022-12-24 harvest Cauliflower 1100g 1 1 41
User-9 Farm-8 2023-01-03 harvest Turnip 3700g 0 0 42
User-9 Farm-8 2023-01-14 fertilizer Linseed Meal 500g 1 0 43
User-9 Farm-8 2023-02-12 sales Pak Choi 2300g 0 1 44
User-9 Farm-8 2023-03-10 sales Cauliflower 600g 1 1 45
User-9 Farm-8 2023-04-02 sales Turnip 4000g 0 0 46
User-9 Farm-8 2023-04-10 sowing Cauliflower 3500g 1 1 47
User-9 Farm-8 2023-05-04 fertilizer Nitrophosphate (23-23-0) 5300g 1 1 48
User-9 Farm-8 2023-06-03 pesticide Agrox 3‐Way 1700ml 1 0 49
User-9 Farm-8 2023-06-28 pesticide Agronexit 2700ml 1 1 50
User-9 Farm-8 2023-07-01 harvest Kohl Rabi 2300g 1 0 51
User-9 Farm-8 2023-07-25 harvest Cauliflower 2700g 1 1 52
User-9 Farm-8 2023-08-21 sales Kohl Rabi 4600g 1 0 53
User-9 Farm-8 2023-09-15 sowing Kohl Rabi 1300g 0 0 54
User-9 Farm-8 2023-10-08 sowing Pepper 4300g 1 0 55
User-9 Farm-8 2023-10-23 sales Cauliflower 3200g 1 1 56
User-9 Farm-8 2023-11-11 fertilizer Di-sodium Octaborate Tetrahydrate 1800g 1 0 57
User-9 Farm-8 2023-12-02 pesticide Agronexit 2900ml 1 0 58
User-9 Farm-8 2023-12-03 sowing Salsify 2000g 1 1 59
User-9 Farm-10 2022-07-05 sowing Lettuce 500g 1 1 150
User-9 Farm-10 2022-07-22 sowing Chervil 4800g 1 0 151
User-9 Farm-10 2022-08-09 sowing Sage 800g 0 1 152
User-9 Farm-10 2022-09-08 fertilizer Nitrophosphate (23-23-0) 600g 1 0 153
User-9 Farm-10 2023-02-21 sowing Broccoli 2300g 1 0 164
User-9 Farm-10 2023-03-08 harvest Lettuce 2500g 1 1 165
User-9 Farm-10 2023-03-13 harvest Sorrel 900g 0 0 166
User-9 Farm-10 2023-03-26 sales Lettuce 3700g 1 1 167
User-9 Farm-10 2023-04-02 fertilizer Ammonium Molybdate 4500g 1 0 168
User-9 Farm-10 2023-04-30 sales Sage 1600g 0 1 169
User-9 Farm-10 2023-05-27 sales Sorrel 800g 0 0 170
User-9 Farm-10 2023-06-12 sowing Salsify 2100g 0 0 171
User-9 Farm-10 2023-07-08 pesticide Dowicide 7 3400ml 1 0 172
User-9 Farm-10 2023-07-21 sowing Chamomile 1100g 0 1 173
User-9 Farm-10 2023-07-24 fertilizer Nitrophosphate (24-24-0) 4800g 0 0 174
User-9 Farm-10 2023-08-10 pesticide Grazon 1000ml 0 0 175
User-9 Farm-10 2023-08-19 harvest Broccoli 4100g 1 0 176
User-9 Farm-10 2023-08-21 fertilizer Nitrophosphate (24-24-0) 500g 0 1 177
User-9 Farm-10 2023-09-04 sales Broccoli 3000g 1 0 178
User-9 Farm-8 2023-03-06 sales Savory 3200g 0 0 401
User-9 Farm-8 2023-04-03 sales Borage 3400g 0 1 402
User-9 Farm-8 2023-04-09 sowing Savory 3500g 0 1 403
User-9 Farm-8 2023-04-27 sowing Chervil 4300g 1 0 404
User-9 Farm-8 2023-05-22 fertilizer Phosphate Rock 2400g 0 1 405
User-9 Farm-8 2023-06-06 pesticide Nemase 4500ml 0 1 406
User-9 Farm-8 2023-06-30 harvest Savory 3400g 0 1 407
User-9 Farm-8 2023-07-20 sales Savory 5300g 0 1 408
User-9 Farm-8 2023-07-31 sowing Leek 1200g 0 1 409
User-9 Farm-8 2023-08-23 fertilizer Ammonium Molybdate 2800g 0 1 410
User-9 Farm-8 2023-08-29 fertilizer MixO’Plus 3200g 1 0 411
User-9 Farm-8 2023-09-08 pesticide Bromofume 2900ml 0 1 412
User-9 Farm-8 2023-09-12 sowing Borage 3900g 0 0 413
User-9 Farm-8 2023-09-13 harvest Leek 4500g 0 1 414
User-9 Farm-8 2023-10-09 pesticide Dowfume 1200ml 1 0 415
User-9 Farm-10 2022-06-23 sowing Sorrel 4500g 0 0 120
User-9 Farm-10 2022-07-15 sowing Horehound 1600g 1 0 121
User-9 Farm-10 2022-07-25 fertilizer Ammonium Molybdate 5400g 1 0 122
User-9 Farm-10 2022-07-27 sowing Caraway 1500g 0 1 123
User-9 Farm-10 2022-08-02 fertilizer Zincated NPK (12:32:16:0.5) 5200g 0 1 124
User-9 Farm-10 2022-08-07 pesticide Unipon 3100ml 0 1 125
User-9 Farm-10 2022-08-28 pesticide Penta 1900ml 1 0 126
User-9 Farm-10 2022-09-11 sowing Celosia 1200g 1 1 127
User-9 Farm-10 2022-09-18 harvest Caraway 3600g 0 1 128
User-9 Farm-10 2022-09-23 fertilizer Urea Ammonium Nitrate 3100g 1 1 129
User-9 Farm-10 2022-09-30 fertilizer Ammonium Phosphate Sulphate (18-9-0) 2800g 0 0 130
User-9 Farm-10 2022-10-08 pesticide Eviplast 4200ml 0 0 131
User-9 Farm-10 2022-11-07 pesticide Weedar 4700ml 1 1 132
User-9 Farm-10 2022-11-08 sales Caraway 4900g 0 1 133
User-9 Farm-10 2022-12-05 sowing Sorrel 2300g 0 1 134
User-9 Farm-10 2023-01-04 harvest Sorrel 4900g 0 0 135
User-9 Farm-10 2023-01-17 sales Sorrel 4800g 0 0 136
User-9 Farm-10 2023-01-31 fertilizer Precipitated Phosphate 2100g 0 1 137
User-9 Farm-10 2023-02-05 harvest Celosia 3200g 1 1 138
User-9 Farm-10 2023-03-04 pesticide Penta 3500ml 0 1 139
User-9 Farm-10 2023-03-21 harvest Sorrel 1400g 0 1 140
User-9 Farm-10 2023-04-15 sowing Horehound 1500g 0 0 141
User-9 Farm-10 2023-05-14 sales Celosia 1900g 1 1 142
User-9 Farm-10 2023-06-12 sowing Cardinal Climber 2500g 1 1 143
User-9 Farm-10 2023-06-28 sales Sorrel 4700g 0 1 144
User-9 Farm-10 2023-07-02 fertilizer Ammonium Chloride 1400g 1 1 145
User-9 Farm-10 2023-07-04 pesticide Dimethoxy‐DDT 3100ml 1 1 146
User-9 Farm-10 2023-07-25 sowing Celosia 700g 0 1 147
User-9 Farm-10 2023-08-12 fertilizer Boronated Single Superphosphate 1300g 0 1 148
User-9 Farm-10 2023-08-13 fertilizer Ammonium Molybdate 5000g 0 0 149
User-9 Farm-8 2022-06-19 sowing Turnip 2500g 1 0 268
User-9 Farm-8 2022-07-15 fertilizer Zincated NPK (10:26:26:0.5) 2000g 1 0 269
User-9 Farm-8 2022-08-07 fertilizer Di-sodium Octaborate Tetrahydrate 1200g 0 0 271
User-9 Farm-8 2022-08-16 pesticide Camphoclor 600ml 1 0 272
User-9 Farm-8 2022-08-17 harvest Turnip 5200g 1 0 273
User-9 Farm-8 2022-09-07 sales Turnip 3200g 1 0 274
User-9 Farm-8 2022-09-22 sowing Mustard 2900g 0 1 275
User-9 Farm-8 2022-10-18 fertilizer Magnesium Sulphate 3500g 0 1 276
User-9 Farm-8 2022-11-06 fertilizer Urea 600g 1 1 277
User-9 Farm-8 2022-11-26 pesticide Farmco Anizine 4100ml 0 1 278
User-9 Farm-8 2022-12-17 pesticide Novigam 5200ml 0 0 279
User-9 Farm-8 2023-01-03 sowing Celosia 5400g 1 0 280
User-9 Farm-8 2023-01-26 fertilizer Nitrophosphate (23-23-0) 5100g 1 0 281
User-9 Farm-8 2023-01-30 harvest Mustard 2100g 0 1 282
User-9 Farm-8 2023-02-10 pesticide Drinox H‐34 1500ml 1 1 283
User-9 Farm-8 2023-02-24 pesticide Weedar 600ml 1 0 284
User-9 Farm-8 2023-03-01 sales Mustard 3400g 0 1 285
User-9 Farm-8 2023-03-16 harvest Celosia 5400g 1 0 286
User-9 Farm-8 2023-03-23 sales Celosia 900g 1 0 287
User-9 Farm-8 2023-03-25 sowing Mustard 3200g 0 1 288
User-9 Farm-8 2023-04-14 harvest Cabbage 1900g 0 0 289
User-9 Farm-8 2023-04-30 harvest Broccoli 1200g 1 1 290
User-9 Farm-8 2023-05-16 fertilizer Diammonium Phosphate (16-44-0) 1100g 0 1 291
User-9 Farm-8 2023-06-09 pesticide Actril DS 3400ml 0 1 292
User-9 Farm-8 2023-07-09 sowing Chervil 4300g 1 0 293
User-9 Farm-8 2023-07-25 harvest Mustard 5100g 0 1 294
User-9 Farm-8 2023-08-05 sales Mustard 2000g 0 1 295
User-9 Farm-8 2023-08-22 sowing Cabbage 5100g 0 1 296
User-9 Farm-10 2022-06-24 sowing Parsley 5400g 0 1 179
User-9 Farm-10 2022-07-03 sowing Lettuce 5100g 0 0 180
User-9 Farm-10 2022-07-17 fertilizer Boronated Single Superphosphate 3800g 0 0 181
User-9 Farm-10 2022-08-02 sowing Cosmos 600g 1 0 182
User-9 Farm-10 2022-08-25 sowing Chervil 4700g 1 1 183
User-9 Farm-10 2022-09-17 pesticide Perchlorobenzene 4900ml 0 0 184
User-9 Farm-10 2022-09-19 harvest Lettuce 2800g 0 0 185
User-9 Farm-10 2022-10-16 sales Lettuce 500g 0 0 186
User-9 Farm-10 2022-11-11 fertilizer Potassium Schoenite 3000g 0 1 187
User-9 Farm-10 2022-12-03 sowing Cosmos 5100g 0 0 188
User-9 Farm-10 2022-12-23 fertilizer Ammonium Chloride 4100g 0 0 189
User-9 Farm-10 2023-01-09 fertilizer Precipitated Phosphate 4800g 1 0 190
User-9 Farm-10 2023-01-22 pesticide Esteron 4600ml 1 0 191
User-9 Farm-10 2023-02-11 fertilizer Nitrophosphate (24-24-0) 2400g 1 1 192
User-9 Farm-10 2023-03-10 pesticide Polychloro camphene 3000ml 0 1 193
User-9 Farm-10 2023-04-02 pesticide Novigam 3000ml 0 0 194
User-9 Farm-10 2023-04-09 harvest Parsley 3700g 0 1 195
User-9 Farm-10 2023-04-17 harvest Cosmos 4600g 0 0 196
User-9 Farm-10 2023-05-12 sales Parsley 1900g 0 1 197
User-9 Farm-10 2023-05-25 pesticide Forchlor 3500ml 1 1 198
User-9 Farm-10 2023-06-14 harvest Cosmos 2400g 1 0 199
User-9 Farm-10 2023-07-01 sowing Oregano 4800g 0 1 200
User-9 Farm-10 2023-07-17 fertilizer Zincated NPK (12:32:16:0.5) 3200g 0 1 201
User-9 Farm-10 2023-08-03 pesticide Basinex P and N 5200ml 0 1 202
User-9 Farm-10 2023-08-09 sales Cosmos 2200g 0 0 203
User-9 Farm-10 2023-08-16 harvest Chervil 4900g 1 1 204
User-9 Farm-10 2023-09-07 sowing Sorrel 900g 0 0 205
User-9 Farm-10 2023-10-01 fertilizer Liquid Amm Polyphosphate 5300g 0 0 206
User-9 Farm-10 2023-10-20 harvest Oregano 2200g 0 1 207
User-9 Farm-10 2023-11-14 sales Oregano 3400g 0 1 208
User-9 Farm-10 2022-08-01 sowing Oregano 2500g 0 1 60
User-9 Farm-10 2022-08-04 sowing Cosmos 3400g 1 1 61
User-9 Farm-10 2022-08-07 fertilizer Ferrous Sulphate 3900g 0 1 62
User-9 Farm-10 2022-09-02 fertilizer BG Soil 4700g 1 1 63
User-9 Farm-10 2022-10-01 pesticide Dinitro Weed Killer 4300ml 0 1 64
User-9 Farm-10 2022-10-24 fertilizer Ammonium Chloride 1800g 1 0 65
User-9 Farm-10 2022-10-30 pesticide Polychloro camphene 2700ml 1 0 66
User-9 Farm-10 2022-11-20 pesticide Forchlor 2600ml 1 1 67
User-9 Farm-10 2022-12-05 harvest Cosmos 5300g 1 1 68
User-9 Farm-10 2022-12-11 sales Cosmos 4800g 1 1 69
User-9 Farm-10 2022-12-18 sowing Calendula 1900g 0 0 70
User-9 Farm-10 2022-12-31 harvest Sunflower 1000g 1 0 71
User-9 Farm-10 2023-01-20 fertilizer Ammonium Molybdate 1700g 0 0 72
User-9 Farm-10 2023-02-12 sowing Petunia 2100g 1 1 73
User-9 Farm-10 2023-02-22 sales Sunflower 3900g 1 0 74
User-9 Farm-10 2023-03-02 pesticide Penta 4800ml 0 0 75
User-9 Farm-10 2023-03-31 harvest Calendula 5000g 0 0 76
User-9 Farm-10 2023-04-22 sales Calendula 3300g 0 0 77
User-9 Farm-10 2023-04-29 harvest Oregano 5200g 0 1 78
User-9 Farm-10 2023-05-15 sales Oregano 2000g 0 1 79
User-9 Farm-10 2023-05-17 sowing Cardinal Climber 5100g 1 0 80
User-9 Farm-10 2023-06-03 sowing Sage 900g 0 1 81
User-9 Farm-10 2023-06-27 fertilizer Ammonium Phosphate Sulphate (18-9-0) 2900g 1 0 82
User-9 Farm-10 2023-07-14 fertilizer Nitrophosphate (24-24-0) 1200g 1 1 83
User-9 Farm-10 2023-07-30 pesticide Dinitro Weed Killer 5300ml 1 0 84
User-9 Farm-10 2023-08-02 sowing Salsify 1100g 0 0 85
User-9 Farm-10 2023-08-30 harvest Cardinal Climber 4100g 1 0 86
User-9 Farm-10 2023-09-13 fertilizer Standard Dolomite 4300g 0 0 87
User-9 Farm-10 2023-09-23 sales Cardinal Climber 3100g 1 0 88
User-9 Farm-10 2022-07-12 sowing Oregano 3100g 0 1 119
User-9 Farm-10 2022-07-28 sowing Parsley 3500g 1 0 120
User-9 Farm-10 2022-07-29 sowing Peas 1200g 1 1 121
User-9 Farm-10 2022-08-08 fertilizer Ammonium Molybdate 1700g 1 1 122
User-9 Farm-10 2022-08-28 fertilizer Nitrophosphate (24-24-0) 3900g 0 1 123
User-9 Farm-10 2022-08-31 pesticide Access 1200ml 1 1 124
User-9 Farm-10 2022-09-12 sowing Calendula 4700g 0 0 125
User-9 Farm-10 2022-09-18 pesticide Penta Plus 4 4800ml 0 1 126
User-9 Farm-10 2022-10-13 fertilizer Ammonium Chloride 1200g 0 0 127
User-9 Farm-10 2022-11-08 harvest Peas 4100g 1 1 128
User-9 Farm-10 2022-11-27 fertilizer Mono Ammonium Phosphate (12-61-0) 2500g 1 0 129
User-9 Farm-10 2022-12-15 harvest Oregano 3800g 0 1 130
User-9 Farm-10 2022-12-30 pesticide Kurosal 4000ml 0 0 131
User-9 Farm-10 2023-01-29 harvest Calendula 2700g 0 0 132
User-9 Farm-10 2023-02-14 sales Peas 3700g 1 1 133
User-9 Farm-10 2023-03-13 sales Oregano 4600g 0 1 134
User-9 Farm-10 2023-04-01 sowing Lettuce 3600g 1 1 135
User-9 Farm-10 2023-04-30 fertilizer Mono Ammonium Phosphate (12-61-0) 2000g 1 1 136
User-9 Farm-10 2023-05-17 sowing Coneflower 1900g 0 1 137
User-9 Farm-10 2023-05-27 sales Calendula 2900g 0 0 138
User-9 Farm-10 2023-06-24 sowing Squash 3000g 0 0 139
User-9 Farm-10 2023-06-28 fertilizer Boronated Single Superphosphate 2900g 0 0 140
User-9 Farm-10 2023-07-27 pesticide Forchlor 1800ml 0 0 141
User-9 Farm-10 2023-08-07 pesticide Premerge 4400ml 1 1 142
User-9 Farm-10 2023-08-16 fertilizer Rockphosphate 4000g 0 1 143
User-9 Farm-10 2023-08-29 harvest Squash 2200g 0 0 144
User-9 Farm-10 2023-09-12 pesticide DOA 5400ml 1 0 145
User-9 Farm-10 2023-10-04 harvest Parsley 1900g 1 0 146
User-9 Farm-10 2023-10-31 pesticide Perchlorobenzene 3300ml 0 1 147
User-9 Farm-10 2023-11-18 sales Squash 5100g 0 0 148
User-9 Farm-8 2022-06-21 sowing Kohl Rabi 5400g 1 1 209
User-9 Farm-8 2022-07-06 sowing Salsify 1500g 0 0 210
User-9 Farm-8 2022-07-15 fertilizer Diammonium Phosphate 4200g 1 1 211
User-9 Farm-8 2022-07-26 sowing Leek 2500g 1 0 212
User-9 Farm-8 2022-08-04 sowing Salsify 3000g 0 1 213
User-9 Farm-8 2022-08-31 fertilizer Superphosphoric Acid (70% P2O 5  ) (Liquid) 4200g 0 1 214
User-9 Farm-8 2022-09-07 pesticide Dalapon‐Na 5000ml 1 1 215
User-9 Farm-8 2022-10-03 fertilizer Phosphate Rock 3000g 1 0 216
User-9 Farm-8 2022-10-30 pesticide Bromofume 1300ml 1 0 217
User-9 Farm-8 2022-11-10 harvest Leek 5400g 1 0 218
User-9 Farm-8 2022-11-23 fertilizer Phosphate Rock 2000g 0 0 219
User-9 Farm-8 2022-12-14 harvest Kohl Rabi 2800g 1 1 220
User-9 Farm-8 2023-01-02 pesticide Amoxone 3000ml 0 0 221
User-9 Farm-8 2023-01-17 harvest Salsify 2000g 0 0 222
User-9 Farm-8 2023-01-30 sales Kohl Rabi 2800g 1 1 223
User-9 Farm-8 2023-02-09 sowing Chervil 1100g 1 1 224
User-9 Farm-8 2023-02-27 sales Salsify 2800g 0 0 225
User-9 Farm-8 2023-03-17 sales Leek 1300g 1 0 226
User-9 Farm-8 2023-03-30 pesticide Novigam 2400ml 0 1 227
User-9 Farm-8 2023-04-05 sowing Salsify 5100g 1 0 228
User-9 Farm-8 2023-04-27 fertilizer Zincated NPK (10:26:26:0.5) 4000g 1 1 229
User-9 Farm-8 2023-05-01 sowing Celosia 4800g 0 0 230
User-9 Farm-8 2023-05-27 fertilizer Neem Coated Urea 2900g 0 0 231
User-9 Farm-8 2023-06-02 pesticide Grazon 5200ml 0 0 232
User-9 Farm-8 2023-06-04 harvest Celosia 4800g 0 0 233
User-9 Farm-8 2023-07-01 fertilizer Diammonium Phosphate (16-44-0) 1600g 1 0 234
User-9 Farm-8 2023-07-27 pesticide Bromofume 5400ml 1 0 235
User-9 Farm-8 2023-08-26 harvest Salsify 5000g 0 1 236
User-9 Farm-8 2023-09-12 sales Salsify 3100g 0 1 237
User-9 Farm-8 2023-09-14 sowing Cabbage 4400g 0 1 238
User-9 Farm-8 2022-06-26 sowing Broccoli 4700g 0 0 239
User-9 Farm-8 2022-07-15 fertilizer Di-sodium Octaborate Tetrahydrate 2200g 0 0 240
User-9 Farm-8 2022-08-13 sowing Celosia 3300g 1 1 241
User-9 Farm-8 2022-08-23 pesticide Aquakleen 4400ml 0 0 242
User-9 Farm-8 2022-08-31 sowing Pepper 4200g 1 0 243
User-9 Farm-8 2022-09-08 sowing Pepper 2800g 0 1 244
User-9 Farm-8 2022-09-17 fertilizer Calcitic Lime (75% Neutral) 2400g 1 0 245
User-9 Farm-8 2022-09-24 fertilizer Zinc Oxide Suspension Concentrate 4700g 1 1 246
User-9 Farm-8 2022-09-26 pesticide Dalapon‐Na 4900ml 1 1 247
User-9 Farm-8 2022-10-06 pesticide Actril DS 5000ml 1 0 248
User-9 Farm-8 2022-11-02 fertilizer Calcium Oxide 2100g 0 1 249
User-9 Farm-8 2022-11-26 pesticide Perchlorobenzene 4200ml 0 1 250
User-9 Farm-8 2022-12-15 harvest Pepper 5300g 0 1 251
User-9 Farm-8 2022-12-25 harvest Pepper 2700g 1 0 252
User-9 Farm-8 2022-12-28 sales Pepper 4300g 1 0 253
User-9 Farm-8 2022-12-29 sales Pepper 3900g 0 1 254
User-9 Farm-8 2023-01-10 sowing Cauliflower 3300g 0 1 255
User-9 Farm-8 2023-02-06 sowing Oregano 1400g 1 0 256
User-9 Farm-10 2022-06-22 sowing Chamomile 900g 1 0 209
User-9 Farm-10 2022-07-14 sowing Savory 1800g 0 0 210
User-9 Farm-10 2022-08-02 sowing Caraway 2600g 0 1 211
User-9 Farm-10 2022-08-29 fertilizer Calcitic Lime (75% Neutral) 1200g 0 1 212
User-9 Farm-10 2022-09-16 sowing Bee Balm 5300g 1 1 213
User-9 Farm-10 2022-09-22 pesticide Access 1300ml 0 1 214
User-9 Farm-10 2022-10-12 harvest Caraway 3700g 0 1 215
User-9 Farm-10 2022-10-15 fertilizer Rockphosphate 3500g 1 1 216
User-9 Farm-10 2022-10-29 pesticide Nemafume 4500ml 1 1 217
User-9 Farm-10 2022-11-20 fertilizer Ammonium Phosphate Sulphate (18-9-0) 4400g 0 0 218
User-9 Farm-10 2022-12-09 fertilizer Urea Ammonium Nitrate 5300g 1 0 219
User-9 Farm-10 2023-01-08 pesticide Dimethoxy‐DDT 1400ml 0 0 220
User-9 Farm-10 2023-01-18 harvest Savory 5200g 0 0 221
User-9 Farm-10 2023-02-14 sales Savory 4700g 0 0 222
User-9 Farm-10 2023-03-13 sowing Parsley 1700g 0 0 223
User-9 Farm-10 2023-03-14 sales Caraway 3600g 0 1 224
User-9 Farm-10 2023-03-28 sowing Chervil 5100g 0 1 225
User-9 Farm-10 2023-04-17 harvest Bee Balm 3700g 1 1 226
User-9 Farm-10 2023-05-08 sales Bee Balm 3800g 1 1 227
User-9 Farm-10 2023-05-20 pesticide Access 5300ml 1 0 228
User-9 Farm-10 2023-06-05 harvest Chamomile 1200g 1 0 229
User-9 Farm-10 2023-06-23 sowing Beet 900g 1 1 230
User-9 Farm-10 2023-07-08 fertilizer Ammonium Phosphate Sulphate (18-9-0) 3400g 0 1 231
User-9 Farm-10 2023-07-27 sales Chamomile 4200g 1 0 232
User-9 Farm-10 2023-07-29 fertilizer Nitrophosphate (24-24-0) 3600g 1 1 233
User-9 Farm-10 2023-08-23 fertilizer Nitrophosphate (23-23-0) 2800g 0 0 234
User-9 Farm-10 2023-09-17 sowing Sunflower 2400g 1 0 235
User-9 Farm-10 2023-10-05 pesticide Gamatin 2800ml 0 0 236
User-9 Farm-10 2023-10-26 pesticide Vydate 2100ml 1 1 237
User-9 Farm-10 2023-11-19 fertilizer Zincated NPK (12:32:16:0.5) 4900g 1 0 238
User-9 Farm-8 2022-07-05 sowing Pak Choi 700g 0 0 299
User-9 Farm-8 2022-07-25 sowing Pepper 2500g 0 0 1
User-9 Farm-8 2022-07-29 fertilizer Boronated DAP (18:46:0:0.3) 4100g 0 0 2
User-9 Farm-8 2022-08-05 fertilizer Ammonium Phosphate (14-28-0) 5400g 1 0 3
User-9 Farm-8 2022-08-28 pesticide Agrox 3‐Way 2300ml 1 0 4
User-9 Farm-8 2022-09-01 sowing Turnip 4000g 0 1 5
User-9 Farm-8 2022-09-28 sowing Pepper 5400g 1 1 6
User-9 Farm-8 2022-10-11 fertilizer Superphosphoric Acid (70% P2O 5  ) (Liquid) 3400g 0 1 7
User-9 Farm-8 2022-11-01 pesticide Nemase 2600ml 0 0 8
User-9 Farm-8 2022-11-18 fertilizer Borax 3100g 1 1 9
User-9 Farm-8 2022-11-29 pesticide Graphlox 5200ml 0 1 10
User-9 Farm-8 2022-12-01 harvest Turnip 3600g 0 1 11
User-9 Farm-8 2022-12-30 harvest Savory 2900g 1 0 12
User-9 Farm-8 2023-01-29 sales Turnip 2000g 0 1 13
User-9 Farm-8 2023-02-22 sales Savory 2900g 1 0 14
User-9 Farm-8 2023-03-17 pesticide Chemsect 4600ml 1 1 15
User-9 Farm-8 2023-04-02 sowing Cabbage 1100g 1 0 16
User-9 Farm-8 2023-04-03 fertilizer Neem Coated Urea 4500g 1 0 17
User-9 Farm-8 2023-04-17 pesticide Dowfume 3100ml 1 0 18
User-9 Farm-8 2023-05-09 harvest Pepper 800g 1 1 19
User-9 Farm-8 2023-05-24 sowing Savory 700g 0 1 20
User-9 Farm-8 2023-05-25 harvest Cabbage 5400g 1 0 21
User-9 Farm-8 2023-06-06 fertilizer Neem Coated Urea 2900g 0 1 22
User-9 Farm-8 2023-06-10 pesticide Camphoclor 3400ml 0 1 23
User-9 Farm-8 2023-06-23 sales Pepper 1800g 1 1 24
User-9 Farm-8 2023-06-29 harvest Savory 4200g 0 1 25
User-9 Farm-8 2023-07-18 sales Cabbage 2500g 1 0 26
User-9 Farm-8 2023-07-23 sales Savory 1800g 0 1 27
User-9 Farm-8 2023-08-19 harvest Pepper 2600g 0 0 28
User-9 Farm-8 2023-09-15 sowing Pak Choi 1400g 1 0 29
User-9 Farm-10 2022-06-18 sowing Caraway 500g 0 1 30
User-9 Farm-10 2022-07-17 sowing Beet 2300g 1 1 31
User-9 Farm-10 2022-07-19 sowing Lettuce 4600g 1 0 32
User-9 Farm-10 2022-08-02 fertilizer Boronated Single Superphosphate 1200g 1 1 33
User-9 Farm-10 2022-08-13 fertilizer Ammonium Molybdate 4500g 1 0 34
User-9 Farm-10 2022-09-09 sowing Cardinal Climber 1800g 0 0 35
User-9 Farm-10 2022-09-20 pesticide Aatrex 4100ml 1 1 36
User-9 Farm-10 2022-09-27 fertilizer Ammonium Phosphate Sulphate (18-9-0) 1700g 0 1 37
User-9 Farm-10 2022-10-12 fertilizer Potassium Chloride 2400g 0 0 38
User-9 Farm-10 2022-10-25 pesticide Dinitro Weed Killer 4500ml 1 0 39
User-9 Farm-10 2022-11-08 pesticide Penta Plus 4 800ml 0 1 40
User-9 Farm-10 2022-11-19 harvest Beet 3700g 1 1 41
User-9 Farm-10 2022-12-11 pesticide DOA 1000ml 0 0 42
User-9 Farm-10 2023-01-05 harvest Lettuce 4500g 1 0 43
User-9 Farm-10 2023-01-28 harvest Cardinal Climber 4700g 0 0 44
User-9 Farm-10 2023-02-16 sales Lettuce 900g 1 0 45
User-9 Farm-10 2023-02-18 sales Beet 2400g 1 1 46
User-9 Farm-10 2023-03-04 sowing Horehound 2100g 1 1 47
User-9 Farm-10 2023-03-12 fertilizer Bone meal, Raw 1200g 1 1 48
User-9 Farm-10 2023-03-30 pesticide Perchlorobenzene 3000ml 1 1 49
User-9 Farm-10 2023-04-12 sales Cardinal Climber 4500g 0 0 50
User-9 Farm-10 2023-05-06 harvest Horehound 800g 1 1 51
User-9 Farm-10 2023-05-26 sowing Salsify 3500g 0 0 52
User-9 Farm-10 2023-06-03 harvest Caraway 1400g 0 1 53
User-9 Farm-10 2023-06-09 sales Caraway 3600g 0 1 54
User-9 Farm-10 2023-06-14 sowing Endive 1700g 1 0 55
User-9 Farm-10 2023-07-03 fertilizer Bone meal, Raw 900g 0 0 56
User-9 Farm-10 2023-07-16 fertilizer Ammonium Chloride 500g 1 0 57
User-9 Farm-10 2023-07-25 pesticide Unipon 4800ml 1 0 58
User-9 Farm-10 2023-08-21 harvest Endive 4000g 1 0 59
User-9 Farm-10 2022-07-08 sowing Caraway 2900g 1 1 120
User-9 Farm-10 2022-07-17 fertilizer Nitrophosphate (24-24-0) 5400g 1 1 121
User-9 Farm-10 2022-07-20 sowing Bellflower 500g 0 1 122
User-9 Farm-10 2022-07-22 fertilizer Potassium Chloride 1600g 0 1 123
User-9 Farm-10 2022-08-05 sowing Peas 900g 1 0 124
User-9 Farm-10 2022-08-13 fertilizer Nitrophosphate (23-23-0) 1800g 1 0 125
User-9 Farm-10 2022-08-15 sowing Pepper 2600g 0 0 126
User-9 Farm-10 2022-08-18 pesticide Lawn‐Keep 1000ml 0 1 127
User-9 Farm-10 2022-08-19 harvest Bellflower 3600g 0 1 128
User-9 Farm-10 2022-09-03 fertilizer Liquid Amm Polyphosphate 4700g 0 0 129
User-9 Farm-10 2022-09-10 sales Bellflower 2800g 0 1 130
User-9 Farm-10 2022-10-03 pesticide Dowicide 7 3200ml 1 0 131
User-9 Farm-10 2022-10-10 sowing Savory 5400g 0 1 132
User-9 Farm-10 2022-10-11 pesticide Dinitro Weed Killer 2300ml 1 1 133
User-9 Farm-10 2022-11-09 fertilizer Calcitic Lime (75% Neutral) 2900g 0 1 134
User-9 Farm-10 2022-11-19 harvest Peas 5200g 1 0 135
User-9 Farm-10 2022-12-10 pesticide Nemafume 1000ml 0 0 136
User-9 Farm-10 2023-01-03 harvest Caraway 4400g 1 1 137
User-9 Farm-10 2023-01-12 pesticide Premerge 2200ml 0 1 138
User-9 Farm-10 2023-01-29 sales Caraway 3300g 1 1 139
User-9 Farm-10 2023-02-15 harvest Savory 3400g 0 1 140
User-9 Farm-10 2023-02-22 sales Savory 3700g 0 1 141
User-9 Farm-10 2023-03-18 sales Peas 5400g 1 0 142
User-9 Farm-10 2023-03-21 sowing Caraway 4800g 1 1 143
User-9 Farm-10 2023-03-25 harvest Pepper 2000g 0 0 144
User-9 Farm-10 2023-04-05 sales Pepper 2600g 0 0 145
User-9 Farm-10 2023-05-05 fertilizer Ammonium Chloride 1700g 1 1 146
User-9 Farm-10 2023-05-13 pesticide Forchlor 3500ml 1 1 147
User-9 Farm-10 2023-06-05 sowing Rockcress 2600g 1 0 148
User-9 Farm-10 2023-06-28 sowing Salsify 5200g 0 1 149
User-9 Farm-10 2023-06-24 sales Pepper 4000g 0 0 22
User-9 Farm-10 2023-07-08 sowing Salsify 4500g 0 0 23
User-9 Farm-10 2023-08-05 sales Chervil 4800g 1 1 24
User-9 Farm-10 2023-08-31 sowing Bellflower 2100g 1 1 25
User-9 Farm-10 2023-09-29 fertilizer Greenferti 4-3-3-1 1800g 1 1 26
User-9 Farm-10 2023-10-27 fertilizer Urea Ammonium Nitrate 2300g 0 0 27
User-9 Farm-10 2023-11-05 pesticide Forchlor 4400ml 0 0 28
User-9 Farm-10 2023-11-18 harvest Beet 4900g 0 1 29
User-9 Farm-8 2022-06-24 sowing Soybean 3700g 0 0 30
User-9 Farm-8 2022-07-05 sowing Chervil 600g 0 1 31
User-9 Farm-8 2022-07-25 sowing Begonia 3000g 1 0 32
User-9 Farm-8 2022-08-14 sowing Caraway 2200g 1 1 33
User-9 Farm-8 2022-09-11 fertilizer SSP:0.5Zn 900g 1 0 34
User-9 Farm-8 2022-09-29 pesticide Novigam 1200ml 1 0 35
User-9 Farm-8 2022-10-25 fertilizer Calcium Nitrate with Boron 3500g 0 0 36
User-9 Farm-8 2022-11-07 fertilizer Lime-Potash Mixtures 2000g 1 1 37
User-9 Farm-8 2022-11-29 fertilizer Calcium Nitrate with Boron 4600g 0 1 38
User-9 Farm-8 2022-12-08 harvest Begonia 4000g 1 0 39
User-9 Farm-8 2023-01-02 pesticide Grazon 5400ml 0 0 40
User-9 Farm-8 2023-01-19 pesticide Nemase 2000ml 0 1 41
User-9 Farm-8 2023-01-23 pesticide Graphlox 3200ml 1 1 42
User-9 Farm-8 2023-02-14 harvest Caraway 4200g 1 1 43
User-9 Farm-8 2023-02-23 sales Caraway 3900g 1 1 44
User-9 Farm-8 2023-03-16 harvest Soybean 1300g 0 0 45
User-9 Farm-8 2023-04-09 sales Soybean 2200g 0 0 46
User-9 Farm-8 2023-04-23 sales Begonia 4600g 1 0 47
User-9 Farm-8 2023-05-16 sowing Pepper 3900g 0 0 48
User-9 Farm-8 2023-05-30 fertilizer Ammonium Molybdate 3900g 0 0 49
User-9 Farm-8 2023-06-03 harvest Chervil 3200g 0 1 50
User-9 Farm-8 2023-06-10 pesticide Novigam 1300ml 0 0 51
User-9 Farm-8 2023-06-23 sowing Salsify 3000g 1 1 52
User-9 Farm-8 2023-07-23 sales Chervil 5000g 0 1 53
User-9 Farm-8 2023-08-10 sowing Soybean 5000g 0 1 54
User-9 Farm-8 2023-08-16 fertilizer Zincated NPK (10:26:26:0.5) 500g 1 1 55
User-9 Farm-8 2023-08-24 fertilizer Copper Sulphate 700g 0 1 56
User-9 Farm-8 2023-09-20 harvest Pepper 800g 0 0 57
User-9 Farm-8 2023-09-24 sales Pepper 4100g 0 0 58
User-9 Farm-8 2023-10-21 pesticide Dalapon‐Na 1700ml 1 1 59
User-9 Farm-10 2022-07-14 sowing Pepper 2000g 0 1 90
User-9 Farm-10 2022-07-20 sowing Salsify 4600g 1 1 91
User-9 Farm-10 2022-07-24 sowing Coneflower 5400g 1 0 92
User-9 Farm-10 2022-08-10 fertilizer Zincated NPK (12:32:16:0.5) 1400g 0 1 93
User-9 Farm-10 2022-09-03 fertilizer Ammonium Molybdate 4200g 1 1 94
User-9 Farm-10 2022-09-04 pesticide Dimethoxy‐DDT 4000ml 1 1 95
User-9 Farm-10 2022-09-07 harvest Salsify 700g 1 1 96
User-9 Farm-10 2022-09-14 sowing Sunflower 2300g 0 0 97
User-9 Farm-10 2022-09-19 sales Salsify 1000g 1 1 98
User-9 Farm-10 2022-10-04 fertilizer Ferrous Sulphate 4800g 1 0 99
User-9 Farm-10 2022-10-24 fertilizer Rockphosphate 1000g 0 0 100
User-9 Farm-10 2022-10-31 pesticide Dinitro Weed Killer 2800ml 1 0 101
User-9 Farm-10 2022-11-17 pesticide Polychloro camphene 4600ml 0 1 102
User-9 Farm-10 2022-12-15 harvest Pepper 2900g 0 1 103
User-9 Farm-10 2023-01-14 sowing Petunia 4400g 1 1 104
User-9 Farm-10 2023-01-31 harvest Coneflower 700g 1 0 105
User-9 Farm-10 2023-02-08 fertilizer Nitrophosphate (23-23-0) 4400g 1 1 106
User-9 Farm-10 2023-02-11 sales Coneflower 600g 1 0 107
User-9 Farm-10 2023-02-21 sales Pepper 4500g 0 1 108
User-9 Farm-10 2023-03-03 sowing Salsify 2300g 0 1 109
User-9 Farm-10 2023-03-04 pesticide Lawn‐Keep 1200ml 0 0 110
User-9 Farm-10 2023-03-13 harvest Sunflower 3800g 0 0 111
User-9 Farm-10 2023-03-18 fertilizer Ferrous Sulphate 2100g 0 1 112
User-9 Farm-10 2023-03-30 pesticide Esteron 600ml 0 1 113
User-9 Farm-10 2023-04-03 harvest Salsify 2100g 0 1 114
User-9 Farm-10 2023-04-18 pesticide Esteron 3700ml 1 1 115
User-9 Farm-10 2023-05-11 sowing Cosmos 2600g 1 0 116
User-9 Farm-10 2023-06-04 sales Sunflower 4800g 0 0 117
User-9 Farm-10 2023-06-24 sowing Salsify 3800g 0 0 118
User-9 Farm-10 2023-07-05 sales Salsify 1400g 0 1 119
User-9 Farm-8 2022-07-07 sowing Pepper 4200g 1 1 0
User-9 Farm-8 2022-07-26 fertilizer Lime-Potash Mixtures 1600g 1 1 1
User-9 Farm-8 2022-08-16 sowing Soybean 1800g 0 0 2
User-9 Farm-8 2022-08-17 sowing Borage 2000g 0 1 3
User-9 Farm-8 2022-09-15 pesticide Amoxone 3500ml 1 1 4
User-9 Farm-8 2022-10-01 fertilizer SSP:0.5Zn 3400g 0 1 5
User-9 Farm-8 2022-10-25 sowing Leek 5300g 1 0 6
User-9 Farm-8 2022-10-31 fertilizer Ammonium Molybdate 5000g 0 0 7
User-9 Farm-8 2022-11-18 pesticide Oxy 1900ml 0 1 8
User-9 Farm-8 2022-12-13 harvest Pepper 1500g 1 1 9
User-9 Farm-8 2022-12-26 sales Pepper 3100g 1 1 10
User-9 Farm-8 2022-12-30 harvest Borage 4000g 0 1 11
User-9 Farm-8 2023-01-12 sales Borage 3600g 0 1 12
User-9 Farm-8 2023-01-30 sowing Pak Choi 3200g 0 1 13
User-9 Farm-8 2023-02-11 fertilizer Lime-Potash Mixtures 3300g 1 0 14
User-9 Farm-8 2023-02-21 pesticide Bromofume 800ml 0 0 15
User-9 Farm-8 2023-02-24 pesticide Aquakleen 4300ml 1 0 16
User-9 Farm-8 2023-03-19 harvest Soybean 2700g 0 0 17
User-9 Farm-8 2023-03-30 sales Soybean 3400g 0 0 18
User-9 Farm-8 2023-04-13 harvest Leek 1100g 1 0 19
User-9 Farm-8 2023-04-14 sowing Cauliflower 2800g 1 1 20
User-9 Farm-8 2023-04-18 fertilizer Ammonium Metaphosphate 1700g 0 1 21
User-9 Farm-8 2023-05-12 sales Leek 3900g 1 0 22
User-9 Farm-8 2023-05-25 sowing Leek 3900g 0 0 23
User-9 Farm-8 2023-06-11 fertilizer Nitrophosphate (23-23-0) 2400g 1 1 24
User-9 Farm-8 2023-06-26 fertilizer Mono Potassium Phosphate (0-52-34) 5000g 0 0 25
User-9 Farm-8 2023-07-04 sowing Savory 1500g 1 0 26
User-9 Farm-8 2023-07-26 pesticide Drinox H‐34 1600ml 1 1 27
User-9 Farm-8 2023-08-22 pesticide Esteron 2700ml 0 0 28
User-9 Farm-8 2023-08-25 harvest Cauliflower 4500g 1 1 29
User-9 Farm-10 2022-06-26 sowing Squash 900g 0 1 30
User-9 Farm-10 2022-07-17 sowing Horehound 1900g 1 0 31
User-9 Farm-10 2022-08-06 sowing Rockcress 3200g 0 0 32
User-9 Farm-10 2022-08-09 fertilizer Rockphosphate 3200g 0 0 33
User-9 Farm-10 2022-08-25 pesticide Perchlorocyclopentadiene 4100ml 0 0 34
User-9 Farm-10 2022-08-29 harvest Rockcress 4600g 0 0 35
User-9 Farm-10 2022-09-10 fertilizer Potassium Chloride 2300g 0 1 36
User-9 Farm-10 2022-10-08 pesticide Chemsect 4500ml 0 1 37
User-9 Farm-10 2022-10-11 sowing Kohl Rabi 2700g 1 1 38
User-9 Farm-10 2022-11-01 sales Rockcress 3500g 0 0 39
User-9 Farm-10 2022-11-30 fertilizer Potassium Sulfate 2800g 1 0 40
User-9 Farm-10 2022-12-23 fertilizer Ammonium Phosphate Sulphate (18-9-0) 2900g 1 1 41
User-9 Farm-10 2023-01-11 pesticide Termide 1400ml 1 0 42
User-9 Farm-10 2023-01-23 harvest Horehound 1400g 1 0 43
User-9 Farm-10 2023-01-27 harvest Squash 4800g 0 1 44
User-9 Farm-10 2023-02-25 sales Squash 2300g 0 1 45
User-9 Farm-10 2023-03-26 sowing Coneflower 900g 0 1 46
User-9 Farm-10 2023-03-27 sales Horehound 1000g 1 0 47
User-9 Farm-10 2023-04-25 sowing Horehound 3400g 1 0 48
User-9 Farm-10 2023-05-11 fertilizer Ammonium Phosphate Sulphate (18-9-0) 500g 0 1 49
User-9 Farm-10 2023-05-31 pesticide Macondray 2100ml 0 1 50
User-9 Farm-10 2023-06-21 pesticide Perchlorocyclopentadiene 1800ml 1 1 51
User-9 Farm-10 2023-06-28 sowing Peas 4300g 0 0 52
User-9 Farm-10 2023-07-18 harvest Kohl Rabi 4500g 1 1 53
User-9 Farm-10 2023-08-02 fertilizer Zincated NPK (12:32:16:0.5) 4200g 1 0 54
User-9 Farm-10 2023-08-14 fertilizer Liquid Amm Polyphosphate 900g 0 0 55
User-9 Farm-10 2023-08-29 sales Kohl Rabi 600g 1 1 56
User-9 Farm-10 2023-09-27 pesticide Weedar 700ml 0 0 57
User-9 Farm-10 2023-10-12 harvest Peas 3400g 0 0 58
User-9 Farm-10 2023-10-14 sowing Cardinal Climber 4800g 1 1 59
User-9 Farm-8 2022-07-06 sowing Savory 4900g 0 0 150
User-9 Farm-8 2022-07-09 fertilizer Phosphate Rock 5000g 0 0 151
User-9 Farm-8 2022-08-03 sowing Borage 2700g 0 1 152
User-9 Farm-8 2022-08-26 sowing Broccoli 1400g 1 1 153
User-9 Farm-8 2022-09-25 fertilizer Precipitated Phosphate 1200g 1 1 154
User-9 Farm-8 2022-10-01 fertilizer Zinc Oxide Suspension Concentrate 4900g 0 1 155
User-9 Farm-8 2022-10-23 pesticide Aquakleen 2200ml 0 0 156
User-9 Farm-8 2022-11-08 harvest Savory 4000g 0 0 157
User-9 Farm-8 2022-11-30 pesticide Dowfume 500ml 0 1 158
User-9 Farm-8 2022-12-20 sales Savory 2800g 0 0 159
User-9 Farm-8 2022-12-21 harvest Borage 1600g 0 1 160
User-9 Farm-8 2022-12-29 sales Borage 2700g 0 1 161
User-9 Farm-8 2023-01-26 sowing Chervil 5400g 0 1 162
User-9 Farm-8 2023-02-07 pesticide Methoxy‐DDT 5000ml 1 1 163
User-9 Farm-8 2023-02-12 harvest Broccoli 1300g 1 1 164
User-9 Farm-8 2023-02-19 sowing Begonia 3600g 0 0 165
User-9 Farm-8 2023-03-03 fertilizer Phosphate Rock 2500g 0 0 166
User-9 Farm-8 2023-03-11 pesticide Grazon 4200ml 0 0 167
User-9 Farm-8 2023-03-17 sales Broccoli 1500g 1 1 168
User-9 Farm-8 2023-04-14 sowing Caraway 4200g 1 0 169
User-9 Farm-8 2023-05-06 sowing Caraway 5200g 1 1 170
User-9 Farm-8 2023-05-16 harvest Begonia 5000g 0 0 171
User-9 Farm-8 2023-06-14 fertilizer Zincated NPK (10:26:26:0.5) 600g 1 0 172
User-9 Farm-8 2023-06-26 fertilizer Mono Ammonium Phosphate (11-52-0) 3700g 1 1 173
User-9 Farm-8 2023-07-02 pesticide Chemsect 4100ml 1 0 174
User-9 Farm-8 2023-07-06 harvest Caraway 2800g 1 0 175
User-9 Farm-8 2023-07-07 sales Caraway 4200g 1 0 176
User-9 Farm-8 2023-08-03 pesticide Actril DS 5300ml 1 1 177
User-9 Farm-8 2023-09-02 fertilizer Urea 4400g 0 1 178
User-9 Farm-8 2023-09-18 harvest Caraway 4900g 1 1 179
User-9 Farm-10 2022-06-22 sowing Lettuce 1900g 0 1 60
User-9 Farm-10 2022-07-14 sowing Cumin 1900g 1 0 61
User-9 Farm-10 2022-07-19 sowing Parsley 5200g 1 1 62
User-9 Farm-10 2022-07-21 fertilizer BG Soil 5400g 1 1 63
User-9 Farm-10 2022-07-22 fertilizer Standard Dolomite 5400g 1 0 64
User-9 Farm-10 2022-08-16 sowing Beet 2400g 0 0 65
User-9 Farm-10 2022-09-12 fertilizer Mono Ammonium Phosphate (12-61-0) 2800g 0 0 66
User-9 Farm-10 2022-09-21 pesticide Agronexit 3100ml 0 0 67
User-9 Farm-10 2022-10-09 harvest Beet 4800g 0 0 68
User-9 Farm-10 2022-10-21 pesticide Forchlor 1200ml 1 0 69
User-9 Farm-10 2022-11-18 sales Beet 4400g 0 0 70
User-9 Farm-10 2022-12-12 harvest Cumin 3600g 1 0 71
User-9 Farm-10 2022-12-25 pesticide Aatrex 3400ml 1 1 72
User-9 Farm-10 2023-01-05 sowing Cosmos 1500g 0 0 73
User-9 Farm-10 2023-01-17 fertilizer Greenferti 4-3-3-1 4400g 0 1 74
User-9 Farm-10 2023-02-09 pesticide Perchlorocyclopentadiene 4400ml 0 1 75
User-9 Farm-10 2023-02-24 harvest Parsley 1000g 1 1 76
User-9 Farm-10 2023-03-01 sales Parsley 1500g 1 1 77
User-9 Farm-10 2023-03-02 fertilizer Ammonium Chloride 5100g 0 0 78
User-9 Farm-10 2023-03-10 harvest Lettuce 4700g 0 1 79
User-9 Farm-10 2023-04-06 pesticide Perchlorobenzene 2500ml 0 0 80
User-9 Farm-10 2023-04-11 sales Lettuce 2600g 0 1 81
User-9 Farm-10 2023-05-08 sales Cumin 1300g 1 0 82
User-9 Farm-10 2023-06-02 sowing Kohl Rabi 5300g 1 1 83
User-9 Farm-10 2023-06-24 fertilizer BG Soil 3400g 1 1 84
User-9 Farm-10 2023-07-11 sowing Cardinal Climber 4100g 1 0 85
User-9 Farm-10 2023-07-22 fertilizer Ferrous Sulphate 4200g 1 0 86
User-9 Farm-10 2023-08-21 harvest Cosmos 2200g 0 0 87
User-9 Farm-10 2023-09-14 pesticide Termide 600ml 1 0 88
User-9 Farm-10 2023-10-03 harvest Cardinal Climber 3700g 1 0 89
User-9 Farm-8 2022-06-18 sowing Savory 4600g 0 0 268
User-9 Farm-8 2022-06-29 sowing Cauliflower 2700g 1 1 269
User-9 Farm-8 2022-07-15 fertilizer Urea Super Granulated 1400g 1 1 270
User-9 Farm-8 2022-07-19 pesticide Dalapon‐Na 1700ml 1 1 271
User-9 Farm-8 2022-08-01 sowing Caraway 4900g 1 0 272
User-9 Farm-8 2022-08-29 fertilizer Phosphate Rock 1500g 0 0 273
User-9 Farm-8 2022-09-04 fertilizer Calcium Oxide 1300g 1 0 274
User-9 Farm-8 2022-09-16 harvest Cauliflower 3700g 1 1 275
User-9 Farm-8 2022-09-25 pesticide Weedar 4300ml 1 0 276
User-9 Farm-8 2022-10-09 sales Cauliflower 3200g 1 1 277
User-9 Farm-8 2022-10-17 sowing Oregano 1600g 0 1 278
User-9 Farm-8 2022-11-08 sowing Cauliflower 4800g 1 1 279
User-9 Farm-8 2022-11-23 fertilizer Superphosphoric Acid (70% P2O 5  ) (Liquid) 4100g 0 1 280
User-9 Farm-8 2022-12-12 pesticide Agrox 3‐Way 3100ml 0 1 281
User-9 Farm-8 2023-01-08 harvest Caraway 3300g 1 0 282
User-9 Farm-8 2023-01-24 pesticide Nemase 5300ml 0 0 283
User-9 Farm-8 2023-02-22 harvest Oregano 2800g 0 1 284
User-9 Farm-8 2023-02-25 sales Caraway 1600g 1 0 285
User-9 Farm-8 2023-03-06 harvest Savory 3700g 0 0 286
User-9 Farm-8 2023-03-22 sales Savory 1700g 0 0 287
User-9 Farm-8 2023-04-19 fertilizer Calcium Oxide 5200g 1 1 288
User-9 Farm-8 2023-05-08 sowing Chamomile 4300g 1 0 289
User-9 Farm-8 2023-05-23 pesticide Dowfume 4000ml 1 1 290
User-9 Farm-8 2023-05-31 sales Oregano 2900g 0 1 291
User-9 Farm-8 2023-06-15 fertilizer Diammonium Phosphate 2100g 1 0 292
User-9 Farm-8 2023-06-22 harvest Cauliflower 1000g 1 1 293
User-9 Farm-8 2023-06-27 sowing Cabbage 1000g 0 1 294
User-9 Farm-8 2023-07-24 sowing Salsify 3100g 0 0 295
User-9 Farm-8 2023-07-27 sales Cauliflower 3400g 1 1 296
User-9 Farm-8 2023-08-01 sowing Savory 1900g 1 1 297
User-9 Farm-10 2022-06-25 sowing Savory 2600g 0 1 179
User-9 Farm-10 2022-07-24 sowing Beet 2400g 1 1 180
User-9 Farm-10 2022-08-02 fertilizer Calcitic Lime (75% Neutral) 1500g 0 1 181
User-9 Farm-10 2022-08-07 sowing Savory 4300g 0 0 182
User-9 Farm-10 2022-08-19 fertilizer Ammonium Phosphate Sulphate (18-9-0) 5100g 0 0 183
User-9 Farm-10 2022-08-28 pesticide Dinitro Weed Killer 5300ml 0 0 184
User-9 Farm-10 2022-09-05 pesticide Penta Plus 4 1500ml 0 1 185
User-9 Farm-10 2022-09-07 fertilizer Potassium Sulfate 2700g 1 1 186
User-9 Farm-10 2022-09-20 sowing Broccoli 5300g 1 0 187
User-9 Farm-10 2022-09-24 fertilizer Bone meal, Raw 4400g 1 0 188
User-9 Farm-10 2022-10-23 harvest Savory 3500g 0 1 189
User-9 Farm-10 2022-11-21 sales Savory 2000g 0 1 190
User-9 Farm-10 2022-11-22 harvest Savory 4600g 0 0 191
User-9 Farm-10 2022-12-14 sowing Savory 3700g 0 1 192
User-9 Farm-10 2023-01-11 pesticide Weedar 4500ml 1 0 193
User-9 Farm-10 2023-01-14 fertilizer Ammonium Phosphate Sulphate (18-9-0) 2400g 0 1 194
User-9 Farm-10 2023-01-30 pesticide Weedar 1800ml 1 1 195
User-9 Farm-10 2023-02-06 harvest Beet 3700g 1 1 196
User-9 Farm-10 2023-02-27 harvest Broccoli 1400g 1 0 197
User-9 Farm-10 2023-03-18 sales Beet 1400g 1 1 198
User-9 Farm-10 2023-04-10 pesticide Weedar 1200ml 0 1 199
User-9 Farm-10 2023-04-19 harvest Savory 900g 0 1 200
User-9 Farm-10 2023-05-16 sales Savory 1100g 0 1 201
User-9 Farm-10 2023-06-02 sowing Pepper 2500g 0 1 202
User-9 Farm-10 2023-06-16 sowing Sage 1400g 1 1 203
User-9 Farm-10 2023-07-08 sales Savory 700g 0 0 204
User-9 Farm-10 2023-07-28 sowing Chervil 4900g 0 0 205
User-9 Farm-10 2023-07-30 sales Broccoli 1100g 1 0 206
User-9 Farm-10 2023-08-03 fertilizer Standard Dolomite 3400g 0 0 207
User-9 Farm-10 2023-08-10 sowing Sorrel 4600g 1 0 208
User-9 Farm-8 2022-07-16 sales Savory 1500g 0 1 39
User-9 Farm-10 2022-06-25 sowing Pepper 2800g 0 0 399
User-9 Farm-10 2022-07-01 fertilizer Ammonium Phosphate Sulphate (18-9-0) 700g 0 0 400
User-9 Farm-10 2022-07-22 pesticide Grazon 3200ml 0 0 401
User-9 Farm-10 2022-07-29 sowing Salsify 2600g 1 0 402
User-9 Farm-10 2022-08-14 fertilizer Ammonium Molybdate 3200g 1 0 403
User-9 Farm-10 2022-08-27 harvest Pepper 4600g 0 0 404
User-9 Farm-10 2022-09-09 sowing Cardinal Climber 2000g 1 1 405
User-9 Farm-10 2022-09-27 pesticide Penta 5100ml 1 0 406
User-9 Farm-10 2022-10-16 sales Pepper 800g 0 0 407
User-9 Farm-10 2022-11-02 harvest Salsify 5200g 1 0 408
User-9 Farm-10 2022-11-16 sales Salsify 2100g 1 0 409
User-9 Farm-10 2022-11-17 sowing Kohl Rabi 3800g 0 1 410
User-9 Farm-10 2022-11-24 fertilizer Nitrophosphate (24-24-0) 2400g 1 1 411
User-9 Farm-10 2022-12-01 sowing Petunia 3200g 0 0 412
User-9 Farm-10 2022-12-28 sowing Broccoli 4600g 1 0 413
User-9 Farm-10 2023-01-22 pesticide Simadex 1600ml 1 1 414
User-9 Farm-10 2023-02-19 fertilizer Boronated Single Superphosphate 3500g 1 0 415
User-9 Farm-10 2023-02-27 fertilizer Standard Dolomite 1900g 0 0 416
User-9 Farm-10 2023-03-21 pesticide Simadex 3800ml 0 0 417
User-9 Farm-10 2023-04-20 harvest Cardinal Climber 5300g 1 1 418
User-9 Farm-10 2023-04-21 fertilizer Rockphosphate 3200g 0 1 419
User-9 Farm-10 2023-04-25 sales Cardinal Climber 2900g 1 1 420
User-9 Farm-10 2023-05-17 sowing Broccoli 2900g 1 1 421
User-9 Farm-10 2023-06-13 fertilizer Urea Ammonium Nitrate 2900g 1 1 422
User-9 Farm-10 2023-07-01 harvest Petunia 3200g 0 0 423
User-9 Farm-10 2023-07-27 pesticide Polychloro camphene 4500ml 1 1 424
User-9 Farm-10 2023-08-24 sales Petunia 4800g 0 0 425
User-9 Farm-10 2023-09-13 sowing Caraway 3900g 0 0 426
User-9 Farm-10 2023-09-26 pesticide Dinitro Weed Killer 4000ml 1 0 427
User-9 Farm-10 2023-10-01 harvest Broccoli 2500g 1 0 428
User-9 Farm-10 2023-10-18 harvest Broccoli 4600g 1 1 429
User-9 Farm-10 2023-10-19 sales Broccoli 1800g 1 0 430
User-9 Farm-10 2023-10-23 pesticide Vydate 2100ml 0 1 431
User-9 Farm-10 2023-11-12 harvest Kohl Rabi 5300g 0 1 432
User-9 Farm-10 2023-11-25 sales Broccoli 5200g 1 1 433
User-9 Farm-10 2023-11-29 sowing Calendula 900g 1 1 434
User-9 Farm-10 2023-12-26 fertilizer Greenferti 4-3-3-1 5300g 0 0 435
User-9 Farm-10 2024-01-15 sales Kohl Rabi 1400g 0 1 436
User-9 Farm-10 2024-01-30 fertilizer Standard Dolomite 4500g 1 1 437
User-9 Farm-10 2024-02-14 pesticide Access 4900ml 0 0 438
User-9 Farm-10 2024-03-10 pesticide Eviplast 3600ml 1 1 439
User-9 Farm-10 2024-03-19 harvest Caraway 800g 0 0 440
User-9 Farm-10 2024-04-02 sowing Sorrel 3500g 0 1 441
User-9 Farm-10 2024-04-17 fertilizer Standard Dolomite 5200g 0 1 442
User-9 Farm-10 2024-04-22 sowing Cumin 4500g 1 0 443
User-9 Farm-10 2024-05-17 harvest Calendula 1500g 1 1 444
User-9 Farm-10 2024-06-05 sales Caraway 3000g 0 0 445
User-9 Farm-10 2024-06-23 sales Calendula 2000g 1 1 446
User-9 Farm-10 2024-06-30 sowing Sunflower 1000g 1 1 447
User-9 Farm-10 2024-07-16 pesticide Aaa Flowable 2500ml 0 1 448
User-9 Farm-10 2024-07-22 fertilizer Zincated NPK (12:32:16:0.5) 4600g 1 0 449
User-9 Farm-10 2024-08-01 fertilizer Potassium Chloride 2700g 1 1 450
User-9 Farm-10 2024-08-02 pesticide Forchlor 2600ml 1 0 451
User-9 Farm-10 2024-08-03 harvest Sorrel 900g 0 1 452
User-9 Farm-10 2024-09-01 sales Sorrel 4100g 0 1 453
User-9 Farm-10 2024-09-08 harvest Cumin 3900g 1 0 454
User-9 Farm-10 2024-10-02 sowing Lettuce 5400g 0 1 455
User-9 Farm-10 2024-10-30 sowing Endive 3500g 0 0 456
User-9 Farm-10 2024-11-14 fertilizer Greenferti 4-3-3-1 5200g 0 0 457
User-9 Farm-10 2024-11-24 pesticide Aaa Flowable 3600ml 0 0 458
User-9 Farm-10 2024-12-17 pesticide Nemafume 5200ml 1 1 459
User-9 Farm-10 2025-01-04 fertilizer Nitrophosphate (23-23-0) 900g 0 1 460
User-9 Farm-10 2025-01-05 harvest Endive 900g 0 0 461
User-9 Farm-10 2025-02-03 sales Cumin 2900g 1 0 462
User-9 Farm-10 2025-02-15 sowing Cosmos 1400g 1 0 463
User-9 Farm-10 2025-03-03 sales Endive 2900g 0 0 464
User-9 Farm-10 2025-03-11 pesticide Access 5000ml 0 1 465
User-9 Farm-10 2025-03-20 harvest Lettuce 900g 0 1 466
User-9 Farm-10 2025-04-02 fertilizer Nitrophosphate (24-24-0) 3000g 1 0 467
User-9 Farm-10 2025-04-28 harvest Sunflower 1000g 1 1 468
User-9 Farm-10 2025-05-23 sowing Bellflower 4600g 0 0 469
User-9 Farm-10 2025-05-31 sales Sunflower 1700g 1 1 470
User-9 Farm-10 2025-06-13 fertilizer Liquid Amm Polyphosphate 1800g 0 0 471
User-9 Farm-10 2025-07-13 pesticide Kurosal 3000ml 1 0 472
User-9 Farm-10 2025-08-07 sales Lettuce 2700g 0 1 473
User-9 Farm-10 2025-08-24 sowing Beet 5300g 1 1 474
User-9 Farm-10 2025-09-03 sowing Savory 2700g 0 1 475
User-9 Farm-10 2025-10-03 fertilizer Ferrous Sulphate 4700g 1 1 476
User-9 Farm-10 2025-10-09 pesticide Nemafume 3300ml 0 0 477
User-9 Farm-10 2025-10-26 harvest Cosmos 4500g 1 0 478
User-9 Farm-10 2025-11-16 fertilizer Zincated NPK (12:32:16:0.5) 2900g 0 1 479
User-9 Farm-10 2025-12-03 harvest Bellflower 1000g 0 0 480
User-9 Farm-10 2025-12-23 pesticide Weedar 1900ml 1 1 481
User-9 Farm-10 2026-01-02 pesticide Anticarie 2500ml 0 1 482
User-9 Farm-10 2026-01-17 harvest Beet 2400g 1 1 483
User-9 Farm-10 2026-01-30 sales Cosmos 3000g 1 0 484
User-9 Farm-10 2026-02-24 harvest Savory 4300g 0 1 485
User-9 Farm-10 2026-03-19 sowing Endive 2700g 1 0 486
User-9 Farm-10 2026-04-10 sales Bellflower 4500g 0 0 487
User-9 Farm-10 2026-04-12 sales Beet 2000g 1 1 488
User-9 Farm-10 2026-04-30 sowing Sorrel 700g 0 0 489
User-9 Farm-10 2026-05-29 sowing Horehound 2900g 1 1 490
User-9 Farm-10 2026-06-27 fertilizer Potassium Schoenite 1000g 0 0 491
User-9 Farm-10 2026-07-12 sales Savory 500g 0 1 492
User-9 Farm-10 2025-10-14 harvest Squash 1300g 1 1 793
User-9 Farm-10 2025-10-29 harvest Celosia 5400g 1 0 797
User-9 Farm-10 2025-11-24 pesticide Aatrex 1000ml 0 1 803
User-9 Farm-10 2025-12-04 sales Celosia 3600g 1 0 810
User-9 Farm-10 2025-12-26 sowing Cardinal Climber 4900g 1 0 812
User-9 Farm-10 2025-12-27 sales Squash 2600g 1 1 818
User-9 Farm-10 2026-01-17 sowing Rockcress 2600g 1 1 819
User-9 Farm-10 2026-01-19 pesticide Aaa Flowable 3600ml 0 0 826
User-9 Farm-10 2026-01-31 fertilizer Nitrophosphate (23-23-0) 2800g 1 0 827
User-9 Farm-10 2026-02-02 harvest Beet 4400g 0 0 834
User-9 Farm-10 2026-02-06 sales Beet 900g 0 0 835
User-9 Farm-10 2026-02-28 fertilizer Urea Ammonium Nitrate 2000g 1 1 842
User-9 Farm-10 2026-03-25 harvest Sunflower 2300g 0 1 844
User-9 Farm-10 2026-03-31 pesticide Dimethoxy‐DDT 1900ml 1 1 850
User-9 Farm-10 2026-04-29 harvest Rockcress 5400g 1 1 853
User-9 Farm-10 2026-05-10 pesticide Nemase 3200ml 1 0 858
User-9 Farm-10 2026-06-08 sowing Parsley 1900g 0 0 862
User-9 Farm-10 2026-06-29 fertilizer Rockphosphate 1500g 0 0 866
User-9 Farm-10 2026-07-16 sales Sunflower 2200g 0 1 870
User-9 Farm-10 2026-07-31 sales Rockcress 4300g 1 1 874
User-9 Farm-10 2026-08-30 sowing Chervil 2600g 1 1 879
User-9 Farm-10 2026-09-01 pesticide Grazon 5200ml 0 0 882
User-9 Farm-10 2026-09-23 harvest Cardinal Climber 4700g 1 0 887
User-9 Farm-10 2026-10-16 fertilizer Precipitated Phosphate 5200g 1 1 890
User-9 Farm-10 2026-10-31 sales Cardinal Climber 4900g 1 0 897
User-9 Farm-10 2022-06-25 sowing Petunia 3500g 1 1 0
User-9 Farm-10 2022-07-06 fertilizer Bone meal, Raw 3300g 1 1 1
User-9 Farm-10 2022-07-30 sowing Cosmos 3900g 0 0 2
User-9 Farm-10 2022-08-12 sowing Onion 1000g 1 0 3
User-9 Farm-10 2022-09-01 fertilizer Standard Dolomite 3400g 0 0 6
User-9 Farm-10 2022-09-05 pesticide Lawn‐Keep 1000ml 1 1 10
User-9 Farm-10 2022-10-03 fertilizer Boronated Single Superphosphate 500g 1 0 14
User-9 Farm-10 2022-10-30 pesticide Weedar 700ml 1 0 20
User-9 Farm-10 2022-11-26 pesticide Aatrex 3800ml 0 0 26
User-9 Farm-10 2022-12-04 harvest Cosmos 2500g 0 0 33
User-9 Farm-10 2022-12-24 harvest Petunia 2700g 1 1 41
User-9 Farm-10 2023-01-16 harvest Onion 2300g 1 0 46
User-9 Farm-10 2023-01-26 sales Onion 3600g 1 0 52
User-9 Farm-10 2023-02-20 sowing Bellflower 2000g 0 1 59
User-9 Farm-10 2023-03-04 sales Cosmos 500g 0 0 64
User-9 Farm-10 2023-03-29 sowing Celosia 4000g 0 0 72
User-9 Farm-10 2023-04-27 sales Petunia 3800g 1 1 78
User-9 Farm-10 2023-05-17 fertilizer Nitrophosphate (23-23-0) 1200g 0 0 84
User-9 Farm-10 2023-06-09 fertilizer Zincated NPK (12:32:16:0.5) 4600g 0 1 89
User-9 Farm-10 2023-06-26 pesticide DOA 700ml 0 1 95
User-9 Farm-10 2023-07-20 sowing Oregano 800g 1 0 101
User-9 Farm-10 2023-08-18 harvest Bellflower 1200g 0 1 106
User-9 Farm-10 2023-08-22 fertilizer Zincated NPK (12:32:16:0.5) 5000g 1 0 117
User-9 Farm-10 2023-09-20 sowing Kohl Rabi 600g 1 1 126
User-9 Farm-10 2023-10-11 fertilizer Boronated Single Superphosphate 900g 1 1 132
User-9 Farm-10 2023-10-22 sales Bellflower 2800g 0 1 137
User-9 Farm-10 2023-11-08 pesticide Esteron 2700ml 1 0 144
User-9 Farm-10 2023-11-25 sowing Calendula 500g 0 1 148
User-9 Farm-10 2023-12-18 fertilizer Bone meal, Raw 4400g 0 1 156
User-9 Farm-10 2024-01-16 pesticide Agronexit 500ml 0 1 160
User-9 Farm-10 2024-01-28 harvest Calendula 5100g 0 1 169
User-9 Farm-10 2024-02-16 harvest Oregano 2700g 1 0 171
User-9 Farm-10 2024-03-05 pesticide DOA 1100ml 1 1 180
User-9 Farm-10 2024-03-23 sales Oregano 2900g 1 0 184
User-9 Farm-10 2024-04-18 harvest Kohl Rabi 2500g 1 1 192
User-9 Farm-10 2024-04-25 sowing Salsify 1200g 1 0 198
User-9 Farm-10 2024-05-09 sales Kohl Rabi 3700g 1 1 205
User-9 Farm-10 2024-05-24 sowing Petunia 2000g 1 1 210
User-9 Farm-10 2024-06-11 fertilizer Nitrophosphate (23-23-0) 2600g 1 1 219
User-9 Farm-10 2024-06-21 pesticide Simadex 1400ml 1 1 225
User-9 Farm-10 2024-07-18 pesticide Eviplast 800ml 0 0 230
User-9 Farm-10 2024-07-19 harvest Petunia 2300g 1 1 236
User-9 Farm-10 2024-08-03 sales Petunia 2000g 1 1 241
User-9 Farm-10 2024-08-05 sowing Cardinal Climber 1000g 1 1 246
User-9 Farm-10 2024-08-19 sales Calendula 2600g 0 1 252
User-9 Farm-10 2024-09-12 fertilizer Calcitic Lime (75% Neutral) 3400g 1 0 258
User-9 Farm-10 2024-09-27 harvest Celosia 2000g 0 0 264
User-9 Farm-10 2024-10-02 pesticide Agronexit 4900ml 1 0 269
User-9 Farm-10 2024-10-27 harvest Salsify 1900g 1 0 275
User-9 Farm-10 2024-11-14 sales Celosia 5100g 0 0 280
User-9 Farm-10 2024-11-20 sales Salsify 2000g 1 0 286
User-9 Farm-10 2024-12-19 sowing Sunflower 4600g 1 0 291
User-9 Farm-10 2025-01-11 sowing Cosmos 1900g 0 1 298
User-9 Farm-10 2025-01-21 sowing Bee Balm 1200g 0 0 306
User-9 Farm-10 2025-02-18 fertilizer Mono Ammonium Phosphate (12-61-0) 1600g 0 1 312
User-9 Farm-10 2025-02-24 fertilizer Potassium Sulfate 5100g 0 0 319
User-9 Farm-10 2025-03-12 pesticide Kurosal 500ml 0 1 326
User-9 Farm-10 2025-03-16 fertilizer Nitrophosphate (23-23-0) 1400g 1 1 338
User-9 Farm-10 2025-04-01 pesticide BBC 12 4800ml 1 1 348
User-9 Farm-10 2025-05-01 harvest Cosmos 1600g 0 1 353
User-9 Farm-10 2025-05-28 harvest Cardinal Climber 3500g 1 1 359
User-9 Farm-10 2025-06-25 fertilizer Bone meal, Raw 4800g 1 0 366
User-9 Farm-10 2025-07-22 pesticide Grazon 2400ml 1 0 372
User-9 Farm-10 2025-08-05 sales Cardinal Climber 5000g 1 1 379
User-9 Farm-10 2025-08-22 sowing Calendula 1100g 1 1 384
User-9 Farm-10 2025-08-28 harvest Sunflower 1200g 1 0 390
User-9 Farm-10 2025-09-22 sales Cosmos 1300g 0 1 392
User-9 Farm-10 2025-10-11 sowing Chamomile 3900g 0 1 400
User-9 Farm-10 2025-11-03 fertilizer Ammonium Phosphate Sulphate (18-9-0) 1300g 1 1 409
User-9 Farm-10 2025-11-08 pesticide Penta Plus 4 3000ml 1 1 413
User-9 Farm-10 2025-11-28 pesticide Dimethoxy‐DDT 5200ml 0 0 422
User-9 Farm-10 2025-12-02 harvest Calendula 3400g 1 1 431
User-9 Farm-10 2025-12-09 sales Calendula 1500g 1 1 438
User-9 Farm-10 2026-01-07 sales Sunflower 4700g 1 0 442
User-9 Farm-10 2026-01-30 fertilizer BG Soil 3300g 0 1 449
User-9 Farm-10 2026-02-10 harvest Bee Balm 2300g 0 0 453
User-9 Farm-10 2026-03-12 pesticide Kurosal 900ml 0 1 462
User-9 Farm-10 2026-04-08 sales Bee Balm 4500g 0 0 466
User-9 Farm-10 2026-05-02 harvest Chamomile 3800g 0 1 474
User-9 Farm-10 2026-05-27 sales Chamomile 3900g 0 1 476
User-9 Farm-10 2026-06-26 sowing Squash 1300g 1 0 485
User-9 Farm-10 2026-07-03 sowing Coneflower 1100g 0 1 495
User-9 Farm-10 2026-07-11 sowing Sorrel 4200g 0 0 500
User-9 Farm-10 2026-07-31 fertilizer Liquid Amm Polyphosphate 1500g 0 0 506
User-9 Farm-10 2026-08-22 sowing Beet 3600g 1 1 512
User-9 Farm-10 2026-09-09 fertilizer Calcitic Lime (75% Neutral) 5200g 1 0 517
User-9 Farm-10 2026-09-25 pesticide Chemsect 1600ml 0 0 523
User-9 Farm-10 2026-09-27 pesticide Penta Plus 4 4000ml 1 0 528
User-9 Farm-10 2026-10-14 fertilizer Potassium Chloride 1100g 1 1 534
User-9 Farm-10 2026-10-29 fertilizer Ammonium Molybdate 3000g 0 1 541
User-9 Farm-10 2026-10-31 harvest Sorrel 5300g 0 0 548
User-9 Farm-10 2026-11-19 sales Sorrel 4300g 0 0 553
User-9 Farm-10 2026-12-14 pesticide Perchlorobenzene 3200ml 1 1 560
User-9 Farm-10 2026-12-31 sowing Bee Balm 500g 0 0 564
User-9 Farm-10 2027-01-10 fertilizer Mono Ammonium Phosphate (12-61-0) 2000g 0 0 571
User-9 Farm-10 2027-01-19 harvest Beet 2800g 1 1 575
User-9 Farm-10 2027-01-26 harvest Squash 2700g 1 0 582
User-9 Farm-10 2027-02-25 pesticide Gamatin 4800ml 0 0 589
User-9 Farm-10 2027-03-14 sales Beet 3500g 1 1 594
User-9 Farm-10 2027-04-03 sales Squash 4600g 1 0 601
User-9 Farm-8 2023-03-17 harvest Broccoli 3300g 1 1 172
User-9 Farm-8 2023-03-21 fertilizer Calcium Hydroxide 3600g 0 1 193
User-9 Farm-8 2023-04-10 fertilizer Ammonium Chloride 3000g 1 0 197
User-9 Farm-8 2023-05-04 sales Broccoli 1400g 1 1 204
User-9 Farm-8 2023-05-22 pesticide Grazon 3300ml 0 1 210
User-9 Farm-8 2023-06-07 pesticide Borolin 1000ml 1 0 215
User-9 Farm-8 2023-06-12 sowing Chervil 1500g 1 1 223
User-9 Farm-8 2023-06-17 harvest Mustard 4800g 1 0 228
User-9 Farm-8 2023-07-17 fertilizer Calcium Nitrate with Boron 1300g 1 1 233
User-9 Farm-8 2023-07-19 sales Mustard 1400g 1 0 242
User-9 Farm-8 2023-08-09 sowing Pak Choi 4300g 1 0 246
User-9 Farm-8 2023-09-04 harvest Chamomile 800g 0 1 252
User-9 Farm-8 2023-09-10 sales Chamomile 1600g 0 1 261
User-9 Farm-8 2023-09-13 pesticide Aquakleen 2500ml 1 1 266
User-9 Farm-8 2023-09-14 sowing Kohl Rabi 1200g 0 1 271
User-9 Farm-8 2023-10-03 harvest Chervil 1800g 1 1 278
User-9 Farm-8 2023-10-19 sales Chervil 3900g 1 1 283
User-9 Farm-8 2023-10-21 fertilizer Potassium Magnesium Sulphate 2500g 1 0 290
User-9 Farm-8 2023-10-31 sowing Soybean 3100g 0 0 298
User-9 Farm-8 2023-11-28 fertilizer Zincated NPK (10:26:26:0.5) 1700g 0 1 304
User-9 Farm-8 2023-12-17 pesticide Methoxy‐DDT 2900ml 1 0 309
User-9 Farm-8 2024-01-16 sowing Salsify 3700g 1 1 316
User-9 Farm-8 2024-02-09 pesticide Basinex P and N 1500ml 0 1 320
User-9 Farm-8 2024-03-10 harvest Kohl Rabi 2500g 0 1 328
User-9 Farm-8 2024-03-21 fertilizer Calcium Hydroxide 1500g 0 0 334
User-9 Farm-8 2024-04-19 sales Kohl Rabi 4600g 0 1 339
User-9 Farm-8 2024-05-04 sowing Cauliflower 2000g 0 1 347
User-9 Farm-8 2024-05-20 pesticide Macondray 1200ml 0 0 353
User-9 Farm-8 2023-03-05 pesticide Nemase 2900ml 0 1 151
User-9 Farm-8 2023-03-20 sales Mustard 4500g 1 1 159
User-9 Farm-8 2023-04-11 sowing Begonia 3700g 1 1 161
User-9 Farm-8 2023-04-20 sowing Pepper 2200g 1 0 169
User-9 Farm-8 2023-05-02 harvest Savory 2400g 0 1 177
User-9 Farm-8 2023-05-17 fertilizer Ammonium Molybdate 2000g 1 0 181
User-9 Farm-8 2023-06-04 sales Savory 2400g 0 1 188
User-9 Farm-8 2023-06-29 pesticide Graphlox 2100ml 1 0 194
User-9 Farm-8 2023-07-21 harvest Pepper 1400g 1 0 199
User-9 Farm-8 2023-07-31 sales Pepper 1400g 1 0 207
User-9 Farm-8 2023-08-04 sowing Caraway 3000g 0 1 210
User-9 Farm-8 2023-08-29 sales Turnip 4700g 0 0 217
User-9 Farm-8 2023-09-20 sowing Savory 2700g 1 0 223
User-9 Farm-8 2023-09-23 sowing Leek 3000g 0 0 229
User-9 Farm-8 2023-10-05 fertilizer Calcium Nitrate with Boron 1000g 0 0 236
User-9 Farm-8 2023-11-04 fertilizer Grobel NPK 4-3-3 +1 MgO 3700g 0 1 242
User-9 Farm-8 2023-11-22 pesticide Agronexit 3700ml 0 0 248
User-9 Farm-8 2023-12-04 harvest Leek 4800g 0 0 252
User-9 Farm-8 2022-08-03 sowing Pak Choi 2700g 1 1 14
User-9 Farm-8 2022-09-02 sowing Chamomile 2900g 1 0 28
User-9 Farm-8 2022-09-14 sowing Celosia 4600g 0 1 31
User-9 Farm-8 2022-09-21 fertilizer Zinc Oxide Suspension Concentrate 1800g 0 0 39
User-9 Farm-8 2022-10-20 fertilizer Neem Coated Urea 5100g 1 1 45
User-9 Farm-8 2022-11-09 fertilizer Zincated NPK (10:26:26:0.5) 2000g 1 0 50
User-9 Farm-8 2022-11-16 fertilizer Ammonium Phosphate (14-28-0) 1100g 0 1 59
User-9 Farm-8 2022-12-03 pesticide Drinox H‐34 2400ml 0 0 62
User-9 Farm-8 2022-12-10 harvest Begonia 700g 0 0 71
User-9 Farm-8 2022-12-26 pesticide Borolin 1500ml 0 1 75
User-9 Farm-8 2023-01-01 harvest Celosia 1200g 0 1 80
User-9 Farm-8 2023-01-06 sales Begonia 4700g 0 0 88
User-9 Farm-8 2023-02-01 pesticide Basanite 4300ml 1 1 94
User-9 Farm-8 2023-03-01 sowing Pak Choi 2200g 0 0 100
User-9 Farm-8 2023-03-07 fertilizer Magnesium Sulphate 3800g 0 0 109
User-9 Farm-8 2023-03-27 pesticide Nemase 3600ml 1 0 113
User-9 Farm-8 2023-04-17 harvest Chamomile 5300g 1 0 121
User-9 Farm-8 2023-04-25 sales Chamomile 1700g 1 0 127
User-9 Farm-8 2023-05-11 sowing Cabbage 2300g 1 0 133
User-9 Farm-8 2023-06-10 fertilizer Phosphate Rock 4000g 1 0 142
User-9 Farm-8 2023-06-28 pesticide Weedar 2900ml 0 0 149
User-9 Farm-8 2023-07-21 harvest Pak Choi 5400g 1 1 155
User-9 Farm-8 2023-08-08 pesticide Borolin 1200ml 1 0 163
User-9 Farm-8 2023-08-09 sales Pak Choi 5400g 1 1 168
User-9 Farm-8 2023-08-25 sowing Pepper 700g 1 1 175
User-9 Farm-8 2023-08-28 fertilizer SSP:0.5Zn 3100g 1 1 184
User-9 Farm-8 2023-08-29 sales Celosia 5100g 0 1 190
User-9 Farm-8 2023-08-30 pesticide Macondray 4200ml 1 1 197
User-9 Farm-8 2023-09-27 harvest Pepper 3800g 1 1 204
User-9 Farm-8 2023-10-23 sowing Celosia 1800g 0 1 210
User-9 Farm-8 2023-11-21 harvest Cabbage 700g 1 0 217
User-9 Farm-8 2023-12-13 sales Pepper 4300g 1 1 226
User-9 Farm-8 2023-12-25 fertilizer Magnesium Sulphate 3100g 0 1 232
User-9 Farm-8 2024-01-14 pesticide Methoxy‐DDT 3400ml 0 1 238
User-9 Farm-8 2026-10-02 fertilizer Zinc Oxide Suspension Concentrate 4700g 1 0 292
User-9 Farm-8 2026-10-13 sales Chervil 5100g 0 1 293
User-9 Farm-8 2026-10-29 pesticide Oxy 4300ml 1 0 294
User-9 Farm-8 2026-11-17 harvest Chervil 3500g 1 0 295
User-9 Farm-8 2026-12-11 sales Chervil 4800g 1 0 296
User-9 Farm-8 2026-12-19 sowing Turnip 3800g 0 1 297
