User-10 Farm-3 2022-07-01 sowing Salsify 2400g 0 0 120
User-10 Farm-3 2022-07-16 fertilizer Boronated Single Superphosphate 3000g 0 0 121
User-10 Farm-3 2022-08-07 pesticide Actril DS 5400ml 0 0 122
User-10 Farm-3 2022-08-22 sowing Swiss Chard 900g 1 0 123
User-10 Farm-3 2022-09-05 sowing Horehound 3600g 1 1 124
User-10 Farm-3 2022-10-01 fertilizer Nitro Phosphate (20-20-0) 1600g 1 0 125
User-10 Farm-3 2022-10-10 sowing Chamomile 5000g 0 1 126
User-10 Farm-3 2022-10-26 fertilizer Sodium Molybdonate 4600g 0 1 127
User-10 Farm-3 2022-11-10 pesticide Vydate 1900ml 0 1 128
User-10 Farm-3 2022-11-22 fertilizer Nitric Phosphate 2400g 1 1 129
User-10 Farm-3 2022-12-19 harvest Chamomile 3800g 0 1 130
User-10 Farm-3 2023-01-01 pesticide DMA‐4 5100ml 1 0 131
User-10 Farm-3 2023-01-20 harvest Salsify 3900g 0 0 132
User-10 Farm-3 2023-02-14 sales Salsify 1900g 0 0 133
User-10 Farm-3 2023-02-23 harvest Swiss Chard 5300g 1 0 134
User-10 Farm-3 2023-03-20 sowing Clary 3400g 0 0 135
User-10 Farm-3 2023-03-21 sales Swiss Chard 2300g 1 0 136
User-10 Farm-3 2023-04-08 fertilizer BG Soil 700g 0 0 137
User-10 Farm-3 2023-04-16 pesticide Aatrex 4700ml 1 1 138
User-10 Farm-3 2023-05-09 pesticide Gamaphex 1900ml 0 0 139
User-10 Farm-3 2023-06-05 harvest Clary 3800g 0 0 140
User-10 Farm-3 2023-06-24 sales Chamomile 3500g 0 1 141
User-10 Farm-3 2023-07-07 sowing Celosia 5300g 1 0 142
User-10 Farm-3 2023-07-28 harvest Horehound 3400g 1 1 143
User-10 Farm-3 2023-08-19 sowing Pumpkin 1200g 0 1 144
User-10 Farm-3 2023-09-08 fertilizer Cocoa Tankage 2500g 1 0 145
User-10 Farm-3 2023-09-21 sales Clary 4200g 0 0 146
User-10 Farm-3 2023-10-18 pesticide Camphoclor 2300ml 1 0 147
User-10 Farm-3 2023-10-21 harvest Celosia 2300g 1 0 148
User-10 Farm-3 2023-10-23 sales Celosia 4300g 1 0 149
User-10 Farm-3 2022-11-23 fertilizer Linseed Meal 3300g 1 0 191
User-10 Farm-3 2022-11-27 pesticide Polychloro camphene 3800ml 1 0 192
User-10 Farm-3 2022-12-20 pesticide Lin‐O‐Sol 2100ml 0 0 193
User-10 Farm-3 2023-01-08 harvest Petunia 500g 1 0 194
User-10 Farm-3 2023-01-11 pesticide Kanechlor 1700ml 1 1 195
User-10 Farm-3 2023-02-01 fertilizer Boronated NPK (12:32:16:0.3) 3600g 0 1 196
User-10 Farm-3 2023-02-23 harvest Lovage 2300g 0 0 197
User-10 Farm-3 2023-03-24 harvest Tomato 3200g 1 1 198
User-10 Farm-3 2023-03-28 sales Tomato 2300g 1 1 199
User-10 Farm-3 2023-04-04 pesticide AlfaTox 5000ml 0 1 200
User-10 Farm-3 2023-04-14 sales Lovage 4500g 0 0 201
User-10 Farm-3 2023-05-08 harvest Horehound 3000g 0 1 202
User-10 Farm-3 2023-05-18 sowing Moonflower 2300g 0 0 203
User-10 Farm-3 2023-06-01 sales Petunia 5000g 1 0 204
User-10 Farm-3 2023-06-08 sowing Petunia 3600g 1 0 205
User-10 Farm-3 2023-06-28 fertilizer Boronated NPK (12:32:16:0.3) 3800g 0 0 206
User-10 Farm-3 2023-07-07 sowing Onion 3800g 1 1 207
User-10 Farm-3 2023-07-28 fertilizer Sodium Molybdonate 3100g 1 0 208
User-10 Farm-3 2023-08-10 pesticide Nemanax 900ml 0 0 209
User-10 Farm-3 2022-07-04 sowing Horehound 2100g 0 1 60
User-10 Farm-3 2022-07-11 sowing Sunflower 2000g 1 0 61
User-10 Farm-3 2022-08-05 fertilizer Chelated Iron as Fe-EDTA 3300g 1 0 62
User-10 Farm-3 2022-08-13 fertilizer Bone meal, Raw 600g 0 1 63
User-10 Farm-3 2022-08-31 sowing Basil 3200g 1 1 64
User-10 Farm-3 2022-09-08 fertilizer Lime-Potash Mixtures 600g 1 1 65
User-10 Farm-3 2022-09-28 pesticide Sinox General 2800ml 1 0 66
User-10 Farm-3 2022-10-15 pesticide K‐Pin 3700ml 0 1 67
User-10 Farm-3 2022-10-26 pesticide K‐Pin 2000ml 1 1 68
User-10 Farm-3 2022-11-09 harvest Sunflower 2900g 1 0 69
User-10 Farm-3 2022-11-16 sales Sunflower 3500g 1 0 70
User-10 Farm-3 2022-12-06 harvest Horehound 4300g 0 1 71
User-10 Farm-3 2022-12-27 harvest Basil 3900g 1 1 72
User-10 Farm-3 2023-01-17 sales Basil 1000g 1 1 73
User-10 Farm-3 2023-02-11 sales Horehound 2400g 0 1 74
User-10 Farm-3 2023-03-13 sowing Burnet 600g 1 1 75
User-10 Farm-3 2023-04-09 sowing Roquette 2500g 0 1 76
User-10 Farm-3 2023-04-16 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 3800g 1 1 77
User-10 Farm-3 2023-04-19 sowing Pumpkin 2500g 1 0 78
User-10 Farm-3 2023-05-18 fertilizer Lime-Potash Mixtures 1000g 1 0 79
User-10 Farm-3 2023-06-16 pesticide DPX‐1410 1100ml 1 0 80
User-10 Farm-3 2023-06-26 sowing Horehound 4000g 0 0 81
User-10 Farm-3 2023-07-04 harvest Pumpkin 1500g 1 0 82
User-10 Farm-3 2023-07-11 fertilizer Calcitic Lime (75% Neutral) 4800g 0 1 83
User-10 Farm-3 2023-08-10 pesticide Vydate 3000ml 0 1 84
User-10 Farm-3 2023-08-21 sales Pumpkin 3900g 1 0 85
User-10 Farm-3 2023-08-24 pesticide Gamaphex 1300ml 1 1 86
User-10 Farm-3 2023-09-10 harvest Roquette 1100g 0 1 87
User-10 Farm-3 2023-10-03 sales Roquette 2100g 0 1 88
User-10 Farm-3 2023-10-08 sowing Watermelon 1700g 0 1 89
User-10 Farm-9 2022-07-11 sowing Roquette 4700g 1 0 120
User-10 Farm-9 2022-08-02 sowing Eggplant 3400g 1 1 121
User-10 Farm-9 2022-08-17 sowing Cumin 1500g 0 0 122
User-10 Farm-9 2022-09-04 fertilizer Diammonium Phosphate 4500g 0 0 123
User-10 Farm-9 2022-09-16 fertilizer Castor Pomace 1400g 1 0 124
User-10 Farm-9 2022-10-13 fertilizer Nitrophosphate (24-24-0) 3400g 1 1 125
User-10 Farm-9 2022-11-09 pesticide Phenacide 700ml 0 0 126
User-10 Farm-9 2022-11-15 harvest Cumin 1300g 0 0 127
User-10 Farm-9 2022-12-06 sowing Mint 2100g 0 1 128
User-10 Farm-9 2022-12-19 pesticide Gamma BHL 500ml 1 0 129
User-10 Farm-9 2023-01-05 sales Cumin 2700g 0 0 130
User-10 Farm-9 2023-01-26 pesticide Oxy 3700ml 1 1 131
User-10 Farm-9 2023-02-25 harvest Roquette 4900g 1 0 132
User-10 Farm-9 2023-03-21 fertilizer Nitrophosphate (24-24-0) 3400g 0 1 133
User-10 Farm-9 2023-04-03 harvest Eggplant 700g 1 1 134
User-10 Farm-9 2023-04-05 sowing Celery 4200g 0 0 135
User-10 Farm-9 2023-04-14 sales Roquette 5400g 1 0 136
User-10 Farm-9 2023-05-05 sowing Roquette 3900g 1 0 137
User-10 Farm-9 2023-05-11 pesticide Phenacide 4400ml 0 1 138
User-10 Farm-9 2023-05-21 sales Eggplant 900g 1 1 139
User-10 Farm-9 2023-06-19 fertilizer N.P.K. 15::9:20 3600g 0 0 140
User-10 Farm-9 2023-06-26 harvest Mint 4800g 0 1 141
User-10 Farm-9 2023-07-14 sowing Brussels Sprouts 3700g 1 1 142
User-10 Farm-9 2023-07-27 sales Mint 2400g 0 1 143
User-10 Farm-9 2023-08-10 fertilizer Zincated Urea 2800g 1 1 144
User-10 Farm-9 2023-08-16 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 2200g 1 0 145
User-10 Farm-9 2023-09-04 sowing Celosia 1000g 0 1 146
User-10 Farm-9 2023-09-13 pesticide Unipon 1300ml 0 0 147
User-10 Farm-9 2023-10-09 harvest Celery 700g 0 0 148
User-10 Farm-9 2023-10-26 pesticide Oxy 700ml 1 1 149
User-10 Farm-3 2023-02-09 sowing Petunia 1700g 1 1 253
User-10 Farm-3 2023-02-10 fertilizer Boronated Single Superphosphate 5200g 1 1 254
User-10 Farm-3 2023-02-20 pesticide Elgetol 318 2400ml 0 0 255
User-10 Farm-3 2023-03-13 sales Beans 4100g 1 0 256
User-10 Farm-3 2023-03-28 harvest Clary 4900g 0 0 257
User-10 Farm-3 2023-04-15 sowing Onion 500g 1 0 258
User-10 Farm-3 2023-05-15 pesticide Penta Plus 4 1600ml 1 1 259
User-10 Farm-3 2023-05-31 harvest Beans 5100g 0 1 260
User-10 Farm-3 2023-06-18 sales Clary 1600g 0 0 261
User-10 Farm-3 2023-06-26 harvest Petunia 3400g 1 1 262
User-10 Farm-3 2023-07-16 sales Petunia 3200g 1 1 263
User-10 Farm-3 2023-08-05 sowing Mint 4700g 0 0 264
User-10 Farm-3 2023-09-02 fertilizer Lime-Potash Mixtures 4800g 1 0 265
User-10 Farm-3 2023-09-10 fertilizer Cocoa Tankage 3200g 0 0 266
User-10 Farm-3 2023-09-17 pesticide K‐Pin 4900ml 0 0 267
User-10 Farm-3 2023-10-01 pesticide Actril DS 5300ml 1 0 268
User-10 Farm-9 2023-03-27 pesticide Endrin‐Methy 4400ml 0 1 356
User-10 Farm-9 2023-04-08 pesticide Extrazine 5100ml 0 0 366
User-10 Farm-9 2023-04-13 harvest Pak Choi 1600g 0 0 375
User-10 Farm-9 2023-04-17 sales Pak Choi 3000g 0 0 389
User-10 Farm-9 2023-05-09 sales Bellflower 600g 1 0 400
User-10 Farm-9 2023-05-19 harvest Bee Balm 4400g 0 1 410
User-10 Farm-9 2023-06-12 sowing Bellflower 1900g 1 0 420
User-10 Farm-9 2023-06-14 sowing Rosemary 3900g 1 1 433
User-10 Farm-9 2023-06-29 sales Bee Balm 1800g 0 1 445
User-10 Farm-9 2023-07-13 fertilizer Grobel NPK 4-3-3 +1 MgO 1400g 1 1 454
User-10 Farm-9 2023-07-20 sowing Rosemary 2300g 0 0 455
User-10 Farm-9 2023-08-11 sowing Pak Choi 3500g 0 1 460
User-10 Farm-3 2022-07-15 sowing Celosia 3300g 0 0 270
User-10 Farm-9 2022-06-30 sowing Bellflower 1200g 0 1 60
User-10 Farm-9 2022-07-01 sowing Bellflower 2500g 1 1 61
User-10 Farm-9 2022-07-16 sowing Horehound 4500g 0 0 62
User-10 Farm-9 2022-07-23 sowing Brussels Sprouts 900g 1 0 63
User-10 Farm-9 2022-08-10 fertilizer Castor Pomace 600g 0 1 64
User-10 Farm-9 2022-09-09 pesticide Oxy 4400ml 0 1 65
User-10 Farm-9 2022-09-22 fertilizer Lime-Potash Mixtures 4800g 1 0 66
User-10 Farm-9 2022-10-19 fertilizer Potassium Chloride 3300g 1 1 67
User-10 Farm-9 2022-10-24 pesticide Dowfume 2400ml 1 1 68
User-10 Farm-9 2022-11-14 harvest Bellflower 4000g 0 1 69
User-10 Farm-9 2022-12-08 pesticide Nemase 4100ml 1 0 70
User-10 Farm-9 2023-01-05 harvest Brussels Sprouts 1700g 1 0 71
User-10 Farm-9 2023-01-18 harvest Bellflower 4000g 1 1 72
User-10 Farm-9 2023-02-14 sales Bellflower 4900g 0 1 73
User-10 Farm-9 2023-03-16 sales Bellflower 1100g 1 1 74
User-10 Farm-9 2023-03-25 sowing Beet 3300g 1 1 75
User-10 Farm-9 2023-04-22 sales Brussels Sprouts 3000g 1 0 76
User-10 Farm-9 2023-04-30 fertilizer Calcium Nitrate 4600g 1 1 77
User-10 Farm-9 2023-05-05 sowing Pepper 5300g 1 0 78
User-10 Farm-9 2023-05-13 fertilizer Calcium Nitrate with Boron 3000g 0 0 79
User-10 Farm-9 2023-06-11 pesticide Brush‐B‐Gone 2000ml 1 1 80
User-10 Farm-9 2023-06-24 sowing Rockcress 2300g 0 1 81
User-10 Farm-9 2023-07-12 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 4400g 1 0 82
User-10 Farm-9 2023-07-22 pesticide Soilbrom 3800ml 1 0 83
User-10 Farm-9 2023-08-13 harvest Beet 1500g 1 1 84
User-10 Farm-9 2023-09-01 sales Beet 4400g 1 1 85
User-10 Farm-9 2023-09-12 fertilizer Boronated Single Superphosphate 2700g 0 1 86
User-10 Farm-9 2023-10-03 sowing Celosia 4100g 1 1 87
User-10 Farm-9 2023-10-29 pesticide Nemase 1500ml 0 1 88
User-10 Farm-9 2023-11-09 harvest Rockcress 2300g 0 1 89
User-10 Farm-9 2022-11-17 sowing Wallflower 1800g 0 1 362
User-10 Farm-9 2022-12-08 harvest Radish 4200g 1 1 363
User-10 Farm-9 2022-12-24 pesticide Dowfume 2200ml 0 0 364
User-10 Farm-9 2023-01-17 harvest Eggplant 5000g 0 0 365
User-10 Farm-9 2023-02-07 sales Radish 800g 1 1 366
User-10 Farm-9 2023-02-14 fertilizer Urea Ammonium phosphate (28-28-0) 500g 1 0 367
User-10 Farm-9 2023-03-02 fertilizer Urea Ammonium phosphate (28-28-0) 4900g 0 1 368
User-10 Farm-9 2023-03-23 pesticide Extrazine 1700ml 1 0 369
User-10 Farm-9 2023-04-16 pesticide Gamma BHL 2200ml 0 1 370
User-10 Farm-9 2023-04-21 sowing Rosemary 1300g 1 1 371
User-10 Farm-9 2023-05-10 harvest Wallflower 1200g 0 1 372
User-10 Farm-9 2023-05-23 sales Eggplant 3100g 0 0 373
User-10 Farm-9 2023-06-10 sowing Mint 4700g 0 0 374
User-10 Farm-9 2023-07-05 harvest Kale 3600g 1 0 375
User-10 Farm-9 2023-07-12 sales Wallflower 2900g 0 1 376
User-10 Farm-9 2023-07-25 fertilizer Diammonium Phosphate 2200g 1 1 377
User-10 Farm-9 2023-07-28 sowing Rosemary 3400g 0 1 378
User-10 Farm-9 2023-08-24 fertilizer N.P.K. (14-28-14) 1600g 0 1 379
User-10 Farm-9 2023-08-29 fertilizer Potassium Chloride 5400g 0 0 380
User-10 Farm-9 2023-09-27 sales Kale 3900g 1 0 381
User-10 Farm-9 2023-10-21 pesticide Phenacide 5000ml 0 1 382
User-10 Farm-9 2023-10-28 sowing Rockcress 700g 1 0 383
User-10 Farm-9 2023-11-06 pesticide Amoxone 3800ml 1 1 384
User-10 Farm-9 2023-11-19 harvest Rosemary 5400g 0 1 385
User-10 Farm-3 2022-12-28 pesticide Elgetol 318 2000ml 1 0 424
User-10 Farm-3 2023-01-09 harvest Alyssum 600g 1 0 425
User-10 Farm-3 2023-01-18 pesticide AlfaTox 5100ml 1 1 426
User-10 Farm-3 2023-02-14 pesticide Actril DS 1500ml 0 0 427
User-10 Farm-3 2023-02-16 sales Alyssum 700g 1 0 428
User-10 Farm-3 2023-02-20 harvest Celosia 4200g 1 1 429
User-10 Farm-3 2023-03-18 harvest Tomato 3100g 0 1 430
User-10 Farm-3 2023-03-21 sales Celosia 1100g 1 1 431
User-10 Farm-3 2023-04-09 sowing Eggplant 4900g 1 1 432
User-10 Farm-3 2023-05-06 harvest Eggplant 2200g 0 0 433
User-10 Farm-3 2023-05-26 sales Tomato 700g 0 1 434
User-10 Farm-3 2023-06-03 fertilizer Zincated Urea 1700g 1 1 435
User-10 Farm-3 2023-06-11 sowing Salsify 600g 0 1 436
User-10 Farm-3 2023-07-10 pesticide Kanechlor 4200ml 1 1 437
User-10 Farm-3 2023-08-05 fertilizer Standard Dolomite 3000g 0 1 438
User-10 Farm-3 2023-08-10 harvest Eggplant 5300g 1 1 439
User-10 Farm-3 2023-09-06 pesticide Elgetol 318 1900ml 0 1 440
User-10 Farm-3 2023-09-22 sales Eggplant 4600g 1 1 441
User-10 Farm-3 2023-10-17 sales Eggplant 3500g 0 0 442
User-10 Farm-3 2023-10-26 sowing Beans 2100g 0 0 443
User-10 Farm-3 2023-11-10 sowing Moonflower 600g 1 1 444
User-10 Farm-3 2022-08-21 fertilizer Calcium Chelate 3800g 1 1 2
User-10 Farm-3 2022-09-13 fertilizer Zincated Urea 3900g 0 0 3
User-10 Farm-3 2022-09-16 pesticide Lin‐O‐Sol 1600ml 1 1 4
User-10 Farm-3 2022-10-11 pesticide Vydate 3600ml 0 0 5
User-10 Farm-3 2022-10-24 harvest Wallflower 700g 1 1 6
User-10 Farm-3 2022-11-12 sowing Chamomile 3400g 1 0 7
User-10 Farm-3 2022-12-09 sales Wallflower 2000g 1 1 8
User-10 Farm-3 2023-01-07 sowing Onion 5400g 1 1 9
User-10 Farm-3 2023-01-28 harvest Lovage 3700g 0 0 10
User-10 Farm-3 2023-02-18 sales Lovage 4600g 0 0 11
User-10 Farm-3 2023-03-11 sowing Celosia 4100g 0 1 12
User-10 Farm-3 2023-03-31 sowing Roquette 4000g 0 0 13
User-10 Farm-3 2023-04-15 fertilizer Nitro Phosphate (20-20-0) 4700g 1 1 14
User-10 Farm-3 2023-04-30 pesticide Ceku C.B 5000ml 1 1 15
User-10 Farm-3 2023-05-09 fertilizer Calcitic Lime (75% Neutral) 4000g 1 0 16
User-10 Farm-3 2023-06-02 fertilizer Bone meal, Raw 2900g 0 1 17
User-10 Farm-3 2023-07-02 harvest Onion 2400g 1 1 18
User-10 Farm-3 2023-07-29 pesticide Sinox General 2400ml 1 0 19
User-10 Farm-3 2023-08-11 sales Onion 3500g 1 1 20
User-10 Farm-3 2023-08-27 pesticide Lin‐O‐Sol 2300ml 0 1 21
User-10 Farm-3 2023-09-21 harvest Chamomile 3000g 1 0 22
User-10 Farm-3 2023-10-15 fertilizer Bone meal, Steamed 4600g 0 0 23
User-10 Farm-3 2023-10-29 sales Chamomile 4800g 1 0 24
User-10 Farm-3 2023-11-27 harvest Celosia 1500g 0 1 25
User-10 Farm-3 2023-12-08 sales Celosia 3000g 0 1 26
User-10 Farm-3 2023-12-21 pesticide Penta Plus 4 5100ml 0 0 27
User-10 Farm-3 2024-01-10 sowing Petunia 600g 1 1 28
User-10 Farm-3 2024-01-24 fertilizer Boronated Single Superphosphate 5300g 1 1 29
User-10 Farm-3 2022-10-04 fertilizer N.P.K. (15:15:15:9 S) 2500g 1 0 188
User-10 Farm-3 2022-10-27 sowing Onion 2800g 0 0 189
User-10 Farm-3 2022-11-20 fertilizer Calcium Chelate 1000g 1 1 190
User-10 Farm-3 2022-12-13 pesticide Elgetol 318 3400ml 1 0 191
User-10 Farm-3 2023-01-07 fertilizer Cocoa Tankage 3700g 0 0 192
User-10 Farm-3 2023-01-31 harvest Spinach 5300g 1 0 193
User-10 Farm-3 2023-02-16 pesticide Nemanax 2700ml 1 1 194
User-10 Farm-3 2023-02-19 pesticide Polychloro camphene 1100ml 0 0 195
User-10 Farm-3 2023-02-28 sales Spinach 4500g 1 0 196
User-10 Farm-3 2023-03-05 sowing Clary 4900g 1 0 197
User-10 Farm-3 2023-03-31 harvest Mint 3800g 1 1 198
User-10 Farm-3 2023-04-24 sales Mint 4600g 1 1 199
User-10 Farm-3 2023-05-03 fertilizer Bone meal, Steamed 4900g 1 0 200
User-10 Farm-3 2023-05-12 pesticide Nemanax 3400ml 1 0 201
User-10 Farm-3 2023-05-17 harvest Onion 2400g 0 0 202
User-10 Farm-3 2023-05-18 harvest Watermelon 3200g 0 1 203
User-10 Farm-3 2023-06-10 sowing Watermelon 2400g 1 1 204
User-10 Farm-3 2023-07-07 harvest Clary 3000g 1 0 205
User-10 Farm-3 2023-07-09 fertilizer Zincated Urea 2900g 1 1 206
User-10 Farm-3 2023-08-07 pesticide DOA 2700ml 1 1 207
User-10 Farm-3 2022-11-28 pesticide Elgetol 318 2600ml 1 0 368
User-10 Farm-3 2022-12-01 fertilizer Rockphosphate 3700g 0 1 369
User-10 Farm-3 2022-12-30 sales Celosia 1500g 1 1 370
User-10 Farm-3 2023-01-02 pesticide Gamaphex 5400ml 0 1 371
User-10 Farm-3 2023-01-16 harvest Chamomile 5200g 0 1 372
User-10 Farm-3 2023-02-06 sales Chamomile 2700g 0 1 373
User-10 Farm-3 2023-03-01 fertilizer Rockphosphate 4800g 0 0 374
User-10 Farm-3 2023-03-06 pesticide Agronexit 1500ml 0 0 375
User-10 Farm-3 2023-03-17 harvest Sunflower 4400g 1 0 376
User-10 Farm-3 2023-04-06 sowing Basil 700g 0 1 377
User-10 Farm-3 2023-04-28 sowing Watermelon 2400g 1 1 378
User-10 Farm-3 2023-05-26 sales Sunflower 3200g 1 0 379
User-10 Farm-3 2023-06-15 sowing Moonflower 1900g 1 0 380
User-10 Farm-3 2023-06-30 fertilizer Superphosphoric Acid (70% P2O 5  ) (Liquid) 1500g 0 1 381
User-10 Farm-3 2023-07-03 fertilizer Manganese Sulphate 700g 1 1 382
User-10 Farm-3 2023-07-30 harvest Sunflower 5400g 0 0 383
User-10 Farm-3 2023-08-04 fertilizer Chelated Iron as Fe-EDTA 3500g 1 0 384
User-10 Farm-3 2022-07-30 sowing Spinach 3800g 0 0 442
User-10 Farm-3 2022-08-15 sowing Burnet 4700g 0 1 443
User-10 Farm-3 2022-09-02 fertilizer GROBEL NPK 4-3-3+1MgO 2600g 0 1 444
User-10 Farm-3 2022-09-14 pesticide Kanechlor 1500ml 0 1 445
User-10 Farm-3 2022-09-15 harvest Burnet 1000g 0 1 446
User-10 Farm-3 2022-09-17 fertilizer Boronated DAP (18:46:0:0.3) 5300g 0 0 447
User-10 Farm-3 2022-09-30 sowing Moonflower 1900g 1 0 448
User-10 Farm-3 2022-10-12 pesticide AlfaTox 1200ml 0 0 449
User-10 Farm-3 2022-10-27 fertilizer Bone meal, Raw 1500g 1 1 450
User-10 Farm-3 2022-11-16 fertilizer Boronated NPK (12:32:16:0.3) 1900g 1 0 451
User-10 Farm-3 2022-12-15 pesticide Ceku C.B 3900ml 1 0 452
User-10 Farm-3 2023-01-11 harvest Spinach 1000g 0 0 453
User-10 Farm-3 2023-01-29 sales Burnet 3400g 0 1 454
User-10 Farm-3 2023-02-23 sowing Clary 4200g 0 1 455
User-10 Farm-3 2023-03-17 harvest Moonflower 1700g 1 0 456
User-10 Farm-3 2023-04-03 fertilizer Calcitic Lime (75% Neutral) 2600g 0 1 457
User-10 Farm-3 2023-04-16 pesticide Kanechlor 3700ml 1 1 458
User-10 Farm-3 2023-05-03 pesticide Elgetol 318 2100ml 0 1 459
User-10 Farm-3 2023-05-25 harvest Chamomile 1600g 1 1 460
User-10 Farm-3 2023-06-13 sales Moonflower 2400g 1 0 461
User-10 Farm-3 2023-07-07 sales Chamomile 1300g 1 1 462
User-10 Farm-3 2023-07-25 sowing Alyssum 5300g 1 1 463
User-10 Farm-3 2023-08-08 fertilizer Standard Dolomite 4000g 1 1 464
User-10 Farm-3 2023-08-16 pesticide Elgetol 318 2200ml 1 1 465
User-10 Farm-3 2023-08-25 sowing Hyssop 4000g 1 0 466
User-10 Farm-3 2023-09-20 fertilizer Dolomitic Lime (75% Neutral) 5000g 1 0 467
User-10 Farm-3 2023-10-01 pesticide Aatrex 3300ml 1 0 468
User-10 Farm-3 2023-10-26 harvest Clary 3300g 0 1 469
User-10 Farm-3 2023-11-15 sales Clary 500g 0 1 470
User-10 Farm-3 2022-08-12 fertilizer Zincated Urea 4100g 1 1 300
User-10 Farm-3 2022-08-13 sowing Watermelon 4500g 0 0 301
User-10 Farm-3 2022-09-11 fertilizer Zincated Urea 4600g 0 1 302
User-10 Farm-3 2022-10-05 fertilizer Calcium Chelate 3300g 0 0 303
User-10 Farm-3 2022-10-31 pesticide Agronexit 3900ml 1 1 304
User-10 Farm-3 2022-11-12 pesticide DOA 1100ml 0 1 305
User-10 Farm-3 2022-12-02 pesticide DPX‐1410 5300ml 0 0 306
User-10 Farm-3 2022-12-11 harvest Tomato 4600g 1 1 307
User-10 Farm-3 2022-12-12 harvest Rutabaga 3500g 0 1 308
User-10 Farm-3 2022-12-28 sales Rutabaga 5100g 0 1 309
User-10 Farm-3 2023-01-23 harvest Watermelon 1800g 0 0 310
User-10 Farm-3 2023-02-20 sowing Tarragon 1200g 1 0 311
User-10 Farm-3 2023-03-01 sales Tomato 1900g 1 1 312
User-10 Farm-3 2023-03-11 sowing Sunflower 700g 1 1 313
User-10 Farm-3 2023-03-22 sowing Wallflower 800g 0 1 314
User-10 Farm-3 2023-03-25 sales Watermelon 4500g 0 0 315
User-10 Farm-3 2023-04-05 sowing Lovage 600g 0 0 316
User-10 Farm-3 2023-04-30 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 5100g 0 1 317
User-10 Farm-3 2023-05-22 fertilizer Boronated Single Superphosphate 2900g 0 0 318
User-10 Farm-3 2023-06-10 pesticide Unipon 1300ml 0 1 319
User-10 Farm-3 2023-06-27 fertilizer Precipitated Phosphate 1800g 1 1 320
User-10 Farm-3 2023-07-13 pesticide DPX‐1410 5000ml 1 1 321
User-10 Farm-3 2023-08-12 harvest Sunflower 2100g 1 1 322
User-10 Farm-3 2023-08-31 harvest Wallflower 800g 0 1 323
User-10 Farm-3 2023-09-01 sales Wallflower 2300g 0 1 324
User-10 Farm-3 2023-09-25 fertilizer GROBEL NPK 4-3-3+1MgO 4800g 1 0 325
User-10 Farm-3 2023-10-16 pesticide DOA 1800ml 1 0 326
User-10 Farm-3 2023-10-25 sowing Lettuce 2100g 0 1 327
User-10 Farm-3 2022-07-06 sowing Swiss Chard 1800g 0 1 120
User-10 Farm-3 2022-08-01 sowing Mint 4600g 1 1 121
User-10 Farm-3 2022-08-15 fertilizer Calcitic Lime (75% Neutral) 1600g 0 1 122
User-10 Farm-3 2022-09-13 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 600g 1 1 123
User-10 Farm-3 2022-09-19 sowing Beans 2200g 1 0 124
User-10 Farm-3 2022-10-02 fertilizer Nitric Phosphate 3000g 1 0 125
User-10 Farm-3 2022-10-14 pesticide DOA 2100ml 1 1 126
User-10 Farm-3 2022-11-07 pesticide DMA‐4 1400ml 0 1 127
User-10 Farm-3 2022-11-16 sowing Swiss Chard 3200g 0 0 128
User-10 Farm-3 2022-11-22 fertilizer GROBEL NPK 4-3-3+1MgO 1500g 0 0 129
User-10 Farm-3 2022-12-17 pesticide Actril DS 2500ml 0 0 130
User-10 Farm-3 2022-12-18 harvest Swiss Chard 5300g 0 1 131
User-10 Farm-3 2023-01-10 harvest Swiss Chard 1500g 0 0 132
User-10 Farm-3 2023-02-05 sales Swiss Chard 4200g 0 1 133
User-10 Farm-3 2023-03-06 sowing Salsify 900g 0 1 134
User-10 Farm-3 2023-03-24 harvest Mint 600g 1 1 135
User-10 Farm-3 2023-03-26 pesticide Penta Plus 4 800ml 1 0 136
User-10 Farm-3 2023-04-25 fertilizer Superphosphoric Acid (70% P2O 5  ) (Liquid) 3900g 0 1 137
User-10 Farm-3 2023-05-14 sales Mint 800g 1 1 138
User-10 Farm-3 2023-06-09 harvest Beans 2700g 1 0 139
User-10 Farm-3 2023-06-23 sowing Chamomile 4100g 1 1 140
User-10 Farm-3 2023-06-30 sales Beans 4600g 1 0 141
User-10 Farm-3 2023-07-12 pesticide Gamaphex 4300ml 0 1 142
User-10 Farm-3 2023-08-08 harvest Salsify 1800g 0 1 143
User-10 Farm-3 2023-08-26 sales Salsify 3700g 0 1 144
User-10 Farm-3 2023-09-15 sowing Watermelon 1000g 0 1 145
User-10 Farm-3 2023-10-15 fertilizer Lime-Potash Mixtures 3400g 1 1 146
User-10 Farm-3 2023-11-14 pesticide Nemanax 1100ml 1 1 147
User-10 Farm-3 2023-12-06 harvest Chamomile 700g 1 1 148
User-10 Farm-3 2023-12-10 fertilizer Nitric Phosphate 2500g 0 1 149
User-10 Farm-9 2022-06-25 sowing Roquette 3000g 1 1 269
User-10 Farm-9 2022-07-20 sowing Rosemary 5000g 1 0 270
User-10 Farm-9 2022-08-02 fertilizer Potassium Chloride 2500g 1 1 271
User-10 Farm-9 2022-08-12 pesticide Endrin‐Methy 2800ml 1 1 272
User-10 Farm-9 2022-08-24 sowing Roquette 1300g 0 1 273
User-10 Farm-9 2022-09-12 harvest Roquette 600g 1 1 274
User-10 Farm-9 2022-09-17 sales Roquette 4200g 1 1 275
User-10 Farm-9 2022-10-05 sowing Radish 2300g 1 1 276
User-10 Farm-9 2022-10-22 sowing Beet 1500g 0 0 277
User-10 Farm-9 2022-11-14 fertilizer Calcium Ammonium Nitrate 3200g 0 1 278
User-10 Farm-9 2022-12-13 pesticide Extrazine 1800ml 0 1 279
User-10 Farm-9 2023-01-08 fertilizer Zinc Oxide Suspension Concentrate 1800g 0 0 280
User-10 Farm-9 2023-01-26 pesticide Amoxone 2400ml 0 0 281
User-10 Farm-9 2023-02-04 harvest Beet 1100g 0 0 282
User-10 Farm-9 2023-02-13 harvest Roquette 1500g 0 1 283
User-10 Farm-9 2023-02-17 fertilizer Castor Pomace 3800g 1 0 284
User-10 Farm-9 2023-02-20 fertilizer Calcium Ammonium Nitrate 3700g 1 1 285
User-10 Farm-9 2023-03-10 sales Roquette 3000g 0 1 286
User-10 Farm-9 2023-03-16 pesticide Amoxone 5200ml 1 1 287
User-10 Farm-9 2023-04-11 harvest Radish 2800g 1 1 288
User-10 Farm-9 2023-04-28 sowing Begonia 4100g 0 1 289
User-10 Farm-9 2023-05-16 sales Radish 1300g 1 1 290
User-10 Farm-9 2023-05-28 fertilizer Zincated Urea 2700g 0 1 291
User-10 Farm-9 2023-06-20 pesticide Premerge 3100ml 1 0 292
User-10 Farm-9 2023-07-17 sowing Rosemary 4200g 1 1 293
User-10 Farm-9 2023-07-21 fertilizer Dolomitic Lime (75% Neutral) 600g 1 1 294
User-10 Farm-9 2023-08-08 pesticide Dowfume 1600ml 0 1 295
User-10 Farm-9 2023-09-07 harvest Begonia 500g 0 1 296
User-10 Farm-9 2023-09-27 sales Beet 2500g 0 0 297
User-10 Farm-9 2023-10-08 sales Begonia 1800g 0 1 298
User-10 Farm-3 2022-07-14 sowing Pumpkin 2000g 1 0 30
User-10 Farm-3 2022-08-06 sowing Tarragon 1600g 0 1 31
User-10 Farm-3 2022-08-28 sowing Spinach 1100g 1 1 32
User-10 Farm-3 2022-09-08 fertilizer Boronated Single Superphosphate 4500g 0 1 33
User-10 Farm-3 2022-09-12 pesticide DPX‐1410 5200ml 0 1 34
User-10 Farm-3 2022-09-25 fertilizer Sodium Molybdonate 4600g 1 0 35
User-10 Farm-3 2022-10-22 fertilizer Superphosphoric Acid (70% P2O 5  ) (Liquid) 2000g 1 1 36
User-10 Farm-3 2022-11-03 pesticide DMA‐4 900ml 1 0 37
User-10 Farm-3 2022-11-18 harvest Pumpkin 1300g 1 0 38
User-10 Farm-3 2022-11-30 harvest Tarragon 500g 0 1 39
User-10 Farm-3 2022-12-01 pesticide Unipon 2700ml 1 1 40
User-10 Farm-3 2022-12-08 sales Pumpkin 5300g 1 0 41
User-10 Farm-3 2023-01-02 harvest Spinach 2600g 1 1 42
User-10 Farm-3 2023-01-29 sowing Rutabaga 3700g 1 0 43
User-10 Farm-3 2023-02-03 fertilizer Calcium Chelate 2100g 1 0 44
User-10 Farm-3 2023-02-26 pesticide DOA 3000ml 1 0 45
User-10 Farm-3 2023-03-06 sales Tarragon 5200g 0 1 46
User-10 Farm-3 2023-03-24 sowing Sunflower 2500g 0 0 47
User-10 Farm-3 2023-04-05 harvest Rutabaga 1300g 1 0 48
User-10 Farm-3 2023-04-11 sowing Roquette 4300g 0 1 49
User-10 Farm-3 2023-05-08 sales Spinach 1300g 1 1 50
User-10 Farm-3 2023-06-07 fertilizer GROBEL NPK 4-3-3+1MgO 3600g 0 1 51
User-10 Farm-3 2023-06-17 sales Rutabaga 5000g 1 0 52
User-10 Farm-3 2023-07-04 sowing Spinach 500g 1 1 53
User-10 Farm-3 2023-07-16 fertilizer Boronated Single Superphosphate 600g 0 0 54
User-10 Farm-3 2023-07-21 pesticide Lin‐O‐Sol 4800ml 0 0 55
User-10 Farm-3 2023-08-03 harvest Sunflower 2900g 0 0 56
User-10 Farm-3 2023-08-22 sowing Hyssop 5000g 1 0 57
User-10 Farm-3 2023-09-10 pesticide Vydate 500ml 0 1 58
User-10 Farm-3 2023-10-08 fertilizer Bone meal, Raw 5000g 1 0 59
User-10 Farm-3 2022-07-08 sowing Wallflower 4000g 0 0 269
User-10 Farm-3 2022-07-25 sowing Cosmos 700g 0 1 270
User-10 Farm-3 2022-08-13 fertilizer Dolomitic Lime (75% Neutral) 4800g 0 1 271
User-10 Farm-3 2022-08-26 sowing Hyssop 3500g 1 1 272
User-10 Farm-3 2022-09-11 fertilizer Bone meal, Steamed 2600g 0 0 273
User-10 Farm-3 2022-09-16 fertilizer Bone meal, Raw 4600g 1 1 274
User-10 Farm-3 2022-09-18 pesticide DOA 4800ml 0 0 275
User-10 Farm-3 2022-10-09 pesticide Aaa Flowable 2700ml 1 1 276
User-10 Farm-3 2022-10-30 pesticide Aatrex 2700ml 0 1 277
User-10 Farm-3 2022-11-20 harvest Hyssop 1500g 1 1 278
User-10 Farm-3 2022-12-09 sowing Sunflower 3800g 1 0 279
User-10 Farm-3 2022-12-14 harvest Wallflower 3200g 0 0 280
User-10 Farm-3 2022-12-28 fertilizer Boronated NPK (12:32:16:0.3) 3900g 1 0 281
User-10 Farm-3 2023-01-08 pesticide Sinox General 4400ml 1 0 282
User-10 Farm-3 2023-01-24 sales Hyssop 3200g 1 1 283
User-10 Farm-3 2023-01-30 harvest Cosmos 3300g 0 1 284
User-10 Farm-3 2023-02-23 sales Wallflower 2200g 0 0 285
User-10 Farm-3 2023-02-25 harvest Sunflower 5000g 1 0 286
User-10 Farm-3 2023-03-21 sales Cosmos 2600g 0 1 287
User-10 Farm-3 2023-04-04 sales Sunflower 1300g 1 0 288
User-10 Farm-3 2023-04-16 sowing Beans 4200g 0 1 289
User-10 Farm-3 2023-04-29 sowing Alyssum 3000g 1 0 290
User-10 Farm-3 2023-05-11 fertilizer SSP:0.5Zn 3300g 0 1 291
User-10 Farm-3 2023-05-20 fertilizer Rockphosphate 5400g 1 0 292
User-10 Farm-3 2023-06-10 pesticide Actril DS 3700ml 1 0 293
User-10 Farm-3 2023-07-06 harvest Alyssum 4000g 1 0 294
User-10 Farm-3 2023-07-15 sales Alyssum 5400g 1 0 295
User-10 Farm-3 2023-07-19 sowing Beans 4500g 1 1 296
User-10 Farm-3 2023-07-27 sowing Chamomile 1400g 0 0 297
User-10 Farm-3 2023-08-04 fertilizer Calcitic Lime (75% Neutral) 3300g 0 0 298
User-10 Farm-9 2023-04-07 sowing Horehound 1700g 0 0 23
User-10 Farm-9 2023-04-14 sowing Brussels Sprouts 3600g 0 1 24
User-10 Farm-9 2023-04-25 pesticide Endrin‐Methy 3300ml 1 0 25
User-10 Farm-9 2023-05-07 fertilizer N.P.K. (14-28-14) 1600g 0 0 26
User-10 Farm-9 2023-05-10 harvest Beet 2900g 1 0 27
User-10 Farm-9 2023-05-23 fertilizer Calcium Ammonium Nitrate 4800g 0 1 28
User-10 Farm-9 2023-06-09 fertilizer Potassium Chloride 1200g 1 1 29
User-10 Farm-9 2022-06-21 sowing Radish 3600g 1 0 30
User-10 Farm-9 2022-07-07 fertilizer Calcium Oxide 1000g 1 0 31
User-10 Farm-9 2022-07-31 sowing Rockcress 2100g 1 1 32
User-10 Farm-9 2022-08-11 sowing Cumin 3200g 0 0 33
User-10 Farm-9 2022-08-23 pesticide Phenacide 4600ml 1 0 34
User-10 Farm-9 2022-09-16 harvest Radish 4800g 1 0 35
User-10 Farm-9 2022-10-05 sales Radish 3600g 1 0 36
User-10 Farm-9 2022-10-10 sowing Brussels Sprouts 2200g 0 1 37
User-10 Farm-9 2022-10-17 fertilizer N.P.K. (14-28-14) 1900g 0 1 38
User-10 Farm-9 2022-10-29 sowing Pepper 800g 1 0 39
User-10 Farm-9 2022-11-21 pesticide Weedar 600ml 0 1 40
User-10 Farm-9 2022-12-03 fertilizer Castor Pomace 3700g 1 1 41
User-10 Farm-9 2022-12-12 pesticide Dowfume 1100ml 1 1 42
User-10 Farm-9 2022-12-26 harvest Rockcress 500g 1 1 43
User-10 Farm-9 2023-01-21 harvest Brussels Sprouts 3500g 0 1 44
User-10 Farm-9 2023-01-22 sales Rockcress 700g 1 1 45
User-10 Farm-9 2023-02-05 fertilizer Cocoa Shell Meal 4700g 0 0 46
User-10 Farm-9 2023-02-24 sowing Celery 1900g 1 1 47
User-10 Farm-9 2023-03-21 fertilizer Calcium Nitrate with Boron 2900g 1 0 48
User-10 Farm-9 2023-04-19 pesticide Brush‐B‐Gone 1800ml 1 0 49
User-10 Farm-9 2023-04-29 sales Brussels Sprouts 4600g 0 1 50
User-10 Farm-9 2023-05-22 sowing Chamomile 4900g 0 1 51
User-10 Farm-9 2023-05-30 fertilizer Ferrous Sulphate 1000g 0 1 52
User-10 Farm-9 2023-06-06 pesticide Phenacide 4200ml 0 0 53
User-10 Farm-9 2023-06-14 harvest Pepper 2500g 1 0 54
User-10 Farm-9 2023-06-30 fertilizer Linseed Meal 2900g 1 1 55
User-10 Farm-9 2023-07-01 sales Pepper 4600g 1 0 56
User-10 Farm-9 2023-07-26 sowing Chamomile 4500g 1 0 57
User-10 Farm-9 2023-08-23 fertilizer N.P.K. 15::9:20 4600g 1 0 58
User-10 Farm-9 2023-09-14 pesticide Weedar 1000ml 0 1 59
User-10 Farm-9 2022-07-05 sowing Pepper 5400g 1 1 180
User-10 Farm-9 2022-07-15 sowing Eggplant 3300g 0 1 181
User-10 Farm-9 2022-07-26 sowing Beet 1700g 1 0 182
User-10 Farm-9 2022-08-10 fertilizer N.P.K. (17-17-17) 3600g 0 1 183
User-10 Farm-9 2022-08-15 fertilizer Calcium Nitrate with Boron 3600g 1 1 184
User-10 Farm-9 2022-09-11 fertilizer N.P.K. (17-17-17) 3900g 1 0 185
User-10 Farm-9 2022-09-18 pesticide Endrin‐Methy 4400ml 1 0 186
User-10 Farm-9 2022-10-12 harvest Beet 1200g 1 0 187
User-10 Farm-9 2022-11-09 sowing Kale 3600g 0 0 188
User-10 Farm-9 2022-11-25 pesticide Brush‐B‐Gone 800ml 0 1 189
User-10 Farm-9 2022-11-29 sales Beet 700g 1 0 190
User-10 Farm-9 2022-12-04 fertilizer Boronated Single Superphosphate 1700g 0 0 191
User-10 Farm-9 2022-12-23 pesticide Endrin‐Methy 800ml 0 0 192
User-10 Farm-9 2022-12-30 sowing Begonia 600g 1 0 193
User-10 Farm-9 2023-01-02 fertilizer Zincated NPK (10:26:26:0.5) 3800g 1 0 194
User-10 Farm-9 2023-01-31 harvest Eggplant 900g 0 1 195
User-10 Farm-9 2023-02-16 pesticide Oxy 2600ml 1 0 196
User-10 Farm-9 2023-08-15 sowing Wallflower 3200g 1 1 208
User-10 Farm-9 2022-07-01 sowing Celery 3300g 0 1 239
User-10 Farm-9 2022-07-12 sowing Celosia 4300g 0 0 240
User-10 Farm-9 2022-07-27 sowing Bellflower 1000g 1 1 241
User-10 Farm-9 2022-08-10 fertilizer Nitrophosphate (24-24-0) 2200g 0 0 242
User-10 Farm-9 2022-08-22 sowing Roquette 4700g 1 0 243
User-10 Farm-9 2022-09-08 fertilizer Calcium Oxide 2300g 0 1 244
User-10 Farm-9 2022-09-24 pesticide Unipon 4400ml 0 0 245
User-10 Farm-9 2022-10-13 pesticide Dowfume 3000ml 0 1 246
User-10 Farm-9 2022-10-20 fertilizer Potassium Chloride 500g 1 1 247
User-10 Farm-9 2022-10-24 harvest Celosia 4800g 0 0 248
User-10 Farm-9 2022-11-01 sales Celosia 3000g 0 0 249
User-10 Farm-9 2022-11-29 fertilizer Urea Ammonium phosphate (28-28-0) 2900g 1 0 250
User-10 Farm-9 2022-12-18 pesticide Oxy 2800ml 1 0 251
User-10 Farm-9 2023-01-08 harvest Roquette 1500g 1 0 252
User-10 Farm-9 2023-01-30 sowing Cilantro 1000g 0 0 253
User-10 Farm-9 2023-02-12 harvest Celery 4700g 0 1 254
User-10 Farm-9 2023-02-14 sales Roquette 1200g 1 0 255
User-10 Farm-9 2023-03-14 fertilizer Grobel NPK 4-3-3 +1 MgO 4900g 0 0 256
User-10 Farm-9 2023-04-05 pesticide Endrin‐Methy 2100ml 0 0 257
User-10 Farm-9 2023-04-26 pesticide Phenacide 2400ml 1 1 258
User-10 Farm-9 2023-05-18 harvest Bellflower 3200g 1 1 259
User-10 Farm-9 2023-06-06 sowing Mint 3300g 1 0 260
User-10 Farm-9 2023-06-20 harvest Cilantro 2000g 0 0 261
User-10 Farm-9 2023-07-19 sales Bellflower 900g 1 1 262
User-10 Farm-9 2023-08-18 sales Cilantro 1700g 0 0 263
User-10 Farm-9 2023-09-13 fertilizer Zincated Urea 2900g 1 0 264
User-10 Farm-9 2023-10-08 sowing Celery 1300g 1 1 265
User-10 Farm-9 2023-10-20 sowing Begonia 4800g 0 0 266
User-10 Farm-9 2023-11-18 fertilizer Zinc Oxide Suspension Concentrate 2600g 0 0 267
User-10 Farm-9 2023-12-04 pesticide Gamma BHL 2400ml 0 0 268
User-10 Farm-3 2022-08-15 sowing Moonflower 600g 0 1 3
User-10 Farm-3 2022-08-17 fertilizer Boronated Single Superphosphate 1600g 0 1 4
User-10 Farm-3 2022-09-02 fertilizer Precipitated Phosphate 3200g 1 0 5
User-10 Farm-3 2022-09-18 pesticide Unipon 4300ml 0 1 6
User-10 Farm-3 2022-09-25 sowing Spinach 5000g 0 0 7
User-10 Farm-3 2022-10-22 fertilizer Phosphate Rock 3100g 0 0 8
User-10 Farm-3 2022-11-01 pesticide Polychloro camphene 900ml 0 0 9
User-10 Farm-3 2022-11-28 harvest Spinach 1000g 0 0 10
User-10 Farm-3 2022-12-01 pesticide Unipon 4600ml 1 1 11
User-10 Farm-3 2022-12-07 harvest Moonflower 1900g 0 1 12
User-10 Farm-3 2022-12-30 sales Spinach 3000g 0 0 13
User-10 Farm-3 2023-01-22 harvest Squash 2100g 1 1 14
User-10 Farm-3 2023-02-04 sales Squash 5200g 1 1 15
User-10 Farm-3 2023-02-24 sales Moonflower 3800g 0 1 16
User-10 Farm-3 2023-03-26 sowing Beans 4100g 1 1 17
User-10 Farm-3 2023-04-14 fertilizer Calcium Chelate 4700g 1 1 18
User-10 Farm-3 2023-04-30 sowing Bee Balm 1800g 0 0 19
User-10 Farm-3 2023-05-16 sowing Burnet 2200g 0 1 20
User-10 Farm-3 2023-05-28 pesticide Penta Plus 4 5200ml 1 0 21
User-10 Farm-3 2023-06-15 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 1600g 0 0 22
User-10 Farm-3 2023-06-24 harvest Basil 1500g 1 0 23
User-10 Farm-3 2023-07-02 pesticide DMA‐4 3800ml 0 0 24
User-10 Farm-3 2023-07-14 fertilizer Boronated NPK (12:32:16:0.3) 3100g 0 1 25
User-10 Farm-3 2023-08-08 sales Basil 1300g 1 0 26
User-10 Farm-3 2023-08-31 pesticide AlfaTox 1200ml 0 1 27
User-10 Farm-3 2023-09-23 pesticide Camphoclor 4800ml 1 1 28
User-10 Farm-3 2023-10-01 harvest Burnet 3800g 0 1 29
User-10 Farm-3 2022-06-28 sowing Burnet 1000g 1 1 179
User-10 Farm-3 2022-07-23 sowing Rutabaga 2700g 1 0 180
User-10 Farm-3 2022-08-07 sowing Burnet 1900g 0 0 181
User-10 Farm-3 2022-08-08 fertilizer Phosphate Rock 4500g 1 0 182
User-10 Farm-3 2022-08-14 fertilizer Cocoa Tankage 3100g 1 1 183
User-10 Farm-3 2022-08-17 pesticide Agronexit 4000ml 1 0 184
User-10 Farm-3 2022-09-14 fertilizer Phosphate Rock 4600g 0 0 185
User-10 Farm-3 2022-09-24 pesticide Vydate 4300ml 1 1 186
User-10 Farm-3 2022-10-24 harvest Burnet 3100g 1 1 187
User-10 Farm-3 2022-11-14 harvest Rutabaga 4700g 1 0 188
User-10 Farm-3 2022-12-01 sales Burnet 3000g 1 1 189
User-10 Farm-3 2022-12-02 sowing Salsify 1300g 1 1 190
User-10 Farm-3 2022-12-04 sales Rutabaga 1800g 1 0 191
User-10 Farm-3 2022-12-09 sowing Mint 4900g 0 1 192
User-10 Farm-3 2022-12-17 fertilizer Boronated DAP (18:46:0:0.3) 1000g 1 1 193
User-10 Farm-3 2022-12-24 pesticide Ceku C.B 700ml 0 0 194
User-10 Farm-3 2023-01-19 sowing Salsify 3900g 1 0 195
User-10 Farm-3 2023-01-23 pesticide DOA 3500ml 1 1 196
User-10 Farm-3 2023-02-13 fertilizer Bone meal, Steamed 500g 0 1 197
User-10 Farm-3 2023-02-28 fertilizer Manganese Sulphate 500g 1 0 198
User-10 Farm-3 2023-03-25 pesticide Unipon 1200ml 0 1 199
User-10 Farm-3 2023-03-29 harvest Mint 5400g 0 1 200
User-10 Farm-3 2023-04-02 harvest Burnet 600g 0 0 201
User-10 Farm-3 2023-04-12 sales Burnet 1100g 0 0 202
User-10 Farm-3 2023-04-15 harvest Salsify 3600g 1 1 203
User-10 Farm-3 2023-05-03 pesticide AlfaTox 1200ml 1 0 204
User-10 Farm-3 2023-05-22 sowing Mint 2800g 0 0 205
User-10 Farm-3 2023-06-20 sales Mint 900g 0 1 206
User-10 Farm-3 2023-07-08 sowing Petunia 2400g 0 1 207
User-10 Farm-3 2023-07-24 sales Salsify 1000g 1 1 208
User-10 Farm-9 2022-11-28 fertilizer Lime-Potash Mixtures 1300g 0 1 276
User-10 Farm-9 2022-11-30 sowing Kale 1100g 1 0 277
User-10 Farm-9 2022-12-18 fertilizer Magnesium Sulphate 2600g 1 0 278
User-10 Farm-9 2023-01-04 harvest Mint 5000g 1 1 279
User-10 Farm-9 2023-01-25 sales Chamomile 3900g 0 0 280
User-10 Farm-9 2023-02-18 sowing Beet 1000g 0 0 281
User-10 Farm-9 2023-03-18 pesticide Phenochlor 3700ml 1 0 282
User-10 Farm-9 2023-04-02 harvest Kale 1600g 1 0 283
User-10 Farm-9 2023-04-08 sales Mint 4100g 1 1 284
User-10 Farm-9 2023-04-14 sowing Radish 2200g 1 1 285
User-10 Farm-9 2023-05-13 pesticide Phenochlor 2600ml 0 1 286
User-10 Farm-9 2023-06-09 sales Kale 1100g 1 0 287
User-10 Farm-9 2023-06-18 sowing Eggplant 2900g 1 0 288
User-10 Farm-9 2023-06-30 fertilizer Calcium Nitrate 4700g 1 1 289
User-10 Farm-9 2023-07-17 fertilizer Sodium Molybdonate 4900g 1 0 290
User-10 Farm-9 2023-08-09 pesticide Premerge 4200ml 1 0 291
User-10 Farm-9 2023-08-21 harvest Pepper 3000g 0 1 292
User-10 Farm-9 2023-08-31 harvest Eggplant 2300g 1 0 293
User-10 Farm-9 2023-09-02 sales Eggplant 5000g 1 0 294
User-10 Farm-9 2023-09-18 pesticide Extrazine 3700ml 1 1 295
User-10 Farm-9 2023-09-24 sowing Bellflower 2700g 1 0 296
User-10 Farm-9 2023-10-19 fertilizer Castor Pomace 3600g 0 0 297
User-10 Farm-9 2022-06-24 sowing Cumin 4900g 1 1 150
User-10 Farm-9 2022-07-01 sowing Eggplant 5400g 0 1 151
User-10 Farm-9 2022-07-24 fertilizer N.P.K. (17-17-17) 1300g 0 1 152
User-10 Farm-9 2022-08-05 fertilizer Linseed Meal 1800g 1 1 153
User-10 Farm-9 2022-09-01 sowing Kale 4400g 1 0 154
User-10 Farm-9 2022-09-14 sowing Bee Balm 1900g 0 0 155
User-10 Farm-9 2022-09-26 pesticide Endrin‐Methy 4500ml 0 1 156
User-10 Farm-9 2022-10-11 harvest Eggplant 2300g 0 1 157
User-10 Farm-9 2022-10-25 pesticide Gamma BHL 5000ml 1 1 158
User-10 Farm-9 2022-11-06 fertilizer Calcium Oxide 5100g 1 0 159
User-10 Farm-9 2022-11-11 harvest Cumin 5400g 1 1 160
User-10 Farm-9 2022-11-17 sales Cumin 5000g 1 1 161
User-10 Farm-9 2022-11-26 pesticide Gamma BHL 3600ml 1 0 162
User-10 Farm-9 2022-12-07 sowing Pepper 3400g 1 1 163
User-10 Farm-9 2022-12-16 harvest Kale 5400g 1 0 164
User-10 Farm-9 2022-12-26 fertilizer Calcium Nitrate 800g 0 0 165
User-10 Farm-9 2023-01-25 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 4700g 1 1 166
User-10 Farm-9 2023-02-15 pesticide Premerge 2700ml 0 0 167
User-10 Farm-9 2023-02-19 sales Eggplant 3400g 0 1 168
User-10 Farm-9 2023-02-22 harvest Bee Balm 1400g 0 0 169
User-10 Farm-9 2023-03-02 sales Bee Balm 4000g 0 0 170
User-10 Farm-9 2023-03-04 pesticide Endrin‐Methy 700ml 1 1 171
User-10 Farm-9 2023-03-21 sowing Pepper 3300g 0 1 172
User-10 Farm-9 2023-03-23 sales Kale 4400g 1 0 173
User-10 Farm-9 2023-04-18 harvest Pepper 1100g 1 1 174
User-10 Farm-9 2023-05-03 sowing Celosia 2400g 1 0 175
User-10 Farm-9 2023-05-23 fertilizer Potassium Chloride 1800g 1 0 176
User-10 Farm-9 2023-05-29 fertilizer Potassium Chloride 4800g 0 1 177
User-10 Farm-9 2023-06-21 sales Pepper 1700g 1 1 178
User-10 Farm-9 2023-07-15 pesticide Weedar 4800ml 0 1 179
User-10 Farm-3 2022-06-19 sowing Clary 1600g 0 0 240
User-10 Farm-3 2022-07-13 sowing Tomato 1200g 0 1 241
User-10 Farm-3 2022-07-16 sowing Tarragon 1300g 1 0 242
User-10 Farm-3 2022-07-18 sowing Rutabaga 3500g 1 1 243
User-10 Farm-3 2022-08-14 fertilizer Superphosphoric Acid (70% P2O 5  ) (Liquid) 2200g 0 0 244
User-10 Farm-3 2022-08-26 fertilizer Dolomitic Lime (75% Neutral) 3400g 1 1 245
User-10 Farm-3 2022-09-20 fertilizer Sodium Molybdonate 2100g 0 1 246
User-10 Farm-3 2022-09-27 fertilizer Dolomitic Lime (75% Neutral) 1500g 1 0 247
User-10 Farm-3 2022-10-14 pesticide Agronexit 1300ml 0 1 248
User-10 Farm-3 2022-11-04 pesticide DMA‐4 3200ml 1 0 249
User-10 Farm-3 2022-12-01 pesticide Aaa Flowable 3300ml 0 0 250
User-10 Farm-3 2022-12-02 harvest Tarragon 600g 1 0 251
User-10 Farm-3 2022-12-03 pesticide Lin‐O‐Sol 4500ml 1 1 252
User-10 Farm-3 2022-12-27 harvest Clary 5000g 0 0 253
User-10 Farm-3 2023-01-18 sales Clary 500g 0 0 254
User-10 Farm-3 2023-02-04 harvest Rutabaga 1700g 1 1 255
User-10 Farm-3 2023-02-11 sowing Stevia 4800g 0 0 256
User-10 Farm-3 2023-02-22 sales Rutabaga 1000g 1 1 257
User-10 Farm-3 2023-03-03 fertilizer N.P.K. (12:11:18  with MgO) 4400g 0 0 258
User-10 Farm-3 2023-03-26 harvest Tomato 2000g 0 1 259
User-10 Farm-3 2023-04-21 pesticide Agronexit 3500ml 0 0 260
User-10 Farm-3 2023-04-27 sowing Moonflower 1400g 1 1 261
User-10 Farm-3 2023-05-14 fertilizer Boronated Single Superphosphate 1900g 1 1 262
User-10 Farm-3 2023-06-02 pesticide Unipon 2100ml 1 1 263
User-10 Farm-3 2023-06-11 harvest Moonflower 2200g 1 1 264
User-10 Farm-3 2023-06-13 sales Tarragon 500g 1 0 265
User-10 Farm-3 2023-06-15 sales Tomato 1800g 0 1 266
User-10 Farm-3 2023-06-30 sales Moonflower 3700g 1 1 267
User-10 Farm-3 2023-07-19 sowing Moonflower 4800g 0 1 268
User-10 Farm-3 2023-08-03 harvest Stevia 500g 0 0 269
User-10 Farm-3 2022-10-16 pesticide Penta Plus 4 2400ml 1 0 566
User-10 Farm-3 2022-11-08 sowing Onion 600g 1 1 567
User-10 Farm-3 2022-11-13 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 3400g 1 1 568
User-10 Farm-3 2022-11-23 harvest Tomato 5200g 1 0 569
User-10 Farm-3 2022-12-04 pesticide Polychloro camphene 4200ml 0 1 570
User-10 Farm-3 2022-12-18 pesticide Aaa Flowable 4400ml 1 1 571
User-10 Farm-3 2022-12-28 harvest Onion 1900g 1 1 572
User-10 Farm-3 2023-01-24 harvest Clary 3300g 0 1 573
User-10 Farm-3 2023-02-19 sales Onion 5400g 1 1 574
User-10 Farm-3 2023-03-05 sales Tomato 2200g 1 0 575
User-10 Farm-3 2023-04-01 sowing Tomato 1500g 1 1 576
User-10 Farm-3 2023-04-12 sales Clary 5000g 0 1 577
User-10 Farm-3 2023-04-19 fertilizer Phosphate Rock 3700g 1 1 578
User-10 Farm-3 2023-05-17 pesticide Actril DS 1800ml 1 1 579
User-10 Farm-3 2023-05-18 pesticide Elgetol 318 800ml 0 0 580
User-10 Farm-3 2023-06-12 sowing Horehound 4500g 1 0 581
User-10 Farm-3 2023-07-10 sowing Pumpkin 1700g 0 1 582
User-10 Farm-3 2023-08-02 harvest Tomato 5000g 1 1 583
User-10 Farm-3 2023-08-09 fertilizer Chelated Iron as Fe-EDTA 3100g 0 1 584
User-10 Farm-3 2023-09-04 pesticide Vydate 3000ml 0 1 585
User-10 Farm-3 2023-10-04 harvest Petunia 4300g 0 0 586
User-10 Farm-3 2023-10-15 sales Tomato 700g 1 1 587
User-10 Farm-3 2023-10-27 sowing Clary 3200g 1 1 588
User-10 Farm-3 2023-11-01 fertilizer N.P.K. (15:15:15:9 S) 1500g 1 1 589
User-10 Farm-3 2022-07-02 sowing Horehound 4800g 1 0 30
User-10 Farm-3 2022-07-16 sowing Pumpkin 3600g 0 1 31
User-10 Farm-3 2022-08-05 fertilizer Zincated Urea 5100g 0 1 32
User-10 Farm-3 2022-09-01 fertilizer Calcium Chelate 2500g 1 0 33
User-10 Farm-3 2022-09-03 sowing Rutabaga 900g 0 0 34
User-10 Farm-3 2022-09-14 sowing Clary 2800g 1 1 35
User-10 Farm-3 2022-09-23 pesticide Gamaphex 5000ml 1 0 36
User-10 Farm-3 2022-10-07 fertilizer Nitro Phosphate (20-20-0) 2100g 1 1 37
User-10 Farm-3 2022-10-26 pesticide Agronexit 3800ml 0 1 38
User-10 Farm-3 2022-11-19 harvest Horehound 2700g 1 0 39
User-10 Farm-3 2022-12-06 pesticide DMA‐4 2700ml 1 1 40
User-10 Farm-3 2022-12-10 fertilizer N.P.K. (15:15:15:9 S) 3500g 0 0 41
User-10 Farm-3 2022-12-31 harvest Clary 1200g 1 1 42
User-10 Farm-3 2023-01-26 pesticide AlfaTox 3600ml 0 0 43
User-10 Farm-3 2023-02-23 sales Horehound 5100g 1 0 44
User-10 Farm-3 2023-03-19 harvest Pumpkin 3000g 0 1 45
User-10 Farm-3 2023-03-25 harvest Rutabaga 4300g 0 0 46
User-10 Farm-3 2023-04-08 sales Pumpkin 2100g 0 1 47
User-10 Farm-3 2023-04-09 sowing Bee Balm 1000g 1 0 48
User-10 Farm-3 2023-04-30 sowing Moonflower 2900g 0 1 49
User-10 Farm-3 2023-05-02 sales Clary 3700g 1 1 50
User-10 Farm-3 2023-05-30 fertilizer BG Soil 4600g 1 0 51
User-10 Farm-3 2023-06-25 fertilizer Precipitated Phosphate 2400g 0 1 52
User-10 Farm-3 2023-07-23 sales Rutabaga 4100g 0 0 53
User-10 Farm-3 2023-08-15 pesticide Sinox General 3300ml 1 0 54
User-10 Farm-3 2023-08-17 sowing Balm Lemon 4300g 1 1 55
User-10 Farm-3 2023-09-06 pesticide Elgetol 318 5400ml 0 1 56
User-10 Farm-3 2023-09-22 fertilizer Standard Dolomite 1100g 1 1 57
User-10 Farm-3 2023-10-14 sowing Bee Balm 2000g 0 0 58
User-10 Farm-3 2023-10-29 harvest Bee Balm 4400g 1 0 59
User-10 Farm-3 2022-07-17 sowing Petunia 4400g 1 1 90
User-10 Farm-3 2022-08-08 sowing Alyssum 4600g 0 0 91
User-10 Farm-3 2022-06-24 sowing Eggplant 2600g 1 0 60
User-10 Farm-3 2022-07-13 sowing Horehound 3300g 0 0 61
User-10 Farm-3 2022-07-22 fertilizer Boronated Single Superphosphate 4600g 1 0 62
User-10 Farm-3 2022-08-08 sowing Burnet 1400g 0 1 63
User-10 Farm-3 2022-08-16 pesticide Gamaphex 4100ml 1 0 64
User-10 Farm-3 2022-09-10 fertilizer N.P.K. (12:11:18  with MgO) 1800g 0 1 65
User-10 Farm-3 2022-09-17 sowing Sunflower 4700g 1 1 66
User-10 Farm-3 2022-10-01 fertilizer Cocoa Tankage 2300g 1 1 67
User-10 Farm-3 2022-10-10 pesticide Nemanax 4400ml 0 1 68
User-10 Farm-3 2022-10-13 fertilizer Calcitic Lime (75% Neutral) 1400g 0 0 69
User-10 Farm-3 2022-10-30 pesticide Ceku C.B 1300ml 0 0 70
User-10 Farm-3 2022-11-07 pesticide AlfaTox 4200ml 1 1 71
User-10 Farm-3 2022-11-26 harvest Sunflower 1700g 1 1 72
User-10 Farm-3 2022-12-25 harvest Horehound 3000g 0 0 73
User-10 Farm-3 2023-01-03 sales Horehound 5300g 0 0 74
User-10 Farm-3 2023-01-09 harvest Burnet 2000g 0 1 75
User-10 Farm-3 2023-01-11 sales Burnet 4100g 0 1 76
User-10 Farm-3 2023-02-10 sales Sunflower 3300g 1 1 77
User-10 Farm-3 2023-02-21 sowing Eggplant 2900g 0 0 78
User-10 Farm-3 2023-02-23 fertilizer BG Soil 4900g 0 0 79
User-10 Farm-3 2023-03-19 harvest Eggplant 4000g 1 0 80
User-10 Farm-3 2023-03-28 sales Eggplant 2700g 1 0 81
User-10 Farm-3 2023-04-25 pesticide Nemanax 4700ml 0 0 82
User-10 Farm-3 2023-05-10 sowing Cosmos 3200g 1 0 83
User-10 Farm-3 2023-05-20 harvest Eggplant 5000g 0 0 84
User-10 Farm-3 2023-06-04 sales Eggplant 2300g 0 0 85
User-10 Farm-3 2023-06-17 sowing Bee Balm 2200g 0 0 86
User-10 Farm-3 2023-07-06 fertilizer Boronated NPK (12:32:16:0.3) 5100g 1 0 87
User-10 Farm-3 2023-08-05 sowing Rutabaga 5100g 1 1 88
User-10 Farm-3 2023-08-25 fertilizer Chelated Iron as Fe-EDTA 1300g 0 0 89
User-10 Farm-9 2022-06-30 sowing Begonia 700g 1 1 150
User-10 Farm-9 2022-07-02 sowing Bee Balm 1500g 1 0 151
User-10 Farm-9 2022-07-03 fertilizer Dolomitic Lime (75% Neutral) 3400g 1 0 152
User-10 Farm-9 2022-08-01 sowing Celosia 1800g 0 0 153
User-10 Farm-9 2022-08-31 sowing Eggplant 1300g 0 1 154
User-10 Farm-9 2022-09-12 fertilizer Zinc Oxide Suspension Concentrate 2300g 0 0 155
User-10 Farm-9 2022-10-03 fertilizer Soybean Meal 4700g 1 1 156
User-10 Farm-9 2022-10-20 pesticide Oxy 4400ml 0 0 157
User-10 Farm-9 2022-11-11 harvest Celosia 700g 0 0 158
User-10 Farm-9 2022-12-01 sales Celosia 5400g 0 0 159
User-10 Farm-9 2022-12-18 fertilizer Boronated Single Superphosphate 1600g 0 1 160
User-10 Farm-9 2022-12-30 pesticide Oxy 1400ml 1 1 161
User-10 Farm-9 2023-01-21 pesticide Phenochlor 800ml 0 1 162
User-10 Farm-9 2023-02-07 harvest Begonia 1300g 1 1 163
User-10 Farm-9 2023-02-19 sales Begonia 3900g 1 1 164
User-10 Farm-9 2023-02-22 sowing Roquette 3200g 1 1 165
User-10 Farm-9 2023-03-09 sowing Pak Choi 4700g 0 0 166
User-10 Farm-9 2023-03-30 harvest Eggplant 1500g 0 1 167
User-10 Farm-9 2023-06-24 harvest Roquette 2100g 1 1 172
User-10 Farm-9 2023-07-09 sowing Pak Choi 3300g 0 1 173
User-10 Farm-9 2023-07-15 pesticide Dowfume 2700ml 1 0 174
User-10 Farm-9 2023-07-21 fertilizer Lime-Potash Mixtures 500g 0 1 175
User-10 Farm-9 2023-08-11 sales Roquette 800g 1 1 176
User-10 Farm-9 2023-08-26 pesticide Dowfume 700ml 0 1 177
User-10 Farm-9 2023-09-21 harvest Pak Choi 2200g 0 1 178
User-10 Farm-9 2023-08-06 harvest Mint 3700g 1 1 320
User-10 Farm-9 2023-08-22 sales Mint 1600g 1 1 321
User-10 Farm-9 2023-08-28 sowing Balm Lemon 3400g 1 1 322
User-10 Farm-9 2023-09-05 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 4800g 1 1 323
User-10 Farm-9 2023-09-23 fertilizer Boronated Single Superphosphate 1300g 0 0 324
User-10 Farm-9 2023-10-09 sales Sweet Peas 600g 0 1 325
User-10 Farm-9 2023-10-19 pesticide Premerge 2300ml 1 1 326
User-10 Farm-9 2023-11-14 harvest Balm Lemon 2200g 1 1 327
User-10 Farm-3 2022-11-06 harvest Swiss Chard 2400g 0 1 454
User-10 Farm-3 2022-11-10 fertilizer Rockphosphate 5000g 1 0 455
User-10 Farm-3 2022-12-08 sales Swiss Chard 2800g 0 1 456
User-10 Farm-3 2023-01-03 sowing Celosia 4800g 0 1 457
User-10 Farm-3 2023-01-12 fertilizer Nitric Phosphate 1100g 0 1 458
User-10 Farm-3 2023-02-11 sales Sunflower 600g 1 1 459
User-10 Farm-3 2023-03-03 pesticide DOA 900ml 0 1 460
User-10 Farm-3 2023-03-15 sowing Tarragon 3400g 1 1 461
User-10 Farm-3 2023-03-26 sowing Squash 5400g 0 0 462
User-10 Farm-3 2023-03-30 harvest Celosia 3800g 0 1 463
User-10 Farm-3 2023-04-13 fertilizer Boronated NPK (12:32:16:0.3) 3500g 0 0 464
User-10 Farm-3 2023-05-06 pesticide Agronexit 2700ml 1 0 465
User-10 Farm-3 2023-06-04 fertilizer Boronated Single Superphosphate 2000g 1 1 466
User-10 Farm-3 2023-06-20 pesticide Nemanax 700ml 1 1 467
User-10 Farm-3 2023-06-27 harvest Tarragon 4800g 1 1 468
User-10 Farm-3 2023-07-25 harvest Tomato 2500g 1 0 469
User-10 Farm-3 2023-08-23 sales Tomato 3900g 1 0 470
User-10 Farm-3 2023-09-13 sales Celosia 1800g 0 1 471
User-10 Farm-3 2023-09-17 pesticide K‐Pin 3800ml 0 0 472
User-10 Farm-3 2023-09-24 sowing Hyssop 4000g 0 1 473
User-10 Farm-3 2023-10-06 sowing Anise 1500g 1 0 474
User-10 Farm-3 2023-10-19 fertilizer GROBEL NPK 4-3-3+1MgO 3800g 0 1 475
User-10 Farm-9 2022-07-07 sowing Eggplant 5100g 1 0 30
User-10 Farm-9 2022-07-31 sowing Balm Lemon 4200g 1 1 31
User-10 Farm-9 2022-08-29 sowing Brussels Sprouts 1100g 0 1 32
User-10 Farm-9 2022-09-10 fertilizer N.P.K. 15::9:20 1500g 1 0 33
User-10 Farm-9 2022-09-25 sowing Begonia 1500g 0 0 34
User-10 Farm-9 2022-10-07 fertilizer Zinc Oxide Suspension Concentrate 800g 0 0 35
User-10 Farm-9 2022-10-27 fertilizer Linseed Meal 1700g 1 1 36
User-10 Farm-9 2022-11-09 pesticide Soilbrom 4000ml 1 1 37
User-10 Farm-9 2022-11-24 harvest Balm Lemon 4500g 1 1 38
User-10 Farm-9 2022-12-08 pesticide Brush‐B‐Gone 2100ml 1 0 39
User-10 Farm-9 2023-01-05 fertilizer Ferrous Sulphate 900g 0 1 40
User-10 Farm-9 2023-01-17 harvest Eggplant 4000g 1 0 41
User-10 Farm-9 2023-01-31 pesticide Amoxone 3500ml 0 0 42
User-10 Farm-9 2023-02-13 sales Balm Lemon 3900g 1 1 43
User-10 Farm-9 2023-02-14 pesticide Oxy 4800ml 0 1 44
User-10 Farm-9 2023-03-14 sales Eggplant 3700g 1 0 45
User-10 Farm-9 2023-04-08 harvest Brussels Sprouts 1700g 0 1 46
User-10 Farm-9 2023-05-06 sowing Beet 5300g 1 1 47
User-10 Farm-9 2023-05-19 harvest Begonia 4400g 0 0 48
User-10 Farm-9 2023-06-14 fertilizer Ferrous Sulphate 5300g 1 1 49
User-10 Farm-9 2023-07-07 sales Brussels Sprouts 1000g 0 1 50
User-10 Farm-9 2023-07-23 sowing Chamomile 5300g 0 1 51
User-10 Farm-9 2023-08-09 sales Begonia 1100g 0 0 52
User-10 Farm-9 2023-09-03 fertilizer N.P.K. (14-28-14) 700g 0 1 53
User-10 Farm-9 2023-09-06 pesticide Brush‐B‐Gone 4900ml 0 1 54
User-10 Farm-9 2023-09-26 sowing Kale 3500g 0 0 55
User-10 Farm-9 2023-10-25 harvest Chamomile 2600g 0 1 56
User-10 Farm-9 2023-11-16 fertilizer Ferrous Sulphate 3000g 0 0 57
User-10 Farm-9 2023-12-12 sowing Rosemary 1200g 1 0 58
User-10 Farm-9 2023-12-21 pesticide Oxy 5300ml 1 1 59
User-10 Farm-9 2022-07-07 sowing Balm Lemon 800g 1 0 150
User-10 Farm-9 2022-07-13 sowing Rockcress 2500g 0 0 151
User-10 Farm-9 2022-08-08 sowing Bellflower 2700g 0 1 152
User-10 Farm-9 2022-08-12 fertilizer Sodium Molybdonate 4500g 0 1 153
User-10 Farm-9 2022-08-18 fertilizer Grobel NPK 4-3-3 +1 MgO 2500g 1 0 154
User-10 Farm-9 2022-09-06 sowing Brussels Sprouts 2300g 1 1 155
User-10 Farm-9 2022-09-30 pesticide Weedar 2700ml 1 0 156
User-10 Farm-9 2022-10-10 pesticide Nemase 2900ml 0 1 157
User-10 Farm-9 2022-10-30 fertilizer Lime-Potash Mixtures 3300g 1 1 158
User-10 Farm-9 2022-11-23 harvest Bellflower 700g 0 1 159
User-10 Farm-9 2022-11-30 pesticide Oxy 5100ml 1 1 160
User-10 Farm-9 2022-12-14 fertilizer Zinc Oxide Suspension Concentrate 3600g 0 0 161
User-10 Farm-9 2022-12-18 pesticide Phenacide 5300ml 0 0 162
User-10 Farm-9 2022-12-31 harvest Rockcress 1000g 0 0 163
User-10 Farm-9 2023-01-15 sales Rockcress 2800g 0 0 164
User-10 Farm-9 2023-01-27 harvest Balm Lemon 3200g 1 0 165
User-10 Farm-9 2023-02-11 sowing Celosia 1900g 0 0 166
User-10 Farm-9 2023-02-15 sales Bellflower 2700g 0 1 167
User-10 Farm-9 2023-03-09 sowing Cumin 4100g 0 1 168
User-10 Farm-9 2023-03-13 fertilizer N.P.K. 15::9:20 4600g 0 1 169
User-10 Farm-9 2023-04-05 sales Balm Lemon 1600g 1 0 170
User-10 Farm-9 2023-04-22 harvest Brussels Sprouts 4200g 1 1 171
User-10 Farm-9 2023-04-29 fertilizer Cocoa Shell Meal 2500g 0 0 172
User-10 Farm-9 2023-05-03 pesticide Weedar 4100ml 0 1 173
User-10 Farm-9 2023-06-02 sowing Chamomile 2200g 1 0 174
User-10 Farm-9 2023-06-03 sales Brussels Sprouts 4000g 1 1 175
User-10 Farm-9 2023-06-21 fertilizer Zincated NPK (10:26:26:0.5) 1100g 1 0 176
User-10 Farm-9 2023-07-01 harvest Cumin 1900g 0 1 177
User-10 Farm-9 2023-07-27 sowing Brussels Sprouts 4600g 1 1 178
User-10 Farm-9 2023-08-09 pesticide Phenochlor 1500ml 1 0 179
User-10 Farm-9 2022-07-12 sowing Celery 700g 0 0 120
User-10 Farm-9 2022-08-03 sowing Celery 4300g 0 1 121
User-10 Farm-9 2022-08-10 sowing Balm Lemon 900g 1 1 122
User-10 Farm-9 2022-08-19 fertilizer Urea 4600g 0 0 123
User-10 Farm-9 2022-08-31 pesticide Unipon 1700ml 0 0 124
User-10 Farm-9 2022-09-09 harvest Celery 2900g 0 0 125
User-10 Farm-9 2022-09-23 sales Celery 1200g 0 0 126
User-10 Farm-9 2022-10-03 fertilizer Urea 4200g 0 1 127
User-10 Farm-9 2022-10-20 fertilizer Phosphate Rock 4200g 1 1 128
User-10 Farm-9 2022-10-24 pesticide Phenochlor 4600ml 0 1 129
User-10 Farm-9 2022-11-20 sowing Celosia 4700g 0 0 130
User-10 Farm-9 2022-12-17 harvest Celery 2300g 0 1 131
User-10 Farm-9 2022-12-31 sales Celery 4100g 0 1 132
User-10 Farm-9 2023-01-13 fertilizer Urea Ammonium phosphate (28-28-0) 1200g 0 0 133
User-10 Farm-9 2023-02-09 sowing Eggplant 2900g 0 1 134
User-10 Farm-9 2023-02-15 fertilizer N.P.K. (14-28-14) 2700g 0 1 135
User-10 Farm-9 2023-02-19 sowing Bellflower 2400g 1 0 136
User-10 Farm-9 2023-03-05 fertilizer Potassium Chloride 2500g 1 0 137
User-10 Farm-9 2023-03-12 pesticide Phenochlor 2200ml 1 1 138
User-10 Farm-3 2022-07-11 sowing Lettuce 3900g 1 1 238
User-10 Farm-3 2022-07-16 sowing Horehound 3900g 1 0 239
User-10 Farm-3 2022-08-10 sowing Clary 3900g 0 0 240
User-10 Farm-3 2022-08-16 fertilizer Phosphate Rock 1200g 1 1 241
User-10 Farm-3 2022-09-02 fertilizer Chelated Iron as Fe-EDTA 1600g 0 0 242
User-10 Farm-3 2022-09-30 sowing Mint 5400g 0 1 243
User-10 Farm-3 2022-10-26 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 4100g 1 0 244
User-10 Farm-3 2022-11-13 fertilizer Linseed Meal 3400g 0 1 245
User-10 Farm-3 2022-11-14 pesticide DPX‐1410 5300ml 1 0 246
User-10 Farm-3 2022-12-05 pesticide Aaa Flowable 3500ml 0 0 247
User-10 Farm-3 2022-12-06 harvest Horehound 3500g 1 0 248
User-10 Farm-3 2022-12-28 pesticide Aatrex 800ml 1 1 249
User-10 Farm-3 2023-01-15 harvest Clary 3800g 0 0 250
User-10 Farm-3 2023-01-18 sales Clary 2400g 0 0 251
User-10 Farm-3 2023-01-29 sales Horehound 5100g 1 0 252
User-10 Farm-3 2023-02-22 sowing Rutabaga 1600g 1 0 253
User-10 Farm-3 2023-03-14 harvest Lettuce 2600g 1 1 254
User-10 Farm-3 2023-04-11 sowing Alyssum 1100g 0 0 255
User-10 Farm-3 2023-05-04 fertilizer Dolomitic Lime (75% Neutral) 4900g 0 0 256
User-10 Farm-3 2023-05-25 pesticide AlfaTox 4400ml 0 0 257
User-10 Farm-3 2023-05-26 harvest Alyssum 5100g 0 0 258
User-10 Farm-3 2023-05-30 pesticide Agronexit 3900ml 0 1 259
User-10 Farm-3 2023-06-02 fertilizer Superphosphoric Acid (70% P2O 5  ) (Liquid) 2100g 1 0 260
User-10 Farm-3 2023-06-10 sales Alyssum 4500g 0 0 261
User-10 Farm-3 2023-06-12 pesticide Polychloro camphene 900ml 1 0 262
User-10 Farm-3 2023-06-19 sowing Sunflower 800g 0 0 263
User-10 Farm-3 2023-06-21 harvest Mint 3300g 0 1 264
User-10 Farm-3 2023-07-14 sales Lettuce 1900g 1 1 265
User-10 Farm-3 2023-08-03 sowing Sunflower 5300g 1 1 266
User-10 Farm-3 2023-09-01 fertilizer Nitro Phosphate (20-20-0) 4900g 1 1 267
User-10 Farm-3 2023-03-01 fertilizer Manganese Sulphate 3100g 1 1 458
User-10 Farm-3 2023-03-04 pesticide DPX‐1410 4800ml 0 0 459
User-10 Farm-3 2023-03-12 pesticide AlfaTox 1500ml 1 1 460
User-10 Farm-3 2023-04-01 pesticide Aaa Flowable 1300ml 0 1 461
User-10 Farm-3 2023-04-26 sales Tarragon 4400g 1 0 462
User-10 Farm-3 2023-05-11 harvest Rutabaga 4400g 0 0 463
User-10 Farm-3 2023-05-27 sowing Bee Balm 3800g 1 0 464
User-10 Farm-3 2023-05-29 harvest Basil 4100g 0 1 465
User-10 Farm-3 2023-06-11 fertilizer Boronated Single Superphosphate 2900g 1 0 466
User-10 Farm-3 2023-06-17 pesticide Penta Plus 4 2600ml 1 0 467
User-10 Farm-3 2023-07-11 sales Basil 3400g 0 1 468
User-10 Farm-3 2023-08-06 sowing Squash 4500g 0 1 469
User-10 Farm-3 2023-08-16 fertilizer Bone meal, Steamed 800g 0 1 470
User-10 Farm-3 2023-09-08 sales Rutabaga 2300g 0 0 471
User-10 Farm-3 2023-10-03 harvest Bee Balm 4200g 1 0 472
User-10 Farm-3 2023-10-27 harvest Bee Balm 5300g 1 1 473
User-10 Farm-9 2022-06-28 sowing Chamomile 2100g 0 0 30
User-10 Farm-9 2022-07-15 sowing Eggplant 1800g 0 1 31
User-10 Farm-9 2022-08-12 fertilizer Magnesium Sulphate 900g 0 0 32
User-10 Farm-9 2022-09-09 fertilizer Nitrophosphate (24-24-0) 3300g 0 1 33
User-10 Farm-9 2022-09-27 sowing Begonia 600g 1 1 34
User-10 Farm-9 2022-10-15 fertilizer Lime-Potash Mixtures 2100g 1 1 35
User-10 Farm-9 2022-11-05 sowing Horehound 5400g 1 0 36
User-10 Farm-9 2022-11-09 pesticide Amoxone 2600ml 0 0 37
User-10 Farm-9 2022-12-05 harvest Chamomile 2000g 0 0 38
User-10 Farm-9 2023-01-02 sales Chamomile 1700g 0 0 39
User-10 Farm-9 2023-01-23 sowing Roquette 4200g 0 0 40
User-10 Farm-9 2023-01-31 pesticide Extrazine 4900ml 0 1 41
User-10 Farm-9 2023-03-02 pesticide Endrin‐Methy 4200ml 1 1 42
User-10 Farm-9 2023-03-06 fertilizer Urea Ammonium phosphate (28-28-0) 4700g 1 0 43
User-10 Farm-9 2023-03-10 harvest Begonia 800g 1 1 44
User-10 Farm-9 2023-04-05 harvest Eggplant 5100g 0 1 45
User-10 Farm-9 2023-04-15 pesticide Nemase 1400ml 1 0 46
User-10 Farm-9 2023-05-03 sales Eggplant 900g 0 1 47
User-10 Farm-9 2023-05-28 sowing Cumin 2400g 0 1 48
User-10 Farm-9 2023-06-22 fertilizer Urea 3900g 0 0 49
User-10 Farm-9 2023-07-01 fertilizer Ferrous Sulphate 4100g 0 1 50
User-10 Farm-9 2023-07-26 sales Begonia 2400g 1 1 51
User-10 Farm-9 2023-08-04 pesticide Soilbrom 3800ml 0 0 52
User-10 Farm-9 2023-08-18 pesticide Amoxone 3400ml 0 1 53
User-10 Farm-9 2023-08-27 harvest Roquette 3900g 0 0 54
User-10 Farm-9 2023-09-18 harvest Cumin 4600g 0 1 55
User-10 Farm-9 2023-09-19 sales Cumin 4700g 0 1 56
User-10 Farm-9 2023-10-02 sales Roquette 1000g 0 0 57
User-10 Farm-9 2023-10-15 sowing Begonia 5100g 1 1 58
User-10 Farm-9 2023-10-28 sowing Mint 3100g 0 0 59
User-10 Farm-9 2022-08-03 fertilizer Ferrous Sulphate 1300g 0 0 301
User-10 Farm-9 2022-08-14 sowing Balm Lemon 4800g 1 0 302
User-10 Farm-9 2022-09-02 sowing Begonia 5000g 0 1 303
User-10 Farm-9 2022-10-02 fertilizer Lime-Potash Mixtures 3900g 0 1 304
User-10 Farm-9 2022-10-13 pesticide Amoxone 4900ml 0 0 305
User-10 Farm-9 2022-11-09 fertilizer Urea Ammonium phosphate (28-28-0) 3700g 1 0 306
User-10 Farm-9 2022-12-08 pesticide Brush‐B‐Gone 2200ml 1 0 307
User-10 Farm-9 2023-01-01 fertilizer Calcium Oxide 2800g 1 1 308
User-10 Farm-9 2023-01-06 harvest Balm Lemon 4200g 1 0 309
User-10 Farm-9 2023-02-01 pesticide Dowfume 1800ml 0 1 310
User-10 Farm-9 2023-02-19 harvest Cilantro 2800g 0 0 311
User-10 Farm-9 2023-03-12 pesticide Weedar 2600ml 1 1 312
User-10 Farm-9 2023-03-21 harvest Begonia 800g 0 1 313
User-10 Farm-9 2023-04-19 harvest Begonia 3700g 1 1 314
User-10 Farm-9 2023-05-16 sales Cilantro 1000g 0 0 315
User-10 Farm-9 2023-05-23 sales Balm Lemon 2400g 1 0 316
User-10 Farm-9 2023-05-29 sales Begonia 2600g 1 1 317
User-10 Farm-9 2023-06-09 sowing Radish 2600g 1 1 318
User-10 Farm-9 2023-06-23 sowing Cumin 1300g 1 0 319
User-10 Farm-9 2023-07-06 sales Begonia 1700g 0 1 320
User-10 Farm-9 2023-08-01 sowing Balm Lemon 5300g 0 0 321
User-10 Farm-9 2023-08-10 fertilizer Lime-Potash Mixtures 1000g 1 0 322
User-10 Farm-9 2023-09-02 fertilizer Calcium Ammonium Nitrate 900g 0 0 323
User-10 Farm-9 2023-09-16 pesticide Extrazine 4200ml 1 0 324
User-10 Farm-9 2023-10-08 harvest Cumin 4100g 1 0 325
User-10 Farm-9 2023-10-19 fertilizer Castor Pomace 1900g 1 1 326
User-10 Farm-9 2023-10-24 sales Cumin 4200g 1 0 327
User-10 Farm-9 2023-11-10 pesticide Dowfume 2400ml 1 1 328
User-10 Farm-9 2022-07-10 sowing Brussels Sprouts 2100g 1 0 149
User-10 Farm-9 2022-07-13 sowing Pak Choi 3800g 0 0 150
User-10 Farm-9 2022-07-31 fertilizer Castor Pomace 1300g 1 0 151
User-10 Farm-9 2022-08-13 pesticide Gamma BHL 2500ml 1 0 152
User-10 Farm-9 2022-08-27 fertilizer Linseed Meal 1200g 0 0 153
User-10 Farm-9 2022-09-10 pesticide Brush‐B‐Gone 3500ml 0 0 154
User-10 Farm-9 2022-09-19 harvest Brussels Sprouts 700g 1 0 155
User-10 Farm-9 2022-10-05 harvest Pak Choi 1800g 0 0 156
User-10 Farm-9 2022-10-22 sowing Eggplant 4400g 1 1 157
User-10 Farm-9 2022-11-09 sales Brussels Sprouts 3100g 1 0 158
User-10 Farm-9 2022-12-03 sales Pak Choi 1500g 0 0 159
User-10 Farm-9 2022-12-08 sowing Pepper 2500g 0 1 160
User-10 Farm-9 2022-12-25 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 2000g 1 1 161
User-10 Farm-9 2023-01-08 sowing Bee Balm 4100g 1 0 162
User-10 Farm-9 2023-01-27 sowing Rosemary 4700g 0 0 163
User-10 Farm-9 2023-02-06 fertilizer Magnesium Sulphate 5100g 0 0 164
User-10 Farm-9 2023-02-08 fertilizer Urea 5400g 0 1 165
User-10 Farm-3 2023-03-07 harvest Eggplant 3100g 0 1 17
User-10 Farm-3 2023-03-22 sales Hyssop 3600g 0 0 18
User-10 Farm-3 2023-04-16 harvest Sunflower 3300g 1 0 19
User-10 Farm-3 2023-04-23 sowing Lettuce 900g 0 0 20
User-10 Farm-3 2023-05-15 fertilizer Bone meal, Steamed 5000g 0 0 21
User-10 Farm-3 2023-05-19 sales Sunflower 4500g 1 0 22
User-10 Farm-3 2023-06-06 pesticide Nemanax 600ml 1 1 23
User-10 Farm-3 2023-06-30 pesticide Unipon 3500ml 0 0 24
User-10 Farm-3 2023-07-27 harvest Salsify 4400g 1 1 25
User-10 Farm-3 2023-08-13 harvest Lettuce 4500g 0 0 26
User-10 Farm-3 2023-08-18 sales Salsify 3300g 1 1 27
User-10 Farm-3 2023-08-31 sales Eggplant 600g 0 1 28
User-10 Farm-3 2023-09-30 sales Lettuce 600g 0 0 29
User-10 Farm-3 2022-06-19 sowing Sunflower 2900g 0 0 120
User-10 Farm-3 2022-07-12 sowing Basil 2000g 0 1 121
User-10 Farm-3 2022-07-22 fertilizer Cocoa Tankage 2000g 0 1 122
User-10 Farm-3 2022-08-19 fertilizer Boronated Single Superphosphate 3700g 0 0 123
User-10 Farm-3 2022-08-30 sowing Squash 4700g 1 0 124
User-10 Farm-3 2022-09-18 sowing Mint 1700g 1 1 125
User-10 Farm-3 2022-10-07 fertilizer Precipitated Phosphate 3000g 1 1 126
User-10 Farm-3 2022-10-27 pesticide Agronexit 3200ml 0 1 127
User-10 Farm-3 2022-11-12 fertilizer Nitric Phosphate 600g 1 0 128
User-10 Farm-3 2022-12-12 pesticide AlfaTox 4000ml 0 0 129
User-10 Farm-3 2022-12-17 pesticide Lin‐O‐Sol 1700ml 1 0 130
User-10 Farm-3 2023-01-06 harvest Squash 3600g 1 0 131
User-10 Farm-3 2023-01-30 pesticide Nemanax 1900ml 1 1 132
User-10 Farm-3 2023-02-17 harvest Sunflower 3400g 0 0 133
User-10 Farm-3 2023-02-27 harvest Basil 1500g 0 1 134
User-10 Farm-3 2023-03-29 sales Sunflower 2500g 0 0 135
User-10 Farm-3 2023-04-04 sowing Pumpkin 500g 0 0 136
User-10 Farm-3 2023-04-11 harvest Mint 4100g 1 1 137
User-10 Farm-3 2023-05-01 sales Basil 3600g 0 1 138
User-10 Farm-3 2023-05-14 sales Squash 3700g 1 0 139
User-10 Farm-3 2023-06-11 sales Mint 3900g 1 1 140
User-10 Farm-3 2023-06-19 fertilizer Rockphosphate 4500g 0 0 141
User-10 Farm-3 2023-07-11 pesticide Elgetol 318 4700ml 0 0 142
User-10 Farm-3 2023-08-07 sowing Celosia 2000g 1 1 143
User-10 Farm-3 2023-08-19 sowing Onion 2200g 0 1 144
User-10 Farm-3 2023-09-05 fertilizer Bone meal, Raw 3200g 0 1 145
User-10 Farm-3 2023-10-05 harvest Pumpkin 1200g 0 0 146
User-10 Farm-3 2023-11-02 sales Pumpkin 1000g 0 0 147
User-10 Farm-3 2023-12-01 sowing Petunia 4600g 1 0 148
User-10 Farm-3 2023-12-10 fertilizer Nitric Phosphate 1800g 1 0 149
User-10 Farm-9 2022-07-11 sowing Beet 2300g 1 0 150
User-10 Farm-9 2022-07-28 sowing Balm Lemon 4700g 0 0 151
User-10 Farm-9 2022-08-22 fertilizer Calcitic Lime (75% Neutral) 1500g 1 0 152
User-10 Farm-9 2022-09-11 pesticide Phenochlor 600ml 1 0 153
User-10 Farm-9 2022-09-15 sowing Kale 4900g 0 1 154
User-10 Farm-9 2022-12-16 pesticide Toxon 63 2800ml 0 0 158
User-10 Farm-9 2023-01-11 sales Beet 4400g 1 0 159
User-10 Farm-9 2023-01-22 sowing Bee Balm 2800g 1 0 160
User-10 Farm-9 2023-02-12 sowing Rockcress 2000g 1 1 161
User-10 Farm-9 2023-03-10 fertilizer Cocoa Shell Meal 1700g 1 0 162
User-10 Farm-9 2023-04-05 fertilizer Calcitic Lime (75% Neutral) 5200g 1 1 163
User-10 Farm-9 2023-04-06 pesticide Amoxone 2300ml 1 0 164
User-10 Farm-9 2023-04-29 harvest Bee Balm 4500g 1 0 165
User-10 Farm-9 2023-05-24 harvest Kale 4300g 0 1 166
User-10 Farm-9 2023-06-21 harvest Balm Lemon 800g 0 0 167
User-10 Farm-9 2023-07-12 pesticide Dowfume 3900ml 1 1 168
User-10 Farm-9 2023-07-23 sales Kale 1000g 0 1 169
User-10 Farm-9 2023-08-02 sowing Pak Choi 3700g 0 1 170
User-10 Farm-9 2023-08-16 fertilizer Cocoa Shell Meal 2500g 0 1 171
User-10 Farm-9 2023-09-02 sales Balm Lemon 900g 0 0 172
User-10 Farm-9 2023-09-09 sowing Cumin 2000g 0 0 173
User-10 Farm-9 2023-10-04 fertilizer Castor Pomace 700g 0 0 174
User-10 Farm-9 2023-10-24 pesticide Nemase 1000ml 0 1 175
User-10 Farm-9 2023-10-27 harvest Pak Choi 2100g 0 1 176
User-10 Farm-9 2023-11-05 sales Bee Balm 4700g 1 0 177
User-10 Farm-9 2023-11-06 sowing Balm Lemon 1500g 1 0 178
User-10 Farm-9 2022-07-07 sowing Balm Lemon 1700g 1 1 179
User-10 Farm-9 2022-07-11 sowing Pak Choi 1600g 1 0 180
User-10 Farm-9 2022-07-15 fertilizer Calcium Ammonium Nitrate 2400g 1 1 181
User-10 Farm-9 2022-08-10 sowing Eggplant 1400g 0 0 182
User-10 Farm-9 2022-09-02 fertilizer Calcium Nitrate 1300g 0 0 183
User-10 Farm-9 2022-09-04 pesticide Amoxone 4100ml 0 0 184
User-10 Farm-9 2022-09-06 sowing Rosemary 1200g 0 1 185
User-10 Farm-9 2022-09-29 fertilizer Dolomitic Lime (75% Neutral) 1100g 1 0 186
User-10 Farm-9 2022-10-09 pesticide Endrin‐Methy 1100ml 1 0 187
User-10 Farm-9 2022-10-19 pesticide Gamma BHL 1000ml 1 1 188
User-10 Farm-9 2023-01-12 sales Eggplant 500g 0 0 193
User-10 Farm-9 2023-01-29 sales Balm Lemon 1500g 1 1 194
User-10 Farm-9 2023-02-23 sowing Pak Choi 4100g 1 0 195
User-10 Farm-9 2023-03-14 sowing Brussels Sprouts 2200g 1 1 196
User-10 Farm-9 2023-03-15 fertilizer Cocoa Shell Meal 900g 1 1 197
User-10 Farm-9 2023-04-11 pesticide Phenacide 2000ml 1 1 198
User-10 Farm-9 2023-05-08 pesticide Phenacide 500ml 0 1 199
User-10 Farm-9 2023-05-19 sowing Horehound 4000g 0 0 200
User-10 Farm-9 2023-06-13 fertilizer Urea Ammonium phosphate (28-28-0) 4200g 1 0 201
User-10 Farm-9 2023-07-13 harvest Brussels Sprouts 2300g 1 1 202
User-10 Farm-9 2023-07-24 pesticide Gamma BHL 4800ml 1 0 203
User-10 Farm-9 2023-08-17 harvest Pak Choi 4900g 1 0 204
User-10 Farm-9 2023-08-20 sales Brussels Sprouts 2900g 1 1 205
User-10 Farm-9 2023-09-05 sowing Rockcress 1800g 1 1 206
User-10 Farm-9 2023-09-29 fertilizer Sodium Molybdonate 2000g 1 1 207
User-10 Farm-3 2022-06-23 sowing Rutabaga 2800g 0 0 238
User-10 Farm-3 2022-06-27 sowing Basil 1100g 0 1 239
User-10 Farm-3 2022-07-26 fertilizer Rockphosphate 1300g 0 0 240
User-10 Farm-3 2022-08-25 sowing Mint 4100g 1 0 241
User-10 Farm-3 2022-09-11 pesticide K‐Pin 4600ml 0 0 242
User-10 Farm-3 2022-09-22 harvest Rutabaga 1000g 0 0 243
User-10 Farm-3 2022-10-14 fertilizer Sodium Molybdonate 2100g 0 1 244
User-10 Farm-3 2022-11-01 sowing Swiss Chard 3800g 1 1 245
User-10 Farm-3 2022-11-02 fertilizer Linseed Meal 800g 1 0 246
User-10 Farm-3 2022-11-26 pesticide Ceku C.B 4300ml 0 1 247
User-10 Farm-3 2022-12-26 sales Rutabaga 4800g 0 0 248
User-10 Farm-3 2023-01-08 fertilizer Calcitic Lime (75% Neutral) 1400g 1 1 249
User-10 Farm-3 2023-01-17 pesticide Sinox General 4300ml 1 0 250
User-10 Farm-3 2023-01-29 pesticide Penta Plus 4 3300ml 1 1 251
User-10 Farm-3 2023-01-30 harvest Basil 3300g 0 1 252
User-10 Farm-3 2023-01-31 harvest Swiss Chard 4900g 1 1 253
User-10 Farm-3 2023-02-23 sales Swiss Chard 5200g 1 1 254
User-10 Farm-3 2023-03-08 sales Basil 4900g 0 1 255
User-10 Farm-3 2023-04-01 harvest Mint 2800g 1 0 256
User-10 Farm-3 2023-04-29 sowing Squash 5200g 0 1 257
User-10 Farm-3 2023-05-06 fertilizer Superphosphoric Acid (70% P2O 5  ) (Liquid) 5100g 0 1 258
User-10 Farm-3 2023-05-12 sales Mint 1400g 1 0 259
User-10 Farm-3 2023-05-15 sowing Chamomile 2100g 0 0 260
User-10 Farm-3 2023-06-11 sowing Salsify 1400g 1 1 261
User-10 Farm-3 2023-06-26 fertilizer Sodium Molybdonate 2600g 1 1 262
User-10 Farm-3 2023-07-01 pesticide AlfaTox 4800ml 1 1 263
User-10 Farm-3 2023-07-30 harvest Salsify 800g 1 1 264
User-10 Farm-3 2023-08-10 pesticide AlfaTox 4100ml 0 1 265
User-10 Farm-3 2023-09-08 sales Salsify 3700g 1 1 266
User-10 Farm-3 2023-09-26 fertilizer Lime-Potash Mixtures 2500g 0 0 267
User-10 Farm-9 2022-07-07 sowing Bellflower 4900g 0 1 30
User-10 Farm-9 2022-08-03 sowing Eggplant 4300g 1 0 31
User-10 Farm-9 2022-08-07 sowing Balm Lemon 3800g 0 0 32
User-10 Farm-9 2022-08-30 fertilizer N.P.K. (17-17-17) 2700g 0 0 33
User-10 Farm-9 2022-09-22 fertilizer Zincated NPK (10:26:26:0.5) 700g 0 1 34
User-10 Farm-9 2022-09-24 pesticide Gamma BHL 2600ml 0 1 35
User-10 Farm-9 2022-10-05 harvest Bellflower 1700g 0 1 36
User-10 Farm-9 2022-10-24 fertilizer N.P.K. 15::9:20 900g 1 0 37
User-10 Farm-9 2022-11-06 pesticide Phenacide 1100ml 0 0 38
User-10 Farm-9 2022-11-26 pesticide Endrin‐Methy 5000ml 1 0 39
User-10 Farm-9 2022-12-13 harvest Eggplant 1000g 1 0 40
User-10 Farm-9 2022-12-17 harvest Balm Lemon 4600g 0 0 41
User-10 Farm-9 2023-01-08 sales Balm Lemon 3800g 0 0 42
User-10 Farm-9 2023-01-17 sales Eggplant 3200g 1 0 43
User-10 Farm-9 2023-02-02 sowing Horehound 5200g 1 1 44
User-10 Farm-9 2023-02-09 sowing Bellflower 1700g 1 0 45
User-10 Farm-9 2023-03-06 sales Bellflower 5100g 0 1 46
User-10 Farm-9 2023-04-04 fertilizer Urea 3400g 1 0 47
User-10 Farm-9 2023-04-27 pesticide Toxon 63 2800ml 1 0 48
User-10 Farm-9 2023-05-11 harvest Bellflower 1800g 1 0 49
User-10 Farm-9 2023-06-05 fertilizer Calcitic Lime (75% Neutral) 1300g 1 1 50
User-10 Farm-9 2023-06-07 sowing Pepper 3600g 0 0 51
User-10 Farm-9 2023-06-13 sales Bellflower 600g 1 0 52
User-10 Farm-9 2023-06-15 pesticide Unipon 1600ml 1 1 53
User-10 Farm-9 2023-07-11 fertilizer Cocoa Shell Meal 500g 0 0 54
User-10 Farm-9 2023-08-02 sowing Cilantro 1200g 1 0 55
User-10 Farm-9 2023-08-12 harvest Horehound 2100g 1 1 56
User-10 Farm-9 2023-09-06 pesticide Toxon 63 4400ml 0 0 57
User-10 Farm-9 2023-09-24 harvest Pepper 4700g 0 0 58
User-10 Farm-9 2023-09-29 sales Pepper 1400g 0 0 59
User-10 Farm-3 2022-07-03 sowing Petunia 1000g 0 1 209
User-10 Farm-3 2022-07-16 sowing Spinach 2300g 0 0 210
User-10 Farm-3 2022-08-08 sowing Salsify 900g 1 1 211
User-10 Farm-3 2022-09-04 sowing Sunflower 2900g 1 0 212
User-10 Farm-3 2022-09-21 fertilizer Bone meal, Raw 1600g 0 1 213
User-10 Farm-3 2022-09-25 fertilizer SSP:0.5Zn 1900g 1 0 214
User-10 Farm-3 2022-10-09 pesticide Vydate 4400ml 1 0 215
User-10 Farm-3 2022-10-21 harvest Sunflower 1500g 1 0 216
User-10 Farm-3 2022-11-09 sales Sunflower 3800g 1 0 217
User-10 Farm-3 2022-11-19 pesticide Lin‐O‐Sol 1900ml 0 1 218
User-10 Farm-3 2022-12-17 fertilizer GROBEL NPK 4-3-3+1MgO 3400g 1 1 219
User-10 Farm-3 2023-01-15 fertilizer Bone meal, Raw 5300g 0 0 220
User-10 Farm-3 2023-02-02 sowing Pumpkin 3100g 1 0 221
User-10 Farm-3 2023-02-23 fertilizer Linseed Meal 5200g 1 0 222
User-10 Farm-3 2023-03-22 pesticide Penta Plus 4 3800ml 0 0 223
User-10 Farm-3 2023-04-03 harvest Petunia 3100g 0 1 224
User-10 Farm-3 2023-04-16 pesticide DMA‐4 4700ml 1 0 225
User-10 Farm-3 2023-05-03 harvest Spinach 1100g 0 0 226
User-10 Farm-3 2023-06-01 sales Spinach 3600g 0 0 227
User-10 Farm-3 2023-06-16 sowing Tarragon 1600g 0 0 228
User-10 Farm-3 2023-06-30 pesticide Ceku C.B 2300ml 1 1 229
User-10 Farm-3 2023-07-23 fertilizer Chelated Iron as Fe-EDTA 2600g 0 0 230
User-10 Farm-3 2023-07-27 harvest Pumpkin 1900g 1 0 231
User-10 Farm-3 2023-08-03 sales Petunia 5100g 0 1 232
User-10 Farm-3 2023-08-24 pesticide Elgetol 318 1900ml 0 0 233
User-10 Farm-3 2023-09-16 sowing Anise 3700g 0 1 234
User-10 Farm-3 2023-09-26 harvest Salsify 2200g 1 1 235
User-10 Farm-3 2023-10-23 fertilizer Phosphate Rock 1600g 0 1 236
User-10 Farm-3 2023-10-27 sales Salsify 3400g 1 1 237
User-10 Farm-3 2023-11-16 harvest Tarragon 1800g 0 0 238
User-10 Farm-3 2022-07-06 sowing Chamomile 1800g 0 1 699
User-10 Farm-3 2022-07-07 fertilizer Rockphosphate 5300g 0 1 700
User-10 Farm-3 2022-07-27 sowing Roquette 2600g 1 0 701
User-10 Farm-3 2022-07-30 sowing Mint 4500g 0 0 702
User-10 Farm-3 2022-08-12 fertilizer N.P.K. (12:11:18  with MgO) 2300g 1 0 703
User-10 Farm-3 2022-08-25 fertilizer Sodium Molybdonate 800g 0 0 704
User-10 Farm-3 2022-09-11 pesticide Aatrex 3200ml 1 0 705
User-10 Farm-3 2022-10-07 pesticide DMA‐4 1900ml 0 1 706
User-10 Farm-3 2022-10-30 pesticide DPX‐1410 3800ml 0 0 707
User-10 Farm-3 2022-11-13 harvest Roquette 1100g 1 0 708
User-10 Farm-3 2022-11-29 harvest Chamomile 1300g 0 1 709
User-10 Farm-3 2022-12-17 sales Chamomile 4600g 0 1 710
User-10 Farm-3 2023-01-10 sowing Horehound 2000g 0 1 711
User-10 Farm-3 2023-01-24 sowing Basil 1100g 1 1 712
User-10 Farm-3 2023-01-29 fertilizer Calcitic Lime (75% Neutral) 3300g 0 1 713
User-10 Farm-3 2023-02-09 fertilizer Linseed Meal 4700g 1 1 714
User-10 Farm-3 2023-02-18 pesticide Agronexit 3400ml 0 1 715
User-10 Farm-3 2023-02-24 sales Roquette 3400g 1 0 716
User-10 Farm-3 2023-03-10 sowing Watermelon 1600g 1 0 717
User-10 Farm-3 2023-04-07 pesticide Camphoclor 3000ml 1 1 718
User-10 Farm-3 2023-04-29 harvest Basil 4900g 1 1 719
User-10 Farm-3 2023-05-26 harvest Horehound 2400g 0 1 720
User-10 Farm-3 2023-06-13 sales Horehound 4400g 0 1 721
User-10 Farm-3 2023-07-07 fertilizer Nitro Phosphate (20-20-0) 3700g 1 0 722
User-10 Farm-3 2023-07-24 harvest Mint 5000g 0 0 723
User-10 Farm-3 2023-08-07 sowing Wallflower 2500g 0 1 724
User-10 Farm-3 2023-08-14 pesticide Actril DS 1900ml 1 0 725
User-10 Farm-3 2023-08-16 sales Mint 4500g 0 0 726
User-10 Farm-3 2023-09-15 sales Basil 5000g 1 1 727
User-10 Farm-3 2023-10-12 sowing Stevia 4800g 0 0 728
User-10 Farm-3 2023-10-17 fertilizer GROBEL NPK 4-3-3+1MgO 3300g 0 1 729
User-10 Farm-3 2023-11-14 sowing Rutabaga 3600g 1 1 730
User-10 Farm-3 2023-11-29 pesticide Ceku C.B 2300ml 0 1 731
User-10 Farm-3 2023-12-03 harvest Wallflower 3300g 0 1 732
User-10 Farm-3 2023-12-15 fertilizer Chelated Iron as Fe-EDTA 1100g 0 0 733
User-10 Farm-3 2023-12-24 pesticide DPX‐1410 4500ml 0 0 734
User-10 Farm-3 2023-12-31 harvest Watermelon 1600g 1 0 735
User-10 Farm-3 2024-01-01 harvest Stevia 4200g 0 0 736
User-10 Farm-3 2024-01-25 sales Watermelon 2400g 1 0 737
User-10 Farm-3 2024-02-19 fertilizer Lime-Potash Mixtures 2300g 1 1 738
User-10 Farm-3 2024-03-14 sales Wallflower 3100g 0 1 739
User-10 Farm-3 2024-03-31 sowing Tomato 2200g 0 1 740
User-10 Farm-3 2024-04-03 fertilizer Linseed Meal 3200g 0 1 741
User-10 Farm-3 2024-04-06 pesticide Aaa Flowable 1200ml 0 1 742
User-10 Farm-3 2024-05-06 sowing Horehound 4200g 1 0 743
User-10 Farm-3 2024-05-24 pesticide DPX‐1410 3200ml 1 1 744
User-10 Farm-3 2024-06-14 harvest Rutabaga 3200g 1 1 745
User-10 Farm-3 2024-06-23 fertilizer Chelated Iron as Fe-EDTA 3200g 1 0 746
User-10 Farm-3 2024-07-23 sales Stevia 4500g 0 0 747
User-10 Farm-3 2024-07-29 sales Rutabaga 3800g 1 1 748
User-10 Farm-3 2024-08-26 harvest Tomato 5100g 0 1 749
User-10 Farm-3 2024-09-16 sowing Alyssum 5300g 1 1 750
User-10 Farm-3 2024-10-07 sales Tomato 5000g 0 1 751
User-10 Farm-3 2024-10-20 fertilizer SSP:0.5Zn 2600g 1 1 752
User-10 Farm-3 2024-11-01 pesticide Gamaphex 2400ml 1 0 753
User-10 Farm-3 2024-11-24 sowing Roquette 900g 0 1 754
User-10 Farm-3 2024-11-28 sowing Lovage 1700g 0 0 755
User-10 Farm-3 2024-12-08 fertilizer Linseed Meal 3300g 0 0 756
User-10 Farm-3 2025-01-06 pesticide DOA 1300ml 0 0 757
User-10 Farm-3 2025-01-08 fertilizer Linseed Meal 5200g 0 1 758
User-10 Farm-3 2025-01-28 harvest Horehound 2300g 1 0 759
User-10 Farm-3 2025-02-19 pesticide Polychloro camphene 3300ml 1 1 760
User-10 Farm-3 2025-03-08 sales Horehound 5300g 1 0 761
User-10 Farm-3 2025-03-29 pesticide DOA 2700ml 0 1 762
User-10 Farm-3 2025-04-21 harvest Alyssum 3100g 1 1 763
User-10 Farm-3 2025-05-02 sowing Tomato 1200g 1 0 764
User-10 Farm-3 2025-05-20 sales Alyssum 2600g 1 1 765
User-10 Farm-3 2025-06-06 fertilizer GROBEL NPK 4-3-3+1MgO 5000g 1 0 766
User-10 Farm-3 2025-06-23 pesticide Polychloro camphene 4800ml 1 0 767
User-10 Farm-3 2025-07-01 sowing Bee Balm 2600g 1 1 768
User-10 Farm-3 2025-07-20 harvest Lovage 3700g 0 0 769
User-10 Farm-3 2025-08-18 sales Lovage 5000g 0 0 770
User-10 Farm-3 2025-09-09 sowing Petunia 800g 0 0 771
User-10 Farm-3 2025-09-29 fertilizer N.P.K. (12:11:18  with MgO) 3400g 1 1 772
User-10 Farm-3 2025-10-22 fertilizer Boronated DAP (18:46:0:0.3) 5100g 0 0 773
User-10 Farm-3 2025-10-25 harvest Roquette 4400g 0 1 774
User-10 Farm-3 2025-11-09 harvest Tomato 1200g 1 0 775
User-10 Farm-3 2025-11-11 pesticide Unipon 1800ml 0 0 776
User-10 Farm-3 2025-11-23 pesticide Aaa Flowable 4100ml 1 1 777
User-10 Farm-3 2025-12-08 harvest Petunia 5000g 0 0 778
User-10 Farm-3 2025-12-23 sales Tomato 5300g 1 0 779
User-10 Farm-3 2025-12-27 sales Roquette 1300g 0 1 780
User-10 Farm-3 2026-01-05 sowing Mint 2100g 0 1 781
User-10 Farm-3 2026-01-27 fertilizer SSP:0.5Zn 2500g 0 1 782
User-10 Farm-3 2026-02-05 sowing Hyssop 3100g 1 0 783
User-10 Farm-3 2026-03-02 fertilizer Zincated Urea 2900g 1 0 784
User-10 Farm-3 2026-03-30 sales Petunia 2400g 0 0 785
User-10 Farm-3 2026-04-15 pesticide Kanechlor 4500ml 0 1 786
User-10 Farm-3 2026-05-04 pesticide Nemanax 3100ml 1 0 787
User-10 Farm-3 2026-05-23 harvest Bee Balm 3700g 1 1 788
User-10 Farm-3 2026-06-01 sowing Hyssop 3600g 0 0 789
User-10 Farm-3 2026-06-14 harvest Mint 500g 0 1 790
User-10 Farm-3 2026-06-21 sales Bee Balm 4800g 1 1 791
User-10 Farm-3 2026-06-28 sales Mint 2300g 0 1 792
User-10 Farm-3 2026-07-03 fertilizer N.P.K. (12:11:18  with MgO) 3800g 0 0 793
User-10 Farm-3 2026-07-31 sowing Roquette 3800g 0 1 794
User-10 Farm-3 2026-08-21 sowing Mint 4800g 1 1 795
User-10 Farm-3 2026-09-02 pesticide AlfaTox 2800ml 0 0 796
User-10 Farm-3 2026-09-29 harvest Hyssop 1500g 1 0 797
User-10 Farm-3 2026-10-24 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 1700g 1 1 798
User-10 Farm-9 2022-07-13 sowing Horehound 5100g 0 0 200
User-10 Farm-9 2022-08-10 sowing Bee Balm 2000g 1 1 201
User-10 Farm-9 2022-08-19 fertilizer Dolomitic Lime (75% Neutral) 4400g 1 1 202
User-10 Farm-9 2022-09-11 fertilizer Linseed Meal 3400g 0 0 203
User-10 Farm-9 2022-09-15 sowing Bellflower 3500g 0 1 204
User-10 Farm-9 2022-09-23 pesticide Endrin‐Methy 1800ml 1 1 205
User-10 Farm-9 2022-10-04 pesticide Brush‐B‐Gone 500ml 0 0 206
User-10 Farm-9 2022-10-28 sowing Radish 4900g 1 0 207
User-10 Farm-9 2022-10-31 fertilizer Ammonium Poly Phosphate (10-34-0) Liquid 2600g 0 1 208
User-10 Farm-9 2022-11-16 harvest Horehound 3100g 0 0 209
User-10 Farm-9 2022-11-27 sales Horehound 500g 0 0 210
User-10 Farm-9 2022-12-10 sowing Radish 4800g 0 0 211
User-10 Farm-9 2023-01-08 fertilizer Cocoa Shell Meal 4500g 1 0 212
User-10 Farm-9 2023-01-26 harvest Bee Balm 900g 1 1 213
User-10 Farm-9 2023-02-12 sales Bee Balm 1100g 1 1 214
User-10 Farm-9 2023-03-06 pesticide Soilbrom 2300ml 1 0 215
User-10 Farm-9 2023-03-26 sowing Rosemary 1200g 1 1 216
User-10 Farm-9 2023-03-28 fertilizer Di-sodium Tetraborate Pentahydrate 3800g 0 0 217
User-10 Farm-9 2023-04-22 harvest Radish 2600g 1 0 218
User-10 Farm-9 2023-04-27 sales Radish 4200g 1 0 219
User-10 Farm-9 2023-05-13 pesticide Phenacide 1200ml 0 0 220
User-10 Farm-9 2023-05-21 fertilizer Dolomitic Lime (75% Neutral) 4200g 1 1 221
User-10 Farm-9 2023-06-20 harvest Radish 2500g 0 0 222
User-10 Farm-9 2023-06-29 sales Radish 3100g 0 0 223
User-10 Farm-9 2023-07-17 sowing Rockcress 5000g 1 0 224
User-10 Farm-9 2023-07-30 pesticide Toxon 63 4000ml 1 1 225
User-10 Farm-9 2023-08-01 harvest Rosemary 5400g 1 1 226
User-10 Farm-9 2023-08-06 pesticide Soilbrom 3800ml 0 1 227
User-10 Farm-9 2023-09-05 harvest Bellflower 3300g 0 1 228
User-10 Farm-9 2023-09-07 sowing Rosemary 900g 0 0 229
User-10 Farm-9 2023-09-20 sales Rosemary 3200g 1 1 230
User-10 Farm-9 2023-10-17 fertilizer Zinc Oxide Suspension Concentrate 2300g 0 0 231
User-10 Farm-9 2023-10-18 sowing Bee Balm 2100g 1 1 232
User-10 Farm-9 2023-11-06 sales Bellflower 2300g 0 1 233
User-10 Farm-9 2023-11-12 fertilizer Grobel NPK 4-3-3 +1 MgO 5000g 1 0 234
User-10 Farm-9 2026-04-13 pesticide Toxon 63 1300ml 0 0 288
User-10 Farm-9 2026-05-11 sowing Mint 1900g 1 1 289
User-10 Farm-9 2026-05-29 sowing Bee Balm 4100g 1 0 290
User-10 Farm-9 2026-06-09 fertilizer Calcium Oxide 5100g 1 1 291
User-10 Farm-9 2026-07-05 fertilizer Zincated NPK (10:26:26:0.5) 800g 1 0 292
User-10 Farm-9 2026-07-25 pesticide Toxon 63 2700ml 1 1 293
User-10 Farm-9 2026-08-06 harvest Mint 3400g 1 1 294
User-10 Farm-9 2026-08-11 pesticide Extrazine 1000ml 0 1 295
User-10 Farm-9 2026-08-29 sales Mint 4400g 1 1 296
User-10 Farm-9 2026-09-11 pesticide Phenochlor 5100ml 1 0 297
User-10 Farm-9 2026-10-07 sowing Mint 1700g 1 1 298
User-10 Farm-3 2024-12-28 fertilizer Calcium Chelate 5000g 0 0 254
User-10 Farm-3 2025-01-03 sales Balm Lemon 4200g 1 1 255
User-10 Farm-3 2025-01-07 harvest Cosmos 1500g 1 0 256
User-10 Farm-3 2025-02-03 pesticide Aatrex 1500ml 0 1 257
User-10 Farm-3 2025-03-01 pesticide Penta Plus 4 5100ml 0 0 258
User-10 Farm-3 2025-03-20 harvest Roquette 1500g 0 0 259
User-10 Farm-3 2025-03-31 harvest Spinach 4600g 0 1 260
User-10 Farm-3 2025-04-23 sales Cosmos 900g 1 0 261
User-10 Farm-3 2025-05-04 sales Roquette 1200g 0 0 262
User-10 Farm-3 2025-05-16 sowing Salsify 5200g 0 0 263
User-10 Farm-3 2025-06-12 sowing Swiss Chard 3000g 1 1 264
User-10 Farm-3 2025-06-15 sowing Beans 4400g 1 0 265
User-10 Farm-3 2025-07-03 fertilizer N.P.K. (15:15:15:9 S) 4100g 1 0 266
User-10 Farm-3 2025-07-08 fertilizer Manganese Sulphate 4300g 1 1 267
User-10 Farm-3 2025-08-03 pesticide Elgetol 318 4400ml 1 1 268
User-10 Farm-3 2025-08-08 fertilizer Boronated DAP (18:46:0:0.3) 1900g 0 0 269
User-10 Farm-3 2025-08-11 pesticide Unipon 2800ml 0 0 270
User-10 Farm-3 2025-08-21 pesticide Nemanax 800ml 1 0 271
User-10 Farm-3 2025-09-19 harvest Swiss Chard 4600g 1 1 272
User-10 Farm-3 2025-10-10 harvest Beans 3200g 1 0 273
User-10 Farm-3 2025-10-21 sales Beans 3600g 1 0 274
User-10 Farm-3 2025-11-09 harvest Salsify 3400g 0 0 275
User-10 Farm-3 2025-11-30 sales Salsify 1700g 0 0 276
User-10 Farm-3 2025-12-25 sowing Spinach 5000g 0 0 277
User-10 Farm-3 2026-01-05 sales Swiss Chard 4300g 1 1 278
User-10 Farm-3 2026-01-20 sales Spinach 3600g 0 1 279
User-10 Farm-3 2026-02-03 fertilizer Nitric Phosphate 2500g 0 0 280
User-10 Farm-3 2026-02-09 sowing Tarragon 600g 0 1 281
User-10 Farm-3 2026-02-20 sowing Clary 3600g 1 0 282
User-10 Farm-3 2026-03-20 sowing Swiss Chard 3400g 1 1 283
User-10 Farm-3 2026-04-05 pesticide Kanechlor 4100ml 0 0 284
User-10 Farm-3 2026-04-29 fertilizer Sodium Molybdonate 2700g 0 1 285
User-10 Farm-3 2026-05-06 pesticide Aaa Flowable 3200ml 0 1 286
User-10 Farm-3 2026-05-18 fertilizer Bone meal, Raw 500g 1 1 287
User-10 Farm-3 2026-06-16 harvest Tarragon 3400g 0 1 288
User-10 Farm-3 2026-07-11 pesticide AlfaTox 2100ml 1 1 289
User-10 Farm-3 2026-07-19 harvest Spinach 2000g 0 0 290
User-10 Farm-3 2026-08-06 harvest Swiss Chard 4400g 1 1 291
User-10 Farm-3 2026-08-25 sales Swiss Chard 1300g 1 1 292
User-10 Farm-3 2026-08-27 sales Spinach 4900g 0 0 293
User-10 Farm-3 2026-09-11 sales Tarragon 2700g 0 1 294
User-10 Farm-3 2026-09-27 sowing Pumpkin 4600g 1 1 295
User-10 Farm-3 2026-10-03 fertilizer SSP:0.5Zn 1100g 1 0 296
User-10 Farm-3 2026-10-20 fertilizer Rockphosphate 1800g 1 1 297
User-10 Farm-3 2026-11-16 sowing Roquette 4900g 0 0 298
User-10 Farm-3 2024-11-14 harvest Pumpkin 3100g 1 1 548
User-10 Farm-3 2024-12-10 harvest Horehound 2900g 1 0 557
User-10 Farm-3 2024-12-17 sales Horehound 3100g 1 0 560
User-10 Farm-3 2025-01-12 sales Hyssop 1800g 0 1 568
User-10 Farm-3 2025-01-22 sowing Beans 4700g 0 1 571
User-10 Farm-3 2025-02-10 sowing Tarragon 4800g 1 0 578
User-10 Farm-3 2025-02-18 fertilizer SSP:0.5Zn 500g 1 0 581
User-10 Farm-3 2025-03-06 fertilizer Boronated Single Superphosphate 2900g 0 1 588
User-10 Farm-3 2025-03-29 sales Pumpkin 4000g 1 1 592
User-10 Farm-3 2025-04-13 fertilizer Standard Dolomite 1200g 0 0 600
User-10 Farm-3 2025-04-21 pesticide Unipon 1600ml 0 1 606
User-10 Farm-3 2025-05-08 pesticide Sinox General 3600ml 0 0 611
User-10 Farm-3 2025-05-24 harvest Beans 4200g 0 1 617
User-10 Farm-3 2025-06-11 sales Beans 1800g 0 1 623
User-10 Farm-3 2025-06-27 sowing Burnet 1000g 0 1 628
User-10 Farm-3 2025-07-06 fertilizer Boronated Single Superphosphate 3900g 0 1 635
User-10 Farm-3 2025-07-18 harvest Pumpkin 3100g 0 0 640
User-10 Farm-3 2025-08-03 sales Pumpkin 4800g 0 0 647
