User-2 Farm-5 2022-06-20 sowing Catnip 3100g 0 0 60
User-2 Farm-5 2022-07-09 sowing Leek 3400g 1 0 61
User-2 Farm-5 2022-07-27 sowing Lavender 1800g 1 1 62
User-2 Farm-5 2022-08-21 fertilizer Boronated NPK (12:32:16:0.3) 1600g 1 0 63
User-2 Farm-5 2022-09-06 pesticide Pathclear 5300ml 1 0 64
User-2 Farm-5 2022-09-13 sowing Pak Choi 3600g 0 1 65
User-2 Farm-5 2022-09-27 fertilizer Ammonium Phosphate Sulphate (18-9-0) 2700g 0 0 66
User-2 Farm-5 2022-10-27 fertilizer Borax 2800g 0 1 67
User-2 Farm-5 2022-11-14 fertilizer Calcium Hydroxide 1200g 1 1 68
User-2 Farm-5 2022-12-12 harvest Leek 2500g 1 0 69
User-2 Farm-5 2022-12-19 pesticide Gamaphex 3500ml 0 1 70
User-2 Farm-5 2023-01-16 harvest Pak Choi 4500g 0 1 71
User-2 Farm-5 2023-01-22 sales Leek 3300g 1 0 72
User-2 Farm-5 2023-02-09 sowing Catnip 2900g 1 0 73
User-2 Farm-5 2023-02-19 pesticide Fumazone 2000ml 1 1 74
User-2 Farm-5 2023-03-04 pesticide Remtal SC 3100ml 0 0 75
User-2 Farm-5 2023-03-08 harvest Catnip 1400g 0 0 76
User-2 Farm-5 2023-04-02 sales Catnip 3200g 0 0 77
User-2 Farm-5 2023-04-23 sowing Alyssum 3200g 0 0 78
User-2 Farm-5 2023-05-05 fertilizer Zincated NPK (12:32:16:0.5) 2000g 1 0 79
User-2 Farm-5 2023-05-12 fertilizer Chelated Zinc as Zn-EDTA 1100g 0 0 80
User-2 Farm-5 2023-05-24 pesticide Remtal SC 2300ml 1 0 81
User-2 Farm-5 2023-06-01 harvest Catnip 4000g 1 0 82
User-2 Farm-5 2023-06-24 sales Catnip 3800g 1 0 83
User-2 Farm-5 2023-07-06 sales Pak Choi 3000g 0 1 84
User-2 Farm-5 2023-07-25 sowing Leek 3500g 1 0 85
User-2 Farm-5 2023-08-09 sowing Tarragon 3000g 0 1 86
User-2 Farm-5 2023-08-12 fertilizer Ammonium Sulphate 3300g 1 0 87
User-2 Farm-5 2023-08-13 pesticide Aatrex 5200ml 0 0 88
User-2 Farm-5 2023-08-15 harvest Lavender 4500g 1 1 89
User-2 Farm-5 2022-07-05 sowing Bee Balm 500g 0 0 90
User-2 Farm-5 2022-07-23 sowing Bellflower 1700g 1 1 91
User-2 Farm-5 2022-08-07 sowing Thyme 600g 0 1 92
User-2 Farm-5 2022-08-24 fertilizer N.P.K. (15:15:15:9 S) 4800g 1 1 93
User-2 Farm-5 2022-09-13 fertilizer BG Soil 4900g 0 1 94
User-2 Farm-5 2022-09-17 fertilizer Zinc Sulphate Mono Hydrate Granular 3500g 0 0 95
User-2 Farm-5 2022-10-01 sowing Tarragon 3100g 1 0 96
User-2 Farm-5 2022-10-30 pesticide Remtal SC 2400ml 0 0 97
User-2 Farm-5 2022-11-16 harvest Bee Balm 4400g 0 0 98
User-2 Farm-5 2022-11-24 pesticide Fumazone 2700ml 1 1 99
User-2 Farm-5 2022-12-04 harvest Bellflower 5100g 1 1 100
User-2 Farm-5 2022-12-13 sales Bellflower 1600g 1 1 101
User-2 Farm-5 2023-01-05 pesticide Phenochlor 3200ml 0 1 102
User-2 Farm-5 2023-02-02 sales Bee Balm 1100g 0 0 103
User-2 Farm-5 2023-02-12 harvest Thyme 4500g 0 1 104
User-2 Farm-5 2023-02-13 sowing Tarragon 4600g 0 0 105
User-2 Farm-5 2023-03-15 fertilizer MixO’Plus 3700g 1 0 106
User-2 Farm-5 2023-04-07 fertilizer Potassium Nitrate (13-0-45) 3500g 0 0 107
User-2 Farm-5 2023-04-23 sales Thyme 4800g 0 1 108
User-2 Farm-5 2023-05-14 sowing Sorrel 4900g 0 1 109
User-2 Farm-5 2023-05-16 fertilizer Cocoa Tankage 5200g 0 1 110
User-2 Farm-5 2023-05-27 pesticide Radapon 2100ml 1 0 111
User-2 Farm-5 2023-06-08 sowing Thyme 2200g 1 1 112
User-2 Farm-5 2023-06-25 fertilizer Potassium Sulphate 2100g 1 1 113
User-2 Farm-5 2023-07-21 pesticide Pathclear 3200ml 0 1 114
User-2 Farm-5 2023-07-31 pesticide Gamaphex 900ml 1 1 115
User-2 Farm-5 2023-08-21 harvest Sorrel 700g 0 1 116
User-2 Farm-5 2023-09-03 pesticide Pathclear 2100ml 0 0 117
User-2 Farm-5 2023-09-18 sales Sorrel 4000g 0 1 118
User-2 Farm-5 2023-09-23 harvest Tarragon 3000g 0 0 119
User-2 Farm-5 2022-07-07 sowing Sorrel 900g 0 1 180
User-2 Farm-5 2022-08-04 sowing Bee Balm 1400g 0 0 181
User-2 Farm-5 2022-08-31 fertilizer Mono Ammonium Phosphate (11-52-0) 4700g 0 1 182
User-2 Farm-5 2022-09-26 fertilizer Cocoa Tankage 1500g 0 0 183
User-2 Farm-5 2022-10-05 sowing Tarragon 2400g 1 1 184
User-2 Farm-5 2022-10-15 sowing Sorrel 2500g 1 0 185
User-2 Farm-5 2022-11-14 pesticide Radapon 1200ml 0 1 186
User-2 Farm-5 2022-12-11 harvest Sorrel 3700g 0 1 187
User-2 Farm-5 2022-12-22 pesticide Pathclear 2800ml 0 0 188
User-2 Farm-5 2022-12-31 sales Sorrel 800g 0 1 189
User-2 Farm-5 2023-01-12 sowing Parsley 4000g 0 1 190
User-2 Farm-5 2023-02-08 fertilizer Potassium Sulfate 3700g 0 1 191
User-2 Farm-5 2023-03-01 harvest Bee Balm 4900g 0 0 192
User-2 Farm-5 2023-03-31 pesticide Aatrex 4300ml 0 1 193
User-2 Farm-5 2023-04-18 fertilizer Urea Ammonium Nitrate 1900g 1 0 194
User-2 Farm-5 2023-05-01 fertilizer N.P.K. (15:15:15:9 S) 4500g 1 1 195
User-2 Farm-5 2023-05-15 pesticide Remtal SC 1000ml 1 0 196
User-2 Farm-5 2023-06-10 harvest Sorrel 4900g 1 0 197
User-2 Farm-5 2023-06-21 harvest Parsley 500g 0 1 198
User-2 Farm-5 2023-07-15 sales Bee Balm 2000g 0 0 199
User-2 Farm-5 2023-07-20 pesticide Pathclear 5200ml 1 1 200
User-2 Farm-5 2023-08-15 harvest Tarragon 2600g 1 1 201
User-2 Farm-5 2023-08-19 sales Sorrel 5300g 1 0 202
User-2 Farm-5 2023-08-31 sowing Snapdragon 3700g 0 0 203
User-2 Farm-5 2023-09-23 sowing Bee Balm 3000g 1 0 204
User-2 Farm-5 2023-10-20 sales Tarragon 1700g 1 1 205
User-2 Farm-5 2023-11-10 sales Parsley 1400g 0 1 206
User-2 Farm-5 2023-11-21 fertilizer Borax 5100g 0 0 207
User-2 Farm-5 2023-12-17 sowing Gloriosa Daisy 5400g 0 1 208
User-2 Farm-5 2023-12-23 fertilizer Chelated Zinc as Zn-EDTA 3400g 0 1 209
User-2 Farm-5 2022-07-15 sowing Endive 5400g 0 0 389
User-2 Farm-5 2022-08-06 sowing Catnip 1400g 1 1 390
User-2 Farm-5 2022-09-05 fertilizer Potassium Nitrate (13-0-45) 5000g 0 1 391
User-2 Farm-5 2022-09-23 fertilizer Cocoa Tankage 2200g 0 0 392
User-2 Farm-5 2022-10-14 pesticide Phenochlor 2100ml 0 0 393
User-2 Farm-5 2022-11-03 fertilizer N.P.K. (15:15:15:9 S) 3900g 1 1 394
User-2 Farm-5 2022-11-06 pesticide Perchlorocyclopentadiene 4000ml 0 1 395
User-2 Farm-5 2022-11-27 harvest Endive 700g 0 0 396
User-2 Farm-5 2022-12-09 sowing Sorrel 5400g 1 0 397
User-2 Farm-5 2022-12-26 pesticide Gamaphex 1500ml 1 1 398
User-2 Farm-5 2023-01-15 fertilizer Borax 4300g 1 0 399
User-2 Farm-5 2023-01-28 sales Endive 5400g 0 0 400
User-2 Farm-5 2023-02-04 harvest Corn 1900g 0 1 401
User-2 Farm-5 2023-02-10 sales Corn 1200g 0 1 402
User-2 Farm-5 2023-02-26 pesticide Remtal SC 1400ml 1 0 403
User-2 Farm-5 2023-03-03 harvest Sorrel 2000g 1 0 404
User-2 Farm-5 2023-03-24 sowing Catnip 5000g 0 1 405
User-2 Farm-5 2023-04-12 harvest Catnip 4000g 1 1 406
User-2 Farm-5 2023-05-07 sowing Sweet Peas 1900g 0 0 407
User-2 Farm-5 2023-05-21 fertilizer Ammonium Sulphate 4400g 0 0 408
User-2 Farm-5 2023-05-28 sales Catnip 5300g 1 1 409
User-2 Farm-5 2023-06-01 sales Sorrel 4400g 1 0 410
User-2 Farm-5 2023-06-20 sowing Corn 3600g 1 0 411
User-2 Farm-5 2023-07-10 fertilizer N.P.K. (15:15:15:9 S) 2600g 1 0 412
User-2 Farm-5 2023-08-06 sowing Beet 3900g 1 1 413
User-2 Farm-5 2023-08-31 pesticide Radapon 2600ml 1 0 414
User-2 Farm-5 2023-09-19 harvest Corn 2700g 1 0 415
User-2 Farm-5 2023-10-06 sales Corn 3200g 1 0 416
User-2 Farm-5 2023-10-15 pesticide Fumazone 4700ml 0 0 417
User-2 Farm-5 2022-07-05 sowing St. John's Wort 1800g 0 0 90
User-2 Farm-5 2022-07-23 fertilizer Urea 5100g 0 0 91
User-2 Farm-5 2022-08-22 sowing Okra 5000g 1 1 92
User-2 Farm-5 2022-08-27 sowing Snapdragon 5100g 0 1 93
User-2 Farm-5 2022-07-03 sowing Pak Choi 600g 1 1 269
User-2 Farm-5 2022-07-21 sowing Sorrel 3200g 0 0 270
User-2 Farm-5 2022-08-04 sowing Snapdragon 1200g 0 1 271
User-2 Farm-5 2022-08-24 fertilizer Chelated Zinc as Zn-EDTA 2800g 0 1 272
User-2 Farm-5 2022-09-11 fertilizer Borax 4100g 1 1 273
User-2 Farm-5 2022-10-03 fertilizer Potassium Sulfate 4500g 0 0 274
User-2 Farm-5 2022-10-17 pesticide Remtal SC 2200ml 1 1 275
User-2 Farm-5 2022-11-03 pesticide Radapon 2300ml 0 1 276
User-2 Farm-5 2022-11-30 harvest Pak Choi 5400g 1 1 277
User-2 Farm-5 2022-12-12 sales Pak Choi 2100g 1 1 278
User-2 Farm-5 2022-12-24 harvest Snapdragon 4300g 0 1 279
User-2 Farm-5 2023-01-02 sales Snapdragon 3300g 0 1 280
User-2 Farm-5 2023-02-01 sowing Gloriosa Daisy 3900g 1 0 281
User-2 Farm-5 2023-02-15 sowing Thyme 900g 0 1 282
User-2 Farm-5 2023-02-18 fertilizer Boronated DAP (18:46:0:0.3) 1300g 0 1 283
User-2 Farm-5 2023-03-04 sowing Endive 4600g 1 1 284
User-2 Farm-5 2023-03-08 fertilizer Nitrophosphate (24-24-0) 4800g 1 1 285
User-2 Farm-5 2023-03-09 pesticide Perchlorocyclopentadiene 4100ml 0 0 286
User-2 Farm-5 2023-03-17 pesticide Aatrex 5200ml 0 1 287
User-2 Farm-5 2023-04-04 pesticide Remtal SC 2800ml 1 1 288
User-2 Farm-5 2023-04-24 harvest Thyme 2500g 0 1 289
User-2 Farm-5 2023-05-14 sales Thyme 2100g 0 1 290
User-2 Farm-5 2023-05-21 sowing Lavender 1200g 0 1 291
User-2 Farm-5 2023-06-15 fertilizer Zinc Oxide Suspension Concentrate 3200g 0 1 292
User-2 Farm-5 2023-06-16 pesticide Phenochlor 4200ml 0 1 293
User-2 Farm-5 2023-06-29 harvest Endive 3200g 1 1 294
User-2 Farm-5 2023-07-14 sales Endive 5400g 1 1 295
User-2 Farm-5 2023-08-05 sowing Okra 3400g 1 1 296
User-2 Farm-5 2023-08-15 fertilizer Activit 4-3-2 2300g 1 0 297
User-2 Farm-5 2023-08-26 harvest Sorrel 1400g 0 0 298
User-2 Farm-5 2022-06-17 sowing Bellflower 4400g 0 1 477
User-2 Farm-5 2022-07-13 fertilizer Activit 4-3-2 5200g 0 1 478
User-2 Farm-5 2022-07-25 sowing Bellflower 1900g 0 0 479
User-2 Farm-5 2022-08-08 pesticide Gamaphex 1700ml 0 1 480
User-2 Farm-5 2022-08-15 sowing Sweet Peas 3200g 1 1 481
User-2 Farm-5 2022-09-07 fertilizer Triple Super Phosphate 5100g 0 0 482
User-2 Farm-5 2022-09-09 sowing Squash 1800g 1 0 483
User-2 Farm-5 2022-09-20 fertilizer BG Soil 2800g 1 0 484
User-2 Farm-5 2022-09-22 pesticide Remtal SC 3400ml 1 0 485
User-2 Farm-5 2022-10-19 harvest Squash 1900g 1 0 486
User-2 Farm-5 2022-11-15 harvest Bellflower 5200g 0 1 487
User-2 Farm-5 2022-12-12 pesticide Phenochlor 3800ml 0 0 488
User-2 Farm-5 2022-12-24 harvest Bellflower 4800g 0 0 489
User-2 Farm-5 2023-01-18 sales Bellflower 1500g 0 1 490
User-2 Farm-5 2023-02-14 fertilizer Potassium Nitrate (13-0-45) 4300g 1 1 491
User-2 Farm-5 2023-03-05 sales Bellflower 2200g 0 0 492
User-2 Farm-5 2023-03-09 sowing Endive 2700g 0 1 493
User-2 Farm-5 2023-03-26 sowing Catnip 2000g 0 0 494
User-2 Farm-5 2023-03-30 pesticide Fumazone 5300ml 1 1 495
User-2 Farm-5 2023-04-22 fertilizer Potassium Sulfate 2400g 0 0 496
User-2 Farm-5 2023-04-26 pesticide Phenochlor 4200ml 0 0 497
User-2 Farm-5 2023-05-12 harvest Catnip 5400g 0 0 498
User-2 Farm-5 2023-05-16 sales Squash 4000g 1 0 499
User-2 Farm-5 2023-05-17 sowing Caraway 3900g 1 0 500
User-2 Farm-5 2023-05-28 fertilizer Zinc Sulphate Mono Hydrate Granular 3300g 0 1 501
User-2 Farm-5 2023-06-21 harvest Sweet Peas 2000g 1 1 502
User-2 Farm-5 2023-07-07 sales Catnip 5400g 0 0 503
User-2 Farm-5 2023-07-18 sowing Beet 2200g 0 0 504
User-2 Farm-5 2023-08-09 sales Sweet Peas 2100g 1 1 505
User-2 Farm-5 2023-08-22 fertilizer Urea Super Granulated 2500g 1 0 506
User-2 Farm-5 2023-02-12 harvest Snapdragon 3300g 1 1 545
User-2 Farm-5 2023-03-08 pesticide Remtal SC 3400ml 0 1 546
User-2 Farm-5 2023-03-16 harvest Parsley 2000g 1 0 547
User-2 Farm-5 2023-04-13 harvest Lavender 3400g 0 1 548
User-2 Farm-5 2023-04-22 sales Bellflower 5300g 0 0 549
User-2 Farm-5 2023-04-25 sales Lavender 1500g 0 1 550
User-2 Farm-5 2023-05-16 sowing Beet 500g 0 0 551
User-2 Farm-5 2023-05-27 fertilizer Chelated Zinc as Zn-EDTA 2300g 0 0 552
User-2 Farm-5 2023-05-30 sales Parsley 2100g 1 0 553
User-2 Farm-5 2023-06-10 sales Snapdragon 4000g 1 1 554
User-2 Farm-5 2023-06-13 pesticide Radapon 2700ml 0 0 555
User-2 Farm-5 2023-07-08 harvest Beet 2600g 0 0 556
User-2 Farm-5 2023-08-03 sowing Squash 1900g 1 0 557
User-2 Farm-5 2023-08-08 sales Beet 1000g 0 0 558
User-2 Farm-5 2023-08-28 sowing Parsley 3600g 0 0 559
User-2 Farm-5 2023-09-15 sowing Endive 5400g 0 1 560
User-2 Farm-5 2023-10-11 fertilizer Cocoa Tankage 700g 0 0 561
User-2 Farm-5 2023-10-18 sowing Leek 4100g 1 1 562
User-2 Farm-5 2022-07-09 sowing Squash 1300g 0 0 149
User-2 Farm-5 2022-07-13 sowing Sweet Peas 2000g 0 1 150
User-2 Farm-5 2022-08-04 fertilizer Boronated NPK (12:32:16:0.3) 1500g 0 0 151
User-2 Farm-5 2022-08-25 pesticide Remtal SC 5100ml 0 0 152
User-2 Farm-5 2022-08-26 sowing Alyssum 1400g 1 1 153
User-2 Farm-5 2022-09-06 sowing Lavender 4500g 1 0 154
User-2 Farm-5 2022-09-23 fertilizer Zinc Sulphate Mono Hydrate Granular 4900g 0 1 155
User-2 Farm-5 2022-10-02 pesticide Gamaphex 1400ml 0 1 156
User-2 Farm-5 2022-10-09 harvest Squash 2100g 0 0 157
User-2 Farm-5 2022-10-21 harvest Sweet Peas 4500g 0 1 158
User-2 Farm-5 2022-11-04 fertilizer Boronated NPK (12:32:16:0.3) 5400g 1 0 159
User-2 Farm-5 2022-11-21 fertilizer Zinc Oxide Suspension Concentrate 5300g 1 1 160
User-2 Farm-5 2022-12-20 sales Sweet Peas 4300g 0 1 161
User-2 Farm-5 2022-12-23 pesticide Gamaphex 1500ml 1 1 162
User-2 Farm-5 2023-01-20 pesticide Pathclear 4100ml 1 0 163
User-2 Farm-5 2023-02-08 sowing Beet 2500g 0 1 164
User-2 Farm-5 2023-03-01 fertilizer Boronated NPK (12:32:16:0.3) 4500g 0 1 165
User-2 Farm-5 2023-03-12 harvest Alyssum 1700g 1 1 166
User-2 Farm-5 2023-03-31 sales Squash 5400g 0 0 167
User-2 Farm-5 2023-04-18 sowing Beet 1200g 0 0 168
User-2 Farm-5 2023-04-24 sales Alyssum 3900g 1 1 169
User-2 Farm-5 2023-05-13 sowing Sorrel 900g 1 1 170
User-2 Farm-5 2023-06-09 harvest Lavender 3500g 1 0 171
User-2 Farm-5 2023-06-17 pesticide Pathclear 3200ml 0 1 172
User-2 Farm-5 2023-06-26 fertilizer Anhydrous Ammonia 1600g 1 1 173
User-2 Farm-5 2023-07-02 fertilizer Urea Ammonium Nitrate 4000g 0 0 174
User-2 Farm-5 2023-07-11 pesticide Perchlorocyclopentadiene 1500ml 0 0 175
User-2 Farm-5 2023-07-21 harvest Beet 5300g 0 0 176
User-2 Farm-5 2023-07-26 pesticide Radapon 2600ml 1 1 177
User-2 Farm-5 2023-08-11 harvest Sorrel 3500g 1 1 178
User-2 Farm-5 2022-07-15 fertilizer Activit 4-3-2 4200g 0 1 299
User-2 Farm-5 2022-08-06 fertilizer N.P.K. (15:15:15:9 S) 700g 0 0 300
User-2 Farm-5 2022-08-18 fertilizer Mono Ammonium Phosphate (11-52-0) 3500g 1 0 301
User-2 Farm-5 2022-09-02 sowing Bellflower 1800g 1 1 302
User-2 Farm-5 2022-09-07 pesticide Perchlorocyclopentadiene 2100ml 0 0 303
User-2 Farm-5 2022-09-14 pesticide Aatrex 1600ml 0 1 304
User-2 Farm-5 2022-09-21 pesticide Phenochlor 4100ml 1 0 305
User-2 Farm-5 2022-10-21 harvest Corn 2400g 0 1 306
User-2 Farm-5 2022-10-24 harvest St. John's Wort 3900g 1 0 307
User-2 Farm-5 2022-11-19 sales St. John's Wort 2300g 1 0 308
User-2 Farm-5 2022-12-11 sales Corn 4800g 0 1 309
User-2 Farm-5 2023-01-02 fertilizer Zinc Oxide Suspension Concentrate 5200g 1 1 310
User-2 Farm-5 2023-01-25 harvest Parsley 5200g 0 0 311
User-2 Farm-5 2023-02-14 sowing Squash 5400g 0 1 312
User-2 Farm-5 2023-02-22 sales Parsley 4300g 0 0 313
User-2 Farm-5 2023-02-28 sowing Bee Balm 2400g 0 0 314
User-2 Farm-5 2023-03-08 fertilizer Zincated NPK (12:32:16:0.5) 2500g 0 1 315
User-2 Farm-5 2023-03-16 sowing Bee Balm 4900g 1 0 316
User-2 Farm-5 2023-04-11 pesticide Radapon 2600ml 0 1 317
User-2 Farm-5 2023-05-09 fertilizer Zinc Sulphate Mono Hydrate Granular 4400g 1 0 318
User-2 Farm-5 2023-05-22 fertilizer Anhydrous Ammonia 2600g 0 0 319
User-2 Farm-5 2023-06-01 harvest Squash 800g 0 1 320
User-2 Farm-5 2023-06-03 pesticide Radapon 4000ml 1 1 321
User-2 Farm-5 2023-06-29 harvest Bellflower 5200g 1 1 322
User-2 Farm-5 2023-07-02 pesticide Perchlorocyclopentadiene 5300ml 0 0 323
User-2 Farm-5 2023-07-05 pesticide Remtal SC 2900ml 1 0 324
User-2 Farm-5 2023-07-31 sales Squash 2700g 0 1 325
User-2 Farm-5 2022-07-06 sowing Leek 5200g 0 0 120
User-2 Farm-5 2022-07-14 sowing Tarragon 1500g 1 1 121
User-2 Farm-5 2022-08-09 sowing Wallflower 4500g 0 1 122
User-2 Farm-5 2022-09-03 fertilizer Triple Super Phosphate 2900g 1 1 123
User-2 Farm-5 2022-09-25 fertilizer Chelated Iron as Fe-EDTA 5300g 0 0 124
User-2 Farm-5 2022-09-27 fertilizer MixO’Plus 3800g 0 1 125
User-2 Farm-5 2022-10-21 pesticide Radapon 5300ml 0 0 126
User-2 Farm-5 2022-11-20 sowing Corn 3000g 1 0 127
User-2 Farm-5 2022-11-23 harvest Leek 3000g 0 0 128
User-2 Farm-5 2022-12-10 fertilizer Anhydrous Ammonia 2900g 1 0 129
User-2 Farm-5 2022-12-27 pesticide Remtal SC 4600ml 0 1 130
User-2 Farm-5 2023-01-12 pesticide Radapon 700ml 1 1 131
User-2 Farm-5 2023-01-29 harvest Tarragon 2000g 1 1 132
User-2 Farm-5 2023-02-18 pesticide Aatrex 1000ml 1 0 133
User-2 Farm-5 2023-02-19 sales Tarragon 4700g 1 1 134
User-2 Farm-5 2023-03-08 sowing Tarragon 4100g 1 1 135
User-2 Farm-5 2023-03-16 harvest Wallflower 2400g 0 1 136
User-2 Farm-5 2023-03-27 harvest Corn 1100g 1 0 137
User-2 Farm-5 2023-04-03 fertilizer Ammonium Chloride 1100g 1 1 138
User-2 Farm-5 2023-04-14 pesticide Lawn‐Keep 4700ml 1 1 139
User-2 Farm-5 2023-05-09 sales Wallflower 5200g 0 1 140
User-2 Farm-5 2023-06-01 sales Leek 2100g 0 0 141
User-2 Farm-5 2023-06-16 sowing Catnip 2300g 0 0 142
User-2 Farm-5 2023-06-24 sales Corn 2700g 1 0 143
User-2 Farm-5 2023-07-20 sowing Okra 2400g 1 0 144
User-2 Farm-5 2023-08-19 harvest Tarragon 2300g 1 1 145
User-2 Farm-5 2023-09-03 fertilizer Ammonium Sulphate 1700g 0 0 146
User-2 Farm-5 2023-09-23 pesticide Aatrex 1100ml 0 0 147
User-2 Farm-5 2023-10-02 harvest Catnip 5000g 0 0 148
User-2 Farm-5 2023-10-26 sowing Parsley 1800g 0 1 149
User-2 Farm-5 2022-06-18 sowing Lavender 2900g 0 0 209
User-2 Farm-5 2022-07-07 sowing Snapdragon 1100g 0 1 210
User-2 Farm-5 2022-08-05 fertilizer Activit 4-3-2 600g 0 0 211
User-2 Farm-5 2022-08-11 fertilizer Potassium Nitrate (13-0-45) 900g 0 1 212
User-2 Farm-5 2022-08-30 sowing Thyme 4300g 1 1 213
User-2 Farm-5 2022-09-29 pesticide Phenochlor 4100ml 0 0 214
User-2 Farm-5 2022-10-02 fertilizer Urea Super Granulated 1000g 1 1 215
User-2 Farm-5 2022-10-13 harvest Lavender 2700g 0 0 216
User-2 Farm-5 2022-11-06 sales Lavender 5300g 0 0 217
User-2 Farm-5 2022-11-20 sowing Squash 2400g 1 0 218
User-2 Farm-5 2022-12-17 sowing Alyssum 3800g 0 0 219
User-2 Farm-5 2023-01-05 fertilizer Ammonium Phosphate Sulphate (16-20-0) 4400g 1 0 220
User-2 Farm-5 2023-01-13 pesticide Perchlorocyclopentadiene 1900ml 0 1 221
User-2 Farm-5 2023-01-14 pesticide Remtal SC 4300ml 1 0 222
User-2 Farm-5 2023-02-09 pesticide Gamaphex 4300ml 1 1 223
User-2 Farm-5 2023-02-28 harvest Thyme 1000g 1 1 224
User-2 Farm-5 2023-03-10 sales Thyme 3900g 1 1 225
User-2 Farm-5 2023-03-12 harvest Squash 4200g 1 0 226
User-2 Farm-5 2023-04-02 harvest Snapdragon 5000g 0 1 227
User-2 Farm-5 2023-05-02 sales Squash 5300g 1 0 228
User-2 Farm-5 2023-05-20 sowing Okra 3500g 1 1 229
User-2 Farm-5 2023-06-13 sales Snapdragon 500g 0 1 230
User-2 Farm-5 2023-06-23 sowing Sweet Peas 3200g 1 0 231
User-2 Farm-5 2023-07-07 fertilizer Potassium Chloride 3500g 1 1 232
User-2 Farm-5 2023-07-12 fertilizer Ammonium Phosphate Sulphate (18-9-0) 3000g 1 0 233
User-2 Farm-5 2023-07-30 pesticide Radapon 3500ml 1 0 234
User-2 Farm-5 2023-08-21 pesticide Fumazone 1900ml 1 1 235
User-2 Farm-5 2023-09-08 sowing Gloriosa Daisy 4500g 0 1 236
User-2 Farm-5 2023-10-01 fertilizer Boronated DAP (18:46:0:0.3) 500g 0 0 237
User-2 Farm-5 2023-10-02 harvest Okra 3400g 1 1 238
User-2 Farm-5 2022-07-03 sowing Sorrel 2100g 0 0 90
User-2 Farm-5 2022-07-16 sowing Corn 3000g 1 0 91
User-2 Farm-5 2022-07-25 fertilizer Ammonium Phosphate Sulphate (16-20-0) 5200g 0 0 92
User-2 Farm-5 2022-08-11 sowing Okra 3000g 0 1 93
User-2 Farm-5 2022-09-06 fertilizer N.P.K. (15:15:15:9 S) 700g 0 1 94
User-2 Farm-5 2022-09-18 pesticide Pathclear 4000ml 0 0 95
User-2 Farm-5 2022-10-15 pesticide Phenochlor 2700ml 0 1 96
User-2 Farm-5 2022-10-22 harvest Okra 5200g 0 1 97
User-2 Farm-5 2022-10-31 sowing Sweet Peas 3800g 1 1 98
User-2 Farm-5 2022-11-08 harvest Sorrel 1000g 0 0 99
User-2 Farm-5 2022-12-01 fertilizer Cocoa Tankage 2500g 1 1 100
User-2 Farm-5 2022-12-18 sales Okra 700g 0 1 101
User-2 Farm-5 2023-01-17 fertilizer Nitrophosphate (24-24-0) 3000g 1 0 102
User-2 Farm-5 2023-01-23 pesticide Aatrex 1900ml 1 1 103
User-2 Farm-5 2023-01-25 sales Sorrel 3900g 0 0 104
User-2 Farm-5 2023-02-19 sowing Leek 4300g 0 0 105
User-2 Farm-5 2023-03-17 harvest Sweet Peas 4100g 1 1 106
User-2 Farm-5 2023-03-30 pesticide Gamaphex 1100ml 1 0 107
User-2 Farm-5 2023-04-24 sales Sweet Peas 4100g 1 1 108
User-2 Farm-5 2023-05-20 harvest Corn 900g 1 0 109
User-2 Farm-5 2023-05-26 sowing Bellflower 2400g 0 1 110
User-2 Farm-5 2023-06-18 fertilizer Urea Super Granulated 500g 0 0 111
User-2 Farm-5 2023-07-05 fertilizer Ammonium Phosphate Sulphate (18-9-0) 2000g 0 1 112
User-2 Farm-5 2023-07-13 sowing Catnip 4500g 1 1 113
User-2 Farm-5 2023-08-09 pesticide Lawn‐Keep 1600ml 0 1 114
User-2 Farm-5 2023-08-21 harvest Bellflower 2300g 0 1 115
User-2 Farm-5 2023-09-13 sales Corn 3200g 1 0 116
User-2 Farm-5 2023-09-18 fertilizer Anhydrous Ammonia 4500g 1 1 117
User-2 Farm-5 2023-10-04 sowing Lavender 1600g 1 0 118
User-2 Farm-5 2023-10-23 pesticide Lawn‐Keep 1200ml 0 0 119
User-2 Farm-5 2022-06-20 sowing Parsley 2500g 0 1 150
User-2 Farm-5 2022-07-12 sowing Bee Balm 3400g 0 0 151
User-2 Farm-5 2022-07-27 fertilizer Zinc Oxide Suspension Concentrate 5200g 0 1 152
User-2 Farm-5 2022-08-14 pesticide Phenochlor 3400ml 0 1 153
User-2 Farm-5 2022-09-11 sowing Corn 800g 1 0 154
User-2 Farm-5 2022-09-23 fertilizer Ammonium Phosphate Sulphate (18-9-0) 800g 1 0 155
User-2 Farm-5 2023-04-28 fertilizer N.P.K. (15:15:15:9 S) 4000g 0 1 168
User-2 Farm-5 2023-05-20 pesticide Fumazone 2600ml 0 0 169
User-2 Farm-5 2023-06-13 pesticide Radapon 3400ml 0 1 170
User-2 Farm-5 2023-07-11 harvest Snapdragon 1900g 0 1 171
User-2 Farm-5 2023-07-28 sowing Parsley 3100g 1 1 172
User-2 Farm-5 2023-08-03 fertilizer Zincated NPK (12:32:16:0.5) 3000g 1 0 173
User-2 Farm-5 2023-08-25 fertilizer Ammonium Phosphate Sulphate (18-9-0) 900g 1 1 174
User-2 Farm-5 2023-09-22 sales Snapdragon 1400g 0 1 175
User-2 Farm-5 2023-09-29 sowing Bellflower 4200g 0 1 176
User-2 Farm-5 2023-10-05 pesticide Phenochlor 4900ml 1 0 177
User-2 Farm-5 2023-10-14 harvest Bee Balm 5400g 0 0 178
User-2 Farm-5 2022-06-19 sowing Sweet Peas 2100g 0 1 30
User-2 Farm-5 2022-06-22 sowing Endive 5200g 1 1 31
User-2 Farm-5 2022-06-23 fertilizer Calcium Hydroxide 5400g 0 1 32
User-2 Farm-5 2022-07-04 fertilizer Ammonium Phosphate Sulphate (18-9-0) 2800g 1 1 33
User-2 Farm-5 2022-07-26 pesticide Perchlorocyclopentadiene 1100ml 1 1 34
User-2 Farm-5 2022-08-24 sowing Thyme 3300g 1 0 35
User-2 Farm-5 2022-09-20 sowing Endive 5100g 0 0 36
User-2 Farm-5 2022-10-03 fertilizer Triple Super Phosphate 500g 0 0 37
User-2 Farm-5 2022-10-11 harvest Endive 1600g 1 1 38
User-2 Farm-5 2022-10-29 pesticide Gamaphex 600ml 0 1 39
User-2 Farm-5 2022-11-19 fertilizer Calcium Hydroxide 5400g 1 0 40
User-2 Farm-5 2022-11-24 harvest Sweet Peas 5100g 0 1 41
User-2 Farm-5 2022-12-17 pesticide Phenochlor 1200ml 1 0 42
User-2 Farm-5 2022-12-30 sales Sweet Peas 1200g 0 1 43
User-2 Farm-5 2023-01-03 sales Endive 600g 1 1 44
User-2 Farm-5 2023-01-09 pesticide Pathclear 4900ml 0 0 45
User-2 Farm-5 2023-01-14 harvest Endive 1300g 0 0 46
User-2 Farm-5 2023-02-05 harvest Thyme 3600g 1 0 47
User-2 Farm-5 2023-02-18 sales Endive 5000g 0 0 48
User-2 Farm-5 2023-03-05 sowing Pak Choi 4000g 1 1 49
User-2 Farm-5 2023-03-28 sales Thyme 900g 1 0 50
User-2 Farm-5 2023-04-09 sowing Lavender 500g 0 1 51
User-2 Farm-5 2023-04-15 fertilizer Ammonium Sulphate 3200g 1 1 52
User-2 Farm-5 2023-05-01 sowing Squash 500g 1 0 53
User-2 Farm-5 2023-05-25 fertilizer Potassium Chloride 3800g 1 0 54
User-2 Farm-5 2023-06-15 pesticide Radapon 4000ml 1 0 55
User-2 Farm-5 2023-06-30 harvest Squash 900g 1 0 56
User-2 Farm-5 2023-07-06 sales Squash 4700g 1 0 57
User-2 Farm-5 2023-07-22 fertilizer Nitrophosphate (24-24-0) 5100g 0 1 58
User-2 Farm-5 2023-07-31 pesticide Remtal SC 3400ml 0 1 59
User-2 Farm-5 2022-06-23 sowing Bee Balm 5300g 0 0 150
User-2 Farm-5 2022-07-08 sowing Endive 1800g 0 1 151
User-2 Farm-5 2022-07-12 fertilizer Anhydrous Ammonia 1600g 0 0 152
User-2 Farm-5 2022-08-10 sowing Endive 2500g 1 1 153
User-2 Farm-5 2022-08-21 fertilizer Potassium Nitrate (13-0-45) 4200g 0 1 154
User-2 Farm-5 2022-08-25 fertilizer Chelated Zinc as Zn-EDTA 1400g 1 1 155
User-2 Farm-5 2022-08-31 pesticide Fumazone 2700ml 0 0 156
User-2 Farm-5 2022-09-07 harvest Bee Balm 5200g 0 0 157
User-2 Farm-5 2022-09-27 sales Bee Balm 4800g 0 0 158
User-2 Farm-5 2022-10-01 pesticide Pathclear 3500ml 1 1 159
User-2 Farm-5 2022-10-30 sowing Caraway 1100g 0 0 160
User-2 Farm-5 2022-11-03 sowing Pak Choi 4100g 1 0 161
User-2 Farm-5 2022-11-20 fertilizer Zincated Urea 3900g 1 0 162
User-2 Farm-5 2022-12-17 fertilizer Zincated NPK (12:32:16:0.5) 2400g 0 0 163
User-2 Farm-5 2022-12-26 pesticide Fumazone 1100ml 0 1 164
User-2 Farm-5 2023-01-01 pesticide Pathclear 3800ml 0 0 165
User-2 Farm-5 2023-05-14 harvest Endive 3200g 1 1 172
User-2 Farm-5 2023-05-15 sales Pak Choi 3300g 1 0 173
User-2 Farm-5 2023-06-06 sales Endive 4700g 1 1 174
User-2 Farm-5 2023-06-21 sowing Sweet Peas 800g 1 1 175
User-2 Farm-5 2023-07-11 sowing Gloriosa Daisy 2000g 0 0 176
User-2 Farm-5 2023-07-23 fertilizer Mono Ammonium Phosphate (11-52-0) 1700g 0 0 177
User-2 Farm-5 2023-08-09 pesticide Perchlorocyclopentadiene 5300ml 0 0 178
User-2 Farm-5 2022-07-15 sowing Sorrel 2000g 1 1 239
User-2 Farm-5 2022-08-07 fertilizer Anhydrous Ammonia 3500g 1 1 240
User-2 Farm-5 2022-08-10 sowing Endive 4200g 0 1 241
User-2 Farm-5 2022-08-14 pesticide Lawn‐Keep 2700ml 1 1 242
User-2 Farm-5 2022-09-11 sowing Snapdragon 3200g 1 0 243
User-2 Farm-5 2022-09-22 sowing Corn 1300g 0 0 244
User-2 Farm-5 2022-10-22 fertilizer Nitrophosphate (24-24-0) 1900g 1 0 245
User-2 Farm-5 2022-10-28 fertilizer Zinc Sulphate Mono Hydrate Granular 3500g 0 0 246
User-2 Farm-5 2022-11-05 fertilizer Borax 4000g 0 1 247
User-2 Farm-5 2022-11-20 pesticide Lawn‐Keep 5000ml 0 0 248
User-2 Farm-5 2022-12-05 harvest Sorrel 1000g 1 1 249
User-2 Farm-5 2022-12-08 pesticide Pathclear 500ml 0 1 250
User-2 Farm-5 2023-01-04 harvest Corn 2700g 0 0 251
User-2 Farm-5 2023-01-29 sales Corn 3900g 0 0 252
User-2 Farm-5 2023-02-23 sowing Bellflower 4500g 0 0 253
User-2 Farm-5 2023-02-24 harvest Endive 900g 0 1 254
User-2 Farm-5 2023-03-11 pesticide Lawn‐Keep 5400ml 1 0 255
User-2 Farm-5 2023-03-22 harvest Snapdragon 4600g 1 0 256
User-2 Farm-5 2023-04-16 sales Sorrel 1700g 1 1 257
User-2 Farm-5 2023-05-10 sales Endive 4200g 0 1 258
User-2 Farm-5 2023-06-08 fertilizer Triple Super Phosphate 3700g 0 0 259
User-2 Farm-5 2023-06-21 sowing Squash 1500g 1 1 260
User-2 Farm-5 2023-06-28 fertilizer Dolomitic Lime 3600g 1 1 261
User-2 Farm-5 2023-07-13 sowing Corn 5300g 0 1 262
User-2 Farm-5 2023-07-18 pesticide Remtal SC 3900ml 0 0 263
User-2 Farm-5 2023-07-30 sales Snapdragon 2300g 1 0 264
User-2 Farm-5 2023-08-23 fertilizer Urea 2800g 0 1 265
User-2 Farm-5 2023-08-29 pesticide Pathclear 3300ml 1 1 266
User-2 Farm-5 2023-09-25 sowing Lavender 2800g 1 0 267
User-2 Farm-5 2023-10-17 harvest Bellflower 1300g 0 0 268
User-2 Farm-5 2022-06-17 sowing Caraway 3400g 1 0 30
User-2 Farm-5 2022-07-08 sowing Snapdragon 1800g 0 0 31
User-2 Farm-5 2022-07-22 fertilizer BG Soil 3800g 1 0 32
User-2 Farm-5 2022-08-18 pesticide Phenochlor 5300ml 1 0 33
User-2 Farm-5 2022-09-04 sowing Wallflower 4700g 1 1 34
User-2 Farm-5 2022-09-18 fertilizer Zinc Oxide Suspension Concentrate 2200g 0 0 35
User-2 Farm-5 2022-09-29 harvest Caraway 2100g 1 0 36
User-2 Farm-5 2022-10-20 sales Caraway 2500g 1 0 37
User-2 Farm-5 2022-11-14 fertilizer Zincated NPK (12:32:16:0.5) 1000g 1 1 38
User-2 Farm-5 2022-11-29 sowing St. John's Wort 5000g 0 1 39
User-2 Farm-5 2022-11-30 pesticide Remtal SC 1800ml 1 1 40
User-2 Farm-5 2022-12-02 pesticide Pathclear 2800ml 0 0 41
User-2 Farm-5 2023-01-01 fertilizer Activit 4-3-2 1300g 0 1 42
User-2 Farm-5 2023-01-06 harvest Wallflower 3700g 1 1 43
User-2 Farm-5 2023-02-01 harvest Snapdragon 2300g 0 0 44
User-2 Farm-5 2023-02-04 sowing Endive 1900g 1 0 45
User-2 Farm-5 2023-02-06 sales Wallflower 600g 1 1 46
User-2 Farm-5 2023-02-27 pesticide Perchlorocyclopentadiene 1600ml 0 1 47
User-2 Farm-5 2023-03-13 harvest St. John's Wort 3800g 0 1 48
User-2 Farm-5 2023-03-21 sowing Leek 4800g 1 1 49
User-2 Farm-5 2023-04-10 fertilizer Cocoa Tankage 3100g 1 0 50
User-2 Farm-5 2023-04-21 fertilizer N.P.K. (15:15:15:9 S) 4600g 1 1 51
User-2 Farm-5 2023-04-24 pesticide Lawn‐Keep 500ml 1 0 52
User-2 Farm-5 2023-05-06 sales St. John's Wort 2500g 0 1 53
User-2 Farm-5 2023-05-08 harvest Endive 2100g 1 0 54
User-2 Farm-5 2023-05-24 pesticide Aatrex 500ml 1 1 55
User-2 Farm-5 2023-06-22 sales Endive 1500g 1 0 56
User-2 Farm-5 2023-06-24 harvest Leek 3100g 1 1 57
User-2 Farm-5 2023-07-11 sowing Parsley 4600g 0 1 58
User-2 Farm-5 2023-07-17 fertilizer Mono Ammonium Phosphate (11-52-0) 1000g 0 1 59
User-2 Farm-5 2022-06-20 sowing Sorrel 800g 0 1 270
User-2 Farm-5 2022-07-02 fertilizer Ammonium Phosphate Sulphate (18-9-0) 700g 0 1 271
User-2 Farm-5 2022-07-31 sowing Gloriosa Daisy 1900g 0 0 272
User-2 Farm-5 2022-08-05 pesticide Pathclear 2100ml 0 1 273
User-2 Farm-5 2022-08-26 sowing Sorrel 3300g 1 1 274
User-2 Farm-5 2022-08-29 harvest Sorrel 5300g 0 1 275
User-2 Farm-5 2022-09-07 sales Sorrel 5400g 0 1 276
User-2 Farm-5 2022-10-05 sowing Caraway 4700g 0 1 277
User-2 Farm-5 2022-12-28 harvest Gloriosa Daisy 800g 0 0 281
User-2 Farm-5 2023-01-22 sales Gloriosa Daisy 1900g 0 0 282
User-2 Farm-5 2023-02-15 fertilizer Urea Super Granulated 4200g 1 1 283
User-2 Farm-5 2023-03-07 pesticide Remtal SC 1600ml 1 1 284
User-2 Farm-5 2023-03-27 harvest Sorrel 2800g 1 1 285
User-2 Farm-5 2023-04-04 pesticide Lawn‐Keep 2200ml 0 1 286
User-2 Farm-5 2023-05-03 sales Sorrel 3500g 1 1 287
User-2 Farm-5 2023-05-18 fertilizer Urea Super Granulated 1000g 1 0 288
User-2 Farm-5 2023-05-24 pesticide Remtal SC 4800ml 1 0 289
User-2 Farm-5 2023-06-21 sowing Catnip 5400g 1 1 290
User-2 Farm-5 2023-07-17 harvest Caraway 1400g 0 1 291
User-2 Farm-5 2023-07-30 sales Caraway 4500g 0 1 292
User-2 Farm-5 2023-08-14 harvest Caraway 1200g 1 0 293
User-2 Farm-5 2023-09-08 sales Caraway 4800g 1 0 294
User-2 Farm-5 2023-10-06 sowing Thyme 2700g 0 0 295
User-2 Farm-5 2023-10-11 fertilizer Boronated DAP (18:46:0:0.3) 3700g 1 1 296
User-2 Farm-5 2023-10-24 sowing Thyme 1800g 1 0 297
User-2 Farm-5 2023-11-16 pesticide Perchlorocyclopentadiene 4600ml 1 1 298
User-2 Farm-5 2022-06-18 sowing Bee Balm 1500g 0 0 120
User-2 Farm-5 2022-07-16 sowing Pak Choi 2900g 1 0 121
User-2 Farm-5 2022-07-29 sowing Caraway 3800g 0 1 122
User-2 Farm-5 2022-07-30 fertilizer Dolomitic Lime 1800g 1 0 123
User-2 Farm-5 2022-08-18 fertilizer Triple Super Phosphate 3000g 0 1 124
User-2 Farm-5 2022-09-09 sowing Sorrel 3300g 1 1 125
User-2 Farm-5 2022-09-18 pesticide Fumazone 1200ml 1 0 126
User-2 Farm-5 2022-10-06 fertilizer Ammonium Phosphate Sulphate (18-9-0) 4500g 0 0 127
User-2 Farm-5 2022-10-23 pesticide Lawn‐Keep 4100ml 0 1 128
User-2 Farm-5 2022-11-19 harvest Pak Choi 3600g 1 0 129
User-2 Farm-5 2022-11-27 pesticide Pathclear 700ml 0 0 130
User-2 Farm-5 2022-12-23 harvest Caraway 5200g 0 1 131
User-2 Farm-5 2022-12-28 sales Caraway 800g 0 1 132
User-2 Farm-5 2023-01-01 sales Pak Choi 600g 1 0 133
User-2 Farm-5 2023-01-17 harvest Bee Balm 3100g 0 0 134
User-2 Farm-5 2023-02-14 sowing Endive 3200g 1 0 135
User-2 Farm-5 2023-03-16 fertilizer Nitrophosphate (24-24-0) 4100g 1 1 136
User-2 Farm-5 2023-03-19 pesticide Radapon 1100ml 1 1 137
User-2 Farm-5 2023-04-14 sales Bee Balm 4100g 0 0 138
User-2 Farm-5 2023-05-12 sowing Corn 2500g 0 1 139
User-2 Farm-5 2023-05-16 fertilizer Potassium Chloride 4100g 0 1 140
User-2 Farm-5 2023-05-18 sowing Bellflower 4000g 0 0 141
User-2 Farm-5 2023-06-16 fertilizer Ammonium Phosphate Sulphate (16-20-0) 3000g 1 0 142
User-2 Farm-5 2023-07-03 pesticide Fumazone 1800ml 1 0 143
User-2 Farm-5 2023-07-10 fertilizer Zincated NPK (12:32:16:0.5) 4100g 0 0 144
User-2 Farm-5 2023-07-28 harvest Endive 700g 1 0 145
User-2 Farm-5 2023-08-27 pesticide Phenochlor 3100ml 0 1 146
User-2 Farm-5 2023-09-12 harvest Corn 4900g 0 1 147
User-2 Farm-5 2023-09-21 sales Corn 800g 0 1 148
User-2 Farm-5 2023-10-03 sowing Gloriosa Daisy 1300g 0 1 149
User-2 Farm-5 2023-03-23 sales Caraway 5400g 1 1 342
User-2 Farm-5 2023-04-06 pesticide Perchlorocyclopentadiene 3600ml 1 0 343
User-2 Farm-5 2023-04-10 fertilizer Dolomitic Lime 700g 0 0 344
User-2 Farm-5 2023-04-29 harvest Squash 3000g 1 0 345
User-2 Farm-5 2023-05-29 pesticide Lawn‐Keep 1000ml 0 0 346
User-2 Farm-5 2023-06-28 harvest Thyme 600g 0 0 347
User-2 Farm-5 2023-07-01 harvest Endive 4300g 0 1 348
User-2 Farm-5 2023-07-04 sales Squash 2200g 1 0 349
User-2 Farm-5 2023-08-01 sales Thyme 1100g 0 0 350
User-2 Farm-5 2023-08-08 sowing Tarragon 5000g 1 1 351
User-2 Farm-5 2023-08-22 fertilizer Boronated DAP (18:46:0:0.3) 800g 1 1 352
User-2 Farm-5 2023-09-20 pesticide Remtal SC 2600ml 1 1 353
User-2 Farm-5 2023-10-06 harvest Tarragon 800g 1 1 354
User-2 Farm-5 2023-10-20 sowing Lavender 4600g 1 0 355
User-2 Farm-5 2023-11-05 sowing Beet 3200g 0 0 356
User-2 Farm-5 2022-09-08 fertilizer Ammonium Sulphate 3800g 1 0 422
User-2 Farm-5 2022-10-08 pesticide Aatrex 3900ml 1 1 423
User-2 Farm-5 2022-10-09 harvest Sorrel 1500g 0 1 424
User-2 Farm-5 2022-10-19 sales Sorrel 800g 0 1 425
User-2 Farm-5 2022-11-03 fertilizer Dolomitic Lime 3900g 0 0 426
User-2 Farm-5 2022-11-17 harvest Okra 2300g 1 1 427
User-2 Farm-5 2022-11-25 pesticide Phenochlor 2900ml 1 0 428
User-2 Farm-5 2022-11-28 sowing Lavender 4600g 0 1 429
User-2 Farm-5 2022-12-18 pesticide Perchlorocyclopentadiene 3300ml 0 0 430
User-2 Farm-5 2022-12-21 sales Okra 4000g 1 1 431
User-2 Farm-5 2023-01-16 harvest Lavender 2600g 0 0 432
User-2 Farm-5 2023-02-13 sales Lavender 1500g 0 0 433
User-2 Farm-5 2023-02-28 sowing Leek 3700g 1 1 434
User-2 Farm-5 2023-03-05 sowing Pak Choi 4700g 0 0 435
User-2 Farm-5 2023-03-18 fertilizer Boronated DAP (18:46:0:0.3) 2000g 1 1 436
User-2 Farm-5 2023-04-01 harvest Squash 5300g 1 0 437
User-2 Farm-5 2023-04-15 sales Squash 2900g 1 0 438
User-2 Farm-5 2023-05-08 pesticide Fumazone 500ml 1 1 439
User-2 Farm-5 2023-05-16 sowing Wallflower 2400g 1 0 440
User-2 Farm-5 2023-05-23 harvest Leek 2900g 1 1 441
User-2 Farm-5 2023-06-20 fertilizer Borax 3500g 0 0 442
User-2 Farm-5 2023-07-13 sales Leek 2500g 1 1 443
User-2 Farm-5 2023-07-23 fertilizer Ammonium Chloride 4800g 1 0 444
User-2 Farm-5 2022-06-24 sowing Lavender 3500g 0 0 210
User-2 Farm-5 2022-06-26 fertilizer BG Soil 800g 0 0 211
User-2 Farm-5 2022-07-12 sowing Alyssum 4800g 0 1 212
User-2 Farm-5 2022-07-21 fertilizer Zincated NPK (12:32:16:0.5) 5000g 0 1 213
User-2 Farm-5 2022-07-22 sowing Leek 3300g 1 1 214
User-2 Farm-5 2022-08-04 pesticide Lawn‐Keep 4600ml 0 0 215
User-2 Farm-5 2022-08-17 sowing Alyssum 3100g 1 0 216
User-2 Farm-5 2022-08-27 pesticide Remtal SC 2100ml 0 1 217
User-2 Farm-5 2022-08-29 fertilizer Cocoa Tankage 3600g 1 0 218
User-2 Farm-5 2022-09-25 fertilizer Ammonium Phosphate Sulphate (16-20-0) 3800g 1 1 219
User-2 Farm-5 2022-10-14 pesticide Remtal SC 1400ml 1 1 220
User-2 Farm-5 2022-10-20 harvest Alyssum 4700g 0 1 221
User-2 Farm-5 2022-11-18 sales Alyssum 4700g 0 1 222
User-2 Farm-5 2022-12-05 harvest Lavender 2300g 0 0 223
User-2 Farm-5 2023-01-03 sales Lavender 900g 0 0 224
User-2 Farm-5 2023-01-09 pesticide Perchlorocyclopentadiene 3500ml 1 0 225
User-2 Farm-5 2023-01-10 sowing Bee Balm 4900g 0 0 226
User-2 Farm-5 2023-02-03 harvest Leek 3300g 1 1 227
User-2 Farm-5 2023-02-26 sowing Squash 5200g 0 1 228
User-2 Farm-5 2023-03-13 sales Leek 2400g 1 1 229
User-2 Farm-5 2023-03-21 harvest Alyssum 2100g 1 0 230
User-2 Farm-5 2023-03-24 sales Alyssum 700g 1 0 231
User-2 Farm-5 2023-04-02 sowing St. John's Wort 4100g 1 1 232
User-2 Farm-5 2023-04-24 fertilizer Ammonium Phosphate Sulphate (16-20-0) 3600g 0 0 233
User-2 Farm-5 2023-05-05 sowing Okra 3900g 1 0 234
User-2 Farm-5 2023-05-07 pesticide Perchlorocyclopentadiene 4400ml 0 0 235
User-2 Farm-5 2023-05-10 harvest Bee Balm 3500g 0 0 236
User-2 Farm-5 2023-05-23 sales Bee Balm 4600g 0 0 237
User-2 Farm-5 2023-06-19 fertilizer Zincated Urea 2500g 1 1 238
User-2 Farm-5 2023-06-26 sowing Okra 4600g 0 0 239
User-2 Farm-5 2023-09-18 sowing Corn 1700g 0 1 355
User-2 Farm-5 2022-07-04 sowing Lavender 2700g 0 0 150
User-2 Farm-5 2022-08-03 fertilizer MixO’Plus 3000g 0 0 151
User-2 Farm-5 2022-08-14 sowing Lavender 800g 1 0 152
User-2 Farm-5 2022-08-15 sowing Alyssum 2100g 1 1 153
User-2 Farm-5 2022-08-19 pesticide Remtal SC 1500ml 0 0 154
User-2 Farm-5 2022-09-01 harvest Lavender 4100g 0 0 155
User-2 Farm-5 2022-09-02 fertilizer Boronated NPK (12:32:16:0.3) 2500g 1 1 156
User-2 Farm-5 2022-10-01 fertilizer Urea Super Granulated 1600g 1 0 157
User-2 Farm-5 2022-10-31 pesticide Perchlorocyclopentadiene 5100ml 1 0 158
User-2 Farm-5 2022-11-21 sales Lavender 2000g 0 0 159
User-2 Farm-5 2022-12-10 pesticide Pathclear 4500ml 1 1 160
User-2 Farm-5 2022-12-20 sowing Parsley 4000g 0 0 161
User-2 Farm-5 2023-01-05 harvest Alyssum 4100g 1 1 162
User-2 Farm-5 2023-01-26 sowing Sorrel 5400g 0 1 163
User-2 Farm-5 2023-02-15 fertilizer Anhydrous Ammonia 4300g 0 0 164
User-2 Farm-5 2023-02-26 fertilizer N.P.K. (15:15:15:9 S) 2500g 0 1 165
User-2 Farm-5 2023-03-26 sales Alyssum 800g 1 1 166
User-2 Farm-5 2023-04-21 pesticide Pathclear 2900ml 0 0 167
User-2 Farm-5 2023-04-22 harvest Parsley 4400g 0 0 168
User-2 Farm-5 2023-04-28 harvest Lavender 1700g 1 0 169
User-2 Farm-5 2023-05-14 sales Parsley 4800g 0 0 170
User-2 Farm-5 2023-05-23 sowing Bee Balm 5400g 0 0 171
User-2 Farm-5 2023-06-11 fertilizer Nitrophosphate (24-24-0) 5400g 0 0 172
User-2 Farm-5 2023-06-22 pesticide Perchlorocyclopentadiene 4200ml 0 1 173
User-2 Farm-5 2023-07-07 sowing Okra 1800g 1 1 174
User-2 Farm-5 2023-08-03 fertilizer Zinc Sulphate Mono Hydrate Granular 3100g 1 1 175
User-2 Farm-5 2023-08-19 sales Lavender 1800g 1 0 176
User-2 Farm-5 2023-08-20 pesticide Radapon 4000ml 1 1 177
User-2 Farm-5 2023-09-16 pesticide Perchlorocyclopentadiene 5400ml 0 0 178
User-2 Farm-5 2023-10-05 harvest Okra 4800g 1 1 179
User-2 Farm-5 2022-07-13 sowing Caraway 1500g 1 1 209
User-2 Farm-5 2022-07-27 sowing Wallflower 1200g 1 0 210
User-2 Farm-5 2022-08-06 sowing Sorrel 2400g 0 1 211
User-2 Farm-5 2022-08-17 fertilizer Chelated Zinc as Zn-EDTA 3800g 0 1 212
User-2 Farm-5 2022-08-28 pesticide Lawn‐Keep 600ml 0 1 213
User-2 Farm-5 2022-09-24 fertilizer Ammonium Phosphate Sulphate (18-9-0) 2600g 1 1 214
User-2 Farm-5 2022-10-11 pesticide Perchlorocyclopentadiene 2100ml 1 1 215
User-2 Farm-5 2022-10-21 fertilizer Zincated Urea 2500g 1 0 216
User-2 Farm-5 2022-10-26 harvest Sorrel 1400g 0 1 217
User-2 Farm-5 2022-11-12 sales Sorrel 3700g 0 1 218
User-2 Farm-5 2022-12-03 sowing Gloriosa Daisy 5100g 0 1 219
User-2 Farm-5 2022-12-06 pesticide Fumazone 5100ml 1 0 220
User-2 Farm-5 2022-12-15 fertilizer BG Soil 3900g 0 1 221
User-2 Farm-5 2022-12-22 sowing Snapdragon 3200g 0 0 222
User-2 Farm-5 2022-12-26 fertilizer Boronated DAP (18:46:0:0.3) 4300g 0 0 223
User-2 Farm-5 2022-12-30 pesticide Pathclear 5100ml 0 1 224
User-2 Farm-5 2023-01-08 harvest Caraway 500g 1 1 225
User-2 Farm-5 2023-01-27 pesticide Fumazone 4700ml 0 0 226
User-2 Farm-5 2023-02-24 harvest Snapdragon 3300g 0 0 227
User-2 Farm-5 2023-03-02 sales Caraway 5300g 1 1 228
User-2 Farm-5 2023-03-19 harvest Gloriosa Daisy 5300g 0 1 229
User-2 Farm-5 2023-03-31 sales Gloriosa Daisy 1200g 0 1 230
User-2 Farm-5 2023-04-15 sales Snapdragon 600g 0 0 231
User-2 Farm-5 2023-05-02 sowing Bee Balm 1400g 0 0 232
User-2 Farm-5 2023-05-03 sowing Snapdragon 2100g 0 1 233
User-2 Farm-5 2023-05-24 fertilizer Zinc Oxide Suspension Concentrate 5200g 0 1 234
User-2 Farm-5 2023-06-06 fertilizer Cocoa Tankage 3300g 0 0 235
User-2 Farm-5 2023-06-08 harvest Wallflower 2100g 1 0 236
User-2 Farm-5 2023-06-16 pesticide Radapon 1700ml 0 0 237
User-2 Farm-5 2023-07-13 sowing Sweet Peas 1000g 1 1 238
User-2 Farm-5 2023-01-07 sowing Endive 3200g 1 0 13
User-2 Farm-5 2023-01-30 fertilizer Zinc Sulphate Mono Hydrate Granular 800g 1 0 14
User-2 Farm-5 2023-02-06 fertilizer Zinc Sulphate Mono Hydrate Granular 700g 0 1 15
User-2 Farm-5 2023-02-09 pesticide Radapon 5100ml 0 1 16
User-2 Farm-5 2023-02-23 harvest Corn 2900g 0 1 17
User-2 Farm-5 2023-03-08 harvest Caraway 4700g 0 0 18
User-2 Farm-5 2023-03-28 sales Corn 4500g 0 1 19
User-2 Farm-5 2023-04-18 sales Gloriosa Daisy 2200g 1 1 20
User-2 Farm-5 2023-04-30 pesticide Pathclear 4400ml 1 0 21
User-2 Farm-5 2023-05-17 sales Caraway 700g 0 0 22
User-2 Farm-5 2023-06-03 sowing Parsley 5300g 0 1 23
User-2 Farm-5 2023-06-20 fertilizer Zincated Urea 3300g 0 1 24
User-2 Farm-5 2023-06-21 pesticide Phenochlor 2200ml 0 1 25
User-2 Farm-5 2023-07-21 sowing Sweet Peas 1700g 1 1 26
User-2 Farm-5 2023-07-23 harvest Parsley 1900g 0 1 27
User-2 Farm-5 2023-07-29 sales Parsley 3200g 0 1 28
User-2 Farm-5 2023-08-19 fertilizer Boronated DAP (18:46:0:0.3) 5100g 1 1 29
User-2 Farm-5 2022-07-19 fertilizer Nitrophosphate (24-24-0) 4100g 1 0 26
User-2 Farm-5 2022-07-22 pesticide Perchlorocyclopentadiene 800ml 1 0 27
User-2 Farm-5 2022-07-27 sales Snapdragon 1000g 0 0 28
User-2 Farm-5 2022-08-02 fertilizer Boronated NPK (12:32:16:0.3) 3800g 0 1 29
User-2 Farm-5 2026-05-18 fertilizer Dolomitic Lime 2800g 0 0 888
User-2 Farm-5 2026-06-12 sales Pak Choi 4300g 1 1 892
User-2 Farm-5 2026-06-14 pesticide Aatrex 4000ml 0 0 898
User-2 Farm-5 2026-06-23 sales Snapdragon 5300g 0 1 903
User-2 Farm-5 2026-07-09 harvest Bellflower 3100g 0 0 906
User-2 Farm-5 2026-07-19 sales Bellflower 1400g 0 0 913
User-2 Farm-5 2026-07-30 sowing Leek 2700g 0 1 914
User-2 Farm-5 2026-08-24 fertilizer Urea Ammonium Nitrate 2800g 0 1 921
User-2 Farm-5 2026-09-15 harvest Beet 3900g 1 0 924
User-2 Farm-5 2026-10-01 sowing Catnip 3200g 0 0 929
User-2 Farm-5 2026-10-21 pesticide Perchlorocyclopentadiene 1600ml 0 1 935
User-2 Farm-5 2026-10-27 sales Beet 1400g 1 0 937
User-2 Farm-5 2026-11-19 sowing Lavender 800g 1 1 943
